{
 "name":"BCenterBackup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4638752937316895, "y":4.035498142242432, "heading":0.0, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4389302730560303, "y":4.036467552185059, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4638752937316895 m", "val":3.4638752937316895}, "y":{"exp":"4.035498142242432 m", "val":4.035498142242432}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4389302730560303 m", "val":2.4389302730560303}, "y":{"exp":"4.036467552185059 m", "val":4.036467552185059}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.25 m / s ^ 2", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":-0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":61.23496995,
   "inertia":3.0,
   "gearing":4.29,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,5.10082],
  "samples":[
    {"t":0.0, "x":3.46388, "y":4.0355, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.2499, "ay":0.00024, "alpha":0.00539, "fx":[-3.81921,-3.83204,-3.81921,-3.83204], "fy":[0.00921,-0.00202,-0.00192,0.00921]},
    {"t":0.05001, "x":3.46356, "y":4.0355, "heading":0.0, "vx":-0.0125, "vy":0.00001, "omega":0.00027, "ax":-0.24995, "ay":0.00024, "alpha":0.00461, "fx":[-3.82082,-3.83191,-3.82082,-3.83191], "fy":[0.00834,-0.00113,-0.00108,0.00834]},
    {"t":0.10002, "x":3.46263, "y":4.0355, "heading":0.00001, "vx":-0.025, "vy":0.00002, "omega":0.0005, "ax":-0.24994, "ay":0.00024, "alpha":0.00064, "fx":[-3.82899,-3.8372,-3.82899,-3.81008], "fy":[0.0077,-0.00048,-0.00048,0.00773]},
    {"t":0.15002, "x":3.46106, "y":4.0355, "heading":0.00004, "vx":-0.0375, "vy":0.00004, "omega":0.00053, "ax":-0.24994, "ay":0.00024, "alpha":0.00317, "fx":[-3.82231,-3.83022,-3.82231,-3.83021], "fy":[0.00674,0.00048,0.00051,0.00674]},
    {"t":0.20003, "x":3.45888, "y":4.0355, "heading":0.00007, "vx":-0.04999, "vy":0.00005, "omega":0.00069, "ax":-0.24994, "ay":0.00024, "alpha":-0.00062, "fx":[-3.83094,-3.83769,-3.83095,-3.80524], "fy":[0.00697,0.00025,0.00025,0.007]},
    {"t":0.25004, "x":3.45606, "y":4.03551, "heading":0.0001, "vx":-0.06249, "vy":0.00006, "omega":0.00066, "ax":-0.24993, "ay":0.00024, "alpha":0.00288, "fx":[-3.82251,-3.82976,-3.82252,-3.82976], "fy":[0.00641,0.00081,0.00084,0.00642]},
    {"t":0.30005, "x":3.45262, "y":4.03551, "heading":0.00013, "vx":-0.07499, "vy":0.00007, "omega":0.0008, "ax":-0.24993, "ay":0.00024, "alpha":-0.00181, "fx":[-3.83359,-3.84059,-3.83359,-3.79648], "fy":[0.00709,0.00013,0.00013,0.00713]},
    {"t":0.35006, "x":3.44856, "y":4.03551, "heading":0.00017, "vx":-0.08749, "vy":0.00008, "omega":0.00071, "ax":-0.24992, "ay":0.00024, "alpha":0.00311, "fx":[-3.82208,-3.82986,-3.82209,-3.82986], "fy":[0.00665,0.00056,0.00061,0.00666]},
    {"t":0.40006, "x":3.44387, "y":4.03552, "heading":0.00021, "vx":-0.09999, "vy":0.00009, "omega":0.00087, "ax":-0.24991, "ay":0.00024, "alpha":-0.00335, "fx":[-3.83741,-3.8456,-3.83741,-3.78306], "fy":[0.00767,-0.00046,-0.00046,0.00773]},
    {"t":0.45007, "x":3.43856, "y":4.03552, "heading":0.00025, "vx":-0.11249, "vy":0.00011, "omega":0.0007, "ax":-0.24991, "ay":0.00024, "alpha":0.00358, "fx":[-3.82133,-3.83016,-3.82133,-3.83016], "fy":[0.00717,0.00003,0.0001,0.00717]},
    {"t":0.50008, "x":3.43262, "y":4.03553, "heading":0.00029, "vx":-0.12498, "vy":0.00012, "omega":0.00088, "ax":-0.2499, "ay":0.00024, "alpha":-0.0057, "fx":[-3.84318,-3.85298,-3.84318,-3.76307], "fy":[0.00845,-0.00126,-0.00126,0.00854]},
    {"t":0.55009, "x":3.42606, "y":4.03553, "heading":0.00033, "vx":-0.13748, "vy":0.00013, "omega":0.00059, "ax":-0.24988, "ay":0.00024, "alpha":0.00412, "fx":[-3.8204,-3.83044,-3.8204,-3.83044], "fy":[0.00777,-0.00059,-0.00048,0.00777]},
    {"t":0.6001, "x":3.41887, "y":4.03554, "heading":0.00036, "vx":-0.14998, "vy":0.00014, "omega":0.0008, "ax":-0.24987, "ay":0.00024, "alpha":-0.00965, "fx":[-3.85248,-3.86411,-3.85248,-3.7317], "fy":[0.00934,-0.00217,-0.00217,0.00947]},
    {"t":0.6501, "x":3.41106, "y":4.03555, "heading":0.0004, "vx":-0.16247, "vy":0.00015, "omega":0.00032, "ax":-0.24985, "ay":0.00024, "alpha":0.00458, "fx":[-3.81936,-3.83043,-3.81935,-3.83043], "fy":[0.00829,-0.00113,-0.00098,0.00829]},
    {"t":0.70011, "x":3.40262, "y":4.03556, "heading":0.00042, "vx":-0.17497, "vy":0.00017, "omega":0.00055, "ax":-0.24982, "ay":0.00024, "alpha":-0.01566, "fx":[-3.866,-3.87938,-3.866,-3.68658], "fy":[0.01017,-0.00303,-0.00303,0.01035]},
    {"t":0.75012, "x":3.39356, "y":4.03556, "heading":0.00044, "vx":-0.18746, "vy":0.00018, "omega":-0.00024, "ax":-0.24979, "ay":0.00024, "alpha":0.00481, "fx":[-3.81815,-3.82969,-3.81815,-3.82969], "fy":[0.00857,-0.00145,-0.00123,0.00857]},
    {"t":0.80013, "x":3.38388, "y":4.03557, "heading":0.00043, "vx":-0.19995, "vy":0.00019, "omega":0.0, "ax":-0.24973, "ay":0.00024, "alpha":-0.02328, "fx":[-3.88215,-3.89679,-3.88215,-3.63106], "fy":[0.01075,-0.00364,-0.00364,0.011]},
    {"t":0.85014, "x":3.37356, "y":4.03558, "heading":0.00043, "vx":-0.21244, "vy":0.0002, "omega":-0.00116, "ax":-0.24963, "ay":0.00024, "alpha":0.00461, "fx":[-3.81601,-3.827,-3.81601,-3.82701], "fy":[0.00839,-0.00131,-0.00101,0.00839]},
    {"t":0.90015, "x":3.36263, "y":4.03559, "heading":0.00037, "vx":-0.22492, "vy":0.00021, "omega":-0.00093, "ax":-0.24941, "ay":0.00024, "alpha":-0.0319, "fx":[-3.89665,-3.91159,-3.89664,-3.56789], "fy":[0.01084,-0.00378,-0.00378,0.01117]},
    {"t":0.95015, "x":3.35107, "y":4.0356, "heading":0.00033, "vx":-0.2374, "vy":0.00022, "omega":-0.00252, "ax":-0.24859, "ay":0.00024, "alpha":0.00383, "fx":[-3.80104,-3.81014,-3.80104,-3.81015], "fy":[0.00758,-0.00054,-0.00021,0.00757]},
    {"t":1.00016, "x":3.33889, "y":4.03562, "heading":0.0002, "vx":-0.24983, "vy":0.00024, "omega":-0.00233, "ax":-0.00245, "ay":0.0, "alpha":0.00837, "fx":[-0.02203,-0.02827,-0.02203,-0.07793], "fy":[0.00321,-0.00306,-0.00305,0.00318]},
    {"t":1.05017, "x":3.32639, "y":4.03563, "heading":0.00008, "vx":-0.24995, "vy":0.00024, "omega":-0.00191, "ax":0.0, "ay":-0.00001, "alpha":0.00259, "fx":[0.00317,-0.00317,0.00317,-0.00317], "fy":[0.00253,-0.00257,-0.00283,0.00253]},
    {"t":1.10018, "x":3.31389, "y":4.03564, "heading":-0.00001, "vx":-0.24995, "vy":0.00024, "omega":-0.00178, "ax":0.0, "ay":0.0, "alpha":0.0147, "fx":[0.03136,0.02861,0.03136,-0.09133], "fy":[0.00149,-0.00134,-0.00134,0.00141]},
    {"t":1.15019, "x":3.30139, "y":4.03565, "heading":-0.0001, "vx":-0.24995, "vy":0.00024, "omega":-0.00105, "ax":0.0, "ay":0.0, "alpha":0.00154, "fx":[0.00189,-0.00189,0.0019,-0.0019], "fy":[0.00154,-0.00149,-0.00156,0.00154]},
    {"t":1.20019, "x":3.28889, "y":4.03566, "heading":-0.00015, "vx":-0.24995, "vy":0.00024, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.00974, "fx":[0.02102,0.01971,0.02103,-0.06176], "fy":[0.00071,-0.00069,-0.00069,0.00063]},
    {"t":1.2502, "x":3.27639, "y":4.03568, "heading":-0.0002, "vx":-0.24995, "vy":0.00024, "omega":-0.00049, "ax":0.0, "ay":0.0, "alpha":0.00079, "fx":[0.00102,-0.00102,0.00102,-0.00102], "fy":[0.00074,-0.00072,-0.00078,0.00074]},
    {"t":1.30021, "x":3.26389, "y":4.03569, "heading":-0.00023, "vx":-0.24995, "vy":0.00024, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.00607, "fx":[0.01327,0.01278,0.01328,-0.03933], "fy":[0.00029,-0.00026,-0.00026,0.00024]},
    {"t":1.35022, "x":3.25139, "y":4.0357, "heading":-0.00025, "vx":-0.24995, "vy":0.00024, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00044,-0.00044,0.00045,-0.00045], "fy":[0.00023,-0.00021,-0.00025,0.00023]},
    {"t":1.40023, "x":3.23889, "y":4.03571, "heading":-0.00025, "vx":-0.24995, "vy":0.00024, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.00386, "fx":[0.00865,0.00874,0.00865,-0.02604], "fy":[-0.00002,0.00004,0.00004,-0.00005]},
    {"t":1.45023, "x":3.22639, "y":4.03572, "heading":-0.00026, "vx":-0.24995, "vy":0.00024, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00005,-0.00005,0.00006,-0.00006], "fy":[-0.00012,0.00013,0.00011,-0.00012]},
    {"t":1.50024, "x":3.21389, "y":4.03573, "heading":-0.00026, "vx":-0.24995, "vy":0.00024, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00264, "fx":[0.00616,0.00671,0.00616,-0.01902], "fy":[-0.00025,0.00027,0.00027,-0.00028]},
    {"t":1.55025, "x":3.20139, "y":4.03575, "heading":-0.00025, "vx":-0.24995, "vy":0.00024, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00023,0.00023,-0.00022,0.00022], "fy":[-0.00037,0.00038,0.00036,-0.00037]},
    {"t":1.60026, "x":3.18889, "y":4.03576, "heading":-0.00024, "vx":-0.24995, "vy":0.00024, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.00191, "fx":[0.00471,0.00563,0.00472,-0.01506], "fy":[-0.00044,0.00045,0.00045,-0.00046]},
    {"t":1.65027, "x":3.1764, "y":4.03577, "heading":-0.00024, "vx":-0.24995, "vy":0.00024, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[-0.00044,0.00044,-0.00043,0.00043], "fy":[-0.00056,0.00056,0.00055,-0.00056]},
    {"t":1.70027, "x":3.1639, "y":4.03578, "heading":-0.00022, "vx":-0.24995, "vy":0.00024, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":0.00149, "fx":[0.00392,0.00512,0.00392,-0.01295], "fy":[-0.00058,0.00059,0.0006,-0.0006]},
    {"t":1.75028, "x":3.1514, "y":4.03579, "heading":-0.00021, "vx":-0.24995, "vy":0.00024, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[-0.0006,0.0006,-0.0006,0.0006], "fy":[-0.0007,0.0007,0.00069,-0.0007]},
    {"t":1.80029, "x":3.1389, "y":4.03581, "heading":-0.00019, "vx":-0.24995, "vy":0.00024, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.00122, "fx":[0.00343,0.00486,0.00344,-0.01173], "fy":[-0.0007,0.00071,0.00071,-0.00072]},
    {"t":1.8503, "x":3.1264, "y":4.03582, "heading":-0.00018, "vx":-0.24995, "vy":0.00024, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[-0.00072,0.00072,-0.00072,0.00072], "fy":[-0.00081,0.00081,0.0008,-0.00081]},
    {"t":1.90031, "x":3.1139, "y":4.03583, "heading":-0.00016, "vx":-0.24995, "vy":0.00024, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":0.00106, "fx":[0.00316,0.00476,0.00316,-0.01109], "fy":[-0.00079,0.0008,0.0008,-0.0008]},
    {"t":1.95031, "x":3.1014, "y":4.03584, "heading":-0.00014, "vx":-0.24995, "vy":0.00024, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[-0.00082,0.00082,-0.00082,0.00082], "fy":[-0.00088,0.00089,0.00088,-0.00089]},
    {"t":2.00032, "x":3.0889, "y":4.03585, "heading":-0.00012, "vx":-0.24995, "vy":0.00024, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":0.00098, "fx":[0.00304,0.00476,0.00304,-0.01085], "fy":[-0.00085,0.00086,0.00086,-0.00086]},
    {"t":2.05033, "x":3.0764, "y":4.03586, "heading":-0.00011, "vx":-0.24995, "vy":0.00024, "omega":0.00039, "ax":0.0, "ay":0.0, "alpha":-0.00082, "fx":[-0.00088,0.00088,-0.00088,0.00088], "fy":[-0.00094,0.00095,0.00094,-0.00094]},
    {"t":2.10034, "x":3.0639, "y":4.03588, "heading":-0.00009, "vx":-0.24995, "vy":0.00024, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":0.0009, "fx":[0.00291,0.00474,0.00291,-0.01057], "fy":[-0.0009,0.00091,0.00091,-0.00092]},
    {"t":2.15035, "x":3.0514, "y":4.03589, "heading":-0.00007, "vx":-0.24995, "vy":0.00024, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[-0.00093,0.00093,-0.00093,0.00093], "fy":[-0.00098,0.00099,0.00097,-0.00098]},
    {"t":2.20035, "x":3.0389, "y":4.0359, "heading":-0.00005, "vx":-0.24995, "vy":0.00024, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":0.00088, "fx":[0.00292,0.00482,0.00292,-0.01065], "fy":[-0.00094,0.00095,0.00095,-0.00095]},
    {"t":2.25036, "x":3.0264, "y":4.03591, "heading":-0.00003, "vx":-0.24995, "vy":0.00024, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[-0.00098,0.00098,-0.00098,0.00098], "fy":[-0.00102,0.00102,0.00101,-0.00102]},
    {"t":2.30037, "x":3.0139, "y":4.03592, "heading":-0.00001, "vx":-0.24995, "vy":0.00024, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":0.00086, "fx":[0.00289,0.00486,0.00289,-0.01064], "fy":[-0.00097,0.00098,0.00098,-0.00099]},
    {"t":2.35038, "x":3.0014, "y":4.03594, "heading":0.00001, "vx":-0.24995, "vy":0.00024, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":-0.00093, "fx":[-0.00103,0.00103,-0.00103,0.00103], "fy":[-0.00105,0.00106,0.00104,-0.00105]},
    {"t":2.40039, "x":2.9889, "y":4.03595, "heading":0.00003, "vx":-0.24995, "vy":0.00024, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":0.00086, "fx":[0.00293,0.00496,0.00293,-0.01082], "fy":[-0.00101,0.00101,0.00101,-0.00102]},
    {"t":2.4504, "x":2.9764, "y":4.03596, "heading":0.00004, "vx":-0.24995, "vy":0.00024, "omega":0.00039, "ax":0.0, "ay":0.0, "alpha":-0.00097, "fx":[-0.00107,0.00107,-0.00107,0.00107], "fy":[-0.00108,0.00109,0.00108,-0.00108]},
    {"t":2.5004, "x":2.9639, "y":4.03597, "heading":0.00006, "vx":-0.24995, "vy":0.00024, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":0.00086, "fx":[0.00296,0.00505,0.00296,-0.01096], "fy":[-0.00104,0.00104,0.00104,-0.00105]},
    {"t":2.55041, "x":2.9514, "y":4.03598, "heading":0.00008, "vx":-0.24995, "vy":0.00024, "omega":0.00039, "ax":0.0, "ay":0.0, "alpha":-0.001, "fx":[-0.00112,0.00112,-0.00112,0.00112], "fy":[-0.00111,0.00112,0.0011,-0.00111]},
    {"t":2.60042, "x":2.9389, "y":4.03599, "heading":0.0001, "vx":-0.24995, "vy":0.00024, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[0.003,0.00516,0.003,-0.01116], "fy":[-0.00106,0.00107,0.00107,-0.00108]},
    {"t":2.65043, "x":2.92641, "y":4.03601, "heading":0.00012, "vx":-0.24995, "vy":0.00024, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":-0.00103, "fx":[-0.00116,0.00116,-0.00116,0.00116], "fy":[-0.00114,0.00115,0.00113,-0.00114]},
    {"t":2.70044, "x":2.91391, "y":4.03602, "heading":0.00014, "vx":-0.24995, "vy":0.00024, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[0.00298,0.0052,0.00298,-0.01117], "fy":[-0.0011,0.0011,0.0011,-0.00111]},
    {"t":2.75044, "x":2.90141, "y":4.03603, "heading":0.00015, "vx":-0.24995, "vy":0.00024, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":-0.00107, "fx":[-0.00121,0.00121,-0.00121,0.00121], "fy":[-0.00118,0.00118,0.00117,-0.00118]},
    {"t":2.80045, "x":2.88891, "y":4.03604, "heading":0.00017, "vx":-0.24995, "vy":0.00024, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[0.00301,0.0053,0.00301,-0.01133], "fy":[-0.00113,0.00114,0.00114,-0.00115]},
    {"t":2.85046, "x":2.87641, "y":4.03605, "heading":0.00019, "vx":-0.24995, "vy":0.00024, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00111, "fx":[-0.00126,0.00126,-0.00126,0.00126], "fy":[-0.00122,0.00122,0.00121,-0.00122]},
    {"t":2.90047, "x":2.86391, "y":4.03607, "heading":0.0002, "vx":-0.24995, "vy":0.00024, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[0.003,0.00538,0.003,-0.01138], "fy":[-0.00118,0.00118,0.00119,-0.00119]},
    {"t":2.95048, "x":2.85141, "y":4.03608, "heading":0.00022, "vx":-0.24995, "vy":0.00024, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":-0.00116, "fx":[-0.00133,0.00133,-0.00132,0.00132], "fy":[-0.00127,0.00127,0.00126,-0.00127]},
    {"t":3.00048, "x":2.83891, "y":4.03609, "heading":0.00024, "vx":-0.24995, "vy":0.00024, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[0.00294,0.00543,0.00294,-0.0113], "fy":[-0.00123,0.00124,0.00124,-0.00125]},
    {"t":3.05049, "x":2.82641, "y":4.0361, "heading":0.00025, "vx":-0.24995, "vy":0.00024, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00123, "fx":[-0.00141,0.00141,-0.0014,0.0014], "fy":[-0.00133,0.00134,0.00133,-0.00133]},
    {"t":3.1005, "x":2.81391, "y":4.03611, "heading":0.00027, "vx":-0.24995, "vy":0.00024, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00285,0.00549,0.00286,-0.0112], "fy":[-0.0013,0.00131,0.00131,-0.00132]},
    {"t":3.15051, "x":2.80141, "y":4.03612, "heading":0.00028, "vx":-0.24995, "vy":0.00024, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":-0.00131, "fx":[-0.00151,0.00151,-0.0015,0.0015], "fy":[-0.00141,0.00142,0.00141,-0.00142]},
    {"t":3.20052, "x":2.78891, "y":4.03614, "heading":0.0003, "vx":-0.24995, "vy":0.00024, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[0.00264,0.00546,0.00264,-0.01074], "fy":[-0.0014,0.0014,0.00141,-0.00142]},
    {"t":3.25052, "x":2.77641, "y":4.03615, "heading":0.00031, "vx":-0.24995, "vy":0.00024, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00141, "fx":[-0.00163,0.00163,-0.00163,0.00163], "fy":[-0.00152,0.00153,0.00152,-0.00152]},
    {"t":3.30053, "x":2.76391, "y":4.03616, "heading":0.00032, "vx":-0.24995, "vy":0.00024, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00229,0.00535,0.0023,-0.00994], "fy":[-0.00151,0.00152,0.00152,-0.00153]},
    {"t":3.35054, "x":2.75141, "y":4.03617, "heading":0.00033, "vx":-0.24995, "vy":0.00024, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00155, "fx":[-0.00179,0.00179,-0.00179,0.00179], "fy":[-0.00166,0.00167,0.00166,-0.00166]},
    {"t":3.40055, "x":2.73891, "y":4.03618, "heading":0.00034, "vx":-0.24995, "vy":0.00024, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00164,0.005,0.00165,-0.00829], "fy":[-0.00166,0.00167,0.00167,-0.00168]},
    {"t":3.45056, "x":2.72641, "y":4.0362, "heading":0.00035, "vx":-0.24995, "vy":0.00024, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00172, "fx":[-0.002,0.002,-0.00199,0.00199], "fy":[-0.00184,0.00185,0.00184,-0.00185]},
    {"t":3.50056, "x":2.71391, "y":4.03621, "heading":0.00035, "vx":-0.24995, "vy":0.00024, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[0.0006,0.00433,0.00061,-0.00554], "fy":[-0.00185,0.00186,0.00186,-0.00187]},
    {"t":3.55057, "x":2.70141, "y":4.03622, "heading":0.00035, "vx":-0.24995, "vy":0.00024, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00196, "fx":[-0.00227,0.00227,-0.00227,0.00227], "fy":[-0.00209,0.00209,0.00209,-0.00209]},
    {"t":3.60058, "x":2.68891, "y":4.03623, "heading":0.00036, "vx":-0.24995, "vy":0.00024, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00147, "fx":[-0.00118,0.00304,-0.00117,-0.00069], "fy":[-0.0021,0.0021,0.0021,-0.00211]},
    {"t":3.65059, "x":2.67642, "y":4.03624, "heading":0.00035, "vx":-0.24995, "vy":0.00024, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00227, "fx":[-0.00264,0.00264,-0.00264,0.00264], "fy":[-0.00242,0.00242,0.00243,-0.00243]},
    {"t":3.7006, "x":2.66392, "y":4.03625, "heading":0.00034, "vx":-0.24995, "vy":0.00024, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00307, "fx":[-0.00442,0.00041,-0.00442,0.00843], "fy":[-0.00242,0.00241,0.00242,-0.00242]},
    {"t":3.7506, "x":2.65142, "y":4.03627, "heading":0.00033, "vx":-0.24995, "vy":0.00024, "omega":-0.00042, "ax":0.0, "ay":0.0, "alpha":-0.00272, "fx":[-0.00317,0.00317,-0.00316,0.00316], "fy":[-0.0029,0.00289,0.00292,-0.0029]},
    {"t":3.80061, "x":2.63892, "y":4.03628, "heading":0.00031, "vx":-0.24995, "vy":0.00024, "omega":-0.00056, "ax":0.0, "ay":0.0, "alpha":-0.00588, "fx":[-0.01028,-0.00464,-0.01028,0.0252], "fy":[-0.00284,0.00282,0.00283,-0.00282]},
    {"t":3.85062, "x":2.62642, "y":4.03629, "heading":0.00028, "vx":-0.24995, "vy":0.00024, "omega":-0.00085, "ax":0.0, "ay":0.0, "alpha":-0.00338, "fx":[-0.00394,0.00394,-0.00393,0.00393], "fy":[-0.00359,0.00357,0.00363,-0.0036]},
    {"t":3.90063, "x":2.61392, "y":4.0363, "heading":0.00024, "vx":-0.24995, "vy":0.00024, "omega":-0.00102, "ax":0.0, "ay":0.0, "alpha":-0.00996, "fx":[-0.01874,-0.01185,-0.01873,0.04932], "fy":[-0.00348,0.00345,0.00345,-0.00343]},
    {"t":3.95064, "x":2.60142, "y":4.03631, "heading":0.00019, "vx":-0.24995, "vy":0.00024, "omega":-0.00152, "ax":0.0, "ay":0.0, "alpha":-0.00435, "fx":[-0.00508,0.00508,-0.00508,0.00508], "fy":[-0.00459,0.0046,0.00469,-0.00459]},
    {"t":4.00065, "x":2.58892, "y":4.03633, "heading":0.00011, "vx":-0.24995, "vy":0.00024, "omega":-0.00174, "ax":0.0, "ay":0.0, "alpha":-0.02211, "fx":[-0.04524,-0.03725,-0.04524,0.12773], "fy":[-0.00409,0.00403,0.00404,-0.00395]},
    {"t":4.05065, "x":2.57642, "y":4.03634, "heading":0.00002, "vx":-0.24995, "vy":0.00024, "omega":-0.00285, "ax":0.00241, "ay":0.0, "alpha":-0.00563, "fx":[0.03036,0.04351,0.03036,0.04351], "fy":[-0.00604,0.0059,0.00589,-0.00604]},
    {"t":4.10066, "x":2.56392, "y":4.03635, "heading":-0.00012, "vx":-0.24983, "vy":0.00024, "omega":-0.00313, "ax":0.24858, "ay":-0.00023, "alpha":0.03594, "fx":[3.8953,3.9149,3.89531,3.51643], "fy":[-0.01311,0.00611,0.00611,-0.01349]},
    {"t":4.15067, "x":2.55174, "y":4.03636, "heading":-0.00028, "vx":-0.2374, "vy":0.00022, "omega":-0.00133, "ax":0.24941, "ay":-0.00024, "alpha":-0.00678, "fx":[3.81028,3.82607,3.81028,3.82606], "fy":[-0.01081,0.00377,0.00342,-0.01082]},
    {"t":4.20068, "x":2.54018, "y":4.03637, "heading":-0.00034, "vx":-0.22493, "vy":0.00021, "omega":-0.00167, "ax":0.24963, "ay":-0.00024, "alpha":0.03005, "fx":[3.89861,3.91903,3.89862,3.56974], "fy":[-0.01357,0.00651,0.00652,-0.01391]},
    {"t":4.25069, "x":2.52924, "y":4.03638, "heading":-0.00043, "vx":-0.21244, "vy":0.0002, "omega":-0.00017, "ax":0.24973, "ay":-0.00024, "alpha":-0.00731, "fx":[3.81448,3.83158,3.81449,3.83158], "fy":[-0.01135,0.00427,0.00398,-0.01136]},
    {"t":4.30069, "x":2.51893, "y":4.03639, "heading":-0.00043, "vx":-0.19995, "vy":0.00019, "omega":-0.00053, "ax":0.24979, "ay":-0.00024, "alpha":0.02146, "fx":[3.88151,3.90113,3.88152,3.6315], "fy":[-0.01323,0.00612,0.00613,-0.01349]},
    {"t":4.3507, "x":2.50925, "y":4.0364, "heading":-0.00046, "vx":-0.18746, "vy":0.00018, "omega":0.00054, "ax":0.24982, "ay":-0.00024, "alpha":-0.00731, "fx":[3.8159,3.83307,3.81591,3.83307], "fy":[-0.01132,0.0042,0.00398,-0.01133]},
    {"t":4.40071, "x":2.50018, "y":4.03641, "heading":-0.00043, "vx":-0.17497, "vy":0.00017, "omega":0.00018, "ax":0.24985, "ay":-0.00024, "alpha":0.01435, "fx":[3.86585,3.88389,3.86586,3.68396], "fy":[-0.01249,0.00535,0.00536,-0.01269]},
    {"t":4.45072, "x":2.49175, "y":4.03642, "heading":-0.00042, "vx":-0.16247, "vy":0.00015, "omega":0.00089, "ax":0.24987, "ay":-0.00024, "alpha":-0.00695, "fx":[3.81699,3.83338,3.817,3.83338], "fy":[-0.01091,0.00375,0.00359,-0.01091]},
    {"t":4.50073, "x":2.48393, "y":4.03642, "heading":-0.00038, "vx":-0.14998, "vy":0.00014, "omega":0.00055, "ax":0.24988, "ay":-0.00024, "alpha":0.00919, "fx":[3.85394,3.87008,3.85395,3.7237], "fy":[-0.01158,0.00441,0.00442,-0.01172]},
    {"t":4.55073, "x":2.47675, "y":4.03643, "heading":-0.00035, "vx":-0.13748, "vy":0.00013, "omega":0.00101, "ax":0.2499, "ay":-0.00024, "alpha":-0.00639, "fx":[3.81802,3.83318,3.81802,3.83318], "fy":[-0.01028,0.0031,0.00299,-0.01028]},
    {"t":4.60074, "x":2.47018, "y":4.03644, "heading":-0.0003, "vx":-0.12499, "vy":0.00012, "omega":0.00069, "ax":0.24991, "ay":-0.00024, "alpha":0.00601, "fx":[3.84624,3.86048,3.84624,3.75003], "fy":[-0.01066,0.00347,0.00348,-0.01076]},
    {"t":4.65075, "x":2.46424, "y":4.03644, "heading":-0.00027, "vx":-0.11249, "vy":0.00011, "omega":0.00099, "ax":0.24991, "ay":-0.00024, "alpha":-0.00577, "fx":[3.81898,3.83276,3.81898,3.83276], "fy":[-0.0096,0.0024,0.00232,-0.0096]},
    {"t":4.70076, "x":2.45893, "y":4.03645, "heading":-0.00022, "vx":-0.09999, "vy":0.00009, "omega":0.0007, "ax":0.24992, "ay":-0.00024, "alpha":0.00391, "fx":[3.84093,3.85345,3.84093,3.76858], "fy":[-0.00982,0.00262,0.00262,-0.0099]},
    {"t":4.75077, "x":2.45424, "y":4.03645, "heading":-0.00018, "vx":-0.08749, "vy":0.00008, "omega":0.00089, "ax":0.24993, "ay":-0.00024, "alpha":-0.00523, "fx":[3.81978,3.83235,3.81978,3.83235], "fy":[-0.009,0.00179,0.00172,-0.009]},
    {"t":4.80077, "x":2.45018, "y":4.03646, "heading":-0.00014, "vx":-0.07499, "vy":0.00007, "omega":0.00063, "ax":0.24993, "ay":-0.00024, "alpha":0.00241, "fx":[3.83713,3.84839,3.83713,3.7819], "fy":[-0.0092,0.00199,0.00199,-0.00926]},
    {"t":4.85078, "x":2.44674, "y":4.03646, "heading":-0.00011, "vx":-0.0625, "vy":0.00006, "omega":0.00075, "ax":0.24994, "ay":-0.00024, "alpha":-0.00495, "fx":[3.82024,3.83217,3.82024,3.83217], "fy":[-0.00868,0.00147,0.00141,-0.00868]},
    {"t":4.90079, "x":2.44393, "y":4.03646, "heading":-0.00007, "vx":-0.05, "vy":0.00005, "omega":0.00051, "ax":0.24994, "ay":-0.00024, "alpha":0.00091, "fx":[3.83374,3.84466,3.83374,3.79292], "fy":[-0.00904,0.00183,0.00183,-0.00909]},
    {"t":4.9508, "x":2.44174, "y":4.03646, "heading":-0.00004, "vx":-0.0375, "vy":0.00004, "omega":0.00055, "ax":0.24994, "ay":-0.00024, "alpha":-0.00525, "fx":[3.82,3.83263,3.82,3.83263], "fy":[-0.00901,0.00179,0.00175,-0.00901]},
    {"t":5.00081, "x":2.44018, "y":4.03647, "heading":-0.00002, "vx":-0.025, "vy":0.00002, "omega":0.00029, "ax":0.24995, "ay":-0.00024, "alpha":-0.00514, "fx":[3.82017,3.83256,3.82017,3.83256], "fy":[-0.00887,0.00165,0.00162,-0.00887]},
    {"t":5.05081, "x":2.43924, "y":4.03647, "heading":0.0, "vx":-0.0125, "vy":0.00001, "omega":0.00003, "ax":0.24995, "ay":-0.00024, "alpha":-0.00063, "fx":[3.8309,3.80324,3.8309,3.84059], "fy":[-0.00952,0.00228,0.00229,-0.00952]},
    {"t":5.10082, "x":2.43893, "y":4.03647, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
