{
 "name":"BCenterBackup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5431554317474365, "y":4.0279083251953125, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0830609798431396, "y":4.047094345092773, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5431554317474365 m", "val":3.5431554317474365}, "y":{"exp":"4.0279083251953125 m", "val":4.0279083251953125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0830609798431396 m", "val":2.0830609798431396}, "y":{"exp":"4.047094345092773 m", "val":4.047094345092773}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":-0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":61.23496995,
   "inertia":3.0,
   "gearing":4.29,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9819],
  "samples":[
    {"t":0.0, "x":3.54316, "y":4.02791, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.0623, "ay":0.07966, "alpha":0.0, "fx":[-92.80616,-92.80616,-92.80616,-92.80616], "fy":[1.2195,1.2195,1.2195,1.2195]},
    {"t":0.0491, "x":3.53585, "y":4.028, "heading":0.0, "vx":-0.29763, "vy":0.00391, "omega":0.0, "ax":-6.06169, "ay":0.07965, "alpha":0.0, "fx":[-92.79681,-92.79681,-92.79681,-92.79681], "fy":[1.21937,1.21937,1.21937,1.21937]},
    {"t":0.09819, "x":3.51393, "y":4.02829, "heading":0.0, "vx":-0.59523, "vy":0.00782, "omega":0.0, "ax":-6.06091, "ay":0.07964, "alpha":0.0, "fx":[-92.78496,-92.78496,-92.78496,-92.78496], "fy":[1.21922,1.21922,1.21922,1.21922]},
    {"t":0.14729, "x":3.4774, "y":4.02877, "heading":0.0, "vx":-0.89279, "vy":0.01173, "omega":0.0, "ax":-6.0599, "ay":0.07963, "alpha":0.0, "fx":[-92.76947,-92.76947,-92.76947,-92.76947], "fy":[1.21901,1.21901,1.21901,1.21901]},
    {"t":0.19638, "x":3.42627, "y":4.02944, "heading":0.0, "vx":-1.1903, "vy":0.01564, "omega":0.0, "ax":-6.05852, "ay":0.07961, "alpha":0.0, "fx":[-92.74836,-92.74836,-92.74836,-92.74836], "fy":[1.21874,1.21874,1.21874,1.21874]},
    {"t":0.24548, "x":3.36053, "y":4.03031, "heading":0.0, "vx":-1.48775, "vy":0.01955, "omega":0.0, "ax":-6.05653, "ay":0.07958, "alpha":0.0, "fx":[-92.71786,-92.71786,-92.71786,-92.71786], "fy":[1.21834,1.21834,1.21834,1.21834]},
    {"t":0.29457, "x":3.28019, "y":4.03136, "heading":0.0, "vx":-1.78509, "vy":0.02346, "omega":0.0, "ax":-6.0534, "ay":0.07954, "alpha":0.0, "fx":[-92.66996,-92.66996,-92.66996,-92.66996], "fy":[1.21771,1.21771,1.21771,1.21771]},
    {"t":0.34367, "x":3.18525, "y":4.03261, "heading":0.0, "vx":-2.08229, "vy":0.02736, "omega":0.0, "ax":-6.04777, "ay":0.07947, "alpha":0.0, "fx":[-92.5838,-92.5838,-92.5838,-92.5838], "fy":[1.21658,1.21658,1.21658,1.21658]},
    {"t":0.39276, "x":3.07574, "y":4.03405, "heading":0.0, "vx":-2.3792, "vy":0.03126, "omega":0.0, "ax":-6.03466, "ay":0.0793, "alpha":0.0, "fx":[-92.38307,-92.38307,-92.38307,-92.38307], "fy":[1.21394,1.21394,1.21394,1.21394]},
    {"t":0.44186, "x":2.95166, "y":4.03568, "heading":0.0, "vx":-2.67548, "vy":0.03516, "omega":0.0, "ax":-5.96953, "ay":0.07844, "alpha":0.0, "fx":[-91.38595,-91.38595,-91.38595,-91.38595], "fy":[1.20084,1.20084,1.20084,1.20084]},
    {"t":0.49095, "x":2.81311, "y":4.0375, "heading":0.0, "vx":-2.96855, "vy":0.03901, "omega":0.0, "ax":5.96953, "ay":-0.07844, "alpha":0.0, "fx":[91.38595,91.38595,91.38595,91.38595], "fy":[-1.20084,-1.20084,-1.20084,-1.20084]},
    {"t":0.54005, "x":2.67456, "y":4.03932, "heading":0.0, "vx":-2.67548, "vy":0.03516, "omega":0.0, "ax":6.03466, "ay":-0.0793, "alpha":0.0, "fx":[92.38307,92.38307,92.38307,92.38307], "fy":[-1.21394,-1.21394,-1.21394,-1.21394]},
    {"t":0.58914, "x":2.55048, "y":4.04095, "heading":0.0, "vx":-2.3792, "vy":0.03126, "omega":0.0, "ax":6.04777, "ay":-0.07947, "alpha":0.0, "fx":[92.5838,92.5838,92.5838,92.5838], "fy":[-1.21658,-1.21658,-1.21658,-1.21658]},
    {"t":0.63824, "x":2.44096, "y":4.04239, "heading":0.0, "vx":-2.08229, "vy":0.02736, "omega":0.0, "ax":6.0534, "ay":-0.07954, "alpha":0.0, "fx":[92.66996,92.66996,92.66996,92.66996], "fy":[-1.21771,-1.21771,-1.21771,-1.21771]},
    {"t":0.68733, "x":2.34603, "y":4.04364, "heading":0.0, "vx":-1.78509, "vy":0.02346, "omega":0.0, "ax":6.05653, "ay":-0.07958, "alpha":0.0, "fx":[92.71786,92.71786,92.71786,92.71786], "fy":[-1.21834,-1.21834,-1.21834,-1.21834]},
    {"t":0.73643, "x":2.26569, "y":4.04469, "heading":0.0, "vx":-1.48775, "vy":0.01955, "omega":0.0, "ax":6.05852, "ay":-0.07961, "alpha":0.0, "fx":[92.74836,92.74836,92.74836,92.74836], "fy":[-1.21874,-1.21874,-1.21874,-1.21874]},
    {"t":0.78552, "x":2.19995, "y":4.04556, "heading":0.0, "vx":-1.1903, "vy":0.01564, "omega":0.0, "ax":6.0599, "ay":-0.07963, "alpha":0.0, "fx":[92.76947,92.76947,92.76947,92.76947], "fy":[-1.21901,-1.21901,-1.21901,-1.21901]},
    {"t":0.83462, "x":2.14881, "y":4.04623, "heading":0.0, "vx":-0.89279, "vy":0.01173, "omega":0.0, "ax":6.06091, "ay":-0.07964, "alpha":0.0, "fx":[92.78496,92.78496,92.78496,92.78496], "fy":[-1.21922,-1.21922,-1.21922,-1.21922]},
    {"t":0.88371, "x":2.11228, "y":4.04671, "heading":0.0, "vx":-0.59523, "vy":0.00782, "omega":0.0, "ax":6.06169, "ay":-0.07965, "alpha":0.0, "fx":[92.79681,92.79681,92.79681,92.79681], "fy":[-1.21937,-1.21937,-1.21937,-1.21937]},
    {"t":0.93281, "x":2.09037, "y":4.047, "heading":0.0, "vx":-0.29763, "vy":0.00391, "omega":0.0, "ax":6.0623, "ay":-0.07966, "alpha":0.0, "fx":[92.80616,92.80616,92.80616,92.80616], "fy":[-1.2195,-1.2195,-1.2195,-1.2195]},
    {"t":0.9819, "x":2.08306, "y":4.04709, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
