{
 "name":"BLBallToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.98, "y":5.99, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9071778059005735, "y":5.979352951049805, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.94288569688797, "y":7.07279634475708, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":4.623122215270996, "y":4.015012741088867, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BBALLIntaking.x", "val":0.98}, "y":{"exp":"BBALLIntaking.y", "val":5.99}, "heading":{"exp":"BBALLIntaking.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9071778059005737 m", "val":1.9071778059005735}, "y":{"exp":"5.979352951049805 m", "val":5.979352951049805}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BLFarShooting.x", "val":0.94288569688797}, "y":{"exp":"BLFarShooting.y", "val":7.07279634475708}, "heading":{"exp":"BLFarShooting.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.623122215270996 m", "val":4.623122215270996}, "y":{"exp":"4.015012741088867 m", "val":4.015012741088867}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":-0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":61.23496995,
   "inertia":3.0,
   "gearing":4.29,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05548,2.6431],
  "samples":[
    {"t":0.0, "x":0.98, "y":5.99, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.00916, "ay":-0.80041, "alpha":-0.00906, "fx":[91.99575,91.98974,91.99048,91.99501], "fy":[-12.23081,-12.27573,-12.27045,-12.23608]},
    {"t":0.04798, "x":0.98692, "y":5.98908, "heading":3.14159, "vx":0.2883, "vy":-0.0384, "omega":-0.00043, "ax":6.0063, "ay":-0.80003, "alpha":-0.01149, "fx":[91.95277,91.94513,91.94609,91.95181], "fy":[-12.21897,-12.27591,-12.26921,-12.22564]},
    {"t":0.09595, "x":1.00766, "y":5.98632, "heading":3.14157, "vx":0.57646, "vy":-0.07678, "omega":-0.00099, "ax":5.99774, "ay":-0.79889, "alpha":-0.01877, "fx":[91.82417,91.8116,91.8133,91.82249], "fy":[-12.18357,-12.27641,-12.2655,-12.19442]},
    {"t":0.14393, "x":1.04222, "y":5.98171, "heading":3.14152, "vx":0.86421, "vy":-0.11511, "omega":-0.00189, "ax":2.64357, "ay":-0.35212, "alpha":-3.43623, "fx":[43.77296,37.15916,43.39349,37.55311], "fy":[-0.81599,-10.2858,-9.5833,-0.87682]},
    {"t":0.19191, "x":1.08672, "y":5.97578, "heading":3.14143, "vx":0.99104, "vy":-0.132, "omega":-0.16674, "ax":0.00001, "ay":0.0, "alpha":-3.82326, "fx":[4.26095,-4.26053,4.25959,-4.25918], "fy":[4.25935,-4.25942,-4.26077,4.26071]},
    {"t":0.23988, "x":1.13427, "y":5.96945, "heading":3.13343, "vx":0.99104, "vy":-0.132, "omega":-0.35017, "ax":0.0, "ay":0.0, "alpha":-2.78951, "fx":[3.13347,-3.13347,3.08275,-3.08275], "fy":[3.08275,-3.08275,-3.13347,3.13347]},
    {"t":0.28786, "x":1.18182, "y":5.96312, "heading":3.11663, "vx":0.99104, "vy":-0.132, "omega":-0.484, "ax":0.0, "ay":0.0, "alpha":-1.91314, "fx":[2.18425,-2.18425,2.07784,-2.07784], "fy":[2.07784,-2.07784,-2.18425,2.18425]},
    {"t":0.33584, "x":1.22936, "y":5.95679, "heading":3.09341, "vx":0.99104, "vy":-0.132, "omega":-0.57579, "ax":0.0, "ay":0.0, "alpha":-1.14614, "fx":[1.33711,-1.33711,1.2141,-1.2141], "fy":[1.2141,-1.2141,-1.33711,1.33711]},
    {"t":0.38381, "x":1.27691, "y":5.95045, "heading":3.06579, "vx":0.99104, "vy":-0.132, "omega":-0.63078, "ax":0.0, "ay":0.0, "alpha":-0.4452, "fx":[0.5322,-0.5322,0.45707,-0.45707], "fy":[0.45707,-0.45707,-0.5322,0.5322]},
    {"t":0.43179, "x":1.32446, "y":5.94412, "heading":3.03553, "vx":0.99104, "vy":-0.132, "omega":-0.65213, "ax":0.0, "ay":0.0, "alpha":0.22978, "fx":[-0.2817,0.2817,-0.22749,0.22749], "fy":[-0.22749,0.22749,0.2817,-0.2817]},
    {"t":0.47976, "x":1.372, "y":5.93779, "heading":3.00424, "vx":0.99104, "vy":-0.132, "omega":-0.64111, "ax":0.0, "ay":0.0, "alpha":0.91853, "fx":[-1.15396,1.15396,-0.87369,0.87369], "fy":[-0.87369,0.87369,1.15396,-1.15396]},
    {"t":0.52774, "x":1.41955, "y":5.93145, "heading":2.97348, "vx":0.99104, "vy":-0.132, "omega":-0.59704, "ax":0.0, "ay":0.0, "alpha":1.65949, "fx":[-2.13241,2.13241,-1.51362,1.51362], "fy":[-1.51362,1.51362,2.13241,-2.13241]},
    {"t":0.57572, "x":1.4671, "y":5.92512, "heading":2.94484, "vx":0.99104, "vy":-0.132, "omega":-0.51743, "ax":0.0, "ay":0.0, "alpha":2.49678, "fx":[-3.27221,3.27221,-2.18451,2.18451], "fy":[-2.18451,2.18451,3.27221,-3.27221]},
    {"t":0.62369, "x":1.51464, "y":5.91879, "heading":2.92001, "vx":0.99104, "vy":-0.132, "omega":-0.39764, "ax":0.0, "ay":0.0, "alpha":3.4743, "fx":[-4.62737,4.62737,-2.9258,2.9258], "fy":[-2.9258,2.92581,4.62738,-4.62737]},
    {"t":0.67167, "x":1.56219, "y":5.91245, "heading":2.90094, "vx":0.99104, "vy":-0.132, "omega":-0.23095, "ax":0.0, "ay":0.00001, "alpha":4.64636, "fx":[-6.2619,6.26195,-3.79405,3.79411], "fy":[-3.79386,3.7943,6.26215,-6.26171]},
    {"t":0.71965, "x":1.60973, "y":5.90612, "heading":2.88986, "vx":0.99104, "vy":-0.132, "omega":-0.00804, "ax":0.0001, "ay":0.00074, "alpha":6.06938, "fx":[-8.23275,8.23555,-4.86351,4.86677], "fy":[-4.85373,4.87655,8.24547,-8.22283]},
    {"t":0.76762, "x":1.65728, "y":5.89979, "heading":2.88947, "vx":0.99104, "vy":-0.13197, "omega":0.28315, "ax":0.00502, "ay":0.03795, "alpha":7.80652, "fx":[-10.52642,10.66082,-6.16747,6.3403], "fy":[-5.66847,6.83783,11.1701,-10.01576]},
    {"t":0.8156, "x":1.70483, "y":5.8935, "heading":2.90305, "vx":0.99128, "vy":-0.13015, "omega":0.65768, "ax":0.15582, "ay":1.7679, "alpha":8.4011, "fx":[-10.32039,13.9778,-4.71978,10.60378], "fy":[21.1239,33.35372,37.35066,16.42876]},
    {"t":0.86358, "x":1.75257, "y":5.88929, "heading":2.93461, "vx":0.99876, "vy":-0.04533, "omega":1.06073, "ax":-0.56484, "ay":5.85026, "alpha":0.41347, "fx":[-9.76557,-7.54197,-9.22652,-8.05384], "fy":[89.43094,89.68327,89.54225,89.58378]},
    {"t":0.91155, "x":1.79984, "y":5.89385, "heading":2.9855, "vx":0.97166, "vy":0.23534, "omega":1.08057, "ax":-2.25529, "ay":5.59238, "alpha":0.09907, "fx":[-34.80469,-34.24683,-34.59625,-34.45469], "fy":[85.49893,85.72493,85.58603,85.63904]},
    {"t":0.95953, "x":1.84386, "y":5.91158, "heading":3.03734, "vx":0.86346, "vy":0.50365, "omega":1.08532, "ax":-3.91194, "ay":4.61769, "alpha":0.04916, "fx":[-60.00472,-59.76899,-59.88465,-59.88924], "fy":[70.59118,70.79087,70.69359,70.68864]},
    {"t":1.00751, "x":1.88078, "y":5.94105, "heading":3.08941, "vx":0.67578, "vy":0.72519, "omega":1.08768, "ax":-5.2369, "ay":3.04746, "alpha":0.03157, "fx":[-80.218,-80.12278,-80.15531,-80.1856], "fy":[46.57109,46.73454,46.67909,46.62648]},
    {"t":1.05548, "x":1.90718, "y":5.97935, "heading":3.14159, "vx":0.42453, "vy":0.87139, "omega":1.0892, "ax":-5.56915, "ay":2.37778, "alpha":0.02688, "fx":[-85.28756,-85.22583,-85.24452,-85.26897], "fy":[36.32866,36.47292,36.42979,36.37171]},
    {"t":1.08723, "x":1.91785, "y":6.00822, "heading":-3.10701, "vx":0.2477, "vy":0.94689, "omega":1.09005, "ax":-5.85925, "ay":1.50948, "alpha":0.03435, "fx":[-89.72158,-89.67398,-89.68522,-89.71046], "fy":[23.01651,23.20006,23.15826,23.05812]},
    {"t":1.11899, "x":1.92276, "y":6.03905, "heading":-3.0724, "vx":0.06165, "vy":0.99482, "omega":1.09114, "ax":-6.04001, "ay":-0.12339, "alpha":0.04784, "fx":[-92.46305,-92.4667,-92.46744,-92.46233], "fy":[-2.00009,-1.77771,-1.78832,-1.98996]},
    {"t":1.15074, "x":1.92167, "y":6.07057, "heading":-3.03775, "vx":-0.13013, "vy":0.9909, "omega":1.09266, "ax":-5.86951, "ay":-1.34627, "alpha":0.07417, "fx":[-89.82436,-89.88554,-89.89667,-89.81285], "fy":[-20.74911,-20.46989,-20.43218,-20.78788]},
    {"t":1.18249, "x":1.91458, "y":6.10136, "heading":-3.00306, "vx":-0.3165, "vy":0.94816, "omega":1.09501, "ax":-5.45817, "ay":-2.41642, "alpha":0.14173, "fx":[-83.47776,-83.63903,-83.71591,-83.39848], "fy":[-37.18942,-36.79397,-36.64326,-37.34293]},
    {"t":1.21424, "x":1.90178, "y":6.13025, "heading":-2.96829, "vx":-0.48981, "vy":0.87143, "omega":1.09951, "ax":-4.71977, "ay":-3.25024, "alpha":0.43026, "fx":[-72.06269,-72.45627,-72.95109,-71.54504], "fy":[-50.16085,-49.34711,-48.78433,-50.73593]},
    {"t":1.246, "x":1.88385, "y":6.15628, "heading":-2.93337, "vx":-0.63967, "vy":0.76823, "omega":1.11318, "ax":-2.25459, "ay":-2.07076, "alpha":3.8048, "fx":[-36.47684,-32.6258,-40.21742,-28.73966], "fy":[-35.88986,-27.2589,-27.21854,-36.43592]},
    {"t":1.27775, "x":1.8624, "y":6.17963, "heading":-2.89803, "vx":-0.71126, "vy":0.70248, "omega":1.23399, "ax":-0.17452, "ay":-0.17811, "alpha":5.40565, "fx":[-7.04273,1.71847,-9.9869,4.62415], "fy":[-9.98666,4.59458,1.64792,-7.16215]},
    {"t":1.3095, "x":1.83973, "y":6.20184, "heading":-2.85885, "vx":-0.7168, "vy":0.69682, "omega":1.40563, "ax":-0.01065, "ay":-0.01096, "alpha":4.60248, "fx":[-3.6565,3.33109,-6.51887,6.19212], "fy":[-6.52184,6.18905,3.32468,-3.66309]},
    {"t":1.34125, "x":1.81697, "y":6.22396, "heading":-2.81422, "vx":-0.71714, "vy":0.69647, "omega":1.55177, "ax":-0.00065, "ay":-0.00067, "alpha":3.89741, "fx":[-2.72546,2.70561,-5.51844,5.49856], "fy":[-5.51866,5.49834,2.70524,-2.72582]},
    {"t":1.373, "x":1.79419, "y":6.24608, "heading":-2.76494, "vx":-0.71716, "vy":0.69645, "omega":1.67552, "ax":-0.00004, "ay":-0.00004, "alpha":3.29349, "fx":[-2.0633,2.06209,-4.76291,4.7617], "fy":[-4.76292,4.76169,2.06207,-2.06332]},
    {"t":1.40476, "x":1.77142, "y":6.26819, "heading":-2.71174, "vx":-0.71716, "vy":0.69645, "omega":1.78009, "ax":0.0, "ay":0.0, "alpha":2.7769, "fx":[-1.52321,1.52314,-4.10216,4.10209], "fy":[-4.10217,4.10209,1.52314,-1.52321]},
    {"t":1.43651, "x":1.74865, "y":6.2903, "heading":-2.65522, "vx":-0.71716, "vy":0.69645, "omega":1.86827, "ax":0.0, "ay":0.0, "alpha":2.33515, "fx":[-1.08396,1.08395,-3.51642,3.51642], "fy":[-3.51642,3.51642,1.08395,-1.08396]},
    {"t":1.46826, "x":1.72588, "y":6.31242, "heading":-2.5959, "vx":-0.71716, "vy":0.69645, "omega":1.94241, "ax":0.0, "ay":0.0, "alpha":1.95718, "fx":[-0.73217,0.73217,-2.99593,2.99593], "fy":[-2.99593,2.99593,0.73217,-0.73217]},
    {"t":1.50001, "x":1.70311, "y":6.33453, "heading":-2.53422, "vx":-0.71716, "vy":0.69645, "omega":2.00456, "ax":0.0, "ay":0.0, "alpha":1.63324, "fx":[-0.45573,0.45573,-2.53296,2.53296], "fy":[-2.53296,2.53296,0.45573,-0.45573]},
    {"t":1.53177, "x":1.68034, "y":6.35665, "heading":-2.47057, "vx":-0.71716, "vy":0.69645, "omega":2.05642, "ax":0.0, "ay":0.0, "alpha":1.35475, "fx":[-0.24362,0.24362,-2.12084,2.12084], "fy":[-2.12084,2.12084,0.24362,-0.24362]},
    {"t":1.56352, "x":1.65756, "y":6.37876, "heading":-2.40528, "vx":-0.71716, "vy":0.69645, "omega":2.09943, "ax":0.0, "ay":0.0, "alpha":1.11422, "fx":[-0.08612,0.08612,-1.75366,1.75366], "fy":[-1.75366,1.75366,0.08612,-0.08612]},
    {"t":1.59527, "x":1.63479, "y":6.40087, "heading":-2.33861, "vx":-0.71716, "vy":0.69645, "omega":2.13481, "ax":0.0, "ay":0.0, "alpha":0.9051, "fx":[0.02509,-0.02509,-1.42603,1.42603], "fy":[-1.42603,1.42603,-0.02509,0.02509]},
    {"t":1.62702, "x":1.61202, "y":6.42299, "heading":-2.27083, "vx":-0.71716, "vy":0.69645, "omega":2.16355, "ax":0.0, "ay":0.0, "alpha":0.7216, "fx":[0.09696,-0.09696,-1.13295,1.13295], "fy":[-1.13295,1.13295,-0.09696,0.09696]},
    {"t":1.65877, "x":1.58925, "y":6.4451, "heading":-2.20213, "vx":-0.71716, "vy":0.69645, "omega":2.18647, "ax":0.0, "ay":0.0, "alpha":0.5586, "fx":[0.13508,-0.13508,-0.86981,0.86981], "fy":[-0.86981,0.86981,-0.13508,0.13508]},
    {"t":1.69053, "x":1.56648, "y":6.46721, "heading":-2.13271, "vx":-0.71716, "vy":0.69645, "omega":2.2042, "ax":0.0, "ay":0.0, "alpha":0.41152, "fx":[0.14373,-0.14373,-0.63234,0.63234], "fy":[-0.63234,0.63234,-0.14373,0.14373]},
    {"t":1.72228, "x":1.54371, "y":6.48933, "heading":-2.06272, "vx":-0.71716, "vy":0.69645, "omega":2.21727, "ax":0.0, "ay":0.0, "alpha":0.27619, "fx":[0.12591,-0.12591,-0.41661,0.41661], "fy":[-0.41661,0.41661,-0.12591,0.12591]},
    {"t":1.75403, "x":1.52094, "y":6.51144, "heading":-1.99231, "vx":-0.71716, "vy":0.69645, "omega":2.22604, "ax":0.0, "ay":0.0, "alpha":0.14877, "fx":[0.08344,-0.08344,-0.21908,0.21908], "fy":[-0.21908,0.21908,-0.08344,0.08344]},
    {"t":1.78578, "x":1.49816, "y":6.53356, "heading":-1.92163, "vx":-0.71716, "vy":0.69645, "omega":2.23076, "ax":0.0, "ay":0.0, "alpha":0.02562, "fx":[0.017,-0.017,-0.03662,0.03662], "fy":[-0.03662,0.03662,-0.017,0.017]},
    {"t":1.81754, "x":1.47539, "y":6.55567, "heading":-1.8508, "vx":-0.71716, "vy":0.69645, "omega":2.23158, "ax":0.0, "ay":0.0, "alpha":-0.09678, "fx":[-0.07384,0.07384,0.13344,-0.13344], "fy":[0.13344,-0.13344,0.07384,-0.07384]},
    {"t":1.84929, "x":1.45262, "y":6.57778, "heading":-1.77994, "vx":-0.71716, "vy":0.69645, "omega":2.2285, "ax":0.0, "ay":0.0, "alpha":-0.22193, "fx":[-0.19056,0.19056,0.29324,-0.29324], "fy":[0.29324,-0.29324,0.19056,-0.19056]},
    {"t":1.88104, "x":1.42985, "y":6.5999, "heading":-1.70918, "vx":-0.71716, "vy":0.69645, "omega":2.22146, "ax":0.0, "ay":0.0, "alpha":-0.35342, "fx":[-0.33571,0.33572,0.44436,-0.44436], "fy":[0.44436,-0.44436,0.33572,-0.33571]},
    {"t":1.91279, "x":1.40708, "y":6.62201, "heading":-1.63865, "vx":-0.71716, "vy":0.69645, "omega":2.21023, "ax":0.0, "ay":0.0, "alpha":-0.495, "fx":[-0.51289,0.51289,0.58767,-0.58767], "fy":[0.58767,-0.58767,0.51289,-0.51289]},
    {"t":1.94455, "x":1.38431, "y":6.64413, "heading":-1.56847, "vx":-0.71716, "vy":0.69645, "omega":2.19452, "ax":0.0, "ay":0.0, "alpha":-0.65068, "fx":[-0.72671,0.72671,0.72332,-0.72332], "fy":[0.72332,-0.72332,0.72671,-0.72671]},
    {"t":1.9763, "x":1.36153, "y":6.66624, "heading":-1.49879, "vx":-0.71716, "vy":0.69645, "omega":2.17386, "ax":0.0, "ay":0.0, "alpha":-0.82487, "fx":[-0.98286,0.98286,0.85059,-0.85059], "fy":[0.85059,-0.85059,0.98286,-0.98286]},
    {"t":2.00805, "x":1.33876, "y":6.68835, "heading":-1.42976, "vx":-0.71716, "vy":0.69645, "omega":2.14766, "ax":0.0, "ay":0.0, "alpha":-1.02245, "fx":[-1.2881,1.2881,0.9678,-0.9678], "fy":[0.9678,-0.9678,1.2881,-1.2881]},
    {"t":2.0398, "x":1.31599, "y":6.71047, "heading":-1.36157, "vx":-0.71716, "vy":0.69645, "omega":2.1152, "ax":0.0, "ay":0.0, "alpha":-1.24892, "fx":[-1.65031,1.65031,1.07221,-1.07221], "fy":[1.07221,-1.07221,1.65031,-1.65031]},
    {"t":2.07155, "x":1.29322, "y":6.73258, "heading":-1.29441, "vx":-0.71716, "vy":0.69645, "omega":2.07554, "ax":0.0, "ay":0.0, "alpha":-1.5105, "fx":[-2.07848,2.07848,1.1599,-1.1599], "fy":[1.1599,-1.1599,2.07848,-2.07848]},
    {"t":2.10331, "x":1.27045, "y":6.7547, "heading":-1.2285, "vx":-0.71716, "vy":0.69645, "omega":2.02758, "ax":0.0, "ay":0.0, "alpha":-1.81427, "fx":[-2.5828,2.5828,1.22573,-1.22573], "fy":[1.22573,-1.22573,2.5828,-2.5828]},
    {"t":2.13506, "x":1.24768, "y":6.77681, "heading":-1.16412, "vx":-0.71716, "vy":0.69645, "omega":1.96997, "ax":0.0, "ay":0.0, "alpha":-2.16832, "fx":[-3.17469,3.17469,1.2633,-1.26331], "fy":[1.2633,-1.26331,3.17469,-3.17469]},
    {"t":2.16681, "x":1.2249, "y":6.79892, "heading":-1.10157, "vx":-0.71716, "vy":0.69645, "omega":1.90113, "ax":0.0, "ay":0.0, "alpha":-2.5819, "fx":[-3.86686,3.86686,1.26502,-1.26502], "fy":[1.26502,-1.26502,3.86686,-3.86686]},
    {"t":2.19856, "x":1.20213, "y":6.82104, "heading":-1.04121, "vx":-0.71716, "vy":0.69645, "omega":1.81914, "ax":0.0, "ay":0.0, "alpha":-3.06551, "fx":[-4.67339,4.67339,1.22225,-1.22225], "fy":[1.22225,-1.22225,4.67339,-4.67339]},
    {"t":2.23032, "x":1.17936, "y":6.84315, "heading":-0.98344, "vx":-0.71716, "vy":0.69645, "omega":1.72181, "ax":0.0, "ay":0.0, "alpha":-3.631, "fx":[-5.60984,5.60984,1.12575,-1.12575], "fy":[1.12575,-1.12575,5.60984,-5.60984]},
    {"t":2.26207, "x":1.15659, "y":6.86526, "heading":-0.92877, "vx":-0.71716, "vy":0.69645, "omega":1.60651, "ax":0.0, "ay":0.0, "alpha":-4.2917, "fx":[-6.6934,6.6934,0.96628,-0.96628], "fy":[0.96628,-0.96628,6.6934,-6.6934]},
    {"t":2.29382, "x":1.13382, "y":6.88738, "heading":-0.87776, "vx":-0.71716, "vy":0.69645, "omega":1.47024, "ax":0.0, "ay":0.0, "alpha":-5.06228, "fx":[-7.94306,7.94306,0.73574,-0.73574], "fy":[0.73574,-0.73574,7.94306,-7.94306]},
    {"t":2.32557, "x":1.11105, "y":6.90949, "heading":-0.83108, "vx":-0.71716, "vy":0.69645, "omega":1.3095, "ax":0.0, "ay":0.0, "alpha":-5.95867, "fx":[-9.37978,9.37978,0.42876,-0.42876], "fy":[0.42876,-0.42876,9.37978,-9.37978]},
    {"t":2.35733, "x":1.08827, "y":6.93161, "heading":-0.7895, "vx":-0.71716, "vy":0.69645, "omega":1.1203, "ax":0.0, "ay":0.0, "alpha":-6.99765, "fx":[-11.02669,11.02669,0.04521,-0.04521], "fy":[0.04521,-0.04521,11.02669,-11.02669]},
    {"t":2.38908, "x":1.0655, "y":6.95372, "heading":-0.75393, "vx":-0.71716, "vy":0.69645, "omega":0.89811, "ax":0.0, "ay":0.0, "alpha":-8.19623, "fx":[-12.90909,12.90909,-0.4064,0.4064], "fy":[-0.4064,0.4064,12.90909,-12.90909]},
    {"t":2.42083, "x":1.04273, "y":6.97583, "heading":-0.72541, "vx":-0.71716, "vy":0.69645, "omega":0.63786, "ax":0.00002, "ay":-0.00002, "alpha":-9.57066, "fx":[-15.05389,15.05445,-0.90386,0.90445], "fy":[-0.90452,0.90379,15.05382,-15.05452]},
    {"t":2.45258, "x":1.01996, "y":6.99795, "heading":-0.70516, "vx":-0.71716, "vy":0.69645, "omega":0.33397, "ax":0.88595, "ay":-0.86035, "alpha":-10.27881, "fx":[-2.97241,29.36877,13.31793,14.53671], "fy":[-15.62692,-11.65669,3.4197,-28.8197]},
    {"t":2.48433, "x":0.99764, "y":7.01963, "heading":-0.69455, "vx":-0.68903, "vy":0.66913, "omega":0.0076, "ax":4.32446, "ay":-4.19956, "alpha":-0.08937, "fx":[66.053,66.35058,66.32835,66.07648], "fy":[-64.44178,-64.13881,-64.15804,-64.42144]},
    {"t":2.51609, "x":0.97794, "y":7.03876, "heading":-0.69431, "vx":-0.55172, "vy":0.53579, "omega":0.00476, "ax":4.33881, "ay":-4.21349, "alpha":-0.05114, "fx":[66.33638,66.50676,66.49435,66.34921], "fy":[-64.59056,-64.4161,-64.42784,-64.57845]},
    {"t":2.54784, "x":0.96261, "y":7.05365, "heading":-0.69416, "vx":-0.41395, "vy":0.402, "omega":0.00314, "ax":4.34359, "ay":-4.21813, "alpha":-0.03842, "fx":[66.43079,66.55883,66.54957,66.44028], "fy":[-64.64004,-64.50869,-64.5177,-64.63082]},
    {"t":2.57959, "x":0.95165, "y":7.06428, "heading":-0.69406, "vx":-0.27603, "vy":0.26806, "omega":0.00192, "ax":4.34598, "ay":-4.22045, "alpha":-0.03207, "fx":[66.47797,66.58485,66.57715,66.48583], "fy":[-64.66475,-64.555,-64.56261,-64.657]},
    {"t":2.61134, "x":0.94508, "y":7.07067, "heading":-0.694, "vx":-0.13804, "vy":0.13405, "omega":0.0009, "ax":4.34741, "ay":-4.22185, "alpha":-0.02826, "fx":[66.50627,66.60047,66.59369,66.51317], "fy":[-64.67957,-64.58279,-64.58953,-64.67271]},
    {"t":2.6431, "x":0.94289, "y":7.0728, "heading":-0.69397, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
