{
 "name":"BLeftTrenchFlip",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5691771507263184, "y":7.259140014648437, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6, "y":7.1, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5691771507263184 m", "val":3.5691771507263184}, "y":{"exp":"7.2591400146484375 m", "val":7.259140014648437}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6 m", "val":2.6}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":-0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":61.23496995,
   "inertia":3.0,
   "gearing":4.29,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14836],
  "samples":[
    {"t":0.0, "x":3.56918, "y":7.25914, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.97844, "ay":-0.98169, "alpha":0.11738, "fx":[-91.55714,-91.48826,-91.47329,-91.57119], "fy":[-14.81513,-15.24041,-15.32513,-14.73308]},
    {"t":0.02671, "x":3.56705, "y":7.25879, "heading":0.0, "vx":-0.15966, "vy":-0.02622, "omega":0.00313, "ax":-5.97657, "ay":-0.98139, "alpha":0.12993, "fx":[-91.53198,-91.45597,-91.43918,-91.54766], "fy":[-14.78766,-15.25827,-15.35214,-14.69706]},
    {"t":0.05341, "x":3.56065, "y":7.25774, "heading":0.00008, "vx":-0.31927, "vy":-0.05243, "omega":0.0066, "ax":-5.97374, "ay":-0.98093, "alpha":0.14875, "fx":[-91.4942,-91.40756,-91.38796,-91.51235], "fy":[-14.7464,-15.28505,-15.39264,-14.64309]},
    {"t":0.08012, "x":3.54999, "y":7.25599, "heading":0.00026, "vx":-0.47881, "vy":-0.07862, "omega":0.01058, "ax":-5.96904, "ay":-0.98017, "alpha":0.18016, "fx":[-91.43111,-91.32695,-91.30245,-91.45348], "fy":[-14.6775,-15.32964,-15.46015,-14.55326]},
    {"t":0.10682, "x":3.53508, "y":7.25354, "heading":0.00054, "vx":-0.63822, "vy":-0.1048, "omega":0.01539, "ax":-5.95962, "ay":-0.97864, "alpha":0.24305, "fx":[-91.30448,-91.16605,-91.13093,-91.33573], "fy":[-14.53941,-15.4185,-15.59518,-14.37411]},
    {"t":0.13353, "x":3.51591, "y":7.25039, "heading":0.00095, "vx":-0.79737, "vy":-0.13093, "omega":0.02188, "ax":-5.93131, "ay":-0.97406, "alpha":0.43213, "fx":[-90.9213,-90.6865,-90.61297,-90.98278], "fy":[-14.12363,-15.68183,-15.99998,-13.84114]},
    {"t":0.16024, "x":3.4925, "y":7.24655, "heading":0.00154, "vx":-0.95578, "vy":-0.15695, "omega":0.03342, "ax":-1.14716, "ay":-0.18732, "alpha":28.10659, "fx":[12.75621,-46.79489,12.13941,-48.34716], "fy":[33.72058,-31.36335,-39.62361,25.79576]},
    {"t":0.18694, "x":3.46656, "y":7.24229, "heading":0.00243, "vx":-0.98641, "vy":-0.16195, "omega":0.78404, "ax":0.00001, "ay":-0.00062, "alpha":27.27197, "fx":[30.316,-30.3115,30.45971,-30.46334], "fy":[30.452,-30.47104,-30.32319,30.30431]},
    {"t":0.21365, "x":3.44022, "y":7.23797, "heading":0.02337, "vx":-0.98641, "vy":-0.16197, "omega":1.51236, "ax":0.00001, "ay":-0.00008, "alpha":24.65996, "fx":[26.82813,-26.82727,28.11188,-28.11191], "fy":[28.11061,-28.11319,-26.82894,26.82646]},
    {"t":0.24035, "x":3.41388, "y":7.23364, "heading":0.06376, "vx":-0.98641, "vy":-0.16197, "omega":2.17093, "ax":0.0, "ay":-0.00001, "alpha":22.00301, "fx":[22.90489,-22.90479,26.02912,-26.02911], "fy":[26.02895,-26.02928,-22.905,22.90468]},
    {"t":0.26706, "x":3.38753, "y":7.22931, "heading":0.12174, "vx":-0.98641, "vy":-0.16197, "omega":2.75855, "ax":0.0, "ay":0.0, "alpha":19.35699, "fx":[18.78964,-18.78962,24.02808,-24.02807], "fy":[24.02805,-24.0281,-18.78965,18.78961]},
    {"t":0.29377, "x":3.36119, "y":7.22499, "heading":0.19541, "vx":-0.98641, "vy":-0.16197, "omega":3.2755, "ax":0.0, "ay":0.0, "alpha":16.7813, "fx":[14.71203,-14.71202,21.9733,-21.9733], "fy":[21.97329,-21.97331,-14.71203,14.71201]},
    {"t":0.32047, "x":3.33485, "y":7.22066, "heading":0.28288, "vx":-0.98641, "vy":-0.16197, "omega":3.72366, "ax":0.0, "ay":0.0, "alpha":14.33088, "fx":[10.87636,-10.87635,19.79062,-19.79062], "fy":[19.7906,-19.79064,-10.87638,10.87634]},
    {"t":0.34718, "x":3.30851, "y":7.21634, "heading":0.38232, "vx":-0.98641, "vy":-0.16197, "omega":4.10638, "ax":0.0, "ay":0.0, "alpha":12.0491, "fx":[7.44745,-7.44744,17.4652,-17.46519], "fy":[17.46517,-17.46522,-7.44747,7.44742]},
    {"t":0.37388, "x":3.28216, "y":7.21201, "heading":0.49199, "vx":-0.98641, "vy":-0.16197, "omega":4.42816, "ax":0.0, "ay":0.0, "alpha":9.96256, "fx":[4.54031,-4.5403,15.02795,-15.02794], "fy":[15.02793,-15.02797,-4.54033,4.54029]},
    {"t":0.40059, "x":3.25582, "y":7.20769, "heading":0.61025, "vx":-0.98641, "vy":-0.16197, "omega":4.69422, "ax":0.0, "ay":0.0, "alpha":8.08082, "fx":[2.21886,-2.21886,12.53882,-12.53882], "fy":[12.53882,-12.53882,-2.21886,2.21886]},
    {"t":0.4273, "x":3.22948, "y":7.20336, "heading":0.73561, "vx":-0.98641, "vy":-0.16197, "omega":4.91003, "ax":0.0, "ay":0.0, "alpha":6.39669, "fx":[0.50158,-0.50159,10.06731,-10.06732], "fy":[10.06736,-10.06728,-0.50155,0.50163]},
    {"t":0.454, "x":3.20313, "y":7.19904, "heading":0.86674, "vx":-0.98641, "vy":-0.16197, "omega":5.08086, "ax":0.0, "ay":0.0, "alpha":4.89105, "fx":[-0.62626,0.62624,7.68174,-7.68176], "fy":[7.68182,-7.68168,0.62632,-0.62618]},
    {"t":0.48071, "x":3.17679, "y":7.19471, "heading":1.00243, "vx":-0.98641, "vy":-0.16197, "omega":5.21148, "ax":0.0, "ay":0.00001, "alpha":3.53473, "fx":[-1.19942,1.19939,5.4393,-5.43932], "fy":[5.43939,-5.43923,1.19949,-1.19933]},
    {"t":0.50742, "x":3.15045, "y":7.19038, "heading":1.14161, "vx":-0.98641, "vy":-0.16197, "omega":5.30588, "ax":0.0, "ay":0.0, "alpha":2.29349, "fx":[-1.26032,1.26031,3.38717,-3.38719], "fy":[3.38723,-3.38712,1.26037,-1.26026]},
    {"t":0.53412, "x":3.1241, "y":7.18606, "heading":1.28331, "vx":-0.98641, "vy":-0.16197, "omega":5.36713, "ax":0.0, "ay":0.0, "alpha":1.12931, "fx":[-0.8499,0.8499,1.56349,-1.56349], "fy":[1.56349,-1.56349,0.8499,-0.8499]},
    {"t":0.56083, "x":3.09776, "y":7.18173, "heading":1.42664, "vx":-0.98641, "vy":-0.16197, "omega":5.39729, "ax":0.0, "ay":0.0, "alpha":0.00327, "fx":[-0.00307,0.00309,0.00413,-0.00411], "fy":[0.00407,-0.00418,0.00302,-0.00314]},
    {"t":0.58753, "x":3.07142, "y":7.17741, "heading":1.57078, "vx":-0.98641, "vy":-0.16197, "omega":5.39738, "ax":0.0, "ay":-0.00001, "alpha":-1.1238, "fx":[1.25219,-1.25216,-1.25219,1.25222], "fy":[-1.2523,1.25212,-1.25227,1.25208]},
    {"t":0.61424, "x":3.04507, "y":7.17308, "heading":1.71493, "vx":-0.98641, "vy":-0.16197, "omega":5.36737, "ax":0.0, "ay":-0.00001, "alpha":-2.29061, "fx":[2.89244,-2.89241,-2.15924,2.15927], "fy":[-2.15934,2.15917,-2.89251,2.89234]},
    {"t":0.64095, "x":3.01873, "y":7.16876, "heading":1.85827, "vx":-0.98641, "vy":-0.16197, "omega":5.30619, "ax":0.0, "ay":0.0, "alpha":-3.53496, "fx":[4.89396,-4.89394,-2.66043,2.66044], "fy":[-2.66049,2.66039,-4.894,4.8939]},
    {"t":0.66765, "x":2.99239, "y":7.16443, "heading":1.99997, "vx":-0.98641, "vy":-0.16197, "omega":5.21179, "ax":0.0, "ay":0.0, "alpha":-4.89359, "fx":[7.22714,-7.22714,-2.6892,2.68919], "fy":[-2.68919,2.6892,-7.22714,7.22714]},
    {"t":0.69436, "x":2.96604, "y":7.1601, "heading":2.13916, "vx":-0.98641, "vy":-0.16197, "omega":5.0811, "ax":0.0, "ay":0.0, "alpha":-6.40033, "fx":[9.84892,-9.84893,-2.1718,2.17178], "fy":[-2.17175,2.17183,-9.84889,9.84896]},
    {"t":0.72106, "x":2.9397, "y":7.15578, "heading":2.27486, "vx":-0.98641, "vy":-0.16197, "omega":4.91017, "ax":0.0, "ay":0.0, "alpha":-8.08407, "fx":[12.69662,-12.69663,-1.03506,1.03504], "fy":[-1.035,1.0351,-12.69658,12.69667]},
    {"t":0.74777, "x":2.91336, "y":7.15145, "heading":2.40599, "vx":-0.98641, "vy":-0.16197, "omega":4.69428, "ax":0.0, "ay":0.0, "alpha":-9.96489, "fx":[15.68305,-15.68307,0.78149,-0.78151], "fy":[0.78154,-0.78146,-15.68303,15.6831]},
    {"t":0.77448, "x":2.88701, "y":7.14713, "heading":2.53135, "vx":-0.98641, "vy":-0.16197, "omega":4.42815, "ax":0.0, "ay":0.0, "alpha":-12.05025, "fx":[18.69806,-18.69807,3.30896,-3.30897], "fy":[3.30899,-3.30895,-18.69805,18.69808]},
    {"t":0.80118, "x":2.86067, "y":7.1428, "heading":2.64961, "vx":-0.98641, "vy":-0.16197, "omega":4.10634, "ax":0.0, "ay":0.0, "alpha":-14.33132, "fx":[21.61791,-21.61791,6.53151,-6.53151], "fy":[6.53151,-6.53151,-21.61791,21.61791]},
    {"t":0.82789, "x":2.83433, "y":7.13848, "heading":2.75928, "vx":-0.98641, "vy":-0.16197, "omega":3.72361, "ax":0.0, "ay":0.0, "alpha":-16.78133, "fx":[24.32449,-24.32449,10.3726,-10.3726], "fy":[10.3726,-10.37261,-24.3245,24.32449]},
    {"t":0.85459, "x":2.80799, "y":7.13415, "heading":2.85872, "vx":-0.98641, "vy":-0.16197, "omega":3.27544, "ax":0.0, "ay":0.0, "alpha":-19.35692, "fx":[26.73135,-26.73136,14.69104,-14.69104], "fy":[14.69105,-14.69102,-26.73134,26.73137]},
    {"t":0.8813, "x":2.78164, "y":7.12983, "heading":2.94619, "vx":-0.98641, "vy":-0.16197, "omega":2.7585, "ax":0.0, "ay":0.00001, "alpha":-22.00299, "fx":[28.81036,-28.81047,19.29,-19.29002], "fy":[19.2902,-19.28982,-28.81025,28.81058]},
    {"t":0.90801, "x":2.7553, "y":7.1255, "heading":3.01986, "vx":-0.98641, "vy":-0.16197, "omega":2.17088, "ax":-0.00002, "ay":0.00009, "alpha":-24.66001, "fx":[30.61019,-30.61112,23.93736,-23.93737], "fy":[23.93889,-23.93584,-30.60933,30.61198]},
    {"t":0.93471, "x":2.72896, "y":7.12117, "heading":3.07784, "vx":-0.98641, "vy":-0.16197, "omega":1.51231, "ax":-0.00003, "ay":0.0007, "alpha":-27.2721, "fx":[32.25958,-32.2649,28.39185,-28.38817], "fy":[28.40105,-28.37897,-32.25196,32.27252]},
    {"t":0.96142, "x":2.70261, "y":7.11685, "heading":3.11823, "vx":-0.98641, "vy":-0.16195, "omega":0.78398, "ax":1.14718, "ay":0.18719, "alpha":-28.10464, "fx":[47.40462,-13.73546,47.75628,-11.17773], "fy":[30.60468,-32.88605,-26.57629,40.32034]},
    {"t":0.98812, "x":2.67668, "y":7.11259, "heading":3.13916, "vx":-0.95578, "vy":-0.15695, "omega":0.03342, "ax":5.93131, "ay":0.97408, "alpha":-0.43212, "fx":[90.68711,90.92066,90.98311,90.61251], "fy":[15.67843,14.12759,13.83876,16.00281]},
    {"t":1.01483, "x":2.65327, "y":7.10875, "heading":3.14005, "vx":-0.79737, "vy":-0.13094, "omega":0.02188, "ax":5.95962, "ay":0.97865, "alpha":-0.24304, "fx":[91.16625,91.30425,91.33584,91.13077], "fy":[15.41733,14.54084,14.37334,15.59619]},
    {"t":1.04154, "x":2.6341, "y":7.1056, "heading":3.14064, "vx":-0.63822, "vy":-0.1048, "omega":0.01539, "ax":5.96904, "ay":0.98017, "alpha":-0.18014, "fx":[91.32704,91.431,91.45352,91.30237], "fy":[15.32916,14.67816,14.55298,15.4606]},
    {"t":1.06824, "x":2.61918, "y":7.10315, "heading":3.14105, "vx":-0.47881, "vy":-0.07862, "omega":0.01058, "ax":5.97374, "ay":0.98093, "alpha":-0.14874, "fx":[91.4076,91.49415,91.51236,91.38792], "fy":[15.28486,14.74672,14.64301,15.39285]},
    {"t":1.09495, "x":2.60853, "y":7.1014, "heading":3.14133, "vx":-0.31927, "vy":-0.05243, "omega":0.0066, "ax":5.97656, "ay":0.98139, "alpha":-0.12991, "fx":[91.45598,91.53195,91.54766,91.43916], "fy":[15.25821,14.78782,14.69708,15.35222]},
    {"t":1.12165, "x":2.60213, "y":7.10035, "heading":3.14151, "vx":-0.15966, "vy":-0.02622, "omega":0.00313, "ax":5.97844, "ay":0.98169, "alpha":-0.11737, "fx":[91.48826,91.55712,91.57119,91.47328], "fy":[15.24041,14.81522,14.73313,15.32516]},
    {"t":1.14836, "x":2.6, "y":7.1, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
