{
 "name":"BLTFlipToBalls",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6, "y":7.1, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3887124061584473, "y":6.009126663208008, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.98, "y":5.99, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6 m", "val":2.6}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3887124061584473 m", "val":2.3887124061584473}, "y":{"exp":"6.009126663208008 m", "val":6.009126663208008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.98 m", "val":0.98}, "y":{"exp":"5.99 m", "val":5.99}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":-0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":61.23496995,
   "inertia":3.0,
   "gearing":4.29,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20532,2.70867],
  "samples":[
    {"t":0.0, "x":2.6, "y":7.1, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.92513, "ay":-5.99085, "alpha":0.0, "fx":[-14.1626,-14.1626,-14.1626,-14.1626], "fy":[-91.71231,-91.71231,-91.71231,-91.71231]},
    {"t":0.04636, "x":2.59901, "y":7.09356, "heading":3.14159, "vx":-0.04289, "vy":-0.27773, "omega":0.0, "ax":-0.92466, "ay":-5.98781, "alpha":0.0, "fx":[-14.15543,-14.15543,-14.15543,-14.15543], "fy":[-91.66583,-91.66583,-91.66583,-91.66583]},
    {"t":0.09272, "x":2.59602, "y":7.07425, "heading":3.14159, "vx":-0.08575, "vy":-0.55531, "omega":0.0, "ax":-0.92326, "ay":-5.97874, "alpha":0.0, "fx":[-14.13398,-14.13398,-14.13398,-14.13398], "fy":[-91.52692,-91.52692,-91.52692,-91.52692]},
    {"t":0.13908, "x":2.59106, "y":7.04209, "heading":3.14159, "vx":-0.12855, "vy":-0.83248, "omega":0.0, "ax":-0.5183, "ay":-3.35632, "alpha":0.0, "fx":[-7.93448,-7.93448,-7.93448,-7.93448], "fy":[-51.38104,-51.38104,-51.38104,-51.38104]},
    {"t":0.18543, "x":2.58454, "y":6.99989, "heading":3.14159, "vx":-0.15258, "vy":-0.98807, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":0.23179, "x":2.57747, "y":6.95408, "heading":3.14159, "vx":-0.15258, "vy":-0.98807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27815, "x":2.57039, "y":6.90827, "heading":3.14159, "vx":-0.15258, "vy":-0.98807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32451, "x":2.56332, "y":6.86247, "heading":3.14159, "vx":-0.15258, "vy":-0.98807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37087, "x":2.55625, "y":6.81666, "heading":3.14159, "vx":-0.15258, "vy":-0.98807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41723, "x":2.54917, "y":6.77086, "heading":3.14159, "vx":-0.15258, "vy":-0.98807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46359, "x":2.5421, "y":6.72505, "heading":3.14159, "vx":-0.15258, "vy":-0.98807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50994, "x":2.53503, "y":6.67925, "heading":3.14159, "vx":-0.15258, "vy":-0.98807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5563, "x":2.52795, "y":6.63344, "heading":3.14159, "vx":-0.15258, "vy":-0.98807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60266, "x":2.52088, "y":6.58764, "heading":3.14159, "vx":-0.15258, "vy":-0.98807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64902, "x":2.5138, "y":6.54183, "heading":3.14159, "vx":-0.15258, "vy":-0.98807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69538, "x":2.50673, "y":6.49602, "heading":3.14159, "vx":-0.15258, "vy":-0.98807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74174, "x":2.49966, "y":6.45022, "heading":3.14159, "vx":-0.15258, "vy":-0.98807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7881, "x":2.49258, "y":6.40441, "heading":3.14159, "vx":-0.15258, "vy":-0.98807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83445, "x":2.48551, "y":6.35861, "heading":3.14159, "vx":-0.15258, "vy":-0.98807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88081, "x":2.47844, "y":6.3128, "heading":3.14159, "vx":-0.15258, "vy":-0.98807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92717, "x":2.47136, "y":6.267, "heading":3.14159, "vx":-0.15258, "vy":-0.98807, "omega":0.0, "ax":-0.00004, "ay":0.00001, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.97353, "x":2.46429, "y":6.22119, "heading":3.14159, "vx":-0.15258, "vy":-0.98807, "omega":0.0, "ax":-0.00202, "ay":0.00031, "alpha":0.0, "fx":[-0.0309,-0.0309,-0.0309,-0.0309], "fy":[0.00477,0.00477,0.00477,0.00477]},
    {"t":1.01989, "x":2.45721, "y":6.17538, "heading":3.14159, "vx":-0.15268, "vy":-0.98806, "omega":0.0, "ax":-0.09703, "ay":0.01522, "alpha":0.0, "fx":[-1.4854,-1.4854,-1.4854,-1.4854], "fy":[0.23302,0.23302,0.23302,0.23302]},
    {"t":1.06625, "x":2.45003, "y":6.1296, "heading":3.14159, "vx":-0.15718, "vy":-0.98735, "omega":0.0, "ax":-3.22868, "ay":0.77289, "alpha":0.0, "fx":[-49.42699,-49.42699,-49.42699,-49.42699], "fy":[11.83199,11.83199,11.83199,11.83199]},
    {"t":1.11261, "x":2.43928, "y":6.08465, "heading":3.14159, "vx":-0.30685, "vy":-0.95152, "omega":0.0, "ax":-5.36177, "ay":2.59442, "alpha":0.0, "fx":[-82.08194,-82.08194,-82.08194,-82.08194], "fy":[39.71729,39.71729,39.71729,39.71729]},
    {"t":1.15896, "x":2.41929, "y":6.04333, "heading":3.14159, "vx":-0.55542, "vy":-0.83125, "omega":0.0, "ax":-4.49398, "ay":4.03073, "alpha":0.0, "fx":[-68.79719,-68.79719,-68.79719,-68.79719], "fy":[61.70542,61.70542,61.70542,61.70542]},
    {"t":1.20532, "x":2.38871, "y":6.00913, "heading":3.14159, "vx":-0.76375, "vy":-0.64439, "omega":0.0, "ax":-3.20716, "ay":5.11463, "alpha":0.0, "fx":[-49.09757,-49.09757,-49.09757,-49.09757], "fy":[78.29851,78.29851,78.29851,78.29851]},
    {"t":1.2523, "x":2.34929, "y":5.9845, "heading":3.14159, "vx":-0.91442, "vy":-0.40411, "omega":0.0, "ax":-1.62211, "ay":5.7289, "alpha":0.0, "fx":[-24.83244,-24.83244,-24.83244,-24.83244], "fy":[87.70221,87.70221,87.70221,87.70221]},
    {"t":1.29928, "x":2.30454, "y":5.97183, "heading":3.14159, "vx":-0.99063, "vy":-0.13497, "omega":0.0, "ax":-0.19332, "ay":3.13729, "alpha":0.0, "fx":[-2.95943,-2.95943,-2.95943,-2.95943], "fy":[48.02796,48.02796,48.02796,48.02796]},
    {"t":1.34626, "x":2.25779, "y":5.96896, "heading":3.14159, "vx":-0.99971, "vy":0.01242, "omega":0.0, "ax":0.00124, "ay":0.08591, "alpha":0.0, "fx":[0.01898,0.01898,0.01898,0.01898], "fy":[1.3152,1.3152,1.3152,1.3152]},
    {"t":1.39324, "x":2.21083, "y":5.96963, "heading":3.14159, "vx":-0.99965, "vy":0.01646, "omega":0.0, "ax":0.00003, "ay":0.00172, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[0.02638,0.02638,0.02638,0.02638]},
    {"t":1.44022, "x":2.16386, "y":5.97041, "heading":3.14159, "vx":-0.99965, "vy":0.01654, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":1.4872, "x":2.1169, "y":5.97119, "heading":3.14159, "vx":-0.99965, "vy":0.01654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.53418, "x":2.06994, "y":5.97196, "heading":3.14159, "vx":-0.99965, "vy":0.01654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58116, "x":2.02297, "y":5.97274, "heading":3.14159, "vx":-0.99965, "vy":0.01654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62814, "x":1.97601, "y":5.97352, "heading":3.14159, "vx":-0.99965, "vy":0.01654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67512, "x":1.92905, "y":5.9743, "heading":3.14159, "vx":-0.99965, "vy":0.01654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7221, "x":1.88208, "y":5.97507, "heading":3.14159, "vx":-0.99965, "vy":0.01654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76908, "x":1.83512, "y":5.97585, "heading":3.14159, "vx":-0.99965, "vy":0.01654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81606, "x":1.78816, "y":5.97663, "heading":3.14159, "vx":-0.99965, "vy":0.01654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86304, "x":1.74119, "y":5.9774, "heading":3.14159, "vx":-0.99965, "vy":0.01654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91002, "x":1.69423, "y":5.97818, "heading":3.14159, "vx":-0.99965, "vy":0.01654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.957, "x":1.64727, "y":5.97896, "heading":3.14159, "vx":-0.99965, "vy":0.01654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00398, "x":1.6003, "y":5.97974, "heading":3.14159, "vx":-0.99965, "vy":0.01654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05096, "x":1.55334, "y":5.98051, "heading":3.14159, "vx":-0.99965, "vy":0.01654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09794, "x":1.50638, "y":5.98129, "heading":3.14159, "vx":-0.99965, "vy":0.01654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14492, "x":1.45941, "y":5.98207, "heading":3.14159, "vx":-0.99965, "vy":0.01654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1919, "x":1.41245, "y":5.98284, "heading":3.14159, "vx":-0.99965, "vy":0.01654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23887, "x":1.36549, "y":5.98362, "heading":3.14159, "vx":-0.99965, "vy":0.01654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28585, "x":1.31852, "y":5.9844, "heading":3.14159, "vx":-0.99965, "vy":0.01654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33283, "x":1.27156, "y":5.98518, "heading":3.14159, "vx":-0.99965, "vy":0.01654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37981, "x":1.2246, "y":5.98595, "heading":3.14159, "vx":-0.99965, "vy":0.01654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42679, "x":1.17763, "y":5.98673, "heading":3.14159, "vx":-0.99965, "vy":0.01654, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47377, "x":1.13067, "y":5.98751, "heading":3.14159, "vx":-0.99965, "vy":0.01654, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52075, "x":1.08371, "y":5.98828, "heading":3.14159, "vx":-0.99965, "vy":0.01654, "omega":0.0, "ax":3.10982, "ay":-0.05146, "alpha":0.0, "fx":[47.6074,47.6074,47.6074,47.6074], "fy":[-0.78779,-0.78779,-0.78779,-0.78779]},
    {"t":2.56773, "x":1.04018, "y":5.989, "heading":3.14159, "vx":-0.85355, "vy":0.01412, "omega":0.0, "ax":6.0492, "ay":-0.1001, "alpha":0.0, "fx":[92.6056,92.6056,92.6056,92.6056], "fy":[-1.5324,-1.5324,-1.5324,-1.5324]},
    {"t":2.61471, "x":1.00675, "y":5.98956, "heading":3.14159, "vx":-0.56936, "vy":0.00942, "omega":0.0, "ax":6.05817, "ay":-0.10025, "alpha":0.0, "fx":[92.74297,92.74297,92.74297,92.74297], "fy":[-1.53467,-1.53467,-1.53467,-1.53467]},
    {"t":2.66169, "x":0.98669, "y":5.98989, "heading":3.14159, "vx":-0.28475, "vy":0.00471, "omega":0.0, "ax":6.06117, "ay":-0.1003, "alpha":0.0, "fx":[92.78891,92.78891,92.78891,92.78891], "fy":[-1.53543,-1.53543,-1.53543,-1.53543]},
    {"t":2.70867, "x":0.98, "y":5.99, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
