{
 "name":"BLTraverseBLR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":5.7, "heading":0.0, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.7, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.321500301361084, "y":6.876891613006592, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.82, "y":7.022801876068115, "heading":-1.64, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.82, "y":5.8231000900268555, "heading":-1.64, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.82, "y":4.557480812072754, "heading":-1.64, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.927848815917969, "y":4.35972785949707, "heading":-2.480548557325024, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.967399597167969, "y":5.46714448928833, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.7, "heading":-0.05076898657625857, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":5.7, "heading":-0.3892096132421975, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.024531602859497, "y":5.131647109985352, "heading":-0.6177556141024116, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.03581972122192431}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.004329376220704393}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLBumpAllianceSide.x", "val":3.5}, "y":{"exp":"BLBumpAllianceSide.y", "val":5.7}, "heading":{"exp":"BLBumpAllianceSide.heading", "val":0.0}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BLBumpSharedSide.x", "val":5.6}, "y":{"exp":"BLBumpSharedSide.y", "val":5.7}, "heading":{"exp":"BLBumpSharedSide.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.321500301361084 m", "val":6.321500301361084}, "y":{"exp":"6.876891613006592 m", "val":6.876891613006592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.82 m", "val":7.82}, "y":{"exp":"7.022801876068115 m", "val":7.022801876068115}, "heading":{"exp":"-1.64 rad", "val":-1.64}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.82 m", "val":7.82}, "y":{"exp":"5.8231000900268555 m", "val":5.8231000900268555}, "heading":{"exp":"-1.64 rad", "val":-1.64}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.82 m", "val":7.82}, "y":{"exp":"4.557480812072754 m", "val":4.557480812072754}, "heading":{"exp":"-1.64 rad", "val":-1.64}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.927848815917969 m", "val":6.927848815917969}, "y":{"exp":"4.35972785949707 m", "val":4.35972785949707}, "heading":{"exp":"-2.480548557325024 rad", "val":-2.480548557325024}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.967399597167969 m", "val":6.967399597167969}, "y":{"exp":"5.46714448928833 m", "val":5.46714448928833}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BLBumpSharedSide.x", "val":5.6}, "y":{"exp":"BLBumpSharedSide.y", "val":5.7}, "heading":{"exp":"-50.76898657625857 mrad", "val":-0.05076898657625857}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BLBumpAllianceSide.x", "val":3.5}, "y":{"exp":"BLBumpAllianceSide.y", "val":5.7}, "heading":{"exp":"-0.3892096132421975 rad", "val":-0.3892096132421975}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.024531602859497 m", "val":2.024531602859497}, "y":{"exp":"5.131647109985352 m", "val":5.131647109985352}, "heading":{"exp":"-0.6177556141024116 rad", "val":-0.6177556141024116}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"35.81972122192431 mm", "val":0.03581972122192431}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"4.329376220704393 mm", "val":0.004329376220704393}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":-0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":61.23496995,
   "inertia":3.0,
   "gearing":4.29,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.41275,
    "side":0.41275,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21852,1.93803,2.86011,4.06195,5.3285,6.0011,6.63796,7.39929,8.45002,9.40701],
  "samples":[
    {"t":0.0, "x":3.5, "y":5.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.06137, "ay":-0.08612, "alpha":0.00821, "fx":[92.79225,92.79169,92.79173,92.79221], "fy":[-1.29981,-1.33688,-1.33635,-1.30032]},
    {"t":0.04352, "x":3.50574, "y":5.69992, "heading":0.0, "vx":0.26378, "vy":-0.00375, "omega":0.00036, "ax":6.06037, "ay":-0.08621, "alpha":0.00871, "fx":[92.77688,92.77628,92.77633,92.77683], "fy":[-1.30017,-1.33951,-1.33895,-1.30071]},
    {"t":0.08704, "x":3.52296, "y":5.69967, "heading":0.00002, "vx":0.52752, "vy":-0.0075, "omega":0.00074, "ax":6.05896, "ay":-0.08634, "alpha":0.00942, "fx":[92.75538,92.75472,92.75478,92.75532], "fy":[-1.30054,-1.34308,-1.34247,-1.30113]},
    {"t":0.13056, "x":3.55165, "y":5.69927, "heading":0.00005, "vx":0.7912, "vy":-0.01126, "omega":0.00115, "ax":6.05685, "ay":-0.08651, "alpha":0.01049, "fx":[92.72317,92.72242,92.72251,92.72309], "fy":[-1.30071,-1.34804,-1.34736,-1.30137]},
    {"t":0.17407, "x":3.59182, "y":5.69869, "heading":0.0001, "vx":1.05478, "vy":-0.01502, "omega":0.0016, "ax":6.05335, "ay":-0.08672, "alpha":0.01227, "fx":[92.66961,92.6687,92.66883,92.66948], "fy":[-1.29996,-1.3553,-1.3545,-1.30073]},
    {"t":0.21759, "x":3.64345, "y":5.69796, "heading":0.00017, "vx":1.31821, "vy":-0.0188, "omega":0.00214, "ax":6.04637, "ay":-0.08698, "alpha":0.01586, "fx":[92.5629,92.56165,92.56189,92.56266], "fy":[-1.29587,-1.36733,-1.36628,-1.29687]},
    {"t":0.26111, "x":3.70655, "y":5.69706, "heading":0.00026, "vx":1.58134, "vy":-0.02258, "omega":0.00283, "ax":6.02563, "ay":-0.08721, "alpha":0.02712, "fx":[92.24612,92.24359,92.2444,92.24532], "fy":[-1.27427,-1.3961,-1.39427,-1.27593]},
    {"t":0.30463, "x":3.78107, "y":5.69599, "heading":0.00038, "vx":1.84357, "vy":-0.02638, "omega":0.00401, "ax":3.57914, "ay":-0.05251, "alpha":1.13118, "fx":[55.64007,53.94406,55.62567,53.95894], "fy":[0.8691,-2.51354,-2.4546,0.8833]},
    {"t":0.34815, "x":3.86469, "y":5.69479, "heading":0.00056, "vx":1.99933, "vy":-0.02866, "omega":0.05323, "ax":-0.00014, "ay":-0.01866, "alpha":1.95172, "fx":[2.16648,-2.16989,2.17943,-2.18437], "fy":[1.89562,-2.46677,-2.45327,1.88176]},
    {"t":0.39167, "x":3.9517, "y":5.69353, "heading":0.00287, "vx":1.99932, "vy":-0.02947, "omega":0.13817, "ax":-0.00017, "ay":-0.01117, "alpha":1.48928, "fx":[1.64768,-1.6523,1.66613,-1.67169], "fy":[1.49776,-1.83989,-1.82099,1.47883]},
    {"t":0.43518, "x":4.0387, "y":5.69224, "heading":0.00889, "vx":1.99932, "vy":-0.02996, "omega":0.20298, "ax":-0.00017, "ay":-0.01158, "alpha":1.10299, "fx":[1.21224,-1.2173,1.24034,-1.24598], "fy":[1.0658,-1.42035,-1.39197,1.0374]},
    {"t":0.4787, "x":4.12571, "y":5.69092, "heading":0.01772, "vx":1.99931, "vy":-0.03046, "omega":0.25098, "ax":-0.00022, "ay":-0.01445, "alpha":0.77216, "fx":[0.83982,-0.84646,0.87388,-0.88085], "fy":[0.65614,-1.09841,-1.0642,0.62192]},
    {"t":0.52222, "x":4.21272, "y":5.68958, "heading":0.02864, "vx":1.9993, "vy":-0.03109, "omega":0.28459, "ax":-0.00029, "ay":-0.01815, "alpha":0.47967, "fx":[0.51387,-0.52255,0.54592,-0.55475], "fy":[0.27234,-0.82817,-0.79605,0.24021]},
    {"t":0.56574, "x":4.29972, "y":5.68821, "heading":0.04103, "vx":1.99929, "vy":-0.03188, "omega":0.30546, "ax":-0.00036, "ay":-0.02234, "alpha":0.21057, "fx":[0.21919,-0.23025,0.23863,-0.24972], "fy":[-0.09784,-0.58609,-0.56664,-0.11729]},
    {"t":0.60926, "x":4.38673, "y":5.6868, "heading":0.05432, "vx":1.99927, "vy":-0.03286, "omega":0.31462, "ax":-0.00045, "ay":-0.02684, "alpha":-0.04877, "fx":[-0.05821,0.04447,-0.06408,0.05034], "fy":[-0.46813,-0.35376,-0.35963,-0.46226]},
    {"t":0.65278, "x":4.47373, "y":5.68535, "heading":0.06801, "vx":1.99925, "vy":-0.03402, "omega":0.3125, "ax":-0.00054, "ay":-0.03123, "alpha":-0.3115, "fx":[-0.33165,0.31512,-0.37775,0.36109], "fy":[-0.84741,-0.1089,-0.15492,-0.80141]},
    {"t":0.6963, "x":4.56074, "y":5.68384, "heading":0.08161, "vx":1.99923, "vy":-0.03538, "omega":0.29895, "ax":-0.00062, "ay":-0.03442, "alpha":-0.59087, "fx":[-0.61411,0.59533,-0.71803,0.69871], "fy":[-1.23488,0.18094,0.07734,-1.13137]},
    {"t":0.73981, "x":4.64774, "y":5.68227, "heading":0.09462, "vx":1.9992, "vy":-0.03688, "omega":0.27323, "ax":-0.00065, "ay":-0.03461, "alpha":-0.90102, "fx":[-0.91897,0.89976,-1.10158,1.08089], "fy":[-1.61997,0.56047,0.37868,-1.43848]},
    {"t":0.78333, "x":4.73474, "y":5.68063, "heading":0.10651, "vx":1.99917, "vy":-0.03839, "omega":0.23402, "ax":-0.00059, "ay":-0.03003, "alpha":-1.25777, "fx":[-1.26114,1.245,-1.54723,1.52749], "fy":[-1.99474,1.07562,0.79149,-1.71143]},
    {"t":0.82685, "x":4.82174, "y":5.67893, "heading":0.1167, "vx":1.99915, "vy":-0.03969, "omega":0.17928, "ax":-0.00044, "ay":-0.02186, "alpha":-1.67917, "fx":[-1.65903,1.64972,-2.07757,2.06009], "fy":[-2.39818,1.73003,1.31589,-1.98608]},
    {"t":0.87037, "x":4.90874, "y":5.67718, "heading":0.1245, "vx":1.99913, "vy":-0.04065, "omega":0.10621, "ax":-0.00044, "ay":-0.02159, "alpha":-2.18578, "fx":[-2.13797,2.13343,-2.72186,2.69919], "fy":[-3.02928,2.37059,1.79656,-2.46016]},
    {"t":0.91389, "x":4.99574, "y":5.67539, "heading":0.12912, "vx":1.99911, "vy":-0.04158, "omega":0.01109, "ax":-0.00141, "ay":-0.06526, "alpha":-2.80132, "fx":[-2.73733,2.71381,-3.52192,3.45903], "fy":[-4.46313,2.47053,1.70789,-3.7117]},
    {"t":0.95741, "x":5.08274, "y":5.67352, "heading":0.1296, "vx":1.99905, "vy":-0.04442, "omega":-0.11082, "ax":-0.00566, "ay":-0.22892, "alpha":-3.55732, "fx":[-3.53047,3.39683,-4.54819,4.33548], "fy":[-7.89505,0.89761,-0.07588,-6.94464]},
    {"t":1.00093, "x":5.16973, "y":5.67137, "heading":0.12478, "vx":1.9988, "vy":-0.05439, "omega":-0.26563, "ax":-0.01991, "ay":-0.59244, "alpha":-4.51915, "fx":[-4.69665,4.143,-5.9486,5.28279], "fy":[-14.63457,-3.4879,-4.68504,-13.47039]},
    {"t":1.04444, "x":5.25669, "y":5.66844, "heading":0.11322, "vx":1.99793, "vy":-0.08017, "omega":-0.4623, "ax":-0.03879, "ay":-0.79382, "alpha":-5.63949, "fx":[-6.27672,4.95881,-7.52259,6.46512], "fy":[-19.02006,-5.32009,-6.60602,-17.66362]},
    {"t":1.08796, "x":5.3436, "y":5.6642, "heading":0.0931, "vx":1.99625, "vy":-0.11472, "omega":-0.70772, "ax":-0.0484, "ay":5.97317, "alpha":-0.16268, "fx":[-1.06948,-0.41712,-1.12563,-0.35166], "fy":[91.43414,91.44944,91.44269,91.44051]},
    {"t":1.13148, "x":5.43043, "y":5.66487, "heading":0.0623, "vx":1.99414, "vy":0.14523, "omega":-0.7148, "ax":-0.84326, "ay":5.98105, "alpha":-0.04749, "fx":[-13.02149,-12.79731,-13.00515,-12.81318], "fy":[91.54609,91.57854,91.54932,91.5754]},
    {"t":1.175, "x":5.51641, "y":5.67685, "heading":0.0312, "vx":1.95744, "vy":0.40551, "omega":-0.71687, "ax":-1.68857, "ay":5.81217, "alpha":-0.03071, "fx":[-25.92964,-25.77006,-25.89701,-25.80253], "fy":[88.95375,89.00036,88.96359,88.99062]},
    {"t":1.21852, "x":5.6, "y":5.7, "heading":0.0, "vx":1.88396, "vy":0.65845, "omega":-0.7182, "ax":-2.16488, "ay":5.64174, "alpha":-0.02556, "fx":[-33.21003,-33.07323,-33.17217,-33.111], "fy":[86.34151,86.39427,86.3565,86.37936]},
    {"t":1.24173, "x":5.64314, "y":5.7168, "heading":-0.01667, "vx":1.83371, "vy":0.7894, "omega":-0.7188, "ax":-2.54383, "ay":5.47706, "alpha":-0.02826, "fx":[-39.01881,-38.86699,-38.96938,-38.91635], "fy":[83.81152,83.88233,83.83508,83.85887]},
    {"t":1.26494, "x":5.68502, "y":5.7366, "heading":-0.03335, "vx":1.77467, "vy":0.91652, "omega":-0.71945, "ax":-2.93097, "ay":5.27443, "alpha":-0.03164, "fx":[-44.95346,-44.78536,-44.89066,-44.84812], "fy":[80.69805,80.79175,80.73373,80.7562]},
    {"t":1.28815, "x":5.72542, "y":5.75929, "heading":-0.05005, "vx":1.70664, "vy":1.03894, "omega":-0.72019, "ax":-3.29932, "ay":5.04463, "alpha":-0.03599, "fx":[-50.60164,-50.41539,-50.52359,-50.49344], "fy":[77.16591,77.28798,77.21801,77.23604]},
    {"t":1.31136, "x":5.76414, "y":5.78476, "heading":-0.06677, "vx":1.63006, "vy":1.15602, "omega":-0.72102, "ax":-3.64369, "ay":4.7913, "alpha":-0.04182, "fx":[-55.88411,-55.67646,-55.78808,-55.77255], "fy":[73.26962,73.42771,73.3441,73.35341]},
    {"t":1.33457, "x":5.80099, "y":5.81289, "heading":-0.0835, "vx":1.54549, "vy":1.26723, "omega":-0.72199, "ax":-3.96409, "ay":4.51464, "alpha":-0.05005, "fx":[-60.8026,-60.56771,-60.68409,-60.6864], "fy":[69.01035,69.21653,69.11647,69.11058]},
    {"t":1.35778, "x":5.8358, "y":5.84352, "heading":-0.10026, "vx":1.45349, "vy":1.37201, "omega":-0.72315, "ax":-4.25878, "ay":4.21503, "alpha":-0.06252, "fx":[-65.33297,-65.06004,-65.184,-65.20945], "fy":[64.38919,64.66429,64.54278,64.51081]},
    {"t":1.38099, "x":5.86839, "y":5.87649, "heading":-0.11704, "vx":1.35464, "vy":1.46985, "omega":-0.7246, "ax":-4.52406, "ay":3.89303, "alpha":-0.08285, "fx":[-69.42279,-69.0919,-69.22874,-69.28697], "fy":[59.40622,59.78864,59.63658,59.55809]},
    {"t":1.4042, "x":5.89861, "y":5.91166, "heading":-0.13386, "vx":1.24964, "vy":1.5602, "omega":-0.72653, "ax":-4.75355, "ay":3.54894, "alpha":-0.11798, "fx":[-72.9821,-72.55844,-72.71699,-72.82594], "fy":[54.04928,54.61093,54.41262,54.24635]},
    {"t":1.42741, "x":5.92633, "y":5.94883, "heading":-0.15072, "vx":1.13931, "vy":1.64257, "omega":-0.72927, "ax":-4.93552, "ay":3.18204, "alpha":-0.17987, "fx":[-75.84037,-75.26992,-75.46278,-75.65323], "fy":[48.27986,49.14834,48.88102,48.54281]},
    {"t":1.45062, "x":5.95145, "y":5.98781, "heading":-0.16765, "vx":1.02475, "vy":1.71643, "omega":-0.73344, "ax":-5.04487, "ay":2.78886, "alpha":-0.28548, "fx":[-77.6202,-76.83453,-77.07778,-77.38981], "fy":[42.01173,43.3823,43.02553,42.35596]},
    {"t":1.47383, "x":5.97387, "y":6.0284, "heading":-0.18467, "vx":0.90766, "vy":1.78116, "omega":-0.74007, "ax":-5.01124, "ay":2.35495, "alpha":-0.45713, "fx":[-77.25238,-76.16717,-76.51474,-76.929], "fy":[35.01959,37.09824,36.67731,35.41008]},
    {"t":1.49704, "x":5.99359, "y":6.07037, "heading":-0.20185, "vx":0.79135, "vy":1.83582, "omega":-0.75068, "ax":-4.43001, "ay":1.76654, "alpha":-0.75988, "fx":[-68.6926,-66.9312,-67.88065,-67.76696], "fy":[25.77938,28.33094,28.14089,25.92263]},
    {"t":1.52025, "x":6.01076, "y":6.11346, "heading":-0.21927, "vx":0.68853, "vy":1.87682, "omega":-0.76831, "ax":-3.27666, "ay":1.12813, "alpha":-0.98542, "fx":[-51.31523,-48.99646,-50.48119,-49.85341], "fy":[15.93074,18.63742,18.71722,15.79567]},
    {"t":1.54346, "x":6.02586, "y":6.15732, "heading":-0.23711, "vx":0.61248, "vy":1.903, "omega":-0.79118, "ax":-2.23884, "ay":0.68709, "alpha":-1.15227, "fx":[-35.64225,-32.89474,-34.78261,-33.77554], "fy":[9.15012,11.91971,12.23025,8.77396]},
    {"t":1.56667, "x":6.03947, "y":6.20168, "heading":-0.25547, "vx":0.56052, "vy":1.91895, "omega":-0.81793, "ax":-1.43715, "ay":0.40627, "alpha":-1.31188, "fx":[-23.61472,-20.37762,-22.7201,-21.29147], "fy":[4.8697,7.60386,8.15586,4.24826]},
    {"t":1.58988, "x":6.0521, "y":6.24632, "heading":-0.27445, "vx":0.52716, "vy":1.92838, "omega":-0.84838, "ax":-0.83448, "ay":0.22371, "alpha":-1.45085, "fx":[-14.65151,-10.88953,-13.7025,-11.85598], "fy":[2.13865,4.7409,5.52361,1.29567]},
    {"t":1.61309, "x":6.06411, "y":6.29114, "heading":-0.29414, "vx":0.50779, "vy":1.93357, "omega":-0.88205, "ax":-0.38568, "ay":0.10044, "alpha":-1.53301, "fx":[-7.98508,-3.81666,-6.97009,-4.84523], "fy":[0.34423,2.75012,3.71109,-0.65529]},
    {"t":1.6363, "x":6.07579, "y":6.33605, "heading":-0.31462, "vx":0.49884, "vy":1.9359, "omega":-0.91763, "ax":-0.04011, "ay":0.01034, "alpha":-1.53349, "fx":[-2.76446,1.53893,-1.6969,0.46615], "fy":[-0.93458,1.25729,2.31824,-2.00757]},
    {"t":1.65951, "x":6.08736, "y":6.38098, "heading":-0.33592, "vx":0.49791, "vy":1.93614, "omega":-0.95323, "ax":0.28079, "ay":-0.0728, "alpha":-1.45443, "fx":[2.23539,6.35904,3.31866,5.28119], "fy":[-2.11339,-0.12114,0.96187,-3.1851]},
    {"t":1.68272, "x":6.09899, "y":6.4259, "heading":-0.35804, "vx":0.50443, "vy":1.93445, "omega":-0.98698, "ax":0.67569, "ay":-0.17922, "alpha":-1.31041, "fx":[8.50539,12.17598,9.55659,11.13798], "fy":[-3.65885,-1.84224,-0.80793,-4.66574]},
    {"t":1.70593, "x":6.11088, "y":6.47075, "heading":-0.38095, "vx":0.52011, "vy":1.93029, "omega":-1.0174, "ax":1.23011, "ay":-0.34125, "alpha":-1.12142, "fx":[17.3078,20.34755,18.28385,19.38668], "fy":[-6.06184,-4.40385,-3.48183,-6.94915]},
    {"t":1.72914, "x":6.12328, "y":6.51546, "heading":-0.40456, "vx":0.54866, "vy":1.92237, "omega":-1.04343, "ax":1.99945, "ay":-0.59689, "alpha":-0.917, "fx":[29.41846,31.79298,30.29653,30.92806], "fy":[-9.89679,-8.39545,-7.63039,-10.62792]},
    {"t":1.75235, "x":6.13655, "y":6.55992, "heading":-0.42878, "vx":0.59507, "vy":1.90852, "omega":-1.06471, "ax":3.01153, "ay":-1.00039, "alpha":-0.72077, "fx":[45.21156,46.9887,45.98698,46.22375], "fy":[-15.99122,-14.65237,-14.0655,-16.5495]},
    {"t":1.77556, "x":6.15118, "y":6.60395, "heading":-0.45349, "vx":0.66497, "vy":1.8853, "omega":-1.08144, "ax":4.18641, "ay":-1.60085, "alpha":-0.5206, "fx":[63.49034,64.68263,64.15089,64.03102], "fy":[-25.10457,-23.92093,-23.54533,-25.45723]},
    {"t":1.79877, "x":6.16774, "y":6.64727, "heading":-0.47859, "vx":0.76213, "vy":1.84814, "omega":-1.09352, "ax":4.94858, "ay":-2.22647, "alpha":-0.29476, "fx":[75.46803,76.04183,75.96871,75.54786], "fy":[-34.57778,-33.59952,-33.48114,-34.67968]},
    {"t":1.82198, "x":6.18676, "y":6.68957, "heading":-0.50397, "vx":0.87699, "vy":1.79647, "omega":-1.10036, "ax":5.05396, "ay":-2.67999, "alpha":-0.16788, "fx":[77.19201,77.54571,77.53328,77.20812], "fy":[-41.33611,-40.72214,-40.69336,-41.35768]},
    {"t":1.84519, "x":6.20848, "y":6.73054, "heading":-0.52951, "vx":0.99429, "vy":1.73426, "omega":-1.10426, "ax":4.9722, "ay":-3.08169, "alpha":-0.09669, "fx":[76.00061,76.23465,76.22325,76.01373], "fy":[-47.35755,-46.99747,-46.9979,-47.35441]},
    {"t":1.8684, "x":6.23289, "y":6.76996, "heading":-0.55514, "vx":1.1097, "vy":1.66274, "omega":-1.1065, "ax":4.80619, "ay":-3.45507, "alpha":-0.05757, "fx":[73.49685,73.65636,73.64389,73.51007], "fy":[-53.00046,-52.78556,-52.79543,-52.98964]},
    {"t":1.89161, "x":6.25994, "y":6.80763, "heading":-0.58082, "vx":1.22125, "vy":1.58255, "omega":-1.10784, "ax":4.58738, "ay":-3.80553, "alpha":-0.03678, "fx":[70.16928,70.28469,70.2718,70.18249], "fy":[-58.32594,-58.19002,-58.20196,-58.31365]},
    {"t":1.91482, "x":6.28952, "y":6.84333, "heading":-0.60654, "vx":1.32772, "vy":1.49422, "omega":-1.10869, "ax":4.3069, "ay":-4.15817, "alpha":-0.02551, "fx":[65.88807,65.97843,65.965,65.90166], "fy":[-63.70232,-63.61033,-63.62234,-63.69018]},
    {"t":1.93803, "x":6.3215, "y":6.87689, "heading":-0.63227, "vx":1.42768, "vy":1.39771, "omega":-1.10928, "ax":4.0377, "ay":-4.43828, "alpha":-0.02266, "fx":[61.76834,61.85596,61.84072,61.78368], "fy":[-67.98382,-67.90523,-67.91769,-67.97129]},
    {"t":1.96684, "x":6.36432, "y":6.91532, "heading":-0.66423, "vx":1.54403, "vy":1.26982, "omega":-1.10994, "ax":3.59267, "ay":-4.76869, "alpha":-0.03195, "fx":[54.93031,55.06813,55.03867,54.96004], "fy":[-73.05376,-72.95161,-72.97153,-73.0337]},
    {"t":1.99566, "x":6.4103, "y":6.94993, "heading":-0.69622, "vx":1.64755, "vy":1.13241, "omega":-1.11086, "ax":3.14196, "ay":-5.01383, "alpha":-0.0516, "fx":[47.97858,48.22002,48.16109,48.03827], "fy":[-76.82969,-76.68136,-76.71395,-76.79679]},
    {"t":2.02447, "x":6.45908, "y":6.98048, "heading":-0.72823, "vx":1.73809, "vy":0.98793, "omega":-1.11235, "ax":2.6563, "ay":-5.16272, "alpha":-0.09339, "fx":[40.43165,40.89645,40.77087,40.55942], "fy":[-79.15116,-78.91861,-78.97282,-79.09645]},
    {"t":2.05329, "x":6.51026, "y":7.00681, "heading":-0.76028, "vx":1.81463, "vy":0.83917, "omega":-1.11504, "ax":2.11582, "ay":-5.09663, "alpha":-0.17234, "fx":[31.95234,32.82609,32.56246,32.22105], "fy":[-78.19138,-77.85484,-77.91641,-78.12943]},
    {"t":2.0821, "x":6.56343, "y":7.02887, "heading":-0.79241, "vx":1.8756, "vy":0.69231, "omega":-1.12, "ax":1.32451, "ay":-3.94822, "alpha":-0.30139, "fx":[19.65864,20.89207,20.4188,20.13671], "fy":[-60.56987,-60.3157,-60.10876,-60.77487]},
    {"t":2.11092, "x":6.61803, "y":7.04718, "heading":-0.82468, "vx":1.91377, "vy":0.57854, "omega":-1.12869, "ax":0.65192, "ay":-2.29848, "alpha":-0.34134, "fx":[9.33606,10.62213,10.09433,9.86784], "fy":[-35.25542,-35.11926,-34.75453,-35.61809]},
    {"t":2.13973, "x":6.67344, "y":7.0629, "heading":-0.8572, "vx":1.93255, "vy":0.51231, "omega":-1.13852, "ax":0.28315, "ay":-1.10483, "alpha":-0.32928, "fx":[3.75481,4.91336,4.42156,4.24903], "fy":[-16.92345,-16.90467,-16.45738,-17.36863]},
    {"t":2.16855, "x":6.72925, "y":7.0772, "heading":-0.89001, "vx":1.94071, "vy":0.48047, "omega":-1.14801, "ax":0.0872, "ay":-0.35623, "alpha":-0.26353, "fx":[0.89806,1.77143,1.39675,1.2737], "fy":[-5.42639,-5.48107,-5.06402,-5.84221]},
    {"t":2.19736, "x":6.78521, "y":7.0909, "heading":-0.92309, "vx":1.94322, "vy":0.47021, "omega":-1.15561, "ax":-0.00855, "ay":0.03532, "alpha":-0.15411, "fx":[-0.37668,0.11487,-0.09309,-0.16852], "fy":[0.57093,0.51029,0.77588,0.30565]},
    {"t":2.22618, "x":6.8412, "y":7.10446, "heading":-0.95639, "vx":1.94298, "vy":0.47122, "omega":-1.16005, "ax":-0.04573, "ay":0.18738, "alpha":-0.0245, "fx":[-0.73827,-0.66179,-0.69319,-0.70686], "fy":[2.87508,2.86202,2.90635,2.83075]},
    {"t":2.25499, "x":6.89717, "y":7.11812, "heading":-0.98982, "vx":1.94166, "vy":0.47662, "omega":-1.16075, "ax":-0.0519, "ay":0.20999, "alpha":0.11129, "fx":[-0.62239,-0.96665,-0.83109,-0.7579], "fy":[3.17897,3.25046,3.04368,3.38581]},
    {"t":2.28381, "x":6.95309, "y":7.13194, "heading":-1.02326, "vx":1.94016, "vy":0.48267, "omega":-1.15754, "ax":-0.04022, "ay":0.16087, "alpha":0.25028, "fx":[-0.23194,-0.99969,-0.71079,-0.52058], "fy":[2.36914,2.55602,2.0807,2.84478]},
    {"t":2.31263, "x":7.00898, "y":7.14592, "heading":-1.05662, "vx":1.93901, "vy":0.48731, "omega":-1.15033, "ax":-0.00824, "ay":0.03276, "alpha":0.39269, "fx":[0.4721,-0.72496,-0.29665,0.04469], "fy":[0.33599,0.66661,-0.09081,1.09434]},
    {"t":2.34144, "x":7.06485, "y":7.15997, "heading":-1.08977, "vx":1.93877, "vy":0.48825, "omega":-1.13902, "ax":0.0624, "ay":-0.24974, "alpha":0.53457, "fx":[1.76826,0.14092,0.6907,1.22122], "fy":[-4.06982,-3.57791,-4.61431,-3.031]},
    {"t":2.37026, "x":7.12074, "y":7.17394, "heading":-1.12259, "vx":1.94057, "vy":0.48106, "omega":-1.12361, "ax":0.20178, "ay":-0.83603, "alpha":0.65814, "fx":[4.10091,2.07345,2.71244,3.46916], "fy":[-13.11572,-12.48393,-13.73811,-11.85643]},
    {"t":2.39907, "x":7.17675, "y":7.18745, "heading":-1.15497, "vx":1.94638, "vy":0.45697, "omega":-1.10465, "ax":0.42528, "ay":-1.93534, "alpha":0.72202, "fx":[7.66505,5.34828,6.0171,7.01148], "fy":[-29.96287,-29.29621,-30.58588,-28.66555]},
    {"t":2.42789, "x":7.23301, "y":7.19982, "heading":-1.1868, "vx":1.95863, "vy":0.4012, "omega":-1.08384, "ax":0.65464, "ay":-3.70595, "alpha":0.6639, "fx":[11.1939,8.83727,9.44664,10.60907], "fy":[-56.97537,-56.49489,-57.47763,-55.98559]},
    {"t":2.4567, "x":7.28972, "y":7.20984, "heading":-1.21803, "vx":1.9775, "vy":0.29441, "omega":-1.06471, "ax":0.58647, "ay":-5.37199, "alpha":0.37185, "fx":[9.88805,8.05404,8.46629,9.50431], "fy":[-82.19821,-82.27811,-82.39118,-82.086]},
    {"t":2.48552, "x":7.34694, "y":7.21609, "heading":-1.24871, "vx":1.9944, "vy":0.13962, "omega":-1.054, "ax":0.16179, "ay":-5.76584, "alpha":0.18648, "fx":[2.97933,1.96871,2.21288,2.7462], "fy":[-88.26073,-88.27389,-88.28986,-88.24644]},
    {"t":2.51433, "x":7.40448, "y":7.21772, "heading":-1.27908, "vx":1.99906, "vy":-0.02653, "omega":-1.04863, "ax":-0.53648, "ay":-5.8758, "alpha":0.09262, "fx":[-7.94344,-8.48324,-8.30623,-8.1183], "fy":[-89.97772,-89.92407,-89.94793,-89.95473]},
    {"t":2.54315, "x":7.46186, "y":7.21452, "heading":-1.30929, "vx":1.9836, "vy":-0.19584, "omega":-1.04596, "ax":-4.47575, "ay":-3.98063, "alpha":0.03511, "fx":[-68.44869,-68.58749,-68.4965,-68.53991], "fy":[-61.0159,-60.86102,-60.9646,-60.91221]},
    {"t":2.57196, "x":7.51716, "y":7.20722, "heading":-1.33943, "vx":1.85463, "vy":-0.31054, "omega":-1.04494, "ax":-5.25134, "ay":-2.95038, "alpha":0.02101, "fx":[-80.36293,-80.41972,-80.37608,-80.40663], "fy":[-45.21672,-45.11643,-45.19443,-45.13866]},
    {"t":2.60078, "x":7.56842, "y":7.19705, "heading":-1.36954, "vx":1.70331, "vy":-0.39556, "omega":-1.04434, "ax":-5.49397, "ay":-2.50286, "alpha":0.01614, "fx":[-84.08782,-84.12363,-84.09473,-84.11675], "fy":[-38.35467,-38.27652,-38.3401,-38.29104]},
    {"t":2.62959, "x":7.61522, "y":7.18461, "heading":-1.39964, "vx":1.545, "vy":-0.46768, "omega":-1.04387, "ax":-5.60637, "ay":-2.25953, "alpha":0.0137, "fx":[-85.8129,-85.84006,-85.81784,-85.83514], "fy":[-34.62405,-34.55698,-34.61221,-34.5688]},
    {"t":2.65841, "x":7.65741, "y":7.1702, "heading":-1.42972, "vx":1.38345, "vy":-0.53279, "omega":-1.04348, "ax":-5.67008, "ay":-2.10758, "alpha":0.01226, "fx":[-86.79052,-86.8132,-86.79467,-86.80906], "fy":[-32.29483,-32.23403,-32.28396,-32.24488]},
    {"t":2.68722, "x":7.69492, "y":7.15397, "heading":-1.45978, "vx":1.22007, "vy":-0.59352, "omega":-1.04313, "ax":-5.7108, "ay":-2.00392, "alpha":0.01132, "fx":[-87.41516,-87.43523,-87.419,-87.43141], "fy":[-30.70602,-30.64903,-30.69536,-30.65967]},
    {"t":2.71604, "x":7.72771, "y":7.13603, "heading":-1.48984, "vx":1.05551, "vy":-0.65126, "omega":-1.0428, "ax":-5.73896, "ay":-1.92877, "alpha":0.01068, "fx":[-87.84707,-87.86547,-87.8508,-87.86176], "fy":[-29.55427,-29.4997,-29.54343,-29.51052]},
    {"t":2.74485, "x":7.75574, "y":7.11647, "heading":-1.51989, "vx":0.89014, "vy":-0.70684, "omega":-1.04249, "ax":-5.75955, "ay":-1.87181, "alpha":0.01022, "fx":[-88.16282,-88.1801,-88.16655,-88.17638], "fy":[-28.68157,-28.62856,-28.67032,-28.63979]},
    {"t":2.77367, "x":7.779, "y":7.09532, "heading":-1.54993, "vx":0.72418, "vy":-0.76078, "omega":-1.0422, "ax":-5.77524, "ay":-1.82717, "alpha":0.00987, "fx":[-88.40338,-88.41987,-88.40717,-88.41609], "fy":[-27.99772,-27.94574,-27.98593,-27.95751]},
    {"t":2.80248, "x":7.79747, "y":7.07264, "heading":-1.57996, "vx":0.55776, "vy":-0.81343, "omega":-1.04191, "ax":-5.78758, "ay":-1.79126, "alpha":0.0096, "fx":[-88.59258,-88.60849,-88.59648,-88.6046], "fy":[-27.44756,-27.39625,-27.43514,-27.40866]},
    {"t":2.8313, "x":7.81114, "y":7.04846, "heading":-1.60999, "vx":0.39099, "vy":-0.86504, "omega":-1.04164, "ax":-5.79753, "ay":-1.76174, "alpha":0.00938, "fx":[-88.74517,-88.76066,-88.7492,-88.75664], "fy":[-26.99548,-26.94462,-26.98238,-26.95771]},
    {"t":2.86011, "x":7.82, "y":7.0228, "heading":-1.64, "vx":0.22394, "vy":-0.91581, "omega":-1.04137, "ax":-5.73752, "ay":-1.94098, "alpha":0.01497, "fx":[-87.82025,-87.84823,-87.82857,-87.83994], "fy":[-29.75525,-29.67271,-29.73095,-29.69698]},
    {"t":2.90304, "x":7.82433, "y":6.9817, "heading":-1.6847, "vx":-0.02233, "vy":-0.99912, "omega":-1.04072, "ax":-0.00305, "ay":-0.0092, "alpha":5.878, "fx":[5.67263,-5.81053,-7.21261,7.16403], "fy":[-7.5043,7.09077,-5.8804,5.73046]},
    {"t":2.94596, "x":7.82337, "y":6.93881, "heading":-1.72937, "vx":-0.02247, "vy":-0.99951, "omega":-0.78842, "ax":0.20445, "ay":-0.0037, "alpha":4.78617, "fx":[7.55673,-1.27364,-2.94325,9.1798], "fy":[-6.14209,6.11251,-4.56913,4.37236]},
    {"t":2.98888, "x":7.82259, "y":6.89591, "heading":-1.76321, "vx":-0.01369, "vy":-0.99967, "omega":-0.58299, "ax":0.0658, "ay":-0.00081, "alpha":3.9164, "fx":[4.47737,-2.45146,-4.09188,6.09526], "fy":[-5.10907,5.11469,-3.50552,3.45043]},
    {"t":3.03181, "x":7.82206, "y":6.853, "heading":-1.78823, "vx":-0.01087, "vy":-0.99971, "omega":-0.41488, "ax":0.05091, "ay":-0.0005, "alpha":3.18761, "fx":[3.50459,-1.94163,-3.44087,4.99552], "fy":[-4.22482,4.21905,-2.73799,2.71329]},
    {"t":3.07473, "x":7.82164, "y":6.81009, "heading":-1.80604, "vx":-0.00868, "vy":-0.99973, "omega":-0.27806, "ax":0.04395, "ay":-0.00034, "alpha":2.58836, "fx":[2.82634,-1.4793,-2.79178,4.13593], "fy":[-3.46829,3.46085,-2.15997,2.14658]},
    {"t":3.11765, "x":7.82131, "y":6.76717, "heading":-1.81798, "vx":-0.00679, "vy":-0.99974, "omega":-0.16696, "ax":0.0339, "ay":-0.00021, "alpha":2.10017, "fx":[2.2335,-1.19515,-2.31209,3.34946], "fy":[-2.83357,2.82823,-1.71802,1.71077]},
    {"t":3.16057, "x":7.82105, "y":6.72426, "heading":-1.82514, "vx":-0.00534, "vy":-0.99975, "omega":-0.07682, "ax":0.02539, "ay":-0.00012, "alpha":1.70323, "fx":[1.76296,-0.98541,-1.91687,2.6941], "fy":[-2.30722,2.3038,-1.37622,1.37218]},
    {"t":3.2035, "x":7.82084, "y":6.68135, "heading":-1.82844, "vx":-0.00425, "vy":-0.99976, "omega":-0.00371, "ax":0.0195, "ay":-0.00007, "alpha":1.38046, "fx":[1.40602,-0.80901,-1.57385,2.17076], "fy":[-1.8734,1.87122,-1.10871,1.10633]},
    {"t":3.24642, "x":7.82068, "y":6.63844, "heading":-1.8286, "vx":-0.00341, "vy":-0.99976, "omega":0.05554, "ax":0.01543, "ay":-0.00005, "alpha":1.11773, "fx":[1.13246,-0.65988,-1.28004,1.75258], "fy":[-1.51703,1.51561,-0.89691,0.89542]},
    {"t":3.28934, "x":7.82055, "y":6.59552, "heading":-1.82622, "vx":-0.00275, "vy":-0.99976, "omega":0.10352, "ax":0.01242, "ay":-0.00003, "alpha":0.9037, "fx":[0.91713,-0.53697,-1.03441,1.41456], "fy":[-1.22495,1.22402,-0.72753,0.72657]},
    {"t":3.33227, "x":7.82044, "y":6.55261, "heading":-1.82177, "vx":-0.00222, "vy":-0.99976, "omega":0.14231, "ax":0.01003, "ay":-0.00002, "alpha":0.72887, "fx":[0.74379,-0.43683,-0.83177,1.13872], "fy":[-0.98555,0.98494,-0.59062,0.59]},
    {"t":3.37519, "x":7.82036, "y":6.5097, "heading":-1.81566, "vx":-0.00179, "vy":-0.99976, "omega":0.17359, "ax":0.00808, "ay":-0.00001, "alpha":0.58582, "fx":[0.60258,-0.35513,-0.6655,0.91295], "fy":[-0.78942,0.78903,-0.47905,0.47865]},
    {"t":3.41811, "x":7.82029, "y":6.46679, "heading":-1.80821, "vx":-0.00144, "vy":-0.99977, "omega":0.19874, "ax":0.0065, "ay":-0.00001, "alpha":0.4686, "fx":[0.48686,-0.28785,-0.52916,0.72817], "fy":[-0.62879,0.62854,-0.38749,0.38722]},
    {"t":3.46103, "x":7.82023, "y":6.42387, "heading":-1.79968, "vx":-0.00116, "vy":-0.99977, "omega":0.21885, "ax":0.00522, "ay":-0.00001, "alpha":0.37222, "fx":[0.39153,-0.23171,-0.417,0.57682], "fy":[-0.49699,0.49683,-0.3117,0.31154]},
    {"t":3.50396, "x":7.82019, "y":6.38096, "heading":-1.79029, "vx":-0.00094, "vy":-0.99977, "omega":0.23483, "ax":0.00419, "ay":0.0, "alpha":0.29279, "fx":[0.31268,-0.1844,-0.32456,0.45284], "fy":[-0.38876,0.38865,-0.24859,0.24848]},
    {"t":3.54688, "x":7.82015, "y":6.33805, "heading":-1.78021, "vx":-0.00076, "vy":-0.99977, "omega":0.2474, "ax":0.00336, "ay":0.0, "alpha":0.22724, "fx":[0.24722,-0.14428,-0.24838,0.35131], "fy":[-0.29988,0.29981,-0.19579,0.19572]},
    {"t":3.5898, "x":7.82012, "y":6.29514, "heading":-1.76959, "vx":-0.00061, "vy":-0.99977, "omega":0.25715, "ax":0.0027, "ay":0.0, "alpha":0.17315, "fx":[0.19271,-0.11018,-0.18568,0.26821], "fy":[-0.22697,0.22693,-0.15147,0.15142]},
    {"t":3.63273, "x":7.8201, "y":6.25222, "heading":-1.75855, "vx":-0.0005, "vy":-0.99977, "omega":0.26458, "ax":0.00216, "ay":0.0, "alpha":0.12853, "fx":[0.14722,-0.08118,-0.13426,0.20029], "fy":[-0.16729,0.16726,-0.11421,0.11418]},
    {"t":3.67565, "x":7.82008, "y":6.20931, "heading":-1.7472, "vx":-0.0004, "vy":-0.99977, "omega":0.2701, "ax":0.00172, "ay":0.0, "alpha":0.09194, "fx":[0.10932,-0.05667,-0.09242,0.14507], "fy":[-0.11876,0.11874,-0.08301,0.08299]},
    {"t":3.71857, "x":7.82006, "y":6.1664, "heading":-1.7356, "vx":-0.00033, "vy":-0.99977, "omega":0.27404, "ax":0.00136, "ay":0.0, "alpha":0.06222, "fx":[0.07794,-0.03621,-0.05886,0.10058], "fy":[-0.07973,0.07972,-0.05708,0.05707]},
    {"t":3.76149, "x":7.82005, "y":6.12348, "heading":-1.72384, "vx":-0.00027, "vy":-0.99977, "omega":0.27672, "ax":0.00107, "ay":0.0, "alpha":0.03864, "fx":[0.05241,-0.01964,-0.03271,0.06548], "fy":[-0.0491,0.04909,-0.03603,0.03602]},
    {"t":3.80442, "x":7.82004, "y":6.08057, "heading":-1.71196, "vx":-0.00023, "vy":-0.99977, "omega":0.27837, "ax":0.00083, "ay":0.0, "alpha":0.02072, "fx":[0.0323,-0.00695,-0.01342,0.03877], "fy":[-0.0261,0.02609,-0.01963,0.01962]},
    {"t":3.84734, "x":7.82003, "y":6.03766, "heading":-1.70001, "vx":-0.00019, "vy":-0.99977, "omega":0.27926, "ax":0.00062, "ay":0.0, "alpha":0.00828, "fx":[0.01743,0.00152,-0.00085,0.01981], "fy":[-0.01034,0.01033,-0.00796,0.00795]},
    {"t":3.89026, "x":7.82002, "y":5.99475, "heading":-1.68803, "vx":-0.00016, "vy":-0.99977, "omega":0.27962, "ax":0.00042, "ay":0.0, "alpha":0.00136, "fx":[0.00778,0.00518,0.00478,0.00817], "fy":[-0.0017,0.00169,-0.0013,0.0013]},
    {"t":3.93319, "x":7.82001, "y":5.95183, "heading":-1.67603, "vx":-0.00015, "vy":-0.99977, "omega":0.27968, "ax":0.00025, "ay":0.0, "alpha":0.00032, "fx":[0.00403,0.0035,0.00333,0.0042], "fy":[-0.00043,0.00043,-0.00027,0.00027]},
    {"t":3.97611, "x":7.82001, "y":5.90892, "heading":-1.66402, "vx":-0.00013, "vy":-0.99977, "omega":0.27969, "ax":0.00036, "ay":0.0, "alpha":0.00584, "fx":[0.01126,-0.00033,-0.00168,0.01261], "fy":[-0.00715,0.00715,-0.0058,0.0058]},
    {"t":4.01903, "x":7.82, "y":5.86601, "heading":-1.65202, "vx":-0.00012, "vy":-0.99977, "omega":0.27994, "ax":0.00243, "ay":0.00535, "alpha":0.01892, "fx":[0.05641,0.01795,0.01438,0.05995], "fy":[0.05906,0.10463,0.06261,0.10108]},
    {"t":4.06195, "x":7.82, "y":5.8231, "heading":-1.64, "vx":-0.00002, "vy":-0.99954, "omega":0.28075, "ax":0.00236, "ay":-0.00535, "alpha":-0.00547, "fx":[0.03052,0.04184,0.04269,0.02968], "fy":[-0.07543,-0.08844,-0.07628,-0.0876]},
    {"t":4.10563, "x":7.82, "y":5.77944, "heading":-1.62774, "vx":0.00009, "vy":-0.99977, "omega":0.28051, "ax":0.00028, "ay":0.0, "alpha":-0.02303, "fx":[-0.01978,0.02848,0.03144,-0.02275], "fy":[0.0271,-0.0271,0.02413,-0.02413]},
    {"t":4.1493, "x":7.82001, "y":5.73578, "heading":-1.61549, "vx":0.0001, "vy":-0.99977, "omega":0.27951, "ax":0.00016, "ay":0.0, "alpha":-0.03546, "fx":[-0.03528,0.04013,0.04365,-0.0388], "fy":[0.04123,-0.04123,0.0377,-0.0377]},
    {"t":4.19298, "x":7.82001, "y":5.69211, "heading":-1.60328, "vx":0.00011, "vy":-0.99977, "omega":0.27796, "ax":0.0003, "ay":0.0, "alpha":-0.04443, "fx":[-0.04341,0.05252,0.05556,-0.04646], "fy":[0.05101,-0.05101,0.04796,-0.04796]},
    {"t":4.23665, "x":7.82002, "y":5.64845, "heading":-1.59114, "vx":0.00012, "vy":-0.99977, "omega":0.27602, "ax":0.00044, "ay":0.0, "alpha":-0.05147, "fx":[-0.04959,0.06321,0.06509,-0.05147], "fy":[0.05828,-0.05828,0.0564,-0.0564]},
    {"t":4.28032, "x":7.82002, "y":5.60479, "heading":-1.57909, "vx":0.00014, "vy":-0.99977, "omega":0.27377, "ax":0.0006, "ay":0.0, "alpha":-0.05792, "fx":[-0.05529,0.07361,0.07379,-0.05547], "fy":[0.06463,-0.06463,0.06445,-0.06445]},
    {"t":4.324, "x":7.82003, "y":5.56112, "heading":-1.56713, "vx":0.00017, "vy":-0.99977, "omega":0.27124, "ax":0.00078, "ay":0.0, "alpha":-0.06513, "fx":[-0.0617,0.08546,0.08343,-0.05967], "fy":[0.07155,-0.07155,0.07358,-0.07358]},
    {"t":4.36767, "x":7.82004, "y":5.51746, "heading":-1.55528, "vx":0.0002, "vy":-0.99977, "omega":0.2684, "ax":0.00099, "ay":0.0, "alpha":-0.07442, "fx":[-0.07019,0.10054,0.09561,-0.06526], "fy":[0.08044,-0.08043,0.08537,-0.08536]},
    {"t":4.41135, "x":7.82005, "y":5.47379, "heading":-1.54356, "vx":0.00024, "vy":-0.99977, "omega":0.26515, "ax":0.00125, "ay":0.0, "alpha":-0.08737, "fx":[-0.08249,0.12089,0.11204,-0.07365], "fy":[0.09285,-0.09284,0.10169,-0.10168]},
    {"t":4.45502, "x":7.82006, "y":5.43013, "heading":-1.53198, "vx":0.0003, "vy":-0.99977, "omega":0.26133, "ax":0.00158, "ay":0.0, "alpha":-0.10545, "fx":[-0.10032,0.1486,0.1343,-0.08602], "fy":[0.11017,-0.11015,0.12447,-0.12445]},
    {"t":4.49869, "x":7.82007, "y":5.38647, "heading":-1.52057, "vx":0.00037, "vy":-0.99977, "omega":0.25673, "ax":0.00197, "ay":0.0, "alpha":-0.13058, "fx":[-0.12594,0.18637,0.16433,-0.1039], "fy":[0.13412,-0.1341,0.15617,-0.15614]},
    {"t":4.54237, "x":7.82009, "y":5.3428, "heading":-1.50935, "vx":0.00045, "vy":-0.99977, "omega":0.25102, "ax":0.00246, "ay":0.0, "alpha":-0.16501, "fx":[-0.162,0.23746,0.20438,-0.12893], "fy":[0.16667,-0.16664,0.19975,-0.19971]},
    {"t":4.58604, "x":7.82011, "y":5.29914, "heading":-1.49839, "vx":0.00056, "vy":-0.99977, "omega":0.24382, "ax":0.00307, "ay":0.0, "alpha":-0.21132, "fx":[-0.21161,0.30571,0.25704,-0.16293], "fy":[0.21001,-0.20995,0.25869,-0.25863]},
    {"t":4.62972, "x":7.82014, "y":5.25547, "heading":-1.48774, "vx":0.00069, "vy":-0.99977, "omega":0.23459, "ax":0.00383, "ay":0.0, "alpha":-0.27287, "fx":[-0.27876,0.39609,0.32556,-0.20823], "fy":[0.26694,-0.26685,0.33747,-0.33738]},
    {"t":4.67339, "x":7.82017, "y":5.21181, "heading":-1.4775, "vx":0.00086, "vy":-0.99977, "omega":0.22267, "ax":0.00478, "ay":0.0, "alpha":-0.35377, "fx":[-0.3684,0.5147,0.41399,-0.26769], "fy":[0.34091,-0.34077,0.44162,-0.44148]},
    {"t":4.71706, "x":7.82022, "y":5.16815, "heading":-1.46777, "vx":0.00107, "vy":-0.99977, "omega":0.20722, "ax":0.00596, "ay":0.00001, "alpha":-0.45877, "fx":[-0.48622,0.66863,0.52694,-0.34453], "fy":[0.43585,-0.43563,0.57753,-0.57731]},
    {"t":4.76074, "x":7.82027, "y":5.12448, "heading":-1.45872, "vx":0.00133, "vy":-0.99977, "omega":0.18718, "ax":0.00742, "ay":0.00001, "alpha":-0.59431, "fx":[-0.63996,0.86719,0.67071,-0.44347], "fy":[0.55726,-0.55692,0.75374,-0.75341]},
    {"t":4.80441, "x":7.82033, "y":5.08082, "heading":-1.45055, "vx":0.00166, "vy":-0.99977, "omega":0.16123, "ax":0.00923, "ay":0.00002, "alpha":-0.76777, "fx":[-0.83846,1.12093,0.85252,-0.57004], "fy":[0.71155,-0.71101,0.97995,-0.97944]},
    {"t":4.84809, "x":7.82041, "y":5.03715, "heading":-1.44351, "vx":0.00206, "vy":-0.99977, "omega":0.1277, "ax":0.01144, "ay":0.00003, "alpha":-0.98875, "fx":[-1.09294,1.44334,1.08224,-0.73183], "fy":[0.90745,-0.90662,1.26854,-1.26775]},
    {"t":4.89176, "x":7.82051, "y":4.99349, "heading":-1.43793, "vx":0.00256, "vy":-0.99977, "omega":0.08451, "ax":0.01423, "ay":0.00004, "alpha":-1.26895, "fx":[-1.41577,1.85131,1.37335,-0.93777], "fy":[1.15622,-1.1549,1.63414,-1.63295]},
    {"t":4.93543, "x":7.82064, "y":4.94983, "heading":-1.43424, "vx":0.00318, "vy":-0.99977, "omega":0.02909, "ax":0.01792, "ay":0.00006, "alpha":-1.62293, "fx":[-1.81909,2.36774,1.74624,-1.19744], "fy":[1.47293,-1.47076,2.0943,-2.09255]},
    {"t":4.97911, "x":7.8208, "y":4.90616, "heading":-1.43297, "vx":0.00396, "vy":-0.99976, "omega":-0.04179, "ax":0.02324, "ay":0.0001, "alpha":-2.06872, "fx":[-2.31254,3.02397,2.23207,-1.52017], "fy":[1.87806,-1.87422,2.66955,-2.66702]},
    {"t":5.02278, "x":7.82099, "y":4.8625, "heading":-1.43479, "vx":0.00498, "vy":-0.99976, "omega":-0.13214, "ax":0.03102, "ay":0.00018, "alpha":-2.62839, "fx":[-2.90664,3.85555,2.87109,-1.9207], "fy":[2.39973,-2.39227,3.38288,-3.3796]},
    {"t":5.06646, "x":7.82124, "y":4.81884, "heading":-1.44056, "vx":0.00633, "vy":-0.99975, "omega":-0.24693, "ax":0.04047, "ay":0.00029, "alpha":-3.32856, "fx":[-3.63767,4.87452,3.68928,-2.44806], "fy":[3.07706,-3.06152,4.25811,-4.25576]},
    {"t":5.11013, "x":7.82155, "y":4.77517, "heading":-1.45135, "vx":0.0081, "vy":-0.99974, "omega":-0.3923, "ax":0.04679, "ay":0.00043, "alpha":-4.19988, "fx":[-4.6006,6.02709,4.66377,-3.22494], "fy":[3.96478,-3.93083,5.31438,-5.3222]},
    {"t":5.1538, "x":7.82195, "y":4.73151, "heading":-1.46848, "vx":0.01014, "vy":-0.99972, "omega":-0.57572, "ax":0.05632, "ay":0.00064, "alpha":-5.27178, "fx":[-5.70203,7.41033,5.95223,-4.21182], "fy":[5.14366,-5.05726,6.55447,-6.60165]},
    {"t":5.19748, "x":7.82245, "y":4.68785, "heading":-1.49362, "vx":0.0126, "vy":-0.99969, "omega":-0.80596, "ax":0.17974, "ay":0.00297, "alpha":-6.55996, "fx":[-5.20032,10.67295,9.30135,-3.76748], "fy":[6.75494,-6.4749,7.97269,-8.07083]},
    {"t":5.24115, "x":7.82317, "y":4.64419, "heading":-1.52882, "vx":0.02045, "vy":-0.99956, "omega":-1.09246, "ax":0.27443, "ay":0.00799, "alpha":-8.25782, "fx":[-5.47785,13.89358,12.85766,-4.46875], "fy":[8.74614,-8.63334,9.90102,-9.52478]},
    {"t":5.28482, "x":7.82433, "y":4.60055, "heading":-1.57654, "vx":0.03244, "vy":-0.99921, "omega":-1.45312, "ax":-6.02067, "ay":0.60291, "alpha":-0.01438, "fx":[-92.16671,-92.17107,-92.16494,-92.17284], "fy":[9.25816,9.2015,9.26383,9.19584]},
    {"t":5.3285, "x":7.82, "y":4.55748, "heading":-1.64, "vx":-0.23051, "vy":-0.97288, "omega":-1.45374, "ax":-5.92972, "ay":-1.22168, "alpha":0.02039, "fx":[-90.76529,-90.78788,-90.77022,-90.78299], "fy":[-18.75733,-18.6476,-18.73333,-18.67153]},
    {"t":5.35341, "x":7.81242, "y":4.53287, "heading":-1.67621, "vx":-0.37823, "vy":-1.00331, "omega":-1.45324, "ax":-5.95577, "ay":-1.08041, "alpha":0.0518, "fx":[-91.14966,-91.20098,-91.16174,-91.18913], "fy":[-16.68043,-16.39917,-16.61658,-16.46258]},
    {"t":5.37832, "x":7.80115, "y":4.50754, "heading":-1.71242, "vx":-0.52659, "vy":-1.03023, "omega":-1.45194, "ax":-5.98271, "ay":-0.90937, "alpha":0.08994, "fx":[-91.54979,-91.62536,-91.56849,-91.60734], "fy":[-14.16779,-13.67559,-14.05342,-13.78864]},
    {"t":5.40323, "x":7.78617, "y":4.48159, "heading":-1.74859, "vx":-0.67563, "vy":-1.05288, "omega":-1.4497, "ax":-6.00906, "ay":-0.69868, "alpha":0.13707, "fx":[-91.94625,-92.03528,-91.96928,-92.0137], "fy":[-11.07345,-10.31985,-10.89729,-10.49289]},
    {"t":5.42814, "x":7.76748, "y":4.45515, "heading":-1.7847, "vx":-0.82532, "vy":-1.07029, "omega":-1.44629, "ax":-6.03162, "ay":-0.43387, "alpha":0.1965, "fx":[-92.29577,-92.37583,-92.31806,-92.35616], "fy":[-7.18355,-6.10383,-6.93543,-6.3453]},
    {"t":5.45306, "x":7.74505, "y":4.42835, "heading":-1.82073, "vx":-0.97558, "vy":-1.0811, "omega":-1.44139, "ax":-6.04352, "ay":-0.09341, "alpha":0.27317, "fx":[-92.50423,-92.53121,-92.51659,-92.52289], "fy":[-2.17685,-0.68979,-1.85241,-1.00068]},
    {"t":5.47797, "x":7.71887, "y":4.40139, "heading":-1.85664, "vx":-1.12613, "vy":-1.08342, "omega":-1.43459, "ax":-6.02997, "ay":0.35533, "alpha":0.37449, "fx":[-92.36541,-92.25496,-92.3543,-92.27065], "fy":[4.4385,6.42703,4.82599,6.06681]},
    {"t":5.50288, "x":7.68894, "y":4.37451, "heading":-1.89237, "vx":-1.27634, "vy":-1.07457, "omega":-1.42526, "ax":-5.95843, "ay":0.96111, "alpha":0.51131, "fx":[-91.41763,-91.01484,-91.37264,-91.05947], "fy":[13.41473,15.98485,13.80555,15.64831]},
    {"t":5.52779, "x":7.6553, "y":4.34804, "heading":-1.92788, "vx":-1.42478, "vy":-1.05063, "omega":-1.41252, "ax":-5.7569, "ay":1.79062, "alpha":0.69773, "fx":[-88.61143,-87.66346,-88.5668,-87.68166], "fy":[25.82742,28.94538,26.0533,28.82251]},
    {"t":5.5527, "x":7.61802, "y":4.32242, "heading":-1.96307, "vx":-1.56819, "vy":-1.00602, "omega":-1.39514, "ax":-5.27466, "ay":2.9033, "alpha":0.94295, "fx":[-81.65003,-79.90205,-81.84195,-79.59983], "fy":[42.77889,46.03268,42.4805,46.4914]},
    {"t":5.57761, "x":7.57732, "y":4.29826, "heading":-1.99782, "vx":-1.69959, "vy":-0.9337, "omega":-1.37165, "ax":-4.27191, "ay":4.23141, "alpha":1.21846, "fx":[-66.56896,-64.35077,-67.77382,-62.89683], "fy":[63.58491,65.9121,62.36646,67.24652]},
    {"t":5.60252, "x":7.53365, "y":4.27631, "heading":-2.03199, "vx":-1.806, "vy":-0.82829, "omega":-1.3413, "ax":-2.71429, "ay":5.36084, "alpha":1.41732, "fx":[-42.17579,-41.0336,-45.40804,-37.59175], "fy":[81.76127,82.42834,80.06926,84.01209]},
    {"t":5.62743, "x":7.48782, "y":4.25734, "heading":-2.0654, "vx":-1.87362, "vy":-0.69474, "omega":-1.30599, "ax":-1.85628, "ay":5.7162, "alpha":1.48937, "fx":[-28.55063,-28.3324,-32.81715,-23.96923], "fy":[87.4794,87.63649,86.02197,88.89351]},
    {"t":5.65235, "x":7.44057, "y":4.24181, "heading":-2.09794, "vx":-1.91986, "vy":-0.55234, "omega":-1.26889, "ax":-0.7681, "ay":5.96442, "alpha":1.48871, "fx":[-11.14237,-12.32674,-16.35828,-7.20712], "fy":[91.40165,91.3276,90.65385,91.84812]},
    {"t":5.67726, "x":7.39251, "y":4.2299, "heading":-2.12955, "vx":-1.939, "vy":-0.40376, "omega":-1.2318, "ax":0.79772, "ay":5.96736, "alpha":1.38313, "fx":[13.78232,10.78909,8.12231,16.15475], "fy":[91.14675,91.61132,91.84774,90.80534]},
    {"t":5.70217, "x":7.34445, "y":4.22169, "heading":-2.16023, "vx":-1.91913, "vy":-0.25511, "omega":-1.19735, "ax":1.97304, "ay":5.69583, "alpha":1.23341, "fx":[32.10863,28.44969,26.97631,33.28436], "fy":[86.53047,87.84896,88.2772,86.12709]},
    {"t":5.72708, "x":7.29726, "y":4.21711, "heading":-2.19006, "vx":-1.86997, "vy":-0.11322, "omega":-1.16662, "ax":2.77495, "ay":5.35832, "alpha":1.09372, "fx":[44.3551,40.72436,39.98309,44.8616], "fy":[81.04757,82.96842,83.2967,80.80371]},
    {"t":5.75199, "x":7.25153, "y":4.21595, "heading":-2.21912, "vx":-1.80085, "vy":0.02026, "omega":-1.13938, "ax":3.32125, "ay":5.04398, "alpha":0.97884, "fx":[52.56753,49.20836,48.86686,52.73384], "fy":[76.06944,78.31427,78.50001,75.98429]},
    {"t":5.7769, "x":7.2077, "y":4.21802, "heading":-2.24751, "vx":-1.71811, "vy":0.14592, "omega":-1.11499, "ax":3.70381, "ay":4.77507, "alpha":0.88749, "fx":[58.25522,55.21213,55.08137,58.25423], "fy":[71.88159,74.26941,74.34191,71.90825]},
    {"t":5.80181, "x":7.16605, "y":4.22314, "heading":-2.27528, "vx":-1.62584, "vy":0.26487, "omega":-1.09288, "ax":3.98095, "ay":4.55065, "alpha":0.81499, "fx":[62.34356,59.59421,59.57225,62.2636], "fy":[68.42751,70.85599,70.85278,68.52279]},
    {"t":5.82672, "x":7.12679, "y":4.23115, "heading":-2.30251, "vx":-1.52667, "vy":0.37823, "omega":-1.07258, "ax":4.18833, "ay":4.36391, "alpha":0.75684, "fx":[65.38548,62.89136,62.923,65.27236], "fy":[65.57808,67.99203,67.94353,65.71046]},
    {"t":5.85164, "x":7.09005, "y":4.24192, "heading":-2.32923, "vx":-1.42234, "vy":0.48694, "omega":-1.05373, "ax":4.34801, "ay":4.20766, "alpha":0.70957, "fx":[67.71786,65.44101,65.49572,67.59594], "fy":[63.20971,65.58025,65.50852,63.35763]},
    {"t":5.87655, "x":7.05597, "y":4.25536, "heading":-2.35548, "vx":-1.31402, "vy":0.59176, "omega":-1.03605, "ax":4.47406, "ay":4.07579, "alpha":0.6706, "fx":[69.55261,67.46029,67.52074,69.43509], "fy":[61.22162,63.53417,63.45463,61.37055]},
    {"t":5.90146, "x":7.02462, "y":4.27136, "heading":-2.38129, "vx":-1.20257, "vy":0.69329, "omega":-1.01934, "ax":4.57567, "ay":3.96344, "alpha":0.63805, "fx":[71.02762,69.09284,69.14903,70.92175], "fy":[59.53546,61.78329,61.70666,59.67563]},
    {"t":5.92637, "x":6.99609, "y":4.28986, "heading":-2.40668, "vx":-1.08858, "vy":0.79203, "omega":-1.00345, "ax":4.6591, "ay":3.86682, "alpha":0.61051, "fx":[72.23555,70.43643,70.48249,72.1453], "fy":[58.09118,60.27182,60.20552,58.21599]},
    {"t":5.95128, "x":6.97041, "y":4.3108, "heading":-2.43168, "vx":-0.97252, "vy":0.88836, "omega":-0.98824, "ax":4.72867, "ay":3.78299, "alpha":0.58697, "fx":[73.24056,71.55935,71.59186,73.16802], "fy":[56.84272,58.95599,58.90522,56.94766]},
    {"t":5.97619, "x":6.94766, "y":4.3341, "heading":-2.45629, "vx":-0.85472, "vy":0.9826, "omega":-0.97362, "ax":4.78747, "ay":3.70968, "alpha":0.56665, "fx":[74.0882,72.5105,72.52747,74.03442], "fy":[55.75447,57.80142,57.76981,55.83648]},
    {"t":6.0011, "x":6.92785, "y":4.35973, "heading":-2.48055, "vx":-0.73546, "vy":1.07501, "omega":-0.9595, "ax":4.82024, "ay":3.66313, "alpha":0.56311, "fx":[74.5631,73.03919,73.03074,74.53399], "fy":[55.05586,57.07456,57.07268,55.10837]},
    {"t":6.02165, "x":6.91376, "y":4.38259, "heading":-2.50026, "vx":-0.63643, "vy":1.15026, "omega":-0.94793, "ax":4.83959, "ay":3.63562, "alpha":0.60025, "fx":[74.89315,73.30481,73.27015,74.88412], "fy":[54.5772,56.70735,56.73745,54.60482]},
    {"t":6.04219, "x":6.9017, "y":4.40698, "heading":-2.51973, "vx":-0.53701, "vy":1.22495, "omega":-0.9356, "ax":4.86213, "ay":3.60316, "alpha":0.6441, "fx":[75.27862,73.61311,73.55067,75.28979], "fy":[54.01001,56.27629,56.3407,54.01237]},
    {"t":6.06274, "x":6.8917, "y":4.43291, "heading":-2.53896, "vx":-0.43712, "vy":1.29898, "omega":-0.92237, "ax":4.88869, "ay":3.5643, "alpha":0.69647, "fx":[75.73419,73.97546,73.88367,75.76517], "fy":[53.32791,55.76284,55.86406,53.30528]},
    {"t":6.08328, "x":6.88375, "y":4.46035, "heading":-2.5579, "vx":-0.33669, "vy":1.3722, "omega":-0.90806, "ax":4.92043, "ay":3.51697, "alpha":0.76044, "fx":[76.28086,74.40696,74.28431,76.33034], "fy":[52.49199,55.14149,55.28213,52.44594]},
    {"t":6.10382, "x":6.87787, "y":4.48928, "heading":-2.57656, "vx":-0.2356, "vy":1.44445, "omega":-0.89244, "ax":4.95902, "ay":3.45807, "alpha":0.83953, "fx":[76.94723,74.93026,74.77584,77.01222], "fy":[51.44588,54.37302,54.55516,51.38059]},
    {"t":6.12437, "x":6.87408, "y":4.51968, "heading":-2.59489, "vx":-0.13373, "vy":1.51549, "omega":-0.87519, "ax":5.00688, "ay":3.38281, "alpha":0.94106, "fx":[77.77757,75.57634,75.39034,77.85184], "fy":[50.09799,53.40039,53.62497,50.0231]},
    {"t":6.14491, "x":6.87239, "y":4.55153, "heading":-2.61287, "vx":-0.03086, "vy":1.58499, "omega":-0.85586, "ax":5.06769, "ay":3.28341, "alpha":1.0736, "fx":[78.83513,76.39615,76.18217,78.90638], "fy":[48.30329,52.12632,52.38967,48.23998]},
    {"t":6.16545, "x":6.87282, "y":4.58479, "heading":-2.63046, "vx":0.07325, "vy":1.65244, "omega":-0.8338, "ax":5.14725, "ay":3.14622, "alpha":1.2575, "fx":[80.22558,77.46445,77.23278,80.26911], "fy":[45.79421,50.3929,50.68088,45.79097]},
    {"t":6.186, "x":6.87541, "y":4.6194, "heading":-2.64759, "vx":0.17899, "vy":1.71708, "omega":-0.80797, "ax":5.2551, "ay":2.94537, "alpha":1.52161, "fx":[82.10868,78.91615,78.69582,82.07542], "fy":[42.07123,47.88977,48.15409,42.24461]},
    {"t":6.20654, "x":6.8802, "y":4.6553, "heading":-2.66419, "vx":0.28695, "vy":1.77759, "omega":-0.77671, "ax":5.40693, "ay":2.62545, "alpha":1.94352, "fx":[84.7484,80.97033,80.83453,84.54017], "fy":[36.00538,43.99929,44.08779,36.67706]},
    {"t":6.22709, "x":6.88723, "y":4.69237, "heading":-2.68014, "vx":0.39803, "vy":1.83153, "omega":-0.73678, "ax":5.62449, "ay":2.0483, "alpha":2.67781, "fx":[88.35981,84.03248,84.17417,87.84915], "fy":[24.78826,37.16742,36.50623,26.96548]},
    {"t":6.24763, "x":6.8966, "y":4.73043, "heading":-2.69528, "vx":0.51358, "vy":1.87361, "omega":-0.68177, "ax":5.87512, "ay":0.80504, "alpha":4.22338, "fx":[91.17196,88.40636,89.06541,91.11932], "fy":[-0.04877,23.03672,18.91547,7.39347]},
    {"t":6.26817, "x":6.90839, "y":4.76909, "heading":-2.70928, "vx":0.63428, "vy":1.89015, "omega":-0.59501, "ax":5.52248, "ay":-1.7711, "alpha":7.05456, "fx":[76.61885,89.99108,85.52608,86.03267], "fy":[-47.53729,-6.41716,-26.11718,-28.38159]},
    {"t":6.28872, "x":6.92258, "y":4.80755, "heading":-2.72151, "vx":0.74773, "vy":1.85376, "omega":-0.45008, "ax":4.82057, "ay":-2.09313, "alpha":14.76149, "fx":[59.15344,87.76038,65.13491,83.13863], "fy":[-65.36769,7.48739,-38.00027,-32.29231]},
    {"t":6.30926, "x":6.93896, "y":4.84519, "heading":-2.73075, "vx":0.84676, "vy":1.81076, "omega":-0.14682, "ax":1.40972, "ay":-0.67133, "alpha":42.86822, "fx":[7.18334,46.49162,-46.82438,79.47328], "fy":[-78.25036,56.8538,7.28724,-26.99957]},
    {"t":6.32981, "x":6.95666, "y":4.88225, "heading":-2.73377, "vx":0.87572, "vy":1.79697, "omega":0.73386, "ax":-3.55107, "ay":1.64097, "alpha":27.57701, "fx":[-80.12373,-42.16164,-81.36001,-13.80458], "fy":[-26.18528,74.07615,31.49153,21.10219]},
    {"t":6.35035, "x":6.9739, "y":4.91951, "heading":-2.71869, "vx":0.80277, "vy":1.83068, "omega":1.3004, "ax":-5.26707, "ay":2.12476, "alpha":8.82918, "fx":[-89.00672,-69.68081,-84.0489,-79.79222], "fy":[6.01015,55.7373,31.81617,36.54616]},
    {"t":6.37089, "x":6.98928, "y":4.95757, "heading":-2.69198, "vx":0.69457, "vy":1.87433, "omega":1.48179, "ax":-5.56699, "ay":1.8691, "alpha":5.15302, "fx":[-89.69431,-79.63444,-86.35257,-85.21285], "fy":[13.1528,43.28364,28.46457,29.55355]},
    {"t":6.39144, "x":7.00237, "y":4.99647, "heading":-2.66154, "vx":0.5802, "vy":1.91273, "omega":1.58765, "ax":-5.74073, "ay":1.54535, "alpha":3.36625, "fx":[-90.33607,-84.89123,-88.30977,-87.99624], "fy":[13.47637,33.64859,23.8237,23.68087]},
    {"t":6.41198, "x":7.01308, "y":5.03609, "heading":-2.62892, "vx":0.46226, "vy":1.94448, "omega":1.65681, "ax":-5.85927, "ay":1.19528, "alpha":2.49622, "fx":[-91.10102,-87.97892,-89.89415,-89.81794], "fy":[10.67893,25.88741,18.63487,17.99165]},
    {"t":6.43253, "x":7.02134, "y":5.07629, "heading":-2.59488, "vx":0.34189, "vy":1.96903, "omega":1.70809, "ax":-5.94477, "ay":0.82332, "alpha":1.84017, "fx":[-91.71273,-90.12566,-91.09698,-91.09262], "fy":[6.94789,18.2833,13.02666,12.15808]},
    {"t":6.45307, "x":7.02711, "y":5.11691, "heading":-2.55979, "vx":0.21976, "vy":1.98595, "omega":1.74589, "ax":-6.00397, "ay":0.3586, "alpha":1.53702, "fx":[-92.14469,-91.56028,-91.98434,-91.96342], "fy":[0.75527,10.27115,6.03496,4.89732]},
    {"t":6.47361, "x":7.03036, "y":5.15779, "heading":-2.52393, "vx":0.09642, "vy":1.99331, "omega":1.77747, "ax":-6.01598, "ay":-0.32581, "alpha":1.17569, "fx":[-91.87916,-92.25271,-92.19764,-92.0587], "fy":[-8.55423,-1.3616,-4.28608,-5.74905]},
    {"t":6.49416, "x":7.03107, "y":5.19867, "heading":-2.48741, "vx":-0.02718, "vy":1.98662, "omega":1.80162, "ax":-5.95384, "ay":-0.96582, "alpha":1.05932, "fx":[-90.62136,-91.62999,-91.32879,-91.00296], "fy":[-17.91002,-11.59546,-13.95565,-15.6809]},
    {"t":6.5147, "x":7.02925, "y":5.23928, "heading":-2.4504, "vx":-0.14949, "vy":1.96678, "omega":1.82338, "ax":-5.85916, "ay":-1.45624, "alpha":0.81178, "fx":[-89.11233,-90.264,-89.9133,-89.49604], "fy":[-24.61241,-19.92733,-21.54398,-23.08933]},
    {"t":6.53524, "x":7.02495, "y":5.27938, "heading":-2.41294, "vx":-0.26986, "vy":1.93686, "omega":1.84006, "ax":-5.75887, "ay":-1.82561, "alpha":0.78837, "fx":[-87.45528,-88.85448,-88.42707,-87.90731], "fy":[-30.14963,-25.70105,-27.19278,-28.74793]},
    {"t":6.55579, "x":7.01819, "y":5.31878, "heading":-2.37514, "vx":-0.38817, "vy":1.89936, "omega":1.85626, "ax":-5.66514, "ay":-2.10847, "alpha":0.59849, "fx":[-86.115,-87.33275,-86.9674,-86.48933], "fy":[-33.9113,-30.61655,-31.67717,-32.9069]},
    {"t":6.57633, "x":7.00902, "y":5.35736, "heading":-2.337, "vx":-0.50456, "vy":1.85604, "omega":1.86855, "ax":-5.58044, "ay":-2.32951, "alpha":0.62566, "fx":[-84.7183,-86.13571,-85.69622,-85.16798], "fy":[-37.35366,-33.94125,-35.0637,-36.28881]},
    {"t":6.59688, "x":6.99747, "y":5.395, "heading":-2.29861, "vx":-0.6192, "vy":1.80818, "omega":1.88141, "ax":-5.50589, "ay":-2.50612, "alpha":0.46328, "fx":[-83.72475,-84.85019,-84.50333,-84.07504], "fy":[-39.59928,-37.11493,-37.91803,-38.82979]},
    {"t":6.61742, "x":6.98359, "y":5.43161, "heading":-2.25996, "vx":-0.73231, "vy":1.7567, "omega":1.89092, "ax":-5.44001, "ay":-2.6496, "alpha":0.52046, "fx":[-82.59993,-83.95599,-83.51191,-83.05105], "fy":[-41.94927,-39.15612,-40.10983,-41.0332]},
    {"t":6.63796, "x":6.9674, "y":5.46714, "heading":-2.22112, "vx":-0.84407, "vy":1.70226, "omega":1.90162, "ax":-5.37693, "ay":-2.77977, "alpha":0.37557, "fx":[-81.80318,-82.82389,-82.49534,-82.13352], "fy":[-43.53996,-41.55885,-42.21951,-42.90108]},
    {"t":6.66103, "x":6.9465, "y":5.50568, "heading":-2.17724, "vx":-0.96812, "vy":1.63813, "omega":1.91028, "ax":-5.28728, "ay":-2.94287, "alpha":0.58636, "fx":[-80.0789,-81.79897,-81.19807,-80.69056], "fy":[-46.58995,-43.49171,-44.61755,-45.50745]},
    {"t":6.68411, "x":6.92275, "y":5.54269, "heading":-2.13317, "vx":-1.0901, "vy":1.57024, "omega":1.92381, "ax":-5.17135, "ay":-3.13909, "alpha":0.43151, "fx":[-78.4988,-79.83408,-79.38478,-78.94998], "fy":[-49.15274,-46.94451,-47.71637,-48.4083]},
    {"t":6.70718, "x":6.89623, "y":5.57808, "heading":-2.08879, "vx":-1.2094, "vy":1.49782, "omega":1.93376, "ax":-5.01584, "ay":-3.37686, "alpha":0.74081, "fx":[-75.52813,-78.0368,-77.13469,-76.44536], "fy":[-53.54772,-49.8109,-51.21542,-52.20816]},
    {"t":6.73025, "x":6.86699, "y":5.61173, "heading":-2.04418, "vx":-1.32512, "vy":1.41991, "omega":1.95085, "ax":-4.80333, "ay":-3.66897, "alpha":0.51004, "fx":[-72.61446,-74.45238,-73.84103,-73.22382], "fy":[-57.36674,-54.94863,-55.78904,-56.56475]},
    {"t":6.75332, "x":6.83514, "y":5.64352, "heading":-1.99917, "vx":-1.43594, "vy":1.33527, "omega":1.96262, "ax":-4.5014, "ay":-4.02663, "alpha":0.97528, "fx":[-66.95631,-70.86311,-69.5142,-68.30921], "fy":[-63.80623,-59.42236,-61.02073,-62.32107]},
    {"t":6.77639, "x":6.80082, "y":5.67325, "heading":-1.95389, "vx":-1.53979, "vy":1.24237, "omega":1.98512, "ax":-4.06875, "ay":-4.45831, "alpha":0.62311, "fx":[-60.9684,-63.61798,-62.84219,-61.72138], "fy":[-69.45531,-67.01747,-67.7751,-68.7568]},
    {"t":6.79946, "x":6.76421, "y":5.70072, "heading":-1.90809, "vx":-1.63365, "vy":1.13952, "omega":1.9995, "ax":-3.47886, "ay":-4.92269, "alpha":1.33701, "fx":[-50.14093,-56.4187,-54.617,-51.8512], "fy":[-77.5443,-73.07348,-74.4713,-76.35172]},
    {"t":6.82253, "x":6.7256, "y":5.7257, "heading":-1.86196, "vx":-1.71391, "vy":1.02595, "omega":2.03034, "ax":-2.94718, "ay":-5.25177, "alpha":0.77332, "fx":[-43.31034,-46.96387,-46.1418,-44.05416], "fy":[-81.42019,-79.3358,-79.85777,-80.97824]},
    {"t":6.8456, "x":6.68527, "y":5.74798, "heading":-1.81512, "vx":-1.78191, "vy":0.90479, "omega":2.04818, "ax":-2.54166, "ay":-5.44411, "alpha":1.89034, "fx":[-34.21707,-43.74416,-41.31163,-36.36556], "fy":[-85.52432,-80.99189,-82.34301,-84.51062]},
    {"t":6.86867, "x":6.64348, "y":5.7674, "heading":-1.76787, "vx":-1.84054, "vy":0.77919, "omega":2.09179, "ax":-2.15118, "ay":-5.59927, "alpha":0.97697, "fx":[-30.54243,-35.39795,-34.36774,-31.41934], "fy":[-86.65233,-84.73026,-85.21411,-86.27414]},
    {"t":6.89174, "x":6.60045, "y":5.78389, "heading":-1.71961, "vx":-1.89017, "vy":0.65001, "omega":2.11433, "ax":-1.74961, "ay":-5.7073, "alpha":2.82091, "fx":[-19.59291,-34.32358,-30.62871,-22.59214], "fy":[-89.59309,-84.85278,-86.46852,-88.57193]},
    {"t":6.91481, "x":6.55638, "y":5.79736, "heading":-1.67083, "vx":-1.93054, "vy":0.51834, "omega":2.17941, "ax":-1.34745, "ay":-5.79441, "alpha":1.30675, "fx":[-17.30284,-24.10469,-22.59628,-18.50722], "fy":[-89.50988,-87.82602,-88.31719,-89.16715]},
    {"t":6.93788, "x":6.51148, "y":5.80778, "heading":-1.62055, "vx":-1.96162, "vy":0.38466, "omega":2.20956, "ax":-0.93722, "ay":-5.80401, "alpha":4.45497, "fx":[-3.11118,-26.42315,-20.43335,-7.42317], "fy":[-90.86224,-86.31342,-88.68291,-89.54985]},
    {"t":6.96095, "x":6.46598, "y":5.81511, "heading":-1.56958, "vx":-1.98324, "vy":0.25076, "omega":2.31234, "ax":-0.53747, "ay":-5.7977, "alpha":2.03023, "fx":[-2.79268,-14.00275,-11.07478,-5.04191], "fy":[-89.31149,-88.03438,-88.62466,-89.05146]},
    {"t":6.98402, "x":6.42008, "y":5.81935, "heading":-1.51623, "vx":-1.99564, "vy":0.11701, "omega":2.35918, "ax":-0.14807, "ay":-5.61335, "alpha":7.26086, "fx":[14.38132,-20.55657,-10.95534,8.06348], "fy":[-87.93486,-83.39952,-88.9046,-83.49428]},
    {"t":7.00709, "x":6.374, "y":5.82056, "heading":-1.4618, "vx":-1.99906, "vy":-0.0125, "omega":2.52669, "ax":0.19324, "ay":-5.2769, "alpha":4.35087, "fx":[12.91561,-7.76209,-1.42619,8.10554], "fy":[-81.92964,-79.84621,-83.26022,-78.09492]},
    {"t":7.03016, "x":6.32793, "y":5.81887, "heading":-1.40351, "vx":-1.9946, "vy":-0.13424, "omega":2.62706, "ax":0.37386, "ay":-4.10326, "alpha":13.18392, "fx":[27.11109,-16.12314,-3.08425,14.98973], "fy":[-70.42156,-55.94643,-80.24131,-44.65348]},
    {"t":7.05323, "x":6.28201, "y":5.81468, "heading":-1.3429, "vx":-1.98598, "vy":-0.2289, "omega":2.93122, "ax":0.36287, "ay":-2.75947, "alpha":11.05976, "fx":[23.38176,-12.41641,-0.03393,11.28896], "fy":[-47.47073,-37.26268,-58.58556,-25.65721]},
    {"t":7.0763, "x":6.23629, "y":5.80866, "heading":-1.27528, "vx":-1.9776, "vy":-0.29256, "omega":3.18638, "ax":0.26661, "ay":-1.68713, "alpha":7.63314, "fx":[16.26553,-8.12684,0.90791,7.27955], "fy":[-28.89495,-22.80263,-37.55023,-14.06331]},
    {"t":7.09937, "x":6.19074, "y":5.80146, "heading":-1.20177, "vx":-1.97145, "vy":-0.33148, "omega":3.36248, "ax":0.16131, "ay":-0.92829, "alpha":14.18268, "fx":[25.06918,-20.155,-1.84039,6.80375], "fy":[-18.51286,-9.95903,-36.64436,8.27266]},
    {"t":7.12244, "x":6.1453, "y":5.79357, "heading":-1.1242, "vx":-1.96773, "vy":-0.3529, "omega":3.68968, "ax":0.08197, "ay":-0.45026, "alpha":1.63068, "fx":[3.81584,-1.30769,0.82513,1.68594], "fy":[-7.3328,-6.45187,-9.47369,-4.3131]},
    {"t":7.14551, "x":6.09993, "y":5.78531, "heading":-1.03907, "vx":-1.96584, "vy":-0.36329, "omega":3.7273, "ax":0.03251, "ay":-0.17508, "alpha":13.57125, "fx":[22.21852,-21.2252,-0.85531,1.85273], "fy":[-4.04904,-1.32152,-24.43338,19.08321]},
    {"t":7.16858, "x":6.05458, "y":5.77688, "heading":-0.95308, "vx":-1.96509, "vy":-0.36733, "omega":4.04039, "ax":0.00714, "ay":-0.03828, "alpha":-2.31562, "fx":[-3.6939,3.91427,-0.4222,0.63924], "fy":[-1.12704,-0.05489,3.19697,-4.35933]},
    {"t":7.19165, "x":6.00925, "y":5.76839, "heading":-0.85987, "vx":-1.96493, "vy":-0.36821, "omega":3.98697, "ax":-0.00385, "ay":0.02055, "alpha":9.61853, "fx":[15.20976,-15.32437,0.90561,-1.02658], "fy":[1.27461,-0.65502,-14.95532,15.59409]},
    {"t":7.21473, "x":5.96392, "y":5.7599, "heading":-0.76789, "vx":-1.96502, "vy":-0.36774, "omega":4.20887, "ax":-0.00922, "ay":0.04947, "alpha":-4.57051, "fx":[-7.30936,7.02628,-2.15626,1.87466], "fy":[-1.25783,2.77321,7.9249,-6.41124]},
    {"t":7.2378, "x":5.91858, "y":5.75143, "heading":-0.67079, "vx":-1.96523, "vy":-0.3666, "omega":4.10343, "ax":-0.01682, "ay":0.09062, "alpha":3.4329, "fx":[5.10284,-5.6354,0.34289,-0.84059], "fy":[1.99206,0.80696,-4.01,6.75999]},
    {"t":7.26087, "x":5.87324, "y":5.743, "heading":-0.57612, "vx":-1.96562, "vy":-0.3645, "omega":4.18263, "ax":-0.03423, "ay":0.18582, "alpha":-6.34558, "fx":[-9.94902,8.83372,-4.61196,3.63101], "fy":[-1.22984,6.99341,12.1122,-6.49702]},
    {"t":7.28394, "x":5.82788, "y":5.73464, "heading":-0.47962, "vx":-1.96641, "vy":-0.36022, "omega":4.03623, "ax":-0.06977, "ay":0.38571, "alpha":-3.40923, "fx":[-5.9966,3.69127,-3.93822,1.97088], "fy":[3.07231,8.87728,10.40892,1.26052]},
    {"t":7.30701, "x":5.78249, "y":5.72643, "heading":-0.38651, "vx":-1.96802, "vy":-0.35132, "omega":3.95758, "ax":-0.13073, "ay":0.75103, "alpha":-8.63964, "fx":[-14.35785,9.97374,-8.91513,5.29424], "fy":[4.69948,18.52585,22.8561,-0.09198]},
    {"t":7.33008, "x":5.73706, "y":5.71853, "heading":-0.2952, "vx":-1.97103, "vy":-0.33399, "omega":3.75826, "ax":-0.21941, "ay":1.36011, "alpha":-9.17313, "fx":[-16.5369,9.094,-11.38452,5.39203], "fy":[13.13233,28.79726,31.97538,9.38124]},
    {"t":7.35315, "x":5.69153, "y":5.71118, "heading":-0.2085, "vx":-1.97609, "vy":-0.30261, "omega":3.54663, "ax":-0.31933, "ay":2.29006, "alpha":-11.11442, "fx":[-21.07663,10.0504,-15.4339,6.90576], "fy":[25.41058,44.98643,47.50729,22.32775]},
    {"t":7.37622, "x":5.64585, "y":5.70481, "heading":-0.12668, "vx":-1.98346, "vy":-0.24978, "omega":3.29022, "ax":-0.34628, "ay":3.56929, "alpha":-11.68889, "fx":[-23.03882,10.40795,-17.82694,9.2531], "fy":[44.88972,64.72528,66.17916,42.77122]},
    {"t":7.39929, "x":5.6, "y":5.7, "heading":-0.05077, "vx":-1.99145, "vy":-0.16744, "omega":3.02055, "ax":-0.23834, "ay":3.78164, "alpha":-12.76982, "fx":[-23.1319,13.35835,-17.87947,13.05823], "fy":[46.39661,69.3864,69.52426,46.26123]},
    {"t":7.42931, "x":5.54011, "y":5.69668, "heading":0.03991, "vx":-1.99861, "vy":-0.05391, "omega":2.63719, "ax":-0.02426, "ay":1.82909, "alpha":-14.53172, "fx":[-18.25583,15.97248,-16.77116,17.5687], "fy":[12.66124,43.36335,43.16482,12.8149]},
    {"t":7.45933, "x":5.4801, "y":5.69588, "heading":0.11908, "vx":-1.99933, "vy":0.001, "omega":2.20093, "ax":0.00313, "ay":0.61236, "alpha":-14.44904, "fx":[-15.71903,15.23999,-16.75468,17.42515], "fy":[-7.39062,26.10294,24.55259,-5.76697]},
    {"t":7.48935, "x":5.42008, "y":5.69619, "heading":0.18516, "vx":-1.99924, "vy":0.01939, "omega":1.76716, "ax":0.00065, "ay":0.0641, "alpha":-12.5122, "fx":[-12.80653,12.72748,-15.10827,15.22715], "fy":[-14.17597,16.12531,13.74007,-11.76455]},
    {"t":7.51937, "x":5.36006, "y":5.6968, "heading":0.23821, "vx":-1.99922, "vy":0.02131, "omega":1.39153, "ax":-0.0011, "ay":-0.11239, "alpha":-11.7046, "fx":[-11.51287,11.51615,-14.6203,14.54944], "fy":[-16.29845,12.86411,9.78771,-13.23545]},
    {"t":7.54939, "x":5.30004, "y":5.69739, "heading":0.27998, "vx":-1.99925, "vy":0.01794, "omega":1.04014, "ax":-0.00105, "ay":-0.1316, "alpha":-9.69786, "fx":[-9.32986,9.34918,-12.34768,12.26415], "fy":[-14.30326,10.28468,7.31006,-11.34984]},
    {"t":7.57941, "x":5.24002, "y":5.69787, "heading":0.31121, "vx":-1.99928, "vy":0.01399, "omega":0.74901, "ax":-0.00063, "ay":-0.10122, "alpha":-9.24535, "fx":[-8.68777,8.70606,-11.94763,11.89078], "fy":[-13.45416,10.36326,7.13481,-10.24237]},
    {"t":7.60944, "x":5.18, "y":5.69824, "heading":0.33369, "vx":-1.9993, "vy":0.01095, "omega":0.47145, "ax":-0.00033, "ay":-0.06581, "alpha":-7.64222, "fx":[-7.13951,7.15144,-9.93846,9.90647], "fy":[-10.92138,8.9114,6.13072,-8.15057]},
    {"t":7.63946, "x":5.11998, "y":5.69854, "heading":0.34785, "vx":-1.99931, "vy":0.00897, "omega":0.24202, "ax":-0.00017, "ay":-0.03931, "alpha":-7.25009, "fx":[-6.7046,6.7112,-9.48518,9.46847], "fy":[-10.07453,8.87351,6.10256,-7.30873]},
    {"t":7.66948, "x":5.05995, "y":5.69879, "heading":0.35511, "vx":-1.99932, "vy":0.00779, "omega":0.02437, "ax":-0.00009, "ay":-0.02312, "alpha":-6.13368, "fx":[-5.69895,5.70194,-8.02333,8.01506], "fy":[-8.37145,7.66472,5.345,-6.05408]},
    {"t":7.6995, "x":4.99993, "y":5.69902, "heading":0.35585, "vx":-1.99932, "vy":0.0071, "omega":-0.15977, "ax":-0.00005, "ay":-0.01443, "alpha":-5.62304, "fx":[-5.24215,5.2432,-7.34686,7.34277], "fy":[-7.56503,7.12383,5.02127,-5.46344]},
    {"t":7.72952, "x":4.93991, "y":5.69922, "heading":0.35105, "vx":-1.99932, "vy":0.00666, "omega":-0.32858, "ax":-0.00003, "ay":-0.00994, "alpha":-4.98446, "fx":[-4.69267,4.69278,-6.48261,6.48052], "fy":[-6.6336,6.32931,4.5403,-4.84495]},
    {"t":7.75954, "x":4.87989, "y":5.69942, "heading":0.34118, "vx":-1.99932, "vy":0.00637, "omega":-0.47822, "ax":-0.00002, "ay":-0.00718, "alpha":-4.30632, "fx":[-4.11991,4.11966,-5.555,5.55388], "fy":[-5.66426,5.44456,4.00985,-4.22967]},
    {"t":7.78956, "x":4.81987, "y":5.69961, "heading":0.32683, "vx":-1.99932, "vy":0.00615, "omega":-0.6075, "ax":-0.00001, "ay":-0.00461, "alpha":-4.05779, "fx":[-3.92684,3.92657,-5.19273,5.19215], "fy":[-5.26293,5.12194,3.85619,-3.99721]},
    {"t":7.81958, "x":4.75985, "y":5.69979, "heading":0.30859, "vx":-1.99932, "vy":0.00601, "omega":-0.72932, "ax":0.0, "ay":-0.00149, "alpha":-3.2462, "fx":[-3.22459,3.22449,-4.0919,4.09172], "fy":[-4.11461,4.06901,3.20173,-3.24734]},
    {"t":7.8496, "x":4.69982, "y":5.69997, "heading":0.2867, "vx":-1.99932, "vy":0.00597, "omega":-0.82677, "ax":0.00001, "ay":0.0024, "alpha":-3.25884, "fx":[-3.27493,3.27515,-4.06365,4.06388], "fy":[-4.02704,4.10049,3.31177,-3.23831]},
    {"t":7.87962, "x":4.6398, "y":5.70015, "heading":0.26188, "vx":-1.99932, "vy":0.00604, "omega":-0.9246, "ax":0.00002, "ay":0.00699, "alpha":-2.38921, "fx":[-2.48008,2.48072,-2.91498,2.91566], "fy":[-2.80824,3.02239,2.58747,-2.37332]},
    {"t":7.90965, "x":4.57978, "y":5.70033, "heading":0.23412, "vx":-1.99932, "vy":0.00625, "omega":-0.99633, "ax":0.00004, "ay":0.01208, "alpha":-2.53166, "fx":[-2.65844,2.6596,-3.04758,3.0488], "fy":[-2.86324,3.23314,2.84397,-2.47406]},
    {"t":7.93967, "x":4.51976, "y":5.70053, "heading":0.20421, "vx":-1.99932, "vy":0.00661, "omega":-1.07233, "ax":0.00006, "ay":0.01737, "alpha":-1.68405, "fx":[-1.83105,1.83285,-1.97071,1.97257], "fy":[-1.70569,2.23759,2.0979,-1.566]},
    {"t":7.96969, "x":4.45974, "y":5.70073, "heading":0.17201, "vx":-1.99932, "vy":0.00713, "omega":-1.12289, "ax":0.00008, "ay":0.02257, "alpha":-1.84317, "fx":[-2.02737,2.02992,-2.12254,2.12515], "fy":[-1.77839,2.46928,2.37409,-1.6832]},
    {"t":7.99971, "x":4.39972, "y":5.70096, "heading":0.1383, "vx":-1.99932, "vy":0.00781, "omega":-1.17822, "ax":0.00011, "ay":0.02743, "alpha":-1.07967, "fx":[-1.22874,1.23217,-1.20092,1.20439], "fy":[-0.78277,1.62254,1.65033,-0.81057]},
    {"t":8.02973, "x":4.3397, "y":5.7012, "heading":0.10293, "vx":-1.99931, "vy":0.00863, "omega":-1.21064, "ax":0.00015, "ay":0.03195, "alpha":-1.1785, "fx":[-1.35626,1.3607,-1.28672,1.2912], "fy":[-0.79986,1.77805,1.84756,-0.86938]},
    {"t":8.05975, "x":4.27967, "y":5.70148, "heading":0.06659, "vx":-1.99931, "vy":0.00959, "omega":-1.24602, "ax":0.00019, "ay":0.03663, "alpha":-0.53107, "fx":[-0.62982,0.6355,-0.55557,0.56126], "fy":[0.00238,1.1192,1.19344,-0.07186]},
    {"t":8.08977, "x":4.21965, "y":5.70178, "heading":0.02918, "vx":-1.99931, "vy":0.01069, "omega":-1.26196, "ax":0.00024, "ay":0.04293, "alpha":-0.52664, "fx":[-0.62891,0.63636,-0.54035,0.5478], "fy":[0.11316,1.2013,1.28985,0.0246]},
    {"t":8.11979, "x":4.15963, "y":5.70212, "heading":-0.0087, "vx":-1.9993, "vy":0.01198, "omega":-1.27777, "ax":0.00034, "ay":0.05381, "alpha":0.00346, "fx":[0.01033,0.00021,0.00794,0.0026], "fy":[0.82644,0.82116,0.81877,0.82882]},
    {"t":8.14981, "x":4.09961, "y":5.70251, "heading":-0.04706, "vx":-1.99929, "vy":0.0136, "omega":-1.27767, "ax":0.00055, "ay":0.07422, "alpha":0.11963, "fx":[0.16456,-0.14787,0.11701,-0.10026], "fy":[1.2447,1.02774,0.98022,1.2922]},
    {"t":8.17983, "x":4.03959, "y":5.70295, "heading":-0.08542, "vx":-1.99927, "vy":0.01583, "omega":-1.27407, "ax":0.00097, "ay":0.11083, "alpha":0.55603, "fx":[0.73451,-0.70494,0.52124,-0.49143], "fy":[2.20255,1.19097,0.9778,2.41562]},
    {"t":8.20986, "x":3.97957, "y":5.70347, "heading":-0.12367, "vx":-1.99924, "vy":0.01915, "omega":-1.25738, "ax":0.00184, "ay":0.16973, "alpha":0.77231, "fx":[1.04685,-0.99081,0.70291,-0.64621], "fy":[3.27154,1.92527,1.58161,3.61489]},
    {"t":8.23988, "x":3.91955, "y":5.70413, "heading":-0.16142, "vx":-1.99919, "vy":0.02425, "omega":-1.2342, "ax":0.00348, "ay":0.24884, "alpha":1.15475, "fx":[1.60003,-1.49417,1.02367,-0.91637], "fy":[4.77677,2.84247,2.26668,5.35181]},
    {"t":8.2699, "x":3.85954, "y":5.70497, "heading":-0.19847, "vx":-1.99908, "vy":0.03172, "omega":-1.19953, "ax":0.00581, "ay":0.31809, "alpha":1.45294, "fx":[2.06539,-1.88876,1.25774,-1.07871], "fy":[6.03431,3.70556,2.89841,6.84011]},
    {"t":8.29992, "x":3.79952, "y":5.70606, "heading":-0.23448, "vx":-1.99891, "vy":0.04127, "omega":-1.15591, "ax":0.00609, "ay":0.26844, "alpha":1.83149, "fx":[2.61741,-2.43209,1.50039,-1.31291], "fy":[5.51491,2.7047,1.58695,6.63131]},
    {"t":8.32994, "x":3.73952, "y":5.70742, "heading":-0.26918, "vx":-1.99872, "vy":0.04933, "omega":-1.10093, "ax":-0.00496, "ay":-0.21418, "alpha":2.19484, "fx":[2.99406,-3.1432,1.53457,-1.68896], "fy":[-1.67367,-4.88584,-6.33665,-0.21928]},
    {"t":8.35996, "x":3.67951, "y":5.70881, "heading":-0.30223, "vx":-1.99887, "vy":0.0429, "omega":-1.03504, "ax":-0.01425, "ay":-1.79723, "alpha":2.42706, "fx":[3.33935,-3.76051,1.53606,-1.98778], "fy":[-25.87986,-29.15621,-30.81258,-24.20446]},
    {"t":8.38998, "x":3.6195, "y":5.70928, "heading":-0.33331, "vx":-1.9993, "vy":-0.01106, "omega":-0.96217, "ax":0.17783, "ay":-4.50341, "alpha":2.07065, "fx":[6.32802,-0.84639,4.33135,1.07672], "fy":[-67.8077,-70.10608,-71.24528,-66.6072]},
    {"t":8.42, "x":3.55956, "y":5.70692, "heading":-0.36219, "vx":-1.99396, "vy":-0.14625, "omega":-0.90001, "ax":0.67353, "ay":-5.61759, "alpha":1.08096, "fx":[13.12805,7.52254,11.2126,9.38021], "fy":[-85.52102,-86.45244,-86.3209,-85.69861]},
    {"t":8.45002, "x":3.5, "y":5.7, "heading":-0.38921, "vx":-1.97374, "vy":-0.3149, "omega":-0.86756, "ax":1.14788, "ay":-5.56985, "alpha":1.05551, "fx":[20.37113,14.79043,18.21833,16.91069], "fy":[-84.60137,-85.90823,-85.54869,-85.01138]},
    {"t":8.4842, "x":3.43321, "y":5.68598, "heading":-0.41886, "vx":-1.93451, "vy":-0.50527, "omega":-0.83148, "ax":1.31354, "ay":-4.33623, "alpha":2.0745, "fx":[23.85047,16.38701,21.17325,19.02392], "fy":[-65.08268,-67.71901,-68.71655,-64.01095]},
    {"t":8.51838, "x":3.36786, "y":5.66618, "heading":-0.44728, "vx":-1.88962, "vy":-0.65347, "omega":-0.76058, "ax":0.75161, "ay":-2.04883, "alpha":2.40441, "fx":[15.3424,7.67537,12.73312,10.27397], "fy":[-29.99229,-32.74798,-34.64211,-28.07789]},
    {"t":8.55256, "x":3.30372, "y":5.64265, "heading":-0.47328, "vx":-1.86393, "vy":-0.7235, "omega":-0.6784, "ax":0.2698, "ay":-0.68232, "alpha":2.37684, "fx":[7.78311,0.48045,5.30594,2.95149], "fy":[-9.19292,-11.70707,-13.87513,-7.0066]},
    {"t":8.58674, "x":3.24017, "y":5.61753, "heading":-0.49646, "vx":-1.85471, "vy":-0.74682, "omega":-0.59717, "ax":0.03111, "ay":-0.07717, "alpha":2.20521, "fx":[3.81419,-2.86017,1.52952,-0.57842], "fy":[-0.10378,-2.26439,-4.45751,2.10013]},
    {"t":8.62091, "x":3.1768, "y":5.59196, "heading":-0.51687, "vx":-1.85364, "vy":-0.74945, "omega":-0.5218, "ax":-0.03996, "ay":0.09908, "alpha":1.98073, "fx":[2.38223,-3.6051,0.29148,-1.51537], "fy":[2.42518,0.60616,-1.464,4.4998]},
    {"t":8.65509, "x":3.11342, "y":5.5664, "heading":-0.53471, "vx":-1.85501, "vy":-0.74607, "omega":-0.4541, "ax":-0.04045, "ay":0.10087, "alpha":1.76067, "fx":[2.0502,-3.2885,0.14345,-1.38207], "fy":[2.30746,0.77999,-1.12313,4.2122]},
    {"t":8.68927, "x":3.04999, "y":5.54096, "heading":-0.55023, "vx":-1.85639, "vy":-0.74262, "omega":-0.39392, "ax":-0.02341, "ay":0.05861, "alpha":1.56274, "fx":[2.01982,-2.73642,0.28476,-1.00145], "fy":[1.54023,0.25405,-1.48075,3.2756]},
    {"t":8.72345, "x":2.98653, "y":5.51561, "heading":-0.56369, "vx":-1.85719, "vy":-0.74062, "omega":-0.34051, "ax":-0.00824, "ay":0.02066, "alpha":1.38995, "fx":[1.99635,-2.24848,0.41834,-0.67049], "fy":[0.8605,-0.2281,-1.80631,2.43892]},
    {"t":8.75763, "x":2.92305, "y":5.49031, "heading":-0.57533, "vx":-1.85747, "vy":-0.73991, "omega":-0.29301, "ax":0.00081, "ay":-0.00204, "alpha":1.24189, "fx":[1.91431,-1.88952,0.47659,-0.45181], "fy":[0.43289,-0.49535,-1.93323,1.87085]},
    {"t":8.7918, "x":2.85957, "y":5.46502, "heading":-0.58534, "vx":-1.85744, "vy":-0.73998, "omega":-0.25056, "ax":0.00462, "ay":-0.01161, "alpha":1.11905, "fx":[1.78884,-1.64729,0.47111,-0.32955], "fy":[0.22262,-0.57796,-1.89579,1.54047]},
    {"t":8.82598, "x":2.79609, "y":5.43972, "heading":-0.59391, "vx":-1.85729, "vy":-0.74038, "omega":-0.21231, "ax":0.00517, "ay":-0.01297, "alpha":1.02171, "fx":[1.65112,-1.49277,0.43001,-0.27166], "fy":[0.15227,-0.54936,-1.77053,1.37342]},
    {"t":8.86016, "x":2.73261, "y":5.41441, "heading":-0.60116, "vx":-1.85711, "vy":-0.74082, "omega":-0.17739, "ax":0.00412, "ay":-0.01033, "alpha":0.95164, "fx":[1.52989,-1.40368,0.37757,-0.25135], "fy":[0.15631,-0.4726,-1.62495,1.30864]},
    {"t":8.89434, "x":2.66914, "y":5.38908, "heading":-0.60723, "vx":-1.85697, "vy":-0.74117, "omega":-0.14487, "ax":0.00259, "ay":-0.00648, "alpha":0.91107, "fx":[1.44608,-1.36684,0.32991,-0.25067], "fy":[0.19106,-0.38951,-1.5057,1.30723]},
    {"t":8.92852, "x":2.60567, "y":5.36375, "heading":-0.61218, "vx":-1.85688, "vy":-0.7414, "omega":-0.11373, "ax":0.00124, "ay":-0.0031, "alpha":0.90366, "fx":[1.41594,-1.37797,0.29698,-0.25901], "fy":[0.23046,-0.32552,-1.4445,1.34942]},
    {"t":8.9627, "x":2.54221, "y":5.33841, "heading":-0.61606, "vx":-1.85684, "vy":-0.7415, "omega":-0.08284, "ax":0.00053, "ay":-0.00134, "alpha":0.93379, "fx":[1.4535,-1.43714,0.28582,-0.26947], "fy":[0.25718,-0.2981,-1.4658,1.42486]},
    {"t":8.99687, "x":2.47875, "y":5.31306, "heading":-0.61889, "vx":-1.85682, "vy":-0.74155, "omega":-0.05093, "ax":0.00101, "ay":-0.00253, "alpha":1.00775, "fx":[1.57707,-1.54595,0.30556,-0.27468], "fy":[0.25133,-0.3289,-1.60028,1.52272]},
    {"t":9.03105, "x":2.41529, "y":5.28772, "heading":-0.62064, "vx":-1.85679, "vy":-0.74163, "omega":-0.01649, "ax":0.00546, "ay":-0.01235, "alpha":1.16022, "fx":[1.89991,-1.73302,0.39618,-0.22902], "fy":[0.14773,-0.52617,-1.97115,1.59331]},
    {"t":9.06523, "x":2.35183, "y":5.26236, "heading":-0.6212, "vx":-1.8566, "vy":-0.74206, "omega":0.02317, "ax":3.78038, "ay":1.52685, "alpha":-0.13904, "fx":[57.38561,58.36071,58.02604,57.71886], "fy":[23.15303,23.60001,23.31683,23.42674]},
    {"t":9.09941, "x":2.29058, "y":5.23789, "heading":-0.62041, "vx":-1.72739, "vy":-0.68987, "omega":0.01842, "ax":5.57343, "ay":2.22688, "alpha":-0.10878, "fx":[85.29242,85.35211,85.19972,85.4445], "fy":[34.15621,34.02558,34.39889,33.78253]},
    {"t":9.13359, "x":2.2348, "y":5.21561, "heading":-0.61978, "vx":-1.5369, "vy":-0.61376, "omega":0.0147, "ax":5.60397, "ay":2.23826, "alpha":-0.07842, "fx":[85.77109,85.80864,85.69971,85.87974], "fy":[34.31381,34.21609,34.48975,34.03993]},
    {"t":9.16776, "x":2.18554, "y":5.19594, "heading":-0.61928, "vx":-1.34537, "vy":-0.53726, "omega":0.01202, "ax":5.61434, "ay":2.24218, "alpha":-0.06483, "fx":[85.93354,85.9637,85.87381,86.02318], "fy":[34.36566,34.28436,34.51129,34.13856]},
    {"t":9.20194, "x":2.14284, "y":5.17889, "heading":-0.61886, "vx":-1.15348, "vy":-0.46063, "omega":0.0098, "ax":5.61956, "ay":2.24417, "alpha":-0.05706, "fx":[86.01518,86.04185,85.96271,86.09408], "fy":[34.3912,34.31976,34.51938,34.19145]},
    {"t":9.23612, "x":2.1067, "y":5.16446, "heading":-0.61853, "vx":-0.96142, "vy":-0.38393, "omega":0.00785, "ax":5.62271, "ay":2.24538, "alpha":-0.05192, "fx":[86.06432,86.08888,86.01682,86.13616], "fy":[34.40633,34.34154,34.52294,34.2248]},
    {"t":9.2703, "x":2.07712, "y":5.15265, "heading":-0.61826, "vx":-0.76924, "vy":-0.30718, "omega":0.00608, "ax":5.6248, "ay":2.24619, "alpha":-0.04821, "fx":[86.09719,86.12025,86.0533,86.16394], "fy":[34.41629,34.35631,34.52454,34.24796]},
    {"t":9.30448, "x":2.05411, "y":5.14346, "heading":-0.61805, "vx":-0.577, "vy":-0.23041, "omega":0.00443, "ax":5.6263, "ay":2.24677, "alpha":-0.04536, "fx":[86.12075,86.14263,86.07961,86.18358], "fy":[34.42332,34.36702,34.52515,34.2651]},
    {"t":9.33865, "x":2.03768, "y":5.1369, "heading":-0.6179, "vx":-0.3847, "vy":-0.15362, "omega":0.00288, "ax":5.62743, "ay":2.2472, "alpha":-0.04307, "fx":[86.13849,86.15938,86.09953,86.19817], "fy":[34.42853,34.37516,34.5252,34.2784]},
    {"t":9.37283, "x":2.02782, "y":5.13296, "heading":-0.6178, "vx":-0.19237, "vy":-0.07682, "omega":0.00141, "ax":5.62831, "ay":2.24754, "alpha":-0.04117, "fx":[86.15233,86.17238,86.11516,86.20939], "fy":[34.43252,34.38157,34.52492,34.28909]},
    {"t":9.40701, "x":2.02453, "y":5.13165, "heading":-0.61776, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOut", "from":{"target":1, "targetTimestamp":1.21852, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"IntakeOut"}}},
   {"name":"IntakeOn", "from":{"target":2, "targetTimestamp":1.93803, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeON"}}},
   {"name":"ShootEstimated", "from":{"target":10, "targetTimestamp":9.40701, "offset":{"exp":"8 s", "val":8.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ConveyorOn"}},
       {"type":"named", "data":{"name":"IndexerOn"}},
       {"type":"named", "data":{"name":"ShootVisionEstimated"}}]}}}]
}
