{
 "name":"BLTraverseBLR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":5.7, "heading":0.0, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":5.7, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.321500301361084, "y":6.876891613006592, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.82, "y":7.022801876068115, "heading":-1.64, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.82, "y":5.8231000900268555, "heading":-1.64, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.82, "y":4.557480812072754, "heading":-1.64, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.927848815917969, "y":4.35972785949707, "heading":-2.480548557325024, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.115357875823975, "y":5.688425540924072, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6, "y":5.7, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":5.7, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.024531602859497, "y":5.131647109985352, "heading":-0.6177556141024116, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.001325893402099136}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.004329376220704393}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.001325893402099136}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLBumpAllianceSide.x", "val":3.5}, "y":{"exp":"BLBumpAllianceSide.y", "val":5.7}, "heading":{"exp":"BLBumpAllianceSide.heading", "val":0.0}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BLBumpSharedSide.x", "val":5.6}, "y":{"exp":"BLBumpSharedSide.y", "val":5.7}, "heading":{"exp":"BLBumpSharedSide.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.321500301361084 m", "val":6.321500301361084}, "y":{"exp":"6.876891613006592 m", "val":6.876891613006592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.82 m", "val":7.82}, "y":{"exp":"7.022801876068115 m", "val":7.022801876068115}, "heading":{"exp":"-1.64 rad", "val":-1.64}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.82 m", "val":7.82}, "y":{"exp":"5.8231000900268555 m", "val":5.8231000900268555}, "heading":{"exp":"-1.64 rad", "val":-1.64}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.82 m", "val":7.82}, "y":{"exp":"4.557480812072754 m", "val":4.557480812072754}, "heading":{"exp":"-1.64 rad", "val":-1.64}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.927848815917969 m", "val":6.927848815917969}, "y":{"exp":"4.35972785949707 m", "val":4.35972785949707}, "heading":{"exp":"-2.480548557325024 rad", "val":-2.480548557325024}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.115357875823975 m", "val":7.115357875823975}, "y":{"exp":"5.688425540924072 m", "val":5.688425540924072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BLBumpSharedSide.x", "val":5.6}, "y":{"exp":"BLBumpSharedSide.y", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BLBumpAllianceSide.x", "val":3.5}, "y":{"exp":"BLBumpAllianceSide.y", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.024531602859497 m", "val":2.024531602859497}, "y":{"exp":"5.131647109985352 m", "val":5.131647109985352}, "heading":{"exp":"-0.6177556141024116 rad", "val":-0.6177556141024116}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1.325893402099136 mm", "val":0.001325893402099136}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"4.329376220704393 mm", "val":0.004329376220704393}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1.325893402099136 mm", "val":0.001325893402099136}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":-0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":61.23496995,
   "inertia":3.0,
   "gearing":4.29,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21878,1.98434,2.91355,4.11499,5.38154,6.05388,6.84178,7.68502,8.73546,9.69324],
  "samples":[
    {"t":0.0, "x":3.5, "y":5.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.06195, "ay":0.0, "alpha":0.00557, "fx":[92.80086,92.80083,92.80086,92.80083], "fy":[0.0124,-0.0124,-0.0124,0.0124]},
    {"t":0.04353, "x":3.50574, "y":5.7, "heading":0.0, "vx":0.26386, "vy":0.0, "omega":0.00024, "ax":6.06094, "ay":0.0, "alpha":0.0059, "fx":[92.78541,92.78538,92.78541,92.78538], "fy":[0.01312,-0.01313,-0.01312,0.01313]},
    {"t":0.08706, "x":3.52297, "y":5.7, "heading":0.00001, "vx":0.52768, "vy":0.0, "omega":0.0005, "ax":6.05953, "ay":0.0, "alpha":0.00635, "fx":[92.76381,92.76377,92.76381,92.76377], "fy":[0.01414,-0.01414,-0.01414,0.01414]},
    {"t":0.13058, "x":3.55168, "y":5.7, "heading":0.00003, "vx":0.79144, "vy":0.0, "omega":0.00078, "ax":6.05741, "ay":0.0, "alpha":0.00704, "fx":[92.73143,92.73138,92.73143,92.73138], "fy":[0.01566,-0.01566,-0.01566,0.01566]},
    {"t":0.17411, "x":3.59187, "y":5.7, "heading":0.00007, "vx":1.05511, "vy":0.0, "omega":0.00108, "ax":6.0539, "ay":0.0, "alpha":0.00818, "fx":[92.67757,92.67749,92.67757,92.67749], "fy":[0.01819,-0.0182,-0.01819,0.01819]},
    {"t":0.21764, "x":3.64353, "y":5.7, "heading":0.00011, "vx":1.31862, "vy":0.0, "omega":0.00144, "ax":6.04688, "ay":0.0, "alpha":0.01046, "fx":[92.57024,92.57008,92.57024,92.57008], "fy":[0.02323,-0.02324,-0.02322,0.02323]},
    {"t":0.26117, "x":3.70666, "y":5.7, "heading":0.00018, "vx":1.58183, "vy":0.0, "omega":0.00189, "ax":6.02604, "ay":0.0, "alpha":0.01725, "fx":[92.25143,92.2509,92.25143,92.2509], "fy":[0.03817,-0.0382,-0.03815,0.03818]},
    {"t":0.3047, "x":3.78122, "y":5.7, "heading":0.00026, "vx":1.84413, "vy":0.0, "omega":0.00264, "ax":3.57004, "ay":0.0, "alpha":0.95808, "fx":[55.3506,53.95495,55.35095,53.95459], "fy":[1.41802,-1.45688,-1.41728,1.45614]},
    {"t":0.34822, "x":3.86487, "y":5.7, "heading":0.00037, "vx":1.99953, "vy":0.0, "omega":0.04435, "ax":0.00014, "ay":0.0, "alpha":1.51649, "fx":[1.6912,-1.68703,1.69246,-1.6883], "fy":[1.69038,-1.69038,-1.68911,1.68912]},
    {"t":0.39175, "x":3.95191, "y":5.7, "heading":0.0023, "vx":1.99954, "vy":0.0, "omega":0.11036, "ax":0.0, "ay":0.0, "alpha":1.14957, "fx":[1.27796,-1.27796,1.28386,-1.28386], "fy":[1.28386,-1.28386,-1.27796,1.27796]},
    {"t":0.43528, "x":4.03894, "y":5.7, "heading":0.00711, "vx":1.99954, "vy":0.0, "omega":0.1604, "ax":0.0, "ay":0.0, "alpha":0.84939, "fx":[0.93968,-0.93968,0.95313,-0.95313], "fy":[0.95313,-0.95313,-0.93968,0.93968]},
    {"t":0.47881, "x":4.12598, "y":5.7, "heading":0.01409, "vx":1.99954, "vy":0.0, "omega":0.19737, "ax":0.0, "ay":0.0, "alpha":0.59862, "fx":[0.65754,-0.65754,0.67634,-0.67634], "fy":[0.67634,-0.67634,-0.65754,0.65754]},
    {"t":0.52234, "x":4.21301, "y":5.7, "heading":0.02268, "vx":1.99954, "vy":0.0, "omega":0.22343, "ax":0.0, "ay":0.0, "alpha":0.38271, "fx":[0.41666,-0.41666,0.436,-0.436], "fy":[0.436,-0.436,-0.41666,0.41666]},
    {"t":0.56586, "x":4.30005, "y":5.7, "heading":0.03241, "vx":1.99954, "vy":0.0, "omega":0.24008, "ax":0.0, "ay":0.0, "alpha":0.18912, "fx":[0.20379,-0.20379,0.21745,-0.21745], "fy":[0.21745,-0.21745,-0.20379,0.20379]},
    {"t":0.60939, "x":4.38709, "y":5.7, "heading":0.04286, "vx":1.99954, "vy":0.0, "omega":0.24832, "ax":0.0, "ay":0.0, "alpha":0.00656, "fx":[0.00699,-0.00699,0.00762,-0.00762], "fy":[0.00762,-0.00762,-0.00699,0.00699]},
    {"t":0.65292, "x":4.47412, "y":5.7, "heading":0.05366, "vx":1.99954, "vy":0.0, "omega":0.2486, "ax":0.0, "ay":0.0, "alpha":-0.17561, "fx":[-0.1849,0.1849,-0.20589,0.20589], "fy":[-0.20589,0.20589,0.1849,-0.1849]},
    {"t":0.69645, "x":4.56116, "y":5.7, "heading":0.06449, "vx":1.99954, "vy":0.0, "omega":0.24096, "ax":0.0, "ay":0.0, "alpha":-0.36803, "fx":[-0.3828,0.3828,-0.43565,0.43565], "fy":[-0.43565,0.43565,0.3828,-0.3828]},
    {"t":0.73998, "x":4.64819, "y":5.7, "heading":0.07497, "vx":1.99954, "vy":0.0, "omega":0.22494, "ax":0.0, "ay":0.0, "alpha":-0.58191, "fx":[-0.598,0.598,-0.69514,0.69514], "fy":[-0.69514,0.69513,0.598,-0.59801]},
    {"t":0.7835, "x":4.73523, "y":5.7, "heading":0.08477, "vx":1.99954, "vy":0.0, "omega":0.19961, "ax":0.0, "ay":0.0, "alpha":-0.82969, "fx":[-0.84289,0.84289,-0.99943,0.99943], "fy":[-0.99948,0.99937,0.84283,-0.84295]},
    {"t":0.82703, "x":4.82227, "y":5.7, "heading":0.09345, "vx":1.99954, "vy":0.0, "omega":0.16349, "ax":0.0, "ay":-0.00002, "alpha":-1.12573, "fx":[-1.13182,1.13182,-1.36592,1.36592], "fy":[-1.3663,1.36555,1.13145,-1.13219]},
    {"t":0.87056, "x":4.9093, "y":5.7, "heading":0.10057, "vx":1.99954, "vy":0.0, "omega":0.11449, "ax":0.0, "ay":-0.00008, "alpha":-1.48714, "fx":[-1.4823,1.4823,-1.81504,1.81504], "fy":[-1.81633,1.81375,1.48101,-1.48359]},
    {"t":0.91409, "x":4.99634, "y":5.7, "heading":0.10555, "vx":1.99954, "vy":0.0, "omega":0.04976, "ax":0.0, "ay":0.00006, "alpha":-1.93464, "fx":[-1.91655,1.91655,-2.37079,2.37079], "fy":[-2.36984,2.37173,1.9175,-1.9156]},
    {"t":0.95762, "x":5.08337, "y":5.7, "heading":0.10772, "vx":1.99954, "vy":0.0, "omega":-0.03445, "ax":0.0, "ay":0.00321, "alpha":-2.49365, "fx":[-2.4638,2.46362,-3.06108,3.06125], "fy":[-3.012,3.11032,2.51291,-2.41451]},
    {"t":1.00114, "x":5.17041, "y":5.7, "heading":0.10622, "vx":1.99954, "vy":0.00014, "omega":-0.14299, "ax":-0.00001, "ay":0.0251, "alpha":-3.19536, "fx":[-3.16417,3.1617,-3.91693,3.91888], "fy":[-3.53378,4.30176,3.54729,-2.77836]},
    {"t":1.04467, "x":5.25744, "y":5.70003, "heading":0.1, "vx":1.99954, "vy":0.00123, "omega":-0.28208, "ax":-0.0002, "ay":0.10895, "alpha":-4.07594, "fx":[-4.07769,4.05604,-4.96909,4.97872], "fy":[-3.30432,6.63709,5.73373,-2.39469]},
    {"t":1.0882, "x":5.34448, "y":5.70019, "heading":0.08772, "vx":1.99953, "vy":0.00597, "omega":-0.4595, "ax":-0.00046, "ay":0.10162, "alpha":-5.18668, "fx":[-5.27117,5.23332,-6.26025,6.26989], "fy":[-4.70794,7.81521,6.80696,-3.6915]},
    {"t":1.13173, "x":5.43151, "y":5.70055, "heading":0.06772, "vx":1.99951, "vy":0.0104, "omega":-0.68526, "ax":-1.40506, "ay":-2.44993, "alpha":-4.25415, "fx":[-25.33439,-17.41342,-28.06112,-15.23002], "fy":[-41.15834,-33.80142,-32.66715,-42.39447]},
    {"t":1.17526, "x":5.51722, "y":5.69868, "heading":0.03789, "vx":1.93835, "vy":-0.09624, "omega":-0.87044, "ax":-1.67924, "ay":5.81873, "alpha":-0.01626, "fx":[-25.74916,-25.665,-25.73245,-25.68167], "fy":[89.06525,89.08965,89.07022,89.0847]},
    {"t":1.21878, "x":5.6, "y":5.7, "heading":0.0, "vx":1.86525, "vy":0.15703, "omega":-0.87115, "ax":-1.32501, "ay":5.91031, "alpha":-0.00831, "fx":[-20.30577,-20.26271,-20.29789,-20.27058], "fy":[90.4745,90.4842,90.47633,90.48238]},
    {"t":1.24348, "x":5.64566, "y":5.70568, "heading":-0.02151, "vx":1.83253, "vy":0.30299, "omega":-0.87135, "ax":-1.43751, "ay":5.88295, "alpha":-0.00873, "fx":[-22.02955,-21.98339,-22.01982,-21.9931], "fy":[90.05491,90.06625,90.05737,90.0638]},
    {"t":1.26817, "x":5.69048, "y":5.71496, "heading":-0.04303, "vx":1.79703, "vy":0.44827, "omega":-0.87157, "ax":-1.57123, "ay":5.84746, "alpha":-0.00923, "fx":[-24.07848,-24.02877,-24.06657,-24.04066], "fy":[89.51047,89.52389,89.51376,89.52061]},
    {"t":1.29287, "x":5.73438, "y":5.72781, "heading":-0.06456, "vx":1.75823, "vy":0.59268, "omega":-0.8718, "ax":-1.73227, "ay":5.80033, "alpha":-0.00983, "fx":[-26.54578,-26.49198,-26.53125,-26.50649], "fy":[88.78771,88.80384,88.79215,88.7994]},
    {"t":1.31756, "x":5.77727, "y":5.74422, "heading":-0.08608, "vx":1.71545, "vy":0.73592, "omega":-0.87204, "ax":-1.92918, "ay":5.73604, "alpha":-0.01057, "fx":[-29.56258,-29.50401,-29.54484,-29.52173], "fy":[87.80169,87.82146,87.80778,87.81538]},
    {"t":1.34226, "x":5.81904, "y":5.76414, "heading":-0.10762, "vx":1.66781, "vy":0.87757, "omega":-0.8723, "ax":-2.17415, "ay":5.64545, "alpha":-0.01149, "fx":[-33.31556,-33.25142,-33.2938,-33.27316], "fy":[86.41241,86.43718,86.42094,86.42867]},
    {"t":1.36696, "x":5.85957, "y":5.78753, "heading":-0.12916, "vx":1.61412, "vy":1.01699, "omega":-0.87258, "ax":-2.48464, "ay":5.51287, "alpha":-0.01267, "fx":[-38.07197,-38.00138,-38.0451,-38.02824], "fy":[84.37922,84.4111,84.39152,84.39882]},
    {"t":1.39165, "x":5.89867, "y":5.81433, "heading":-0.15071, "vx":1.55276, "vy":1.15313, "omega":-0.8729, "ax":-2.88508, "ay":5.31025, "alpha":-0.01421, "fx":[-44.2058,-44.12817,-44.17242,-44.16155], "fy":[81.27215,81.31439,81.29053,81.29603]},
    {"t":1.41635, "x":5.93614, "y":5.84442, "heading":-0.17227, "vx":1.48151, "vy":1.28427, "omega":-0.87325, "ax":-3.4057, "ay":4.98671, "alpha":-0.01624, "fx":[-52.17901,-52.09491,-52.13769,-52.13624], "fy":[76.31146,76.3689,76.34,76.34039]},
    {"t":1.44104, "x":5.97169, "y":5.87766, "heading":-0.19383, "vx":1.39741, "vy":1.40742, "omega":-0.87365, "ax":-4.06033, "ay":4.46152, "alpha":-0.01888, "fx":[-62.20183,-62.11521,-62.15237,-62.16471], "fy":[68.26091,68.3396,68.30634,68.29418]},
    {"t":1.46574, "x":6.00496, "y":5.91378, "heading":-0.21541, "vx":1.29713, "vy":1.5176, "omega":-0.87411, "ax":-4.66795, "ay":3.80863, "alpha":-0.02218, "fx":[-71.50222,-71.41859,-71.44716,-71.47373], "fy":[58.25437,58.35638,58.3224,58.28833]},
    {"t":1.49043, "x":6.03557, "y":5.95242, "heading":-0.23699, "vx":1.18186, "vy":1.61166, "omega":-0.87466, "ax":-4.97267, "ay":3.38229, "alpha":-0.02646, "fx":[-76.16789,-76.08271,-76.10674,-76.14396], "fy":[51.71657,51.84072,51.80717,51.75005]},
    {"t":1.51513, "x":6.06324, "y":5.99325, "heading":-0.25859, "vx":1.05906, "vy":1.69518, "omega":-0.87532, "ax":-5.1994, "ay":2.9919, "alpha":-0.03241, "fx":[-79.64046,-79.55214,-79.57213,-79.6206], "fy":[45.72673,45.87789,45.84637,45.75811]},
    {"t":1.53982, "x":6.08781, "y":6.03602, "heading":-0.28021, "vx":0.93065, "vy":1.76907, "omega":-0.87612, "ax":-5.38655, "ay":2.58829, "alpha":-0.04109, "fx":[-82.50737,-82.41526,-82.43084,-82.49197], "fy":[39.53026,39.71675,39.69064,39.55609]},
    {"t":1.56452, "x":6.10915, "y":6.0805, "heading":-0.30185, "vx":0.79763, "vy":1.83299, "omega":-0.87713, "ax":-5.52934, "ay":2.17111, "alpha":-0.05452, "fx":[-84.6959,-84.59852,-84.60963,-84.68505], "fy":[33.11949,33.35469,33.34026,33.13337]},
    {"t":1.58921, "x":6.12716, "y":6.12643, "heading":-0.32351, "vx":0.66108, "vy":1.8866, "omega":-0.87848, "ax":-5.61486, "ay":1.74316, "alpha":-0.07695, "fx":[-86.0096,-85.90302,-85.911,-86.00195], "fy":[26.53233,26.83943,26.84911,26.52151]},
    {"t":1.61391, "x":6.14177, "y":6.17355, "heading":-0.3452, "vx":0.52242, "vy":1.92965, "omega":-0.88038, "ax":-5.61356, "ay":1.30847, "alpha":-0.11852, "fx":[-86.00036,-85.87242,-85.88432,-85.98878], "fy":[19.82028,20.24307,20.3043,19.75641]},
    {"t":1.63861, "x":6.15296, "y":6.2216, "heading":-0.36694, "vx":0.38379, "vy":1.96197, "omega":-0.8833, "ax":-5.4458, "ay":0.87465, "alpha":-0.20777, "fx":[-83.46728,-83.2696,-83.31964,-83.41713], "fy":[13.07669,13.70633,13.8874,12.8885]},
    {"t":1.6633, "x":6.16078, "y":6.27032, "heading":-0.38876, "vx":0.2493, "vy":1.98357, "omega":-0.88843, "ax":-4.86234, "ay":0.46306, "alpha":-0.44061, "fx":[-74.70257,-74.1711,-74.45519,-74.41664], "fy":[6.57738,7.61188,8.09806,6.06801]},
    {"t":1.688, "x":6.16545, "y":6.31945, "heading":-0.4107, "vx":0.12923, "vy":1.995, "omega":-0.89932, "ax":-3.1867, "ay":0.1436, "alpha":-1.10515, "fx":[-49.97086,-47.5898,-49.21014,-48.36679], "fy":[1.36109,3.06788,4.23286,0.13157]},
    {"t":1.71269, "x":6.16767, "y":6.36876, "heading":-0.43291, "vx":0.05053, "vy":1.99855, "omega":-0.92661, "ax":-0.45065, "ay":0.01015, "alpha":-1.83737, "fx":[-9.59651,-4.19134,-7.89714,-5.91042], "fy":[-0.84584,1.16571,2.88296,-2.58103]},
    {"t":1.73739, "x":6.16878, "y":6.41812, "heading":-0.45579, "vx":0.0394, "vy":1.9988, "omega":-0.97198, "ax":2.32182, "ay":-0.07921, "alpha":-1.34193, "fx":[33.82028,37.2507,34.98861,36.11719], "fy":[-2.03113,-0.42158,1.08741,-3.48509]},
    {"t":1.76208, "x":6.17046, "y":6.46746, "heading":-0.47979, "vx":0.09674, "vy":1.99684, "omega":-1.00512, "ax":4.47573, "ay":-0.34176, "alpha":-0.51923, "fx":[68.13957,68.89698,68.46896,68.56542], "fy":[-5.68191,-4.79346,-4.04433,-6.40799]},
    {"t":1.78678, "x":6.17422, "y":6.51666, "heading":-0.50461, "vx":0.20727, "vy":1.9884, "omega":-1.01794, "ax":5.32145, "ay":-0.73459, "alpha":-0.21282, "fx":[81.36613,81.56386,81.51003,81.41885], "fy":[-11.47853,-11.0156,-10.69854,-11.78971]},
    {"t":1.81147, "x":6.18096, "y":6.56554, "heading":-0.52975, "vx":0.33868, "vy":1.97026, "omega":-1.0232, "ax":5.58339, "ay":-1.16476, "alpha":-0.10764, "fx":[85.42844,85.52116,85.52451,85.42489], "fy":[-17.96707,-17.69589,-17.54872,-18.1124]},
    {"t":1.83617, "x":6.19102, "y":6.61385, "heading":-0.55502, "vx":0.47657, "vy":1.9415, "omega":-1.02586, "ax":5.62635, "ay":-1.60033, "alpha":-0.0633, "fx":[86.10083,86.16386,86.17506,86.08963], "fy":[-24.58753,-24.41098,-24.33619,-24.66162]},
    {"t":1.86086, "x":6.20451, "y":6.6613, "heading":-0.58036, "vx":0.61551, "vy":1.90198, "omega":-1.02742, "ax":5.56481, "ay":-2.03104, "alpha":-0.04122, "fx":[85.16495,85.21566,85.22579,85.15487], "fy":[-31.15471,-31.03089,-30.9908,-31.19448]},
    {"t":1.88556, "x":6.22141, "y":6.70765, "heading":-0.60573, "vx":0.75294, "vy":1.85182, "omega":-1.02844, "ax":5.43898, "ay":-2.45213, "alpha":-0.02883, "fx":[83.24199,83.28593,83.29344,83.23452], "fy":[-37.5847,-37.4933,-37.47149,-37.60635]},
    {"t":1.91026, "x":6.24166, "y":6.75264, "heading":-0.63113, "vx":0.88726, "vy":1.79126, "omega":-1.02915, "ax":5.26554, "ay":-2.86046, "alpha":-0.02125, "fx":[80.58901,80.62848,80.63341,80.58411], "fy":[-43.82509,-43.7552,-43.74367,-43.83654]},
    {"t":1.93495, "x":6.26518, "y":6.796, "heading":-0.65654, "vx":1.01729, "vy":1.72062, "omega":-1.02968, "ax":5.0519, "ay":-3.25468, "alpha":-0.01629, "fx":[77.32015,77.35632,77.35902,77.31746], "fy":[-49.85239,-49.79764,-49.79215,-49.85783]},
    {"t":1.95965, "x":6.29184, "y":6.8375, "heading":-0.68197, "vx":1.14205, "vy":1.64025, "omega":-1.03008, "ax":4.78242, "ay":-3.65871, "alpha":-0.01289, "fx":[73.19589,73.22988,73.23054,73.19525], "fy":[-56.03209,-55.98841,-55.98682,-56.03365]},
    {"t":1.98434, "x":6.3215, "y":6.87689, "heading":-0.70741, "vx":1.26015, "vy":1.54989, "omega":-1.0304, "ax":4.53688, "ay":-3.96842, "alpha":-0.01196, "fx":[69.43621,69.47174,69.47109,69.43688], "fy":[-60.77161,-60.73152,-60.73173,-60.77138]},
    {"t":2.01338, "x":6.36001, "y":6.92022, "heading":-0.73733, "vx":1.3919, "vy":1.43466, "omega":-1.03074, "ax":4.13387, "ay":-4.36907, "alpha":-0.01421, "fx":[63.25968,63.30895,63.30514,63.26353], "fy":[-66.9079,-66.86198,-66.86483,-66.90502]},
    {"t":2.04242, "x":6.40217, "y":6.96004, "heading":-0.76726, "vx":1.51194, "vy":1.30779, "omega":-1.03116, "ax":3.72306, "ay":-4.69839, "alpha":-0.01746, "fx":[56.96117,57.02943,57.02086,56.96979], "fy":[-71.95303,-71.89996,-71.90558,-71.94738]},
    {"t":2.07146, "x":6.44764, "y":6.99604, "heading":-0.7972, "vx":1.62004, "vy":1.17136, "omega":-1.03166, "ax":3.28185, "ay":-4.97566, "alpha":-0.02253, "fx":[50.1923,50.2895,50.273,50.20889], "fy":[-76.2023,-76.13986,-76.14868,-76.19345]},
    {"t":2.10049, "x":6.49607, "y":7.02795, "heading":-0.82716, "vx":1.71534, "vy":1.02688, "omega":-1.03232, "ax":2.81036, "ay":-5.18326, "alpha":-0.03117, "fx":[42.9503,43.09576,43.06505,42.98118], "fy":[-79.38698,-79.31131,-79.32371,-79.37454]},
    {"t":2.12953, "x":6.54706, "y":7.05559, "heading":-0.85714, "vx":1.79695, "vy":0.87636, "omega":-1.03322, "ax":2.30525, "ay":-5.27343, "alpha":-0.04814, "fx":[35.17205,35.40864,35.34925,35.23182], "fy":[-80.7775,-80.68181,-80.69661,-80.76266]},
    {"t":2.15857, "x":6.60021, "y":7.07881, "heading":-0.88714, "vx":1.86389, "vy":0.72323, "omega":-1.03462, "ax":1.74755, "ay":-5.08203, "alpha":-0.08913, "fx":[26.53321,26.97172,26.84349,26.66252], "fy":[-77.86145,-77.73753,-77.73929,-77.85966]},
    {"t":2.18761, "x":6.65507, "y":7.09767, "heading":-0.91718, "vx":1.91463, "vy":0.57566, "omega":-1.03721, "ax":1.06357, "ay":-3.96092, "alpha":-0.21137, "fx":[15.83045,16.73188,16.41943,16.14617], "fy":[-60.68598,-60.5878,-60.42689,-60.8462]},
    {"t":2.21664, "x":6.71112, "y":7.11271, "heading":-0.9473, "vx":1.94552, "vy":0.46065, "omega":-1.04335, "ax":0.34974, "ay":-1.55723, "alpha":-0.34995, "fx":[4.77793,5.92918,5.46513,5.24403], "fy":[-23.77262,-23.90708,-23.32578,-24.35143]},
    {"t":2.24568, "x":6.76776, "y":7.12543, "heading":-0.9776, "vx":1.95567, "vy":0.41543, "omega":-1.05351, "ax":0.07641, "ay":-0.36452, "alpha":-0.24461, "fx":[0.79007,1.54918,1.24419,1.09528], "fy":[-5.50768,-5.65329,-5.20316,-5.95748]},
    {"t":2.27472, "x":6.82458, "y":7.13734, "heading":-1.00819, "vx":1.95789, "vy":0.40484, "omega":-1.06061, "ax":0.01644, "ay":-0.07976, "alpha":-0.09749, "fx":[0.10186,0.40156,0.28567,0.21776], "fy":[-1.18704,-1.25489,-1.07116,-1.37076]},
    {"t":2.30376, "x":6.88144, "y":7.14907, "heading":-1.03899, "vx":1.95837, "vy":0.40253, "omega":-1.06344, "ax":0.00367, "ay":-0.01788, "alpha":0.0488, "fx":[0.13067,-0.01822,0.03693,0.07552], "fy":[-0.29302,-0.25443,-0.34817,-0.19928]},
    {"t":2.3328, "x":6.93831, "y":7.16075, "heading":-1.06987, "vx":1.95848, "vy":0.40201, "omega":-1.06203, "ax":0.00129, "ay":-0.00631, "alpha":0.19646, "fx":[0.31695,-0.27732,-0.06706,0.1067], "fy":[-0.18345,-0.00969,-0.3937,0.20057]},
    {"t":2.36183, "x":6.99518, "y":7.17242, "heading":-1.10071, "vx":1.95851, "vy":0.40182, "omega":-1.05632, "ax":0.00256, "ay":-0.01249, "alpha":0.3494, "fx":[0.56265,-0.48423,-0.13152,0.20996], "fy":[-0.36197,-0.02049,-0.71466,0.33222]},
    {"t":2.39087, "x":7.05205, "y":7.18408, "heading":-1.13138, "vx":1.95859, "vy":0.40146, "omega":-1.04618, "ax":0.01101, "ay":-0.05383, "alpha":0.51166, "fx":[0.92706,-0.59002,-0.10485,0.44208], "fy":[-1.09747,-0.55072,-1.58246,-0.06558]},
    {"t":2.41991, "x":7.10893, "y":7.19572, "heading":-1.16176, "vx":1.95891, "vy":0.3999, "omega":-1.03132, "ax":0.04982, "ay":-0.24633, "alpha":0.68546, "fx":[1.76808,-0.24363,0.36479,1.16136], "fy":[-4.16705,-3.37567,-4.77397,-2.76755]},
    {"t":2.44895, "x":7.16583, "y":7.20722, "heading":-1.1917, "vx":1.96036, "vy":0.39275, "omega":-1.01141, "ax":0.21043, "ay":-1.09655, "alpha":0.82446, "fx":[4.443,1.994,2.67981,3.76897], "fy":[-17.27077,-16.30609,-17.94734,-15.62272]},
    {"t":2.47799, "x":7.22285, "y":7.21817, "heading":-1.22107, "vx":1.96647, "vy":0.3609, "omega":-0.98747, "ax":0.54214, "ay":-3.44363, "alpha":0.55352, "fx":[9.29551,7.292,7.74117,8.86904], "fy":[-52.89118,-52.54657,-53.29618,-52.13674]},
    {"t":2.50702, "x":7.28018, "y":7.22719, "heading":-1.24975, "vx":1.98221, "vy":0.26091, "omega":-0.9714, "ax":0.48181, "ay":-5.15621, "alpha":0.2091, "fx":[7.85994,6.88885,7.08459,7.67046], "fy":[-78.93717,-78.93278,-79.03884,-78.83153]},
    {"t":2.53606, "x":7.33794, "y":7.2326, "heading":-1.27796, "vx":1.9962, "vy":0.11118, "omega":-0.96533, "ax":0.08046, "ay":-5.6917, "alpha":0.10006, "fx":[1.49067,0.97211,1.08859,1.3758], "fy":[-87.13814,-87.1271,-87.1514,-87.11425]},
    {"t":2.5651, "x":7.39594, "y":7.23343, "heading":-1.30599, "vx":1.99854, "vy":-0.05409, "omega":-0.96242, "ax":-0.43548, "ay":-5.85412, "alpha":0.05984, "fx":[-6.5028,-6.83084,-6.74553,-6.58756], "fy":[-89.63402,-89.60438,-89.61892,-89.61973]},
    {"t":2.59414, "x":7.45379, "y":7.22939, "heading":-1.33393, "vx":1.98589, "vy":-0.22408, "omega":-0.96068, "ax":-3.65049, "ay":-4.71762, "alpha":0.03505, "fx":[-55.79886,-55.96985,-55.87611,-55.89272], "fy":[-72.28677,-72.15497,-72.22966,-72.21214]},
    {"t":2.62318, "x":7.50991, "y":7.22089, "heading":-1.36183, "vx":1.87989, "vy":-0.36107, "omega":-0.95967, "ax":-5.14715, "ay":-3.11274, "alpha":0.02021, "fx":[-78.76671,-78.82595,-78.78256,-78.81016], "fy":[-47.70061,-47.60357,-47.67585,-47.62828]},
    {"t":2.65221, "x":7.56233, "y":7.20909, "heading":-1.3897, "vx":1.73043, "vy":-0.45146, "omega":-0.95908, "ax":-5.50253, "ay":-2.4751, "alpha":0.0148, "fx":[-84.2204,-84.25321,-84.22718,-84.24646], "fy":[-37.92676,-37.85448,-37.91258,-37.86862]},
    {"t":2.68125, "x":7.61026, "y":7.19494, "heading":-1.41755, "vx":1.57064, "vy":-0.52333, "omega":-0.95865, "ax":-5.64569, "ay":-2.15389, "alpha":0.01223, "fx":[-86.41685,-86.43998,-86.42112,-86.43573], "fy":[-33.00344,-32.94329,-32.99287,-32.95383]},
    {"t":2.71029, "x":7.65349, "y":7.17884, "heading":-1.44538, "vx":1.4067, "vy":-0.58588, "omega":-0.9583, "ax":-5.72063, "ay":-1.96257, "alpha":0.01078, "fx":[-87.56645,-87.58495,-87.56977,-87.58164], "fy":[-30.07124,-30.0177,-30.06205,-30.02686]},
    {"t":2.73933, "x":7.69192, "y":7.161, "heading":-1.47321, "vx":1.24059, "vy":-0.64287, "omega":-0.95798, "ax":-5.76615, "ay":-1.83605, "alpha":0.00988, "fx":[-88.26448,-88.28039,-88.26739,-88.27749], "fy":[-28.13246,-28.0828,-28.12373,-28.09151]},
    {"t":2.76836, "x":7.72552, "y":7.14155, "heading":-1.50103, "vx":1.07315, "vy":-0.69618, "omega":-0.9577, "ax":-5.79652, "ay":-1.74631, "alpha":0.00928, "fx":[-88.73034,-88.74465,-88.73307,-88.74194], "fy":[-26.75748,-26.71023,-26.74877,-26.71893]},
    {"t":2.7974, "x":7.75424, "y":7.1206, "heading":-1.52884, "vx":0.90483, "vy":-0.74689, "omega":-0.95743, "ax":-5.81817, "ay":-1.6794, "alpha":0.00886, "fx":[-89.06216,-89.07543,-89.06483,-89.07277], "fy":[-25.73241,-25.68667,-25.72346,-25.69561]},
    {"t":2.82644, "x":7.77806, "y":7.09821, "heading":-1.55664, "vx":0.73589, "vy":-0.79566, "omega":-0.95717, "ax":-5.83433, "ay":-1.62761, "alpha":0.00855, "fx":[-89.30998,-89.32252,-89.31265,-89.31985], "fy":[-24.93911,-24.89435,-24.92978,-24.90367]},
    {"t":2.85548, "x":7.79697, "y":7.07442, "heading":-1.58443, "vx":0.56647, "vy":-0.84292, "omega":-0.95692, "ax":-5.84685, "ay":-1.58635, "alpha":0.00832, "fx":[-89.50183,-89.51385,-89.50456,-89.51114], "fy":[-24.30717,-24.26303,-24.29736,-24.27283]},
    {"t":2.88452, "x":7.81095, "y":7.04927, "heading":-1.61222, "vx":0.39669, "vy":-0.88898, "omega":-0.95668, "ax":-5.85681, "ay":-1.55272, "alpha":0.00813, "fx":[-89.65461,-89.66625,-89.65741,-89.66346], "fy":[-23.79203,-23.74828,-23.78169,-23.75862]},
    {"t":2.91355, "x":7.82, "y":7.0228, "heading":-1.64, "vx":0.22662, "vy":-0.93407, "omega":-0.95644, "ax":-5.86298, "ay":-1.51887, "alpha":0.01304, "fx":[-89.74556,-89.76403,-89.75028,-89.75933], "fy":[-23.28745,-23.21641,-23.26966,-23.23418]},
    {"t":2.95646, "x":7.82433, "y":6.98132, "heading":-1.68104, "vx":-0.02495, "vy":-0.99924, "omega":-0.95588, "ax":0.09437, "ay":-0.0071, "alpha":5.49191, "fx":[6.85389,-3.96087,-5.31115,8.19688], "fy":[-6.85307,6.66069,-5.53159,5.28943]},
    {"t":2.99937, "x":7.82334, "y":6.93844, "heading":-1.72206, "vx":-0.0209, "vy":-0.99955, "omega":-0.72023, "ax":0.14983, "ay":-0.00265, "alpha":4.43789, "fx":[6.43797,-1.84334,-3.3402,7.92024], "fy":[-5.665,5.60881,-4.19908,4.09295]},
    {"t":3.04228, "x":7.82258, "y":6.89555, "heading":-1.75296, "vx":-0.01447, "vy":-0.99966, "omega":-0.52981, "ax":0.08382, "ay":-0.00106, "alpha":3.58837, "fx":[4.49204,-1.92237,-3.37407,5.93718], "fy":[-4.66917,4.64557,-3.22922,3.18775]},
    {"t":3.08519, "x":7.82204, "y":6.85265, "heading":-1.77569, "vx":-0.01088, "vy":-0.99971, "omega":-0.37584, "ax":0.05663, "ay":-0.00055, "alpha":2.89783, "fx":[3.37185,-1.63647,-2.95195,4.68406], "fy":[-3.82511,3.81221,-2.51492,2.49431]},
    {"t":3.1281, "x":7.82163, "y":6.80976, "heading":-1.79182, "vx":-0.00845, "vy":-0.99973, "omega":-0.2515, "ax":0.04157, "ay":-0.00031, "alpha":2.33892, "fx":[2.60817,-1.33445,-2.47792,3.74995], "fy":[-3.11813,3.11033,-1.97722,1.96578]},
    {"t":3.17101, "x":7.8213, "y":6.76686, "heading":-1.80261, "vx":-0.00666, "vy":-0.99974, "omega":-0.15114, "ax":0.03174, "ay":-0.00019, "alpha":1.88725, "fx":[2.04962,-1.07728,-2.04394,3.01539], "fy":[-2.53226,2.52734,-1.56689,1.56018]},
    {"t":3.21391, "x":7.82104, "y":6.72396, "heading":-1.8091, "vx":-0.0053, "vy":-0.99975, "omega":-0.07016, "ax":0.02476, "ay":-0.00012, "alpha":1.52255, "fx":[1.6272,-0.86895,-1.67009,2.42788], "fy":[-2.05064,2.04747,-1.25015,1.24609]},
    {"t":3.25682, "x":7.82084, "y":6.68107, "heading":-1.81211, "vx":-0.00424, "vy":-0.99976, "omega":-0.00483, "ax":0.01955, "ay":-0.00007, "alpha":1.22827, "fx":[1.30123,-0.70251,-1.35674,1.95523], "fy":[-1.65705,1.65499,-1.00315,1.00063]},
    {"t":3.29973, "x":7.82068, "y":6.63817, "heading":-1.81231, "vx":-0.0034, "vy":-0.99976, "omega":0.04788, "ax":0.01556, "ay":-0.00005, "alpha":0.99092, "fx":[1.04617,-0.56983,-1.09805,1.57427], "fy":[-1.33685,1.33551,-0.8088,0.80722]},
    {"t":3.34264, "x":7.82054, "y":6.59527, "heading":-1.81026, "vx":-0.00273, "vy":-0.99976, "omega":0.0904, "ax":0.01244, "ay":-0.00003, "alpha":0.79958, "fx":[0.84458,-0.46381,-0.88647,1.26717], "fy":[-1.07726,1.07639,-0.6547,0.6537]},
    {"t":3.38555, "x":7.82044, "y":6.55237, "heading":-1.80638, "vx":-0.0022, "vy":-0.99976, "omega":0.1247, "ax":0.00997, "ay":-0.00002, "alpha":0.6454, "fx":[0.68404,-0.3788,-0.71452,1.01974], "fy":[-0.86742,0.86685,-0.53174,0.5311]},
    {"t":3.42846, "x":7.82035, "y":6.50947, "heading":-1.80103, "vx":-0.00177, "vy":-0.99976, "omega":0.1524, "ax":0.00801, "ay":-0.00001, "alpha":0.52125, "fx":[0.5555,-0.31037,-0.57546,0.82057], "fy":[-0.6982,0.69783,-0.43314,0.43273]},
    {"t":3.47137, "x":7.82028, "y":6.46657, "heading":-1.79449, "vx":-0.00143, "vy":-0.99977, "omega":0.17476, "ax":0.00644, "ay":-0.00001, "alpha":0.42135, "fx":[0.45217,-0.25512,-0.46343,0.66046], "fy":[-0.56207,0.56182,-0.35378,0.35352]},
    {"t":3.51427, "x":7.82023, "y":6.42367, "heading":-1.78699, "vx":-0.00115, "vy":-0.99977, "omega":0.19284, "ax":0.00517, "ay":-0.00001, "alpha":0.34108, "fx":[0.3689,-0.21045,-0.37351,0.53195], "fy":[-0.45281,0.45265,-0.28976,0.28959]},
    {"t":3.55718, "x":7.82018, "y":6.38078, "heading":-1.77872, "vx":-0.00093, "vy":-0.99977, "omega":0.20748, "ax":0.00416, "ay":0.0, "alpha":0.27669, "fx":[0.30171,-0.17433,-0.30161,0.429], "fy":[-0.36536,0.36525,-0.23808,0.23797]},
    {"t":3.60009, "x":7.82015, "y":6.33788, "heading":-1.76981, "vx":-0.00075, "vy":-0.99977, "omega":0.21935, "ax":0.00334, "ay":0.0, "alpha":0.2252, "fx":[0.24753,-0.14519,-0.24441,0.34675], "fy":[-0.29561,0.29555,-0.1964,0.19633]},
    {"t":3.643, "x":7.82012, "y":6.29498, "heading":-1.7604, "vx":-0.00061, "vy":-0.99977, "omega":0.22901, "ax":0.00268, "ay":0.0, "alpha":0.18419, "fx":[0.20393,-0.12183,-0.19919,0.28129], "fy":[-0.24026,0.24022,-0.1629,0.16285]},
    {"t":3.68591, "x":7.8201, "y":6.25208, "heading":-1.75058, "vx":-0.00049, "vy":-0.99977, "omega":0.23692, "ax":0.00215, "ay":0.0, "alpha":0.15177, "fx":[0.169,-0.1033,-0.16378,0.22948], "fy":[-0.19664,0.19661,-0.13616,0.13613]},
    {"t":3.72882, "x":7.82008, "y":6.20918, "heading":-1.74041, "vx":-0.0004, "vy":-0.99977, "omega":0.24343, "ax":0.00171, "ay":0.0, "alpha":0.12643, "fx":[0.14126,-0.08889,-0.13645,0.18882], "fy":[-0.16264,0.16262,-0.11508,0.11506]},
    {"t":3.77173, "x":7.82006, "y":6.16628, "heading":-1.72996, "vx":-0.00033, "vy":-0.99977, "omega":0.24886, "ax":0.00135, "ay":0.0, "alpha":0.10698, "fx":[0.11954,-0.07806,-0.11584,0.15733], "fy":[-0.13659,0.13658,-0.09881,0.0988]},
    {"t":3.81463, "x":7.82005, "y":6.12338, "heading":-1.71929, "vx":-0.00027, "vy":-0.99977, "omega":0.25345, "ax":0.00106, "ay":0.0, "alpha":0.09252, "fx":[0.10297,-0.07043,-0.10093,0.13347], "fy":[-0.11721,0.1172,-0.0867,0.0867]},
    {"t":3.85754, "x":7.82004, "y":6.08049, "heading":-1.70841, "vx":-0.00022, "vy":-0.99977, "omega":0.25742, "ax":0.00082, "ay":0.0, "alpha":0.08236, "fx":[0.09087,-0.06577,-0.09095,0.11604], "fy":[-0.1035,0.10349,-0.07832,0.07831]},
    {"t":3.90045, "x":7.82003, "y":6.03759, "heading":-1.69737, "vx":-0.00019, "vy":-0.99977, "omega":0.26095, "ax":0.00061, "ay":0.0, "alpha":0.07605, "fx":[0.08278,-0.06395,-0.08535,0.10417], "fy":[-0.09476,0.09476,-0.07337,0.07337]},
    {"t":3.94336, "x":7.82002, "y":5.99469, "heading":-1.68617, "vx":-0.00016, "vy":-0.99977, "omega":0.26421, "ax":0.00044, "ay":0.0, "alpha":0.07329, "fx":[0.07844,-0.065,-0.0838,0.09724], "fy":[-0.09052,0.09052,-0.07172,0.07172]},
    {"t":3.98627, "x":7.82001, "y":5.95179, "heading":-1.67483, "vx":-0.00014, "vy":-0.99977, "omega":0.26736, "ax":0.00028, "ay":0.0, "alpha":0.07394, "fx":[0.07775,-0.06903,-0.08614,0.09486], "fy":[-0.0905,0.0905,-0.07339,0.07339]},
    {"t":4.02918, "x":7.82001, "y":5.90889, "heading":-1.66336, "vx":-0.00013, "vy":-0.99977, "omega":0.27053, "ax":0.00021, "ay":0.0, "alpha":0.07804, "fx":[0.08172,-0.07537,-0.09145,0.09779], "fy":[-0.09462,0.09462,-0.07855,0.07855]},
    {"t":4.07209, "x":7.82, "y":5.86599, "heading":-1.65175, "vx":-0.00012, "vy":-0.99977, "omega":0.27388, "ax":0.00252, "ay":0.00535, "alpha":0.08578, "fx":[0.12617,-0.0489,-0.06436,0.14163], "fy":[-0.02112,0.18487,-0.00567,0.16941]},
    {"t":4.11499, "x":7.82, "y":5.8231, "heading":-1.64, "vx":-0.00001, "vy":-0.99954, "omega":0.27756, "ax":0.00243, "ay":-0.00535, "alpha":0.0628, "fx":[0.10215,-0.02779,-0.03747,0.11182], "fy":[-0.15659,-0.0073,-0.14692,-0.01698]},
    {"t":4.15867, "x":7.82, "y":5.77944, "heading":-1.62788, "vx":0.00009, "vy":-0.99977, "omega":0.2803, "ax":0.00015, "ay":0.0, "alpha":0.04133, "fx":[0.04569,-0.04101,-0.04626,0.05095], "fy":[-0.04861,0.04861,-0.04335,0.04335]},
    {"t":4.20234, "x":7.82001, "y":5.73578, "heading":-1.61564, "vx":0.0001, "vy":-0.99977, "omega":0.28211, "ax":0.0002, "ay":0.0, "alpha":0.02186, "fx":[0.0263,-0.02018,-0.02237,0.02849], "fy":[-0.02543,0.02543,-0.02324,0.02324]},
    {"t":4.24602, "x":7.82001, "y":5.69211, "heading":-1.60332, "vx":0.00011, "vy":-0.99977, "omega":0.28306, "ax":0.00031, "ay":0.0, "alpha":0.00345, "fx":[0.00853,0.0011,0.00085,0.00878], "fy":[-0.00396,0.00397,-0.00371,0.00372]},
    {"t":4.28969, "x":7.82002, "y":5.64845, "heading":-1.59095, "vx":0.00012, "vy":-0.99977, "omega":0.28321, "ax":0.00045, "ay":0.0, "alpha":-0.0148, "fx":[-0.00933,0.02298,0.02364,-0.01], "fy":[0.01682,-0.01682,0.01615,-0.01615]},
    {"t":4.33336, "x":7.82002, "y":5.60479, "heading":-1.57858, "vx":0.00014, "vy":-0.99977, "omega":0.28257, "ax":0.0006, "ay":0.0, "alpha":-0.03376, "fx":[-0.02817,0.04648,0.04706,-0.02876], "fy":[0.03791,-0.03791,0.03733,-0.03732]},
    {"t":4.37704, "x":7.82003, "y":5.56112, "heading":-1.56624, "vx":0.00017, "vy":-0.99977, "omega":0.28109, "ax":0.00078, "ay":0.0, "alpha":-0.05435, "fx":[-0.04893,0.07275,0.0722,-0.04837], "fy":[0.06029,-0.06029,0.06084,-0.06084]},
    {"t":4.42071, "x":7.82004, "y":5.51746, "heading":-1.55397, "vx":0.0002, "vy":-0.99977, "omega":0.27872, "ax":0.001, "ay":0.0, "alpha":-0.07757, "fx":[-0.07264,0.10312,0.10021,-0.06973], "fy":[0.08497,-0.08497,0.08788,-0.08787]},
    {"t":4.46439, "x":7.82005, "y":5.47379, "heading":-1.54179, "vx":0.00024, "vy":-0.99977, "omega":0.27533, "ax":0.00126, "ay":0.0, "alpha":-0.10454, "fx":[-0.10053,0.1391,0.13234,-0.09377], "fy":[0.11306,-0.11305,0.11982,-0.11981]},
    {"t":4.50806, "x":7.82006, "y":5.43013, "heading":-1.52977, "vx":0.0003, "vy":-0.99977, "omega":0.27076, "ax":0.00158, "ay":0.0, "alpha":-0.13656, "fx":[-0.13402,0.18252,0.17004,-0.12154], "fy":[0.1458,-0.14578,0.15828,-0.15826]},
    {"t":4.55173, "x":7.82007, "y":5.38647, "heading":-1.51794, "vx":0.00037, "vy":-0.99977, "omega":0.2648, "ax":0.00198, "ay":0.0, "alpha":-0.17517, "fx":[-0.17486,0.23558,0.21496,-0.15424], "fy":[0.18461,-0.18459,0.20523,-0.20521]},
    {"t":4.59541, "x":7.82009, "y":5.3428, "heading":-1.50638, "vx":0.00045, "vy":-0.99977, "omega":0.25715, "ax":0.00248, "ay":0.0, "alpha":-0.22224, "fx":[-0.22515,0.30097,0.26909,-0.19327], "fy":[0.2312,-0.23116,0.26308,-0.26304]},
    {"t":4.63908, "x":7.82011, "y":5.29914, "heading":-1.49515, "vx":0.00056, "vy":-0.99977, "omega":0.24744, "ax":0.00309, "ay":0.0, "alpha":-0.28005, "fx":[-0.28746,0.382,0.33484,-0.2403], "fy":[0.2876,-0.28754,0.33476,-0.3347]},
    {"t":4.68276, "x":7.82014, "y":5.25547, "heading":-1.48434, "vx":0.0007, "vy":-0.99977, "omega":0.23521, "ax":0.00385, "ay":0.0, "alpha":-0.35137, "fx":[-0.36498,0.48274,0.41513,-0.29737], "fy":[0.3563,-0.3562,0.4239,-0.42382]},
    {"t":4.72643, "x":7.82017, "y":5.21181, "heading":-1.47407, "vx":0.00087, "vy":-0.99977, "omega":0.21987, "ax":0.00479, "ay":0.0, "alpha":-0.43966, "fx":[-0.4616,0.60822,0.5136,-0.36697], "fy":[0.44036,-0.44021,0.53498,-0.53484]},
    {"t":4.7701, "x":7.82022, "y":5.16815, "heading":-1.46447, "vx":0.00107, "vy":-0.99977, "omega":0.20067, "ax":0.00596, "ay":0.00001, "alpha":-0.54916, "fx":[-0.5821,0.76466,0.63478,-0.45221], "fy":[0.54362,-0.54338,0.67348,-0.67328]},
    {"t":4.81378, "x":7.82027, "y":5.12448, "heading":-1.4557, "vx":0.00134, "vy":-0.99977, "omega":0.17668, "ax":0.00743, "ay":0.00001, "alpha":-0.68514, "fx":[-0.73232,0.95973,0.7844,-0.55698], "fy":[0.67088,-0.67051,0.84619,-0.84588]},
    {"t":4.85745, "x":7.82033, "y":5.08082, "heading":-1.44799, "vx":0.00166, "vy":-0.99977, "omega":0.14676, "ax":0.00926, "ay":0.00002, "alpha":-0.85413, "fx":[-0.91937,1.2029,0.96974,-0.68618], "fy":[0.82826,-0.82767,1.06137,-1.0609]},
    {"t":4.90113, "x":7.82042, "y":5.03715, "heading":-1.44158, "vx":0.00206, "vy":-0.99977, "omega":0.10946, "ax":0.01157, "ay":0.00003, "alpha":-1.06426, "fx":[-1.15172,1.5058,1.20022,-0.84608], "fy":[1.02362,-1.02269,1.32913,-1.32842]},
    {"t":4.9448, "x":7.82052, "y":4.99349, "heading":-1.4368, "vx":0.00257, "vy":-0.99977, "omega":0.06298, "ax":0.01448, "ay":0.00004, "alpha":-1.32555, "fx":[-1.4394,1.88275,1.48815,-1.04469], "fy":[1.26718,-1.26569,1.66162,-1.66056]},
    {"t":4.98847, "x":7.82064, "y":4.94983, "heading":-1.43405, "vx":0.0032, "vy":-0.99977, "omega":0.00508, "ax":0.01821, "ay":0.00007, "alpha":-1.65047, "fx":[-1.79381,2.35129,1.85,-1.29229], "fy":[1.57239,-1.56996,2.07338,-2.0718]},
    {"t":5.03215, "x":7.8208, "y":4.90616, "heading":-1.43382, "vx":0.004, "vy":-0.99976, "omega":-0.067, "ax":0.02306, "ay":0.0001, "alpha":-2.05439, "fx":[-2.22727,2.9331,2.30821,-1.60192], "fy":[1.95713,-1.95312,2.58144,-2.57909]},
    {"t":5.07582, "x":7.821, "y":4.8625, "heading":-1.43675, "vx":0.005, "vy":-0.99976, "omega":-0.15672, "ax":0.02953, "ay":0.00017, "alpha":-2.55627, "fx":[-2.75146,3.65524,2.89437,-1.98971], "fy":[2.44553,-2.43878,3.20524,-3.20177]},
    {"t":5.1195, "x":7.82124, "y":4.81884, "heading":-1.44359, "vx":0.00629, "vy":-0.99975, "omega":-0.26837, "ax":0.03856, "ay":0.00028, "alpha":-3.17934, "fx":[-3.37336,4.55303,3.65509,-2.47374], "fy":[3.07054,-3.05879,3.96606,-3.96097]},
    {"t":5.16317, "x":7.82155, "y":4.77517, "heading":-1.45531, "vx":0.00798, "vy":-0.99974, "omega":-0.40722, "ax":0.05213, "ay":0.00048, "alpha":-3.95184, "fx":[-4.0837,5.67835,4.66524,-3.06743], "fy":[3.8777,-3.85615,4.88551,-4.87796]},
    {"t":5.20684, "x":7.82195, "y":4.73151, "heading":-1.4731, "vx":0.01026, "vy":-0.99972, "omega":-0.57981, "ax":0.07586, "ay":0.0009, "alpha":-4.90754, "fx":[-4.8147,7.13449,6.07079,-3.74514], "fy":[4.93131,-4.88781,5.98235,-5.97051]},
    {"t":5.25052, "x":7.82247, "y":4.68785, "heading":-1.49842, "vx":0.01357, "vy":-0.99968, "omega":-0.79414, "ax":0.13357, "ay":0.0022, "alpha":-6.08417, "fx":[-5.20635,9.29025,8.31562,-4.22059], "fy":[6.32984,-6.21918,7.26726,-7.24307]},
    {"t":5.29419, "x":7.82319, "y":4.64419, "heading":-1.53311, "vx":0.0194, "vy":-0.99958, "omega":-1.05986, "ax":0.29854, "ay":0.00847, "alpha":-7.50605, "fx":[-4.08588,13.21941,12.59523,-3.44779], "fy":[8.26743,-7.85958,8.74847,-8.63748]},
    {"t":5.33787, "x":7.82433, "y":4.60055, "heading":-1.57939, "vx":0.03244, "vy":-0.99921, "omega":-1.38768, "ax":-6.02079, "ay":0.60296, "alpha":-0.02697, "fx":[-92.16553,-92.17597,-92.1641,-92.17738], "fy":[9.2845,9.17654,9.2954,9.16578]},
    {"t":5.38154, "x":7.82, "y":4.55748, "heading":-1.64, "vx":-0.23051, "vy":-0.97288, "omega":-1.38886, "ax":-5.93603, "ay":-1.19095, "alpha":0.00767, "fx":[-90.86899,-90.87729,-90.87084,-90.87544], "fy":[-18.2525,-18.21144,-18.24368,-18.22025]},
    {"t":5.40644, "x":7.81242, "y":4.53289, "heading":-1.67458, "vx":-0.37833, "vy":-1.00253, "omega":-1.38867, "ax":-5.96088, "ay":-1.05223, "alpha":0.03021, "fx":[-91.239,-91.2681,-91.24578,-91.2614], "fy":[-16.19014,-16.02666,-16.15376,-16.06289]},
    {"t":5.43134, "x":7.80115, "y":4.50759, "heading":-1.70916, "vx":-0.52676, "vy":-1.02874, "omega":-1.38792, "ax":-5.98654, "ay":-0.88432, "alpha":0.05734, "fx":[-91.62297,-91.66965,-91.63424,-91.65866], "fy":[-13.69435,-13.38158,-13.62328,-13.4521]},
    {"t":5.45624, "x":7.78618, "y":4.4817, "heading":-1.74373, "vx":-0.67583, "vy":-1.05076, "omega":-1.38649, "ax":-6.01158, "ay":-0.67749, "alpha":0.09053, "fx":[-92.00114,-92.05786,-92.01529,-92.04434], "fy":[-10.6198,-10.12385,-10.50678,-10.23547]},
    {"t":5.48114, "x":7.76748, "y":4.45533, "heading":-1.77825, "vx":-0.82553, "vy":-1.06763, "omega":-1.38424, "ax":-6.03288, "ay":-0.41752, "alpha":0.1319, "fx":[-92.32988,-92.38122,-92.34343,-92.36884], "fy":[-6.75338,-6.03162,-6.5924,-6.18954]},
    {"t":5.50605, "x":7.74506, "y":4.42861, "heading":-1.81272, "vx":-0.97576, "vy":-1.07802, "omega":-1.38095, "ax":-6.04382, "ay":-0.08317, "alpha":0.18457, "fx":[-92.51474,-92.5308,-92.52161,-92.52577], "fy":[-1.77478,-0.77488,-1.56447,-0.9789]},
    {"t":5.53095, "x":7.71889, "y":4.40174, "heading":-1.84711, "vx":-1.12626, "vy":-1.0801, "omega":-1.37635, "ax":-6.03002, "ay":0.35786, "alpha":0.25315, "fx":[-92.3492,-92.27378,-92.34089,-92.28419], "fy":[4.80698,6.14354,5.05492,5.90807]},
    {"t":5.55585, "x":7.68897, "y":4.37496, "heading":-1.88138, "vx":-1.27641, "vy":-1.07118, "omega":-1.37005, "ax":-5.95981, "ay":0.9543, "alpha":0.34429, "fx":[-91.37127,-91.10304,-91.34272,-91.13147], "fy":[13.74366,15.46238,13.98491,15.24534]},
    {"t":5.58075, "x":7.65534, "y":4.34858, "heading":-1.9155, "vx":-1.42482, "vy":-1.04742, "omega":-1.36148, "ax":-5.76248, "ay":1.7739, "alpha":0.46644, "fx":[-88.53068,-87.9078,-88.5097,-87.91732], "fy":[26.11176,28.17844,26.22872,28.1058]},
    {"t":5.60565, "x":7.61807, "y":4.32305, "heading":-1.9494, "vx":-1.56831, "vy":-1.00325, "omega":-1.34986, "ax":-5.28774, "ay":2.88062, "alpha":0.625, "fx":[-81.52705,-80.3937,-81.68099,-80.19309], "fy":[43.01719,45.14745,42.76927,45.46088]},
    {"t":5.63055, "x":7.57738, "y":4.29896, "heading":-1.98301, "vx":-1.69999, "vy":-0.93152, "omega":-1.3343, "ax":-4.28846, "ay":4.21578, "alpha":0.80303, "fx":[-66.38059,-64.97252,-67.23701,-64.01372], "fy":[63.78269,65.27345,62.92289,66.17421]},
    {"t":5.65545, "x":7.53372, "y":4.27707, "heading":-2.01624, "vx":-1.80677, "vy":-0.82654, "omega":-1.3143, "ax":-2.71246, "ay":5.36285, "alpha":0.93619, "fx":[-41.86651,-41.2227,-44.09257,-38.91556], "fy":[81.91931,82.30612,80.77942,83.3892]},
    {"t":5.68036, "x":7.48789, "y":4.25815, "heading":-2.04897, "vx":-1.87432, "vy":-0.693, "omega":-1.29099, "ax":-1.86045, "ay":5.7159, "alpha":0.99166, "fx":[-28.50288,-28.47652,-31.4174,-25.5277], "fy":[87.49304,87.56129,86.52119,88.43771]},
    {"t":5.70526, "x":7.44064, "y":4.24267, "heading":-2.08111, "vx":-1.92065, "vy":-0.55066, "omega":-1.2663, "ax":-0.86722, "ay":5.95162, "alpha":1.00439, "fx":[-12.8578,-13.67439,-16.36443,-10.20738], "fy":[91.17109,91.10621,90.63231,91.53746]},
    {"t":5.73016, "x":7.39254, "y":4.2308, "heading":-2.11265, "vx":-1.94224, "vy":-0.40246, "omega":-1.24129, "ax":0.74172, "ay":5.97504, "alpha":0.94927, "fx":[12.44411,10.33279,8.57062,14.07159], "fy":[91.33119,91.63613,91.78947,91.12469]},
    {"t":5.75506, "x":7.34441, "y":4.22263, "heading":-2.14356, "vx":-1.92377, "vy":-0.25367, "omega":-1.21765, "ax":1.96411, "ay":5.69924, "alpha":0.85913, "fx":[31.41633,28.7907,27.85459,32.2104], "fy":[86.77694,87.71391,87.99135,86.51081]},
    {"t":5.77996, "x":7.29711, "y":4.21808, "heading":-2.17388, "vx":-1.87486, "vy":-0.11175, "omega":-1.19625, "ax":2.79382, "ay":5.3488, "alpha":0.7713, "fx":[44.1136,41.48362,41.04956,44.43257], "fy":[81.1737,82.57158,82.76803,81.02045]},
    {"t":5.80486, "x":7.25129, "y":4.21696, "heading":-2.20367, "vx":-1.80529, "vy":0.02144, "omega":-1.17705, "ax":3.35437, "ay":5.02231, "alpha":0.69747, "fx":[52.59724,50.14892,49.98358,52.67478], "fy":[76.045,77.69895,77.78866,76.00854]},
    {"t":5.82976, "x":7.20738, "y":4.21905, "heading":-2.23298, "vx":-1.72176, "vy":0.1465, "omega":-1.15968, "ax":3.74381, "ay":4.74408, "alpha":0.63794, "fx":[58.44408,56.21558,56.18767,58.40458], "fy":[71.72557,73.49921,73.50647,71.77215]},
    {"t":5.85467, "x":7.16566, "y":4.22417, "heading":-2.26185, "vx":-1.62854, "vy":0.26463, "omega":-1.14379, "ax":4.02403, "ay":4.51291, "alpha":0.5902, "fx":[62.62684,60.60558,60.64517,62.53404], "fy":[68.16679,69.98153,69.93519,68.26423]},
    {"t":5.87957, "x":7.12636, "y":4.23215, "heading":-2.29034, "vx":-1.52833, "vy":0.37701, "omega":-1.1291, "ax":4.23256, "ay":4.32133, "alpha":0.5516, "fx":[65.72594,63.88622,63.95599,65.61278], "fy":[65.23601,67.04852,66.97155,65.36047]},
    {"t":5.90447, "x":7.08961, "y":4.24288, "heading":-2.31845, "vx":-1.42294, "vy":0.48462, "omega":-1.11536, "ax":4.39242, "ay":4.1616, "alpha":0.52, "fx":[68.09359,66.40939,66.489,67.97747], "fy":[62.80446,64.59128,64.50016,62.93948]},
    {"t":5.92937, "x":7.05554, "y":4.25624, "heading":-2.34623, "vx":-1.31356, "vy":0.58825, "omega":-1.10241, "ax":4.51812, "ay":4.0272, "alpha":0.49378, "fx":[69.95037,68.39898,68.47711,69.84063], "fy":[60.76678,62.51547,62.42172,60.9012]},
    {"t":5.95427, "x":7.02423, "y":4.27214, "heading":-2.37368, "vx":-1.20105, "vy":0.68853, "omega":-1.09012, "ax":4.61916, "ay":3.91298, "alpha":0.47175, "fx":[71.43922,70.00178,70.07208,71.34091], "fy":[59.04122,60.74543,60.657,59.16745]},
    {"t":5.97917, "x":6.99576, "y":4.2905, "heading":-2.40082, "vx":-1.08603, "vy":0.78597, "omega":-1.07837, "ax":4.70189, "ay":3.81497, "alpha":0.45302, "fx":[72.6558,71.31697,71.37582,72.57161], "fy":[57.56517,59.22197,59.14438,57.67806]},
    {"t":6.00407, "x":6.97017, "y":4.31125, "heading":-2.42768, "vx":-0.96895, "vy":0.88097, "omega":-1.06709, "ax":4.77073, "ay":3.7301, "alpha":0.43692, "fx":[73.6661,72.41341,72.45881,73.59739], "fy":[56.29072,57.89907,57.83618,56.38673]},
    {"t":6.02897, "x":6.94752, "y":4.33434, "heading":-2.45425, "vx":-0.85015, "vy":0.97385, "omega":-1.05621, "ax":4.82881, "ay":3.656, "alpha":0.42295, "fx":[74.51684,73.34015,73.37102,74.46423], "fy":[55.18093,56.74085,56.69535,55.25762]},
    {"t":6.05388, "x":6.92785, "y":4.35973, "heading":-2.48055, "vx":-0.7299, "vy":1.06489, "omega":-1.04568, "ax":4.86704, "ay":3.60405, "alpha":0.41499, "fx":[75.07422,73.95296,73.96541,75.04067], "fy":[54.40587,55.92614,55.90385,54.45811]},
    {"t":6.07775, "x":6.91181, "y":4.38618, "heading":-2.50551, "vx":-0.6137, "vy":1.15094, "omega":-1.03577, "ax":4.89653, "ay":3.56207, "alpha":0.44076, "fx":[75.54463,74.38672,74.37945,75.5278], "fy":[53.72288,55.32182,55.32477,53.75355]},
    {"t":6.10163, "x":6.89855, "y":4.41468, "heading":-2.53024, "vx":-0.49679, "vy":1.23599, "omega":-1.02525, "ax":4.93134, "ay":3.51149, "alpha":0.47159, "fx":[76.1011,74.89805,74.87104,76.10039], "fy":[52.89774,54.59599,54.62493,52.90714]},
    {"t":6.1255, "x":6.8881, "y":4.44519, "heading":-2.55472, "vx":-0.37905, "vy":1.31983, "omega":-1.01399, "ax":4.97305, "ay":3.44941, "alpha":0.5091, "fx":[76.76882,75.50958,75.46325,76.78288], "fy":[51.8818,53.70808,53.76331,51.87122]},
    {"t":6.14938, "x":6.88046, "y":4.47768, "heading":-2.57893, "vx":-0.26032, "vy":1.40218, "omega":-1.00183, "ax":5.02386, "ay":3.37146, "alpha":0.5557, "fx":[77.58347,76.25342,76.18917,77.60968], "fy":[50.60173,52.59734,52.67807,50.57437]},
    {"t":6.17325, "x":6.87568, "y":4.51212, "heading":-2.60285, "vx":-0.14037, "vy":1.48268, "omega":-0.98856, "ax":5.08699, "ay":3.27079, "alpha":0.61508, "fx":[78.59697,77.17662,77.09769,78.63037], "fy":[48.94173,51.16869,51.27163,48.9048]},
    {"t":6.19713, "x":6.87378, "y":4.54845, "heading":-2.62645, "vx":-0.01891, "vy":1.56077, "omega":-0.97388, "ax":5.16729, "ay":3.13599, "alpha":0.69324, "fx":[79.88688,78.35026,78.26359,79.91816], "fy":[46.70855,49.265,49.38099,46.67793]},
    {"t":6.22101, "x":6.8748, "y":4.58661, "heading":-2.64971, "vx":0.10446, "vy":1.63565, "omega":-0.95733, "ax":5.27223, "ay":2.94677, "alpha":0.80047, "fx":[81.57122,79.88521,79.80536,81.58286], "fy":[43.55586,46.60811,46.71336,43.56776]},
    {"t":6.24488, "x":6.8788, "y":4.6265, "heading":-2.67256, "vx":0.23034, "vy":1.706, "omega":-0.93821, "ax":5.41332, "ay":2.66354, "alpha":0.95586, "fx":[83.82629,81.95752,81.91505,83.78564], "fy":[38.8043,42.65956,42.69064,38.94724]},
    {"t":6.26876, "x":6.88584, "y":4.66799, "heading":-2.69496, "vx":0.35958, "vy":1.7696, "omega":-0.91539, "ax":5.60636, "ay":2.19964, "alpha":1.19818, "fx":[86.8654,84.83179,84.88856,86.71962], "fy":[30.95656,36.24784,36.0179,31.47239]},
    {"t":6.29263, "x":6.89602, "y":4.71087, "heading":-2.71682, "vx":0.49344, "vy":1.82212, "omega":-0.88678, "ax":5.85312, "ay":1.33586, "alpha":1.61278, "fx":[90.50604,88.70673,88.93869,90.26387], "fy":[16.23181,24.41368,23.27738,17.87874]},
    {"t":6.31651, "x":6.90947, "y":4.75476, "heading":-2.73799, "vx":0.63319, "vy":1.85401, "omega":-0.84828, "ax":5.94465, "ay":-0.52445, "alpha":2.35782, "fx":[90.21697,91.53407,91.21277,91.05647], "fy":[-15.14185,-1.21346,-5.74524,-10.01392]},
    {"t":6.34038, "x":6.92628, "y":4.79887, "heading":-2.75825, "vx":0.77512, "vy":1.84149, "omega":-0.79198, "ax":5.38518, "ay":-2.44497, "alpha":3.36064, "fx":[77.92927,86.47266,82.3599,82.99978], "fy":[-46.71974,-27.86003,-37.7035,-37.43458]},
    {"t":6.36426, "x":6.94633, "y":4.84214, "heading":-2.77716, "vx":0.9037, "vy":1.78311, "omega":-0.71175, "ax":5.09721, "ay":-2.80735, "alpha":4.96877, "fx":[70.44081,84.83255,77.32631,79.52797], "fy":[-55.74998,-29.29954,-44.30153,-42.55712]},
    {"t":6.38814, "x":6.96936, "y":4.88392, "heading":-2.79415, "vx":1.0254, "vy":1.71609, "omega":-0.59311, "ax":4.69008, "ay":-3.01685, "alpha":8.47393, "fx":[58.19851,84.06862,68.99406,75.93594], "fy":[-65.62987,-23.69193,-49.85957,-45.55516]},
    {"t":6.41201, "x":6.99517, "y":4.92403, "heading":-2.80831, "vx":1.13738, "vy":1.64406, "omega":-0.39079, "ax":3.46138, "ay":-2.52747, "alpha":21.81991, "fx":[30.56506,80.25096,28.28941,72.85195], "fy":[-76.25667,8.45099,-44.00179,-42.9622]},
    {"t":6.43589, "x":7.02332, "y":4.96256, "heading":-2.81764, "vx":1.22002, "vy":1.58371, "omega":0.13017, "ax":-0.95507, "ay":0.72489, "alpha":44.87061, "fx":[-57.087,7.44376,-69.20804,60.36789], "fy":[-48.03992,75.99203,38.55081,-22.11424]},
    {"t":6.45976, "x":7.05217, "y":5.00058, "heading":-2.81453, "vx":1.19722, "vy":1.60102, "omega":1.20149, "ax":-4.30915, "ay":3.01467, "alpha":11.82077, "fx":[-82.99073,-47.7147,-73.37617,-59.7893], "fy":[16.0945,70.7483,46.28359,51.47668]},
    {"t":6.48364, "x":7.07953, "y":5.03967, "heading":-2.78585, "vx":1.09433, "vy":1.673, "omega":1.48372, "ax":-4.90581, "ay":2.97215, "alpha":5.66755, "fx":[-83.31952,-66.08905,-77.27745,-73.72139], "fy":[30.30698,59.36217,44.8431,47.48708]},
    {"t":6.50751, "x":7.10426, "y":5.08046, "heading":-2.75042, "vx":0.9772, "vy":1.74396, "omega":1.61904, "ax":-5.22831, "ay":2.69029, "alpha":3.36195, "fx":[-84.51075,-75.17906,-80.88342,-79.58199], "fy":[31.83907,50.12246,40.76953,42.00878]},
    {"t":6.53139, "x":7.1261, "y":5.12286, "heading":-2.71176, "vx":0.85237, "vy":1.80819, "omega":1.69931, "ax":-5.4651, "ay":2.33942, "alpha":2.22102, "fx":[-86.25348,-80.87017,-84.02023,-83.5112], "fy":[29.43395,42.05181,35.62512,36.14344]},
    {"t":6.55527, "x":7.14489, "y":5.1667, "heading":-2.67119, "vx":0.72189, "vy":1.86405, "omega":1.75234, "ax":-5.65168, "ay":1.95473, "alpha":1.56999, "fx":[-88.05626,-84.86931,-86.67051,-86.4845], "fy":[25.28808,34.5114,29.88809,30.0103]},
    {"t":6.57914, "x":7.16052, "y":5.21176, "heading":-2.62935, "vx":0.58695, "vy":1.91072, "omega":1.78982, "ax":-5.80189, "ay":1.53626, "alpha":1.16309, "fx":[-89.71454,-87.85668,-88.87747,-88.8298], "fy":[20.0056,27.01714,23.58532,23.46505]},
    {"t":6.60302, "x":7.17288, "y":5.25782, "heading":-2.58662, "vx":0.44843, "vy":1.9474, "omega":1.81759, "ax":-5.9586, "ay":0.83116, "alpha":0.88936, "fx":[-91.58243,-90.81299,-91.22726,-91.25201], "fy":[9.98777,15.46985,12.97529,12.46333]},
    {"t":6.62689, "x":7.18189, "y":5.30455, "heading":-2.54322, "vx":0.30616, "vy":1.96724, "omega":1.83883, "ax":-6.01732, "ay":-0.3436, "alpha":0.68582, "fx":[-91.99233,-92.22248,-92.17112,-92.08421], "fy":[-7.32795,-3.16768,-4.75474,-5.78984]},
    {"t":6.65077, "x":7.18748, "y":5.35142, "heading":-2.49932, "vx":0.16249, "vy":1.95904, "omega":1.8552, "ax":-5.91738, "ay":-1.18611, "alpha":0.53707, "fx":[-90.27508,-90.89245,-90.71054,-90.4724], "fy":[-19.70351,-16.59111,-17.61801,-18.71892]},
    {"t":6.67465, "x":7.18967, "y":5.39786, "heading":-2.45503, "vx":0.02121, "vy":1.93072, "omega":1.86802, "ax":-5.78105, "ay":-1.75231, "alpha":0.43077, "fx":[-88.1395,-88.85917,-88.65745,-88.34632], "fy":[-28.01335,-25.62257,-26.3393,-27.32725]},
    {"t":6.69852, "x":7.18853, "y":5.44346, "heading":-2.41043, "vx":-0.11682, "vy":1.88888, "omega":1.87831, "ax":-5.65138, "ay":-2.14554, "alpha":0.35333, "fx":[-86.1568,-86.87348,-86.6789,-86.35267], "fy":[-33.78893,-31.89133,-32.43207,-33.26967]},
    {"t":6.7224, "x":7.18413, "y":5.48794, "heading":-2.36558, "vx":-0.25175, "vy":1.83765, "omega":1.88674, "ax":-5.53839, "ay":-2.4301, "alpha":0.29525, "fx":[-84.44712,-85.12441,-84.94125,-84.6303], "fy":[-37.97289,-36.42295,-36.85806,-37.55293]},
    {"t":6.74627, "x":7.17654, "y":5.53113, "heading":-2.32053, "vx":-0.38398, "vy":1.77963, "omega":1.89379, "ax":-5.44232, "ay":-2.64375, "alpha":0.2504, "fx":[-83.00154,-83.6287,-83.45596,-83.17398], "fy":[-41.11748,-39.82215,-40.18975,-40.76071]},
    {"t":6.77015, "x":7.16582, "y":5.57286, "heading":-2.27532, "vx":-0.51392, "vy":1.71651, "omega":1.89977, "ax":-5.36092, "ay":-2.80924, "alpha":0.21489, "fx":[-81.78112,-82.35702,-82.19297,-81.94489], "fy":[-43.55495,-42.45298,-42.77463,-43.24114]},
    {"t":6.79402, "x":7.15203, "y":5.61305, "heading":-2.22996, "vx":-0.64192, "vy":1.64944, "omega":1.9049, "ax":-5.29168, "ay":-2.94077, "alpha":0.18615, "fx":[-80.74552,-81.27248,-81.11575,-80.90209], "fy":[-45.49323,-44.5429,-44.8313,-45.21057]},
    {"t":6.8179, "x":7.13519, "y":5.65159, "heading":-2.18448, "vx":-0.76826, "vy":1.57923, "omega":1.90935, "ax":-5.23237, "ay":-3.04758, "alpha":0.16246, "fx":[-79.86022,-80.34167,-80.19136,-80.01051], "fy":[-47.06763,-46.23953,-46.50246,-46.80895]},
    {"t":6.84178, "x":7.11536, "y":5.68843, "heading":-2.13889, "vx":-0.89318, "vy":1.50646, "omega":1.91323, "ax":-5.17825, "ay":-3.13889, "alpha":0.15536, "fx":[-79.03288,-79.51192,-79.3548,-79.19012], "fy":[-48.44731,-47.65576,-47.91944,-48.18737]},
    {"t":6.86587, "x":7.09234, "y":5.72381, "heading":-2.0928, "vx":-1.01794, "vy":1.43084, "omega":1.91697, "ax":-5.11119, "ay":-3.24462, "alpha":0.16285, "fx":[-77.98408,-78.50746,-78.32852,-78.16326], "fy":[-50.08297,-49.25718,-49.54397,-49.80012]},
    {"t":6.88996, "x":7.06633, "y":5.75734, "heading":-2.04661, "vx":-1.14108, "vy":1.35267, "omega":1.92089, "ax":-5.02674, "ay":-3.37126, "alpha":0.17188, "fx":[-76.6642,-77.24182,-77.03779,-76.86857], "fy":[-52.04005,-51.1774,-51.48707,-51.73465]},
    {"t":6.91405, "x":7.03738, "y":5.78895, "heading":-2.00033, "vx":-1.26219, "vy":1.27144, "omega":1.92503, "ax":-4.91771, "ay":-3.52523, "alpha":0.18296, "fx":[-74.96098,-75.60667,-75.37339,-75.19464], "fy":[-54.41675,-53.51451,-53.84602,-54.08995]},
    {"t":6.93815, "x":7.00554, "y":5.81856, "heading":-1.95395, "vx":-1.38067, "vy":1.18651, "omega":1.92944, "ax":-4.77259, "ay":-3.71554, "alpha":0.19683, "fx":[-72.69551,-73.42898,-73.1613,-72.96348], "fy":[-57.35083,-56.407,-56.75771,-57.00552]},
    {"t":6.96224, "x":6.97089, "y":5.84607, "heading":-1.90747, "vx":-1.49566, "vy":1.097, "omega":1.93418, "ax":-4.57219, "ay":-3.95494, "alpha":0.21456, "fx":[-69.56961,-70.41944,-70.11152,-69.87748], "fy":[-61.03577,-60.05127,-60.41517,-60.67833]},
    {"t":6.98633, "x":6.93353, "y":5.87135, "heading":-1.86087, "vx":-1.60581, "vy":1.00171, "omega":1.93935, "ax":-4.28291, "ay":-4.26088, "alpha":0.23774, "fx":[-65.06235,-66.07005,-65.71708,-65.41425], "fy":[-65.73453,-64.71895,-65.08306,-65.37856]},
    {"t":7.01042, "x":6.8936, "y":5.89425, "heading":-1.81414, "vx":-1.709, "vy":0.89906, "omega":1.94508, "ax":-3.84346, "ay":-4.65415, "alpha":0.26856, "fx":[-58.22811,-59.45091,-59.05594,-58.61946], "fy":[-71.75337,-70.73969,-71.07705,-71.42664]},
    {"t":7.03452, "x":6.85131, "y":5.91456, "heading":-1.76728, "vx":-1.8016, "vy":0.78692, "omega":1.95155, "ax":-3.14439, "ay":-5.14363, "alpha":0.30943, "fx":[-47.39023,-48.88801,-48.48425,-47.78422], "fy":[-79.20007,-78.27818,-78.53864,-78.95316]},
    {"t":7.05861, "x":6.80699, "y":5.93202, "heading":-1.72026, "vx":-1.87735, "vy":0.663, "omega":1.95901, "ax":-2.08629, "ay":-5.64567, "alpha":0.36008, "fx":[-31.06305,-32.82482,-32.51524,-31.35101], "fy":[-86.75558,-86.09373,-86.22456,-86.63844]},
    {"t":7.0827, "x":6.76116, "y":5.94636, "heading":-1.67307, "vx":-1.92762, "vy":0.52698, "omega":1.96768, "ax":-1.39243, "ay":-5.84258, "alpha":0.41956, "fx":[-20.31593,-22.33341,-22.08466,-20.53114], "fy":[-89.68823,-89.19054,-89.27164,-89.61996]},
    {"t":7.10679, "x":6.71431, "y":5.95736, "heading":-1.62566, "vx":-1.96116, "vy":0.38622, "omega":1.97779, "ax":-0.94878, "ay":-5.91263, "alpha":0.49929, "fx":[-13.34799,-15.72603,-15.48043,-13.54428], "fy":[-90.71566,-90.30767,-90.37913,-90.6574]},
    {"t":7.13089, "x":6.66679, "y":5.96495, "heading":-1.57801, "vx":-1.98402, "vy":0.24377, "omega":1.98982, "ax":-0.51701, "ay":-5.93872, "alpha":0.61293, "fx":[-6.49673,-9.3708,-9.12453,-6.66727], "fy":[-91.05845,-90.76402,-90.83639,-90.99862]},
    {"t":7.15498, "x":6.61884, "y":5.9691, "heading":-1.53007, "vx":-1.99648, "vy":0.10069, "omega":2.00459, "ax":-0.08938, "ay":-5.91707, "alpha":0.78433, "fx":[0.39717,-3.19571,-2.94488,0.2705], "fy":[-90.64857,-90.51308,-90.60607,-90.56407]},
    {"t":7.17907, "x":6.57071, "y":5.96981, "heading":-1.48178, "vx":-1.99863, "vy":-0.04187, "omega":2.02348, "ax":0.32631, "ay":-5.83333, "alpha":1.06279, "fx":[7.29617,2.5829,2.85494,7.24743], "fy":[-89.25481,-89.34986,-89.51227,-89.08676]},
    {"t":7.20316, "x":6.52265, "y":5.9671, "heading":-1.43302, "vx":-1.99077, "vy":-0.18241, "omega":2.04909, "ax":0.71328, "ay":-5.65297, "alpha":1.56311, "fx":[14.12021,7.49013,7.85005,14.2174], "fy":[-86.34165,-86.76451,-87.14023,-85.9132]},
    {"t":7.22726, "x":6.4749, "y":5.96107, "heading":-1.38366, "vx":-1.97359, "vy":-0.3186, "omega":2.08675, "ax":1.02862, "ay":-5.28155, "alpha":2.5919, "fx":[20.62187,10.31775,11.05767,20.99039], "fy":[-80.54269,-81.27522,-82.39683,-79.20073]},
    {"t":7.25135, "x":6.42765, "y":5.95186, "heading":-1.33338, "vx":-1.9488, "vy":-0.44585, "omega":2.14919, "ax":1.14656, "ay":-4.44409, "alpha":5.02681, "fx":[25.78837,7.78825,10.26923,26.36366], "fy":[-68.4355,-68.03498,-72.35787,-63.30554]},
    {"t":7.27544, "x":6.38103, "y":5.93983, "heading":-1.2816, "vx":-1.92118, "vy":-0.55292, "omega":2.2703, "ax":0.83132, "ay":-2.71349, "alpha":9.77948, "fx":[26.48806,-3.78038,3.73616,24.46215], "fy":[-46.25782,-37.646,-53.10031,-29.1566]},
    {"t":7.29953, "x":6.33498, "y":5.92572, "heading":-1.2269, "vx":-1.90115, "vy":-0.61829, "omega":2.50591, "ax":0.35149, "ay":-1.05668, "alpha":11.73528, "fx":[21.74691,-12.2877,-2.44234,14.50647], "fy":[-23.75227,-9.09269,-32.35083,0.49006]},
    {"t":7.32363, "x":6.28928, "y":5.91052, "heading":-1.16653, "vx":-1.89268, "vy":-0.64375, "omega":2.78865, "ax":0.119, "ay":-0.34734, "alpha":10.20055, "fx":[16.62178,-13.27848,-4.06002,8.00339], "fy":[-11.32113,0.53157,-20.13073,9.65089]},
    {"t":7.34772, "x":6.24371, "y":5.89491, "heading":-1.09934, "vx":-1.88982, "vy":-0.65212, "omega":3.03441, "ax":0.03801, "ay":-0.10989, "alpha":8.16022, "fx":[12.78667,-11.67898,-3.3652,4.58477], "fy":[-5.66871,2.26516,-13.89036,10.56494]},
    {"t":7.37181, "x":6.19819, "y":5.87916, "heading":-1.02624, "vx":-1.8889, "vy":-0.65477, "omega":3.23101, "ax":0.01184, "ay":-0.03412, "alpha":6.19162, "fx":[9.65201,-9.29853,-2.14179,2.51303], "fy":[-2.85333,1.80039,-9.99297,8.95675]},
    {"t":7.3959, "x":6.15269, "y":5.86338, "heading":-0.94839, "vx":-1.88862, "vy":-0.65559, "omega":3.38018, "ax":0.00353, "ay":-0.01017, "alpha":4.33525, "fx":[6.79439,-6.68737,-1.05398,1.16319], "fy":[-1.26494,0.95216,-6.89583,6.58587]},
    {"t":7.42, "x":6.10719, "y":5.84758, "heading":-0.86696, "vx":-1.88853, "vy":-0.65583, "omega":3.48463, "ax":0.00068, "ay":-0.00197, "alpha":2.57028, "fx":[4.0472,-4.02629,-0.31945,0.34048], "fy":[-0.36019,0.29974,-4.06686,4.00662]},
    {"t":7.44409, "x":6.06169, "y":5.83178, "heading":-0.783, "vx":-1.88851, "vy":-0.65588, "omega":3.54655, "ax":-0.0011, "ay":0.00317, "alpha":0.86446, "fx":[1.34538,-1.37904,-0.01358,-0.0201], "fy":[0.05175,0.04522,-1.31374,1.41067]},
    {"t":7.46818, "x":6.01619, "y":5.81598, "heading":-0.69756, "vx":-1.88854, "vy":-0.65581, "omega":3.56738, "ax":-0.00464, "ay":0.01338, "alpha":-0.81925, "fx":[-1.35707,1.2149,-0.18435,0.04215], "fy":[0.09157,0.31808,1.49071,-1.08123]},
    {"t":7.49228, "x":5.97069, "y":5.80018, "heading":-0.61161, "vx":-1.88865, "vy":-0.65548, "omega":3.54764, "ax":-0.01556, "ay":0.04487, "alpha":-2.51974, "fx":[-4.14914,3.67279,-0.92459,0.44831], "fy":[0.00148,1.37485,4.59605,-3.22503]},
    {"t":7.51637, "x":5.92518, "y":5.7844, "heading":-0.52614, "vx":-1.88903, "vy":-0.6544, "omega":3.48693, "ax":-0.05078, "ay":0.14704, "alpha":-4.27067, "fx":[-7.28848,5.729,-2.49865,0.94838], "fy":[0.5363,3.99026,8.73951,-4.26199]},
    {"t":7.54046, "x":5.87966, "y":5.76868, "heading":-0.44213, "vx":-1.89025, "vy":-0.65086, "omega":3.38404, "ax":-0.16207, "ay":0.47538, "alpha":-6.03989, "fx":[-11.53133,6.51354,-5.63721,0.73051], "fy":[4.12879,10.57426,16.10558,-1.69877]},
    {"t":7.56455, "x":5.83407, "y":5.75314, "heading":-0.3606, "vx":-1.89416, "vy":-0.63941, "omega":3.23852, "ax":-0.47487, "ay":1.45076, "alpha":-7.13504, "fx":[-18.34585,3.48669,-11.61065,-2.60881], "fy":[17.67734,27.21531,31.54297,12.40167]},
    {"t":7.58865, "x":5.78829, "y":5.73815, "heading":-0.28257, "vx":-1.9056, "vy":-0.60445, "omega":3.06662, "ax":-0.98123, "ay":3.33483, "alpha":-5.19934, "fx":[-25.09546,-5.43014,-18.57776,-10.98223], "fy":[46.92076,55.18529,55.55787,46.5443]},
    {"t":7.61274, "x":5.7421, "y":5.72456, "heading":-0.20869, "vx":-1.92924, "vy":-0.52411, "omega":2.94136, "ax":-1.14747, "ay":4.78123, "alpha":-2.63103, "fx":[-23.88243,-11.53053,-19.98605,-14.86599], "fy":[71.12883,75.0857,74.04564,72.51836]},
    {"t":7.63683, "x":5.69529, "y":5.71332, "heading":-0.13783, "vx":-1.95688, "vy":-0.40892, "omega":2.87797, "ax":-0.94627, "ay":5.42661, "alpha":-1.462, "fx":[-18.20586,-10.91065,-16.37169,-12.45691], "fy":[82.21369,83.86581,83.13361,83.08517]},
    {"t":7.66092, "x":5.64786, "y":5.70504, "heading":-0.06849, "vx":-1.97968, "vy":-0.27818, "omega":2.84275, "ax":-0.58202, "ay":5.72427, "alpha":-0.93696, "fx":[-11.21705,-6.68097,-10.49441,-7.24773], "fy":[87.30352,87.93875,87.59897,87.68434]},
    {"t":7.68502, "x":5.6, "y":5.7, "heading":0.0, "vx":-1.9937, "vy":-0.14026, "omega":2.82017, "ax":-0.1187, "ay":5.66712, "alpha":-1.56071, "fx":[-5.24731,1.3863,-4.89406,1.48668], "fy":[86.46406,87.0402,86.92179,86.60015]},
    {"t":7.72253, "x":5.52512, "y":5.69873, "heading":0.1058, "vx":-1.99816, "vy":0.07234, "omega":2.76162, "ax":-0.03488, "ay":-1.85637, "alpha":-14.47579, "fx":[-14.49438,17.02455,-21.77069,17.1049], "fy":[-44.14829,-12.11717,-15.75197,-41.65704]},
    {"t":7.76005, "x":5.45013, "y":5.70013, "heading":0.2094, "vx":-1.99946, "vy":0.0027, "omega":2.21855, "ax":0.00002, "ay":-0.15976, "alpha":-14.32163, "fx":[-12.16949,12.43407,-19.07082,18.80756], "fy":[-21.30097,16.52673,9.77787,-14.78641]},
    {"t":7.79756, "x":5.37512, "y":5.70012, "heading":0.29264, "vx":-1.99946, "vy":-0.00329, "omega":1.68126, "ax":-0.00006, "ay":0.05307, "alpha":-11.87186, "fx":[-8.87898,8.82214,-16.45649,16.50959], "fy":[-15.68644,17.27485,9.67956,-8.01849]},
    {"t":7.83508, "x":5.30011, "y":5.70004, "heading":0.35571, "vx":-1.99947, "vy":-0.0013, "omega":1.23588, "ax":-0.00001, "ay":0.0271, "alpha":-9.78326, "fx":[-6.43121,6.41357,-14.00667,14.02365], "fy":[-13.60729,14.42197,6.84436,-5.99986]},
    {"t":7.87259, "x":5.2251, "y":5.70001, "heading":0.40207, "vx":-1.99947, "vy":-0.00029, "omega":0.86886, "ax":0.0, "ay":0.00673, "alpha":-8.03333, "fx":[-4.73579,4.73312,-11.73879,11.74143], "fy":[-11.63846,11.8417,4.83882,-4.63007]},
    {"t":7.91011, "x":5.15009, "y":5.7, "heading":0.43467, "vx":-1.99947, "vy":-0.00003, "omega":0.56748, "ax":0.0, "ay":0.00097, "alpha":-6.58076, "fx":[-3.56301,3.56277,-9.73845,9.73869], "fy":[-9.72386,9.75327,3.57788,-3.54791]},
    {"t":7.94763, "x":5.07508, "y":5.7, "heading":0.45596, "vx":-1.99947, "vy":0.0, "omega":0.3206, "ax":0.0, "ay":0.0, "alpha":-5.38378, "fx":[-2.74457,2.74457,-8.02746,8.02746], "fy":[-8.02744,8.02747,2.74459,-2.74455]},
    {"t":7.98514, "x":5.00007, "y":5.7, "heading":0.46799, "vx":-1.99947, "vy":0.0, "omega":0.11862, "ax":0.0, "ay":-0.00005, "alpha":-4.4031, "fx":[-2.16551,2.16551,-6.59174,6.59173], "fy":[-6.59246,6.59102,2.16478,-2.16623]},
    {"t":8.02266, "x":4.92505, "y":5.7, "heading":0.47244, "vx":-1.99947, "vy":0.0, "omega":-0.04656, "ax":0.0, "ay":-0.00002, "alpha":-3.60367, "fx":[-1.74831,1.74831,-5.40277,5.40277], "fy":[-5.40301,5.40252,1.74806,-1.74856]},
    {"t":8.06017, "x":4.85004, "y":5.7, "heading":0.47069, "vx":-1.99947, "vy":0.0, "omega":-0.18176, "ax":0.0, "ay":0.0, "alpha":-2.95521, "fx":[-1.44145,1.44145,-4.42806,4.42806], "fy":[-4.42811,4.42801,1.4414,-1.4415]},
    {"t":8.09769, "x":4.77503, "y":5.7, "heading":0.46387, "vx":-1.99947, "vy":0.0, "omega":-0.29262, "ax":0.0, "ay":0.0, "alpha":-2.43216, "fx":[-1.21115,1.21115,-3.63616,3.63616], "fy":[-3.63617,3.63616,1.21114,-1.21115]},
    {"t":8.1352, "x":4.70002, "y":5.7, "heading":0.45289, "vx":-1.99947, "vy":0.0, "omega":-0.38387, "ax":0.0, "ay":0.0, "alpha":-2.01331, "fx":[-1.03555,1.03555,-2.99877,2.99877], "fy":[-2.99877,2.99878,1.03555,-1.03555]},
    {"t":8.17272, "x":4.62501, "y":5.7, "heading":0.43849, "vx":-1.99947, "vy":0.0, "omega":-0.4594, "ax":0.0, "ay":0.0, "alpha":-1.68132, "fx":[-0.90077,0.90077,-2.49157,2.49157], "fy":[-2.49157,2.49157,0.90077,-0.90077]},
    {"t":8.21024, "x":4.55, "y":5.7, "heading":0.42126, "vx":-1.99947, "vy":0.0, "omega":-0.52247, "ax":0.0, "ay":0.0, "alpha":-1.42226, "fx":[-0.79819,0.79819,-2.09422,2.09422], "fy":[-2.09422,2.09422,0.79819,-0.79819]},
    {"t":8.24775, "x":4.47499, "y":5.7, "heading":0.40166, "vx":-1.99947, "vy":0.0, "omega":-0.57583, "ax":0.0, "ay":0.0, "alpha":-1.22515, "fx":[-0.72279,0.72279,-1.79017,1.79017], "fy":[-1.79017,1.79017,0.72279,-0.72279]},
    {"t":8.28527, "x":4.39997, "y":5.7, "heading":0.38005, "vx":-1.99947, "vy":0.0, "omega":-0.62179, "ax":0.0, "ay":0.0, "alpha":-1.08158, "fx":[-0.67208,0.67208,-1.56623,1.56623], "fy":[-1.56622,1.56623,0.67208,-0.67207]},
    {"t":8.32278, "x":4.32496, "y":5.7, "heading":0.35673, "vx":-1.99947, "vy":0.0, "omega":-0.66237, "ax":0.0, "ay":0.0, "alpha":-0.9854, "fx":[-0.64543,0.64543,-1.41227,1.41227], "fy":[-1.41223,1.41232,0.64547,-0.64538]},
    {"t":8.3603, "x":4.24995, "y":5.7, "heading":0.33188, "vx":-1.99947, "vy":0.0, "omega":-0.69934, "ax":0.0, "ay":0.00001, "alpha":-0.93248, "fx":[-0.64379,0.64379,-1.32084,1.32084], "fy":[-1.32063,1.32106,0.644,-0.64357]},
    {"t":8.39781, "x":4.17494, "y":5.7, "heading":0.30564, "vx":-1.99947, "vy":0.0, "omega":-0.73432, "ax":0.0, "ay":0.00004, "alpha":-0.92058, "fx":[-0.66956,0.66956,-1.28687,1.28687], "fy":[-1.28625,1.2875,0.67018,-0.66894]},
    {"t":8.43533, "x":4.09993, "y":5.7, "heading":0.27809, "vx":-1.99947, "vy":0.0, "omega":-0.76886, "ax":0.0, "ay":0.0, "alpha":-0.94925, "fx":[-0.7267,0.7267,-1.30743,1.30743], "fy":[-1.30745,1.30741,0.72668,-0.72672]},
    {"t":8.47285, "x":4.02492, "y":5.7, "heading":0.24925, "vx":-1.99947, "vy":0.0, "omega":-0.80447, "ax":0.0, "ay":-0.00086, "alpha":-1.01982, "fx":[-0.82091,0.82091,-1.38153,1.38152], "fy":[-1.39463,1.36841,0.8078,-0.83402]},
    {"t":8.51036, "x":3.94991, "y":5.7, "heading":0.21907, "vx":-1.99947, "vy":-0.00003, "omega":-0.84273, "ax":0.0, "ay":-0.00608, "alpha":-1.13547, "fx":[-0.95996,0.96004,-1.50993,1.50988], "fy":[-1.60301,1.4168,0.86687,-1.05313]},
    {"t":8.54788, "x":3.87489, "y":5.69999, "heading":0.18745, "vx":-1.99947, "vy":-0.00026, "omega":-0.88533, "ax":0.00001, "ay":-0.02555, "alpha":-1.30134, "fx":[-1.15409,1.15474,-1.6949,1.69484], "fy":[-2.08594,1.30367,0.7631,-1.54565]},
    {"t":8.58539, "x":3.79988, "y":5.69997, "heading":0.15424, "vx":-1.99947, "vy":-0.00122, "omega":-0.93415, "ax":0.00006, "ay":-0.05555, "alpha":-1.52476, "fx":[-1.4164,1.41941,-1.93955,1.94038], "fy":[-2.78988,1.08941,0.56709,-2.26824]},
    {"t":8.62291, "x":3.72487, "y":5.69988, "heading":0.11919, "vx":-1.99946, "vy":-0.0033, "omega":-0.99135, "ax":-0.00005, "ay":0.13897, "alpha":-1.81446, "fx":[-1.7706,1.76526,-2.24776,2.25026], "fy":[-0.11968,4.37362,3.89399,0.36184]},
    {"t":8.66042, "x":3.64986, "y":5.69986, "heading":0.082, "vx":-1.99947, "vy":0.00191, "omega":-1.05942, "ax":0.03694, "ay":1.93243, "alpha":-1.78577, "fx":[-1.46043,2.53276,-1.77583,2.9656], "fy":[27.65839,31.50118,31.23016,27.94275]},
    {"t":8.69794, "x":3.57488, "y":5.70129, "heading":0.04226, "vx":-1.99808, "vy":0.07441, "omega":-1.12641, "ax":0.11971, "ay":-5.79626, "alpha":-0.12054, "fx":[1.58236,2.08436,1.56935,2.09453], "fy":[-88.75063,-88.71634,-88.72746,-88.73952]},
    {"t":8.73546, "x":3.5, "y":5.7, "heading":0.0, "vx":-1.99359, "vy":-0.14304, "omega":-1.13094, "ax":0.65946, "ay":-5.84097, "alpha":-0.05735, "fx":[9.95994,10.23137,9.98636,10.20432], "fy":[-89.43668,-89.39905,-89.42585,-89.41001]},
    {"t":8.76539, "x":3.44063, "y":5.6931, "heading":-0.03385, "vx":-1.97385, "vy":-0.31787, "omega":-1.13265, "ax":1.14489, "ay":-5.58464, "alpha":-0.09347, "fx":[17.29728,17.75698,17.38165,17.67123], "fy":[-85.55006,-85.43739,-85.50867,-85.4794]},
    {"t":8.79532, "x":3.38206, "y":5.68109, "heading":-0.06775, "vx":-1.93958, "vy":-0.48502, "omega":-1.13545, "ax":1.44683, "ay":-4.96298, "alpha":-0.19022, "fx":[21.70924,22.59107,21.91853,22.37794], "fy":[-76.14092,-75.81184,-75.96686,-75.98828]},
    {"t":8.82525, "x":3.32465, "y":5.66435, "heading":-0.10174, "vx":-1.89628, "vy":-0.63357, "omega":-1.14114, "ax":1.14142, "ay":-3.15136, "alpha":-0.47966, "fx":[16.66003,18.2931,16.99613,17.94579], "fy":[-48.72306,-47.76302,-47.8884,-48.59917]},
    {"t":8.85518, "x":3.26841, "y":5.64397, "heading":-0.13589, "vx":-1.86211, "vy":-0.72789, "omega":-1.1555, "ax":0.36576, "ay":-0.91576, "alpha":-0.5866, "fx":[4.84012,6.36091,5.04182,6.15453], "fy":[-14.58165,-13.45819,-13.30643,-14.73019]},
    {"t":8.88511, "x":3.21284, "y":5.62178, "heading":-0.17048, "vx":-1.85117, "vy":-0.7553, "omega":-1.17306, "ax":0.0793, "ay":-0.1935, "alpha":-0.35209, "fx":[0.76026,1.66794,0.89396,1.5339], "fy":[-3.28247,-2.64211,-2.5096,-3.41468]},
    {"t":8.91504, "x":3.15747, "y":5.59908, "heading":-0.20559, "vx":-1.84879, "vy":-0.76109, "omega":-1.1836, "ax":0.01647, "ay":-0.03998, "alpha":-0.09758, "fx":[0.12356,0.38083,0.16796,0.33643], "fy":[-0.69629,-0.52781,-0.48343,-0.74067]},
    {"t":8.94497, "x":3.10214, "y":5.57628, "heading":-0.24101, "vx":-1.8483, "vy":-0.76229, "omega":-1.18652, "ax":0.00341, "ay":-0.00826, "alpha":0.15494, "fx":[0.26099,-0.15672,0.17858,-0.07431], "fy":[0.00005,-0.25283,-0.33524,0.08246]},
    {"t":8.9749, "x":3.04682, "y":5.55346, "heading":-0.27653, "vx":-1.8482, "vy":-0.76253, "omega":-1.18188, "ax":0.0007, "ay":-0.00171, "alpha":0.41191, "fx":[0.5776,-0.55606,0.32699,-0.30545], "fy":[0.29012,-0.34233,-0.59293,0.54073]},
    {"t":9.00483, "x":2.9915, "y":5.53064, "heading":-0.3119, "vx":-1.84818, "vy":-0.76259, "omega":-1.16955, "ax":0.00015, "ay":-0.00035, "alpha":0.6807, "fx":[0.95685,-0.9524,0.49135,-0.4869], "fy":[0.48373,-0.49452,-0.96002,0.94924]},
    {"t":9.03476, "x":2.93618, "y":5.50782, "heading":-0.34691, "vx":-1.84817, "vy":-0.7626, "omega":-1.14918, "ax":0.00003, "ay":-0.00007, "alpha":0.96902, "fx":[1.38296,-1.38204,0.64877,-0.64785], "fy":[0.64719,-0.64942,-1.38361,1.38139]},
    {"t":9.0647, "x":2.88086, "y":5.48499, "heading":-0.3813, "vx":-1.84817, "vy":-0.7626, "omega":-1.12017, "ax":0.00001, "ay":-0.00002, "alpha":1.28503, "fx":[1.86193,-1.86174,0.79627,-0.79608], "fy":[0.79594,-0.79641,-1.86207,1.86161]},
    {"t":9.09463, "x":2.82555, "y":5.46216, "heading":-0.41483, "vx":-1.84817, "vy":-0.7626, "omega":-1.08171, "ax":0.0, "ay":0.0, "alpha":1.63762, "fx":[2.40539,-2.40535,0.93454,-0.93451], "fy":[0.93448,-0.93457,-2.40542,2.40532]},
    {"t":9.12456, "x":2.77023, "y":5.43934, "heading":-0.44721, "vx":-1.84817, "vy":-0.7626, "omega":-1.0327, "ax":0.0, "ay":0.0, "alpha":2.03654, "fx":[3.02738,-3.02737,1.06474,-1.06473], "fy":[1.06473,-1.06475,-3.02739,3.02737]},
    {"t":9.15449, "x":2.71491, "y":5.41651, "heading":-0.47812, "vx":-1.84817, "vy":-0.7626, "omega":-0.97174, "ax":0.0, "ay":0.0, "alpha":2.49265, "fx":[3.74389,-3.74389,1.18806,-1.18806], "fy":[1.18806,-1.18806,-3.7439,3.74389]},
    {"t":9.18442, "x":2.6596, "y":5.39369, "heading":-0.5072, "vx":-1.84817, "vy":-0.7626, "omega":-0.89713, "ax":0.0, "ay":0.0, "alpha":3.01805, "fx":[4.57294,-4.57294,1.30604,-1.30604], "fy":[1.30604,-1.30604,-4.57294,4.57294]},
    {"t":9.21435, "x":2.60428, "y":5.37086, "heading":-0.53405, "vx":-1.84817, "vy":-0.7626, "omega":-0.8068, "ax":0.0, "ay":0.0, "alpha":3.62628, "fx":[5.53469,-5.53469,1.42117,-1.42117], "fy":[1.42117,-1.42117,-5.53469,5.53469]},
    {"t":9.24428, "x":2.54896, "y":5.34804, "heading":-0.5582, "vx":-1.84817, "vy":-0.7626, "omega":-0.69826, "ax":0.0, "ay":0.0, "alpha":4.33244, "fx":[6.65155,-6.65155,1.53776,-1.53776], "fy":[1.53776,-1.53776,-6.65155,6.65155]},
    {"t":9.27421, "x":2.49364, "y":5.32521, "heading":-0.5791, "vx":-1.84817, "vy":-0.7626, "omega":-0.56859, "ax":0.0, "ay":0.0, "alpha":5.1532, "fx":[7.94815,-7.94815,1.66334,-1.66334], "fy":[1.66334,-1.66334,-7.94815,7.94815]},
    {"t":9.30414, "x":2.43833, "y":5.30239, "heading":-0.59612, "vx":-1.84817, "vy":-0.7626, "omega":-0.41435, "ax":0.00004, "ay":0.00001, "alpha":6.10671, "fx":[9.45152,-9.45045,1.81108,-1.80999], "fy":[1.81076,-1.81032,-9.45077,9.45121]},
    {"t":9.33407, "x":2.38301, "y":5.27956, "heading":-0.60852, "vx":-1.84817, "vy":-0.7626, "omega":-0.23157, "ax":0.30627, "ay":0.12637, "alpha":7.17004, "fx":[15.70993,-6.48172,6.7702,2.75588], "fy":[3.90661,-0.03112,-9.21701,13.07998]},
    {"t":9.364, "x":2.32783, "y":5.25679, "heading":-0.61545, "vx":-1.839, "vy":-0.75882, "omega":-0.01697, "ax":5.52081, "ay":2.27801, "alpha":0.13773, "fx":[84.55881,84.47499,84.67404,84.35882], "fy":[34.78988,34.9583,34.48709,35.25888]},
    {"t":9.39393, "x":2.27526, "y":5.2351, "heading":-0.61596, "vx":-1.67376, "vy":-0.69063, "omega":-0.01284, "ax":5.56621, "ay":2.29675, "alpha":0.07719, "fx":[85.23366,85.18977,85.301,85.12211], "fy":[35.11205,35.2089,34.94228,35.37796]},
    {"t":9.42387, "x":2.22765, "y":5.21546, "heading":-0.61635, "vx":-1.50716, "vy":-0.62189, "omega":-0.01053, "ax":5.58083, "ay":2.30278, "alpha":0.05779, "fx":[85.45157,85.41944,85.50265,85.36818], "fy":[35.21617,35.28934,35.08908,35.41602]},
    {"t":9.4538, "x":2.18504, "y":5.19788, "heading":-0.61666, "vx":-1.34012, "vy":-0.55296, "omega":-0.0088, "ax":5.58804, "ay":2.30575, "alpha":0.04824, "fx":[85.55917,85.53262,85.60207,85.4896], "fy":[35.26758,35.32898,35.16152,35.43475]},
    {"t":9.48373, "x":2.14744, "y":5.18236, "heading":-0.61692, "vx":-1.17287, "vy":-0.48395, "omega":-0.00736, "ax":5.59233, "ay":2.30753, "alpha":0.04257, "fx":[85.62328,85.6,85.66126,85.56192], "fy":[35.29822,35.35257,35.20467,35.4459]},
    {"t":9.51366, "x":2.11484, "y":5.16891, "heading":-0.61714, "vx":-1.00548, "vy":-0.41489, "omega":-0.00608, "ax":5.59518, "ay":2.3087, "alpha":0.0388, "fx":[85.66583,85.64469,85.70054,85.60991], "fy":[35.31855,35.36822,35.2333,35.45329]},
    {"t":9.54359, "x":2.08725, "y":5.15753, "heading":-0.61733, "vx":-0.83801, "vy":-0.34578, "omega":-0.00492, "ax":5.59721, "ay":2.30954, "alpha":0.03613, "fx":[85.69614,85.6765,85.7285,85.64407], "fy":[35.33303,35.37936,35.25368,35.45856]},
    {"t":9.57352, "x":2.06467, "y":5.14821, "heading":-0.61747, "vx":-0.67048, "vy":-0.27666, "omega":-0.00384, "ax":5.59873, "ay":2.31017, "alpha":0.03413, "fx":[85.71881,85.7003,85.74941,85.66964], "fy":[35.34387,35.38769,35.26892,35.4625]},
    {"t":9.60345, "x":2.04711, "y":5.14096, "heading":-0.61759, "vx":-0.50291, "vy":-0.20751, "omega":-0.00282, "ax":5.59991, "ay":2.31065, "alpha":0.03258, "fx":[85.73642,85.71878,85.76565,85.68948], "fy":[35.35228,35.39416,35.28075,35.46556]},
    {"t":9.63338, "x":2.03457, "y":5.13579, "heading":-0.61767, "vx":-0.3353, "vy":-0.13835, "omega":-0.00185, "ax":5.60085, "ay":2.31104, "alpha":0.03134, "fx":[85.75048,85.73353,85.77863,85.70533], "fy":[35.35901,35.39933,35.2902,35.46801]},
    {"t":9.66331, "x":2.02704, "y":5.13268, "heading":-0.61773, "vx":-0.16766, "vy":-0.06918, "omega":-0.00091, "ax":5.60162, "ay":2.31136, "alpha":0.03033, "fx":[85.76198,85.74559,85.78923,85.71829], "fy":[35.3645,35.40355,35.29792,35.47001]},
    {"t":9.69324, "x":2.02453, "y":5.13165, "heading":-0.61776, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOut", "from":{"target":1, "targetTimestamp":1.21878, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"IntakeOut"}}},
   {"name":"IntakeOn", "from":{"target":2, "targetTimestamp":1.98434, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeON"}}},
   {"name":"ShootEstimated", "from":{"target":10, "targetTimestamp":9.69324, "offset":{"exp":"8 s", "val":8.0}}, "event":{"type":"parallel", "data":{"commands":[
       {"type":"named", "data":{"name":"ConveyorOn"}},
       {"type":"named", "data":{"name":"IndexerOn"}},
       {"type":"named", "data":{"name":"ShootVisionEstimated"}}]}}}]
}
