{
 "name":"Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6586790084838867, "y":4.172749042510986, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.560259222984314, "y":4.182426452636719, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6586790084838867 m", "val":2.6586790084838867}, "y":{"exp":"4.172749042510986 m", "val":4.172749042510986}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.560259222984314 m", "val":1.560259222984314}, "y":{"exp":"4.182426452636719 m", "val":4.182426452636719}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":-0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":61.23496995,
   "inertia":3.0,
   "gearing":4.29,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26709],
  "samples":[
    {"t":0.0, "x":2.65868, "y":4.17275, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.06215, "ay":0.05341, "alpha":0.0, "fx":[-92.80391,-92.80391,-92.80391,-92.80391], "fy":[0.81763,0.81763,0.81763,0.81763]},
    {"t":0.04873, "x":2.65148, "y":4.17281, "heading":3.14159, "vx":-0.29543, "vy":0.0026, "omega":0.0, "ax":-6.05934, "ay":0.05338, "alpha":0.0, "fx":[-92.76085,-92.76085,-92.76085,-92.76085], "fy":[0.81725,0.81725,0.81725,0.81725]},
    {"t":0.09747, "x":2.62989, "y":4.173, "heading":3.14159, "vx":-0.59073, "vy":0.0052, "omega":0.0, "ax":-6.05092, "ay":0.05331, "alpha":0.0, "fx":[-92.63195,-92.63195,-92.63195,-92.63195], "fy":[0.81612,0.81612,0.81612,0.81612]},
    {"t":0.1462, "x":2.59391, "y":4.17332, "heading":3.14159, "vx":-0.88562, "vy":0.0078, "omega":0.0, "ax":-2.34197, "ay":0.02063, "alpha":0.0, "fx":[-35.85263,-35.85263,-35.85263,-35.85263], "fy":[0.31587,0.31587,0.31587,0.31587]},
    {"t":0.19494, "x":2.54797, "y":4.17372, "heading":3.14159, "vx":-0.99975, "vy":0.00881, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24367, "x":2.49925, "y":4.17415, "heading":3.14159, "vx":-0.99976, "vy":0.00881, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29241, "x":2.45053, "y":4.17458, "heading":3.14159, "vx":-0.99976, "vy":0.00881, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34114, "x":2.4018, "y":4.17501, "heading":3.14159, "vx":-0.99976, "vy":0.00881, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38987, "x":2.35308, "y":4.17544, "heading":3.14159, "vx":-0.99976, "vy":0.00881, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43861, "x":2.30436, "y":4.17587, "heading":3.14159, "vx":-0.99976, "vy":0.00881, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48734, "x":2.25564, "y":4.1763, "heading":3.14159, "vx":-0.99976, "vy":0.00881, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53608, "x":2.20691, "y":4.17673, "heading":3.14159, "vx":-0.99976, "vy":0.00881, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58481, "x":2.15819, "y":4.17716, "heading":3.14159, "vx":-0.99976, "vy":0.00881, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63355, "x":2.10947, "y":4.17759, "heading":3.14159, "vx":-0.99976, "vy":0.00881, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68228, "x":2.06075, "y":4.17802, "heading":3.14159, "vx":-0.99976, "vy":0.00881, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73102, "x":2.01202, "y":4.17845, "heading":3.14159, "vx":-0.99976, "vy":0.00881, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77975, "x":1.9633, "y":4.17888, "heading":3.14159, "vx":-0.99976, "vy":0.00881, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82848, "x":1.91458, "y":4.1793, "heading":3.14159, "vx":-0.99976, "vy":0.00881, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87722, "x":1.86586, "y":4.17973, "heading":3.14159, "vx":-0.99976, "vy":0.00881, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92595, "x":1.81713, "y":4.18016, "heading":3.14159, "vx":-0.99976, "vy":0.00881, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97469, "x":1.76841, "y":4.18059, "heading":3.14159, "vx":-0.99976, "vy":0.00881, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02342, "x":1.71969, "y":4.18102, "heading":3.14159, "vx":-0.99976, "vy":0.00881, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07216, "x":1.67097, "y":4.18145, "heading":3.14159, "vx":-0.99975, "vy":0.00881, "omega":0.0, "ax":2.34197, "ay":-0.02063, "alpha":0.0, "fx":[35.85263,35.85263,35.85263,35.85263], "fy":[-0.31587,-0.31587,-0.31587,-0.31587]},
    {"t":1.12089, "x":1.62503, "y":4.18186, "heading":3.14159, "vx":-0.88562, "vy":0.0078, "omega":0.0, "ax":6.05092, "ay":-0.05331, "alpha":0.0, "fx":[92.63195,92.63195,92.63195,92.63195], "fy":[-0.81612,-0.81612,-0.81612,-0.81612]},
    {"t":1.16962, "x":1.58905, "y":4.18217, "heading":3.14159, "vx":-0.59073, "vy":0.0052, "omega":0.0, "ax":6.05934, "ay":-0.05338, "alpha":0.0, "fx":[92.76085,92.76085,92.76085,92.76085], "fy":[-0.81725,-0.81725,-0.81725,-0.81725]},
    {"t":1.21836, "x":1.56746, "y":4.18236, "heading":3.14159, "vx":-0.29543, "vy":0.0026, "omega":0.0, "ax":6.06215, "ay":-0.05341, "alpha":0.0, "fx":[92.80391,92.80391,92.80391,92.80391], "fy":[-0.81763,-0.81763,-0.81763,-0.81763]},
    {"t":1.26709, "x":1.56026, "y":4.18243, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
