{
 "name":"LeftIntakeCorralShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5913491249084473, "y":7.537335395812988, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.49043869972229, "y":7.402516841888428, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3421640396118164, "y":5.911048412322998, "heading":-3.100874749622306, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6849769353866577, "y":5.963380813598633, "heading":-3.13258395146528, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6705671548843384, "y":5.902326583862305, "heading":-3.130954430674681, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8768617510795593, "y":7.385072708129883, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":"last", "data":{"type":"PointAt", "props":{"x":4.621292591094971, "y":4.039477348327637, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5913491249084473 m", "val":3.5913491249084473}, "y":{"exp":"7.537335395812988 m", "val":7.537335395812988}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.49043869972229 m", "val":2.49043869972229}, "y":{"exp":"7.402516841888428 m", "val":7.402516841888428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3421640396118164 m", "val":2.3421640396118164}, "y":{"exp":"5.911048412322998 m", "val":5.911048412322998}, "heading":{"exp":"-3.100874749622306 rad", "val":-3.100874749622306}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6849769353866577 m", "val":0.6849769353866577}, "y":{"exp":"5.963380813598633 m", "val":5.963380813598633}, "heading":{"exp":"-3.1325839514652802 rad", "val":-3.13258395146528}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6705671548843384 m", "val":1.6705671548843384}, "y":{"exp":"5.902326583862305 m", "val":5.902326583862305}, "heading":{"exp":"-3.130954430674681 rad", "val":-3.130954430674681}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8768617510795593 m", "val":0.8768617510795593}, "y":{"exp":"7.385072708129883 m", "val":7.385072708129883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":"last", "data":{"type":"PointAt", "props":{"x":{"exp":"4.621292591094971 m", "val":4.621292591094971}, "y":{"exp":"4.039477348327637 m", "val":4.039477348327637}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":-0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":61.23496995,
   "inertia":3.0,
   "gearing":4.29,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76337,1.46562,2.4293,3.18127,4.19426],
  "samples":[
    {"t":0.0, "x":3.59135, "y":7.53734, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.6302, "ay":2.18471, "alpha":-3.24159, "fx":[-89.27291,-82.46665,-85.04645,-87.97898], "fy":[25.12379,42.39706,37.00407,29.25557]},
    {"t":0.02386, "x":3.58975, "y":7.53796, "heading":0.0, "vx":-0.13431, "vy":0.05212, "omega":-0.07733, "ax":-5.64964, "ay":2.12832, "alpha":-3.35451, "fx":[-89.57002,-82.72984,-85.31964,-88.33633], "fy":[24.00644,41.85631,36.34677,28.11812]},
    {"t":0.04771, "x":3.58494, "y":7.53981, "heading":-0.00184, "vx":-0.26908, "vy":0.10289, "omega":-0.15735, "ax":-5.67105, "ay":2.06388, "alpha":-3.48336, "fx":[-89.88727,-83.02945,-85.61623,-88.73377], "fy":[22.7464,41.22982,35.61597,26.78963]},
    {"t":0.07157, "x":3.5769, "y":7.54285, "heading":-0.0056, "vx":-0.40437, "vy":0.15212, "omega":-0.24045, "ax":-5.69467, "ay":1.98957, "alpha":-3.6317, "fx":[-90.22527,-83.37278,-85.94069,-89.17429], "fy":[21.31378,40.49691,34.79477,25.22604]},
    {"t":0.09542, "x":3.56564, "y":7.54704, "heading":-0.01133, "vx":-0.54021, "vy":0.19958, "omega":-0.32708, "ax":-5.72077, "ay":1.90299, "alpha":-3.80421, "fx":[-90.58367,-83.76918,-86.29846,-89.65973], "fy":[19.67017,39.62959,33.86104,23.36886]},
    {"t":0.11928, "x":3.55112, "y":7.55235, "heading":-0.01914, "vx":-0.67668, "vy":0.24498, "omega":-0.41783, "ax":-5.74959, "ay":1.80091, "alpha":-4.00716, "fx":[-90.96019,-84.23076,-86.6962,-90.18912], "fy":[17.76544,38.58904,32.78524,21.13903]},
    {"t":0.14313, "x":3.53334, "y":7.5587, "heading":-0.0291, "vx":-0.81384, "vy":0.28794, "omega":-0.51342, "ax":-5.78134, "ay":1.67891, "alpha":-4.24909, "fx":[-91.34909,-84.77334,-87.14208,-90.75554], "fy":[15.53323,37.32002,31.52713,18.42757]},
    {"t":0.16699, "x":3.51228, "y":7.56605, "heading":-0.04135, "vx":-0.95176, "vy":0.32799, "omega":-0.61479, "ax":-5.81598, "ay":1.53078, "alpha":-4.54185, "fx":[-91.73826,-85.41764,-87.64594,-91.33965], "fy":[12.88404,35.74139,30.0305,15.08128]},
    {"t":0.19084, "x":3.48792, "y":7.57431, "heading":-0.05602, "vx":-1.0905, "vy":0.36451, "omega":-0.72313, "ax":-5.85303, "ay":1.34759, "alpha":-4.90216, "fx":[-92.10384,-86.19064,-88.21934,-91.89644], "fy":[9.69517,33.7293,28.21459,10.88053]},
    {"t":0.2147, "x":3.46025, "y":7.58339, "heading":-0.07327, "vx":-1.23012, "vy":0.39666, "omega":-0.84008, "ax":-5.89089, "ay":1.11613, "alpha":-5.35371, "fx":[-92.39998,-87.12619,-88.8748,-92.32729], "fy":[5.79549,31.08599,25.95939,5.50544]},
    {"t":0.23855, "x":3.42922, "y":7.59317, "heading":-0.09331, "vx":-1.37065, "vy":0.42328, "omega":-0.96779, "ax":-5.92542, "ay":0.81633, "alpha":-5.92954, "fx":[-92.53876,-88.26138,-89.62277,-92.42002], "fy":[0.9429,27.47754,23.07948,-1.51227]},
    {"t":0.26241, "x":3.39484, "y":7.6035, "heading":-0.1164, "vx":-1.512, "vy":0.44276, "omega":-1.10924, "ax":-5.9467, "ay":0.41687, "alpha":-6.67139, "fx":[-92.34996,-89.61461,-90.46179,-91.71979], "fy":[-5.20726,22.3011,19.27469,-10.8415]},
    {"t":0.28626, "x":3.35708, "y":7.61418, "heading":-0.14286, "vx":-1.65386, "vy":0.4527, "omega":-1.26839, "ax":-5.93124, "ay":-0.13172, "alpha":-7.61321, "fx":[-91.49972,-91.0855,-91.34769,-89.26617], "fy":[-13.13916,14.37974,14.03208,-23.33851]},
    {"t":0.31012, "x":3.31594, "y":7.62494, "heading":-0.17311, "vx":-1.79535, "vy":0.44956, "omega":-1.45, "ax":-5.82334, "ay":-0.90684, "alpha":-8.70949, "fx":[-89.32916,-91.99816,-92.0926,-83.17201], "fy":[-23.48963,1.2368,6.42212,-39.69944]},
    {"t":0.33397, "x":3.27145, "y":7.63541, "heading":-0.2077, "vx":-1.93427, "vy":0.42792, "omega":-1.65777, "ax":-5.48793, "ay":-2.01933, "alpha":-9.71002, "fx":[-84.57123,-88.94565,-92.01208,-70.52401], "fy":[-36.92066,-22.23744,-5.32046,-59.175]},
    {"t":0.35783, "x":3.22375, "y":7.64504, "heading":-0.24725, "vx":-2.06519, "vy":0.37975, "omega":-1.8894, "ax":-4.60086, "ay":-3.52441, "alpha":-10.76325, "fx":[-75.06285,-68.58347,-88.64084,-49.44624], "fy":[-53.51369,-60.28502,-24.42114,-77.59731]},
    {"t":0.38168, "x":3.17318, "y":7.6531, "heading":-0.29232, "vx":-2.17494, "vy":0.29568, "omega":-2.14616, "ax":-2.878, "ay":-4.95615, "alpha":-12.61524, "fx":[-58.30956,-20.60008,-73.961,-23.36351], "fy":[-71.30366,-89.00623,-54.14865,-89.03142]},
    {"t":0.40554, "x":3.12047, "y":7.65874, "heading":-0.34352, "vx":-2.2436, "vy":0.17745, "omega":-2.4471, "ax":-0.83485, "ay":-5.73715, "alpha":-11.0475, "fx":[-34.38192,18.99056,-36.4256,0.69522], "fy":[-85.43114,-89.75742,-83.98966,-92.13576]},
    {"t":0.42939, "x":3.06671, "y":7.66134, "heading":-0.4019, "vx":-2.26351, "vy":0.04059, "omega":-2.71064, "ax":0.92859, "ay":-5.8255, "alpha":-8.07529, "fx":[-8.40044,39.35954,6.83619,19.06708], "fy":[-91.75562,-83.20787,-91.50902,-90.25189]},
    {"t":0.45325, "x":3.01298, "y":7.66065, "heading":-0.46656, "vx":-2.24136, "vy":-0.09838, "omega":-2.90328, "ax":2.11589, "ay":-5.56757, "alpha":-6.20005, "fx":[13.74634,49.97933,33.72416,32.11685], "fy":[-91.19769,-77.52581,-85.63403,-86.57243]},
    {"t":0.4771, "x":2.96012, "y":7.65672, "heading":-0.53582, "vx":-2.19089, "vy":-0.2312, "omega":-3.05118, "ax":2.86989, "ay":-5.25749, "alpha":-4.88946, "fx":[30.12954,56.15253,48.09991,41.35537], "fy":[-87.26613,-73.3363,-78.69493,-82.64477]},
    {"t":0.50096, "x":2.90867, "y":7.64971, "heading":-0.6086, "vx":-2.12242, "vy":-0.35662, "omega":-3.16782, "ax":3.3646, "ay":-4.9811, "alpha":-3.8921, "fx":[41.64545,60.10372,56.22914,48.05272], "fy":[-82.48553,-70.24813,-73.27341,-79.01052]},
    {"t":0.52481, "x":2.85899, "y":7.63978, "heading":-0.68417, "vx":-2.04216, "vy":-0.47544, "omega":-3.26067, "ax":3.70454, "ay":-4.75114, "alpha":-3.12651, "fx":[49.73408,62.8293,61.22275,53.06101], "fy":[-77.95542,-67.90636,-69.27652,-75.79781]},
    {"t":0.54867, "x":2.81133, "y":7.62709, "heading":-0.76196, "vx":-1.95379, "vy":-0.58878, "omega":-3.33525, "ax":3.94844, "ay":-4.56258, "alpha":-2.5346, "fx":[55.52705,64.82297,64.51067,56.92216], "fy":[-74.00801,-66.07173,-66.31678,-72.99304]},
    {"t":0.57252, "x":2.76585, "y":7.61175, "heading":-0.84152, "vx":-1.8596, "vy":-0.69762, "omega":-3.39572, "ax":4.13011, "ay":-4.40749, "alpha":-2.07037, "fx":[59.77988,66.35199,66.79456,59.9809], "fy":[-70.67388,-64.58851,-64.08647,-70.54387]},
    {"t":0.59638, "x":2.72266, "y":7.59385, "heading":-0.92253, "vx":-1.76107, "vy":-0.80276, "omega":-3.4451, "ax":4.26975, "ay":-4.27876, "alpha":-1.69976, "fx":[62.97782,67.57179,68.44778,62.46082], "fy":[-67.88765,-63.35402,-62.37374,-68.39457]},
    {"t":0.62024, "x":2.68187, "y":7.57348, "heading":-1.00471, "vx":-1.65922, "vy":-0.90483, "omega":-3.48565, "ax":4.37996, "ay":-4.17074, "alpha":-1.39846, "fx":[65.43386,68.57802,69.68404,64.51067], "fy":[-65.56452,-62.29895,-61.03496,-66.49655]},
    {"t":0.64409, "x":2.64353, "y":7.55071, "heading":-1.08786, "vx":-1.55473, "vy":-1.00433, "omega":-3.51901, "ax":4.46888, "ay":-4.07908, "alpha":-1.14928, "fx":[67.35404,69.43231,70.63344,66.23204], "fy":[-63.62545,-61.37544,-59.97125,-64.8102]},
    {"t":0.66795, "x":2.60771, "y":7.52559, "heading":-1.17181, "vx":-1.44813, "vy":-1.10163, "omega":-3.54643, "ax":4.54199, "ay":-4.0005, "alpha":-0.94, "fx":[68.87744,70.17571,71.37936,67.69615], "fy":[-62.00347,-60.54978,-59.11295,-63.30412]},
    {"t":0.6918, "x":2.57446, "y":7.49817, "heading":-1.25641, "vx":-1.33978, "vy":-1.19707, "omega":-3.56885, "ax":4.60307, "ay":-3.93247, "alpha":-0.76182, "fx":[70.10047,70.83639,71.9776,68.95411], "fy":[-60.64378,-59.79787,-58.40975,-61.95358]},
    {"t":0.71566, "x":2.54381, "y":7.4685, "heading":-1.34154, "vx":-1.22997, "vy":-1.29088, "omega":-3.58703, "ax":4.65479, "ay":-3.87308, "alpha":-0.60833, "fx":[71.09167,71.43397,72.46688,70.04346], "fy":[-59.50195,-59.10231,-57.82454,-60.73906]},
    {"t":0.73951, "x":2.51579, "y":7.4366, "heading":-1.42711, "vx":-1.11893, "vy":-1.38327, "omega":-3.60154, "ax":4.69912, "ay":-3.8208, "alpha":-0.47475, "fx":[71.90093,71.98239,72.87492,70.99237], "fy":[-58.54196,-58.45051,-57.32934,-59.64505]},
    {"t":0.76337, "x":2.49044, "y":7.40252, "heading":-1.51303, "vx":-1.00683, "vy":-1.47442, "omega":-3.61286, "ax":4.71727, "ay":-3.79584, "alpha":-0.39338, "fx":[72.25596,72.18244,72.98652,71.4371], "fy":[-58.06161,-58.16138,-57.14512,-59.0702]},
    {"t":0.78402, "x":2.47065, "y":7.37125, "heading":-1.58765, "vx":-0.9094, "vy":-1.55282, "omega":-3.62099, "ax":4.71639, "ay":-3.79571, "alpha":-0.33337, "fx":[72.28503,72.12533,72.85126,71.54654], "fy":[-58.00522,-58.21119,-57.2968,-58.917]},
    {"t":0.80468, "x":2.45287, "y":7.33837, "heading":-1.66244, "vx":-0.81198, "vy":-1.63122, "omega":-3.62787, "ax":4.71538, "ay":-3.79555, "alpha":-0.26499, "fx":[72.29062,72.08685,72.69661,71.67189], "fy":[-57.97532,-58.23481,-57.46931,-58.74104]},
    {"t":0.82533, "x":2.43711, "y":7.30387, "heading":-1.73737, "vx":-0.71459, "vy":-1.70961, "omega":-3.63335, "ax":4.71419, "ay":-3.79536, "alpha":-0.18637, "fx":[72.26788,72.07126,72.52112,71.81316], "fy":[-57.97742,-58.22634,-57.66339,-58.5414]},
    {"t":0.84598, "x":2.42335, "y":7.26775, "heading":-1.81242, "vx":-0.61722, "vy":-1.788, "omega":-3.6372, "ax":4.71279, "ay":-3.79512, "alpha":-0.09503, "fx":[72.21069,72.0838,72.32281,71.97034], "fy":[-58.01826,-58.17836,-57.88018,-58.31695]},
    {"t":0.86664, "x":2.41161, "y":7.23001, "heading":-1.88754, "vx":-0.51988, "vy":-1.86639, "omega":-3.63916, "ax":4.71111, "ay":-3.79481, "alpha":0.01239, "fx":[72.11124,72.13117,72.09889,72.14349], "fy":[-58.10631,-58.08122,-58.12137,-58.06616]},
    {"t":0.88729, "x":2.40188, "y":7.19065, "heading":-1.96271, "vx":-0.42257, "vy":-1.94477, "omega":-3.6389, "ax":4.70906, "ay":-3.79442, "alpha":0.14056, "fx":[71.95903,72.22214,71.84527,72.33281], "fy":[-58.25257,-57.92186,-58.38962,-57.78684]},
    {"t":0.90795, "x":2.39415, "y":7.14967, "heading":-2.03787, "vx":-0.32531, "vy":-2.02314, "omega":-3.636, "ax":4.70651, "ay":-3.79389, "alpha":0.29615, "fx":[71.73951,72.3687,71.5558,72.53881], "fy":[-58.47196,-57.68204,-58.68909,-57.47575]},
    {"t":0.9286, "x":2.38844, "y":7.10708, "heading":-2.11297, "vx":-0.2281, "vy":-2.1015, "omega":-3.62988, "ax":4.70324, "ay":-3.79317, "alpha":0.48912, "fx":[71.43145,72.58791,71.22086,72.76256], "fy":[-58.78559,-57.33496,-59.0265,-57.12781]},
    {"t":0.94926, "x":2.38473, "y":7.06286, "heading":-2.18794, "vx":-0.13095, "vy":-2.17985, "omega":-3.61978, "ax":4.69893, "ay":-3.79215, "alpha":0.73493, "fx":[71.00236,72.90525,70.82477,73.00618], "fy":[-59.22484,-56.83924,-59.41307,-56.73487]},
    {"t":0.96991, "x":2.38303, "y":7.01703, "heading":-2.26271, "vx":-0.0339, "vy":-2.25818, "omega":-3.6046, "ax":4.69298, "ay":-3.7906, "alpha":1.05897, "fx":[70.39936,73.36111,70.3404,73.27368], "fy":[-59.83904,-56.12669,-59.86836,-56.28324]},
    {"t":0.99057, "x":2.38333, "y":6.96958, "heading":-2.33716, "vx":0.06303, "vy":-2.33647, "omega":-3.58273, "ax":4.68431, "ay":-3.7881, "alpha":1.50606, "fx":[69.52971,74.02406,69.71716,73.57273], "fy":[-60.71121,-55.07571,-60.42879,-55.74864]},
    {"t":1.01122, "x":2.38563, "y":6.92051, "heading":-2.41116, "vx":0.15979, "vy":-2.41471, "omega":-3.55162, "ax":4.67059, "ay":-3.78366, "alpha":2.16332, "fx":[68.21424,75.02121,68.84981,73.91847], "fy":[-61.99324,-53.44534,-61.16909,-55.08491]},
    {"t":1.03188, "x":2.38993, "y":6.86983, "heading":-2.48451, "vx":0.25626, "vy":-2.49286, "omega":-3.50694, "ax":4.64598, "ay":-3.7746, "alpha":3.22528, "fx":[66.05668,76.61629,67.48048,74.34315], "fy":[-63.99544,-50.68115,-62.26669,-54.19453]},
    {"t":1.05253, "x":2.39621, "y":6.81754, "heading":-2.55695, "vx":0.35222, "vy":-2.57082, "omega":-3.44032, "ax":4.59091, "ay":-3.75153, "alpha":5.23288, "fx":[61.98283,79.44131,64.77478,74.92518], "fy":[-67.45566,-45.17454,-64.25931,-52.83548]},
    {"t":1.07318, "x":2.40446, "y":6.76364, "heading":-2.62801, "vx":0.44704, "vy":-2.64831, "omega":-3.33224, "ax":4.38769, "ay":-3.66377, "alpha":10.47863, "fx":[51.86945,85.09526,55.81114,75.90424], "fy":[-74.5144,-29.85134,-69.7714,-50.21342]},
    {"t":1.09384, "x":2.41463, "y":6.70815, "heading":-2.69683, "vx":0.53767, "vy":-2.72398, "omega":-3.11581, "ax":1.18189, "ay":-1.40967, "alpha":49.75139, "fx":[5.55205,69.24282,-80.8116,78.38958], "fy":[-87.89588,51.18335,-8.08747,-41.52081]},
    {"t":1.11449, "x":2.42599, "y":6.65159, "heading":-2.76119, "vx":0.56208, "vy":-2.7531, "omega":-2.08821, "ax":-3.70375, "ay":3.26216, "alpha":21.94253, "fx":[-88.68779,-32.82003,-77.22916,-28.06221], "fy":[-6.11171,83.50443,46.89134,75.47437]},
    {"t":1.13515, "x":2.43681, "y":6.59542, "heading":-2.80432, "vx":0.48558, "vy":-2.68572, "omega":-1.635, "ax":-4.53741, "ay":3.58105, "alpha":9.70491, "fx":[-86.29893,-52.06154,-74.97123,-64.51668], "fy":[28.91382,74.9327,52.45692,62.98177]},
    {"t":1.1558, "x":2.44587, "y":6.54071, "heading":-2.83809, "vx":0.39186, "vy":-2.61176, "omega":-1.43455, "ax":-4.63423, "ay":3.6709, "alpha":6.70879, "fx":[-83.11471,-58.2123,-74.05702,-68.39302], "fy":[38.73804,70.97308,54.47666,60.59985]},
    {"t":1.17646, "x":2.45298, "y":6.48755, "heading":-2.86772, "vx":0.29614, "vy":-2.53593, "omega":-1.29598, "ax":-4.66803, "ay":3.70935, "alpha":5.30325, "fx":[-81.27023,-61.16509,-73.55259,-69.85886], "fy":[43.16456,68.81554,55.53506,59.62706]},
    {"t":1.19711, "x":2.4581, "y":6.43597, "heading":-2.89449, "vx":0.19972, "vy":-2.45932, "omega":-1.18645, "ax":-4.68461, "ay":3.73018, "alpha":4.48762, "fx":[-80.10645,-62.89048,-73.22704,-70.63801], "fy":[45.66552,67.46947,56.19449,59.08812]},
    {"t":1.21777, "x":2.46122, "y":6.38596, "heading":-2.91899, "vx":0.10297, "vy":-2.38227, "omega":-1.09376, "ax":-4.69429, "ay":3.74313, "alpha":3.95531, "fx":[-79.3109,-64.02074,-72.99594,-71.12715], "fy":[47.27065,66.55128,56.64961,58.73887]},
    {"t":1.23842, "x":2.46235, "y":6.33756, "heading":-2.94159, "vx":0.00601, "vy":-2.30496, "omega":-1.01206, "ax":-4.70058, "ay":3.75192, "alpha":3.58074, "fx":[-78.73366,-64.81859,-72.82123,-71.46623], "fy":[48.38833,65.88495,56.98555,58.49006]},
    {"t":1.25908, "x":2.46147, "y":6.29075, "heading":-2.96249, "vx":-0.09108, "vy":-2.22747, "omega":-0.9381, "ax":-4.70496, "ay":3.75827, "alpha":3.30297, "fx":[-78.29571,-65.41227,-72.68325,-71.7171], "fy":[49.21188,65.37898,57.2454,58.30148]},
    {"t":1.27973, "x":2.45859, "y":6.24554, "heading":-2.98187, "vx":-0.18826, "vy":-2.14984, "omega":-0.86988, "ax":-4.70819, "ay":3.76307, "alpha":3.08883, "fx":[-77.95186,-65.87168,-72.57086,-71.91132], "fy":[49.84444,64.98129,57.45332,58.15237]},
    {"t":1.30039, "x":2.45369, "y":6.20194, "heading":-2.99983, "vx":-0.28551, "vy":-2.07212, "omega":-0.80608, "ax":-4.71065, "ay":3.76682, "alpha":2.91877, "fx":[-77.67452,-66.23811,-72.47724,-72.06663], "fy":[50.34598,64.66011,57.62388,58.03095]},
    {"t":1.32104, "x":2.44679, "y":6.15995, "heading":-3.01648, "vx":-0.3828, "vy":-1.99431, "omega":-0.7458, "ax":-4.71259, "ay":3.76983, "alpha":2.78047, "fx":[-77.44591,-66.5375,-72.39801,-72.19382], "fy":[50.75369,64.39501,57.76643,57.93003]},
    {"t":1.34169, "x":2.43788, "y":6.11956, "heading":-3.03189, "vx":-0.48014, "vy":-1.91645, "omega":-0.68837, "ax":-4.71415, "ay":3.77229, "alpha":2.66582, "fx":[-77.25412,-66.78692,-72.33021,-72.29979], "fy":[51.09185,64.17224,57.88721,57.84496]},
    {"t":1.36235, "x":2.42696, "y":6.08078, "heading":-3.0461, "vx":-0.57751, "vy":-1.83854, "omega":-0.63331, "ax":-4.71544, "ay":3.77435, "alpha":2.56925, "fx":[-77.09083,-66.99808,-72.27177,-72.38919], "fy":[51.37699,63.98225,57.99058,57.77263]},
    {"t":1.383, "x":2.41402, "y":6.04361, "heading":-3.05918, "vx":-0.6749, "vy":-1.76058, "omega":-0.58024, "ax":-4.71652, "ay":3.7761, "alpha":2.48681, "fx":[-76.95011,-67.17929,-72.22121,-72.46526], "fy":[51.62072,63.81817,58.07964,57.71084]},
    {"t":1.40366, "x":2.39908, "y":6.00805, "heading":-3.07117, "vx":-0.77232, "vy":-1.68258, "omega":-0.52887, "ax":-4.71743, "ay":3.7776, "alpha":2.41561, "fx":[-76.82758,-67.33655,-72.1774,-72.53031], "fy":[51.83145,63.67497,58.1567,57.658]},
    {"t":1.42431, "x":2.38212, "y":5.97411, "heading":-3.08209, "vx":-0.86976, "vy":-1.60456, "omega":-0.47898, "ax":-4.71822, "ay":3.7789, "alpha":2.35352, "fx":[-76.71996,-67.47437,-72.13953,-72.58609], "fy":[52.0154,63.54887,58.22351,57.61294]},
    {"t":1.44497, "x":2.36315, "y":5.94177, "heading":-3.09199, "vx":-0.96721, "vy":-1.52651, "omega":-0.43037, "ax":-4.7189, "ay":3.78004, "alpha":2.29889, "fx":[-76.62475,-67.59615,-72.10693,-72.63387], "fy":[52.17728,63.43697,58.28138,57.57477]},
    {"t":1.46562, "x":2.34216, "y":5.91105, "heading":-3.10087, "vx":-1.06468, "vy":-1.44843, "omega":-0.38289, "ax":-4.70602, "ay":3.80816, "alpha":2.12619, "fx":[-76.13468,-67.72703,-71.88837,-72.42299], "fy":[53.05652,63.4379,58.69088,58.00755]},
    {"t":1.50752, "x":2.29342, "y":5.8537, "heading":-3.11692, "vx":-1.26185, "vy":-1.28887, "omega":-0.2938, "ax":-4.66217, "ay":3.86091, "alpha":2.11045, "fx":[-75.48972,-67.0314,-71.19482,-71.77205], "fy":[53.9537,64.15838,59.51609,58.79464]},
    {"t":1.54942, "x":2.23646, "y":5.80309, "heading":-3.12923, "vx":-1.45719, "vy":-1.12711, "omega":-0.20538, "ax":-4.6077, "ay":3.92479, "alpha":2.09088, "fx":[-74.68936,-66.17028,-70.36278,-70.9297], "fy":[55.03644,65.02919,60.48041,59.78846]},
    {"t":1.59132, "x":2.17136, "y":5.75931, "heading":-3.13783, "vx":-1.65025, "vy":-0.96266, "omega":-0.11777, "ax":-4.53828, "ay":4.00367, "alpha":2.06591, "fx":[-73.66827,-65.07777,-69.33029,-69.82482], "fy":[56.37154,66.10179,61.6403,61.05115]},
    {"t":1.63322, "x":2.09824, "y":5.72249, "heading":3.14042, "vx":-1.8404, "vy":-0.79491, "omega":-0.03121, "ax":-4.44695, "ay":4.10339, "alpha":2.03299, "fx":[-72.31957,-63.64908,-67.99727,-68.34277], "fy":[58.06123,67.45266,63.08143,62.67583]},
    {"t":1.67512, "x":2.01722, "y":5.69279, "heading":3.13911, "vx":-2.02672, "vy":-0.62298, "omega":0.05397, "ax":-4.32177, "ay":4.23313, "alpha":1.98775, "fx":[-70.45726,-61.70691,-66.19155,-66.28753], "fy":[60.26841,69.20049,64.93965,64.80734]},
    {"t":1.71702, "x":1.92851, "y":5.6704, "heading":3.14137, "vx":-2.2078, "vy":-0.44562, "omega":0.13725, "ax":-4.14058, "ay":4.40801, "alpha":1.92198, "fx":[-67.73085,-58.92726,-63.5922,-63.29791], "fy":[63.26501,71.53786,67.44154,67.67983]},
    {"t":1.75891, "x":1.83237, "y":5.6556, "heading":-3.13606, "vx":-2.38129, "vy":-0.26093, "omega":0.21778, "ax":-3.8579, "ay":4.65394, "alpha":1.81846, "fx":[-63.40677,-54.6563,-59.53446,-58.64096], "fy":[67.52626,74.78966,70.98513,71.68311]},
    {"t":1.80081, "x":1.72921, "y":5.64875, "heading":-3.12694, "vx":-2.54293, "vy":-0.06593, "omega":0.29397, "ax":-3.36705, "ay":5.01546, "alpha":1.63572, "fx":[-55.72301,-47.39147,-52.43142,-50.63512], "fy":[73.88965,79.49994,76.28634,77.44554]},
    {"t":1.84271, "x":1.61971, "y":5.65039, "heading":-3.11462, "vx":-2.684, "vy":0.14421, "omega":0.36251, "ax":-2.37355, "ay":5.54713, "alpha":1.25426, "fx":[-39.69246,-33.06897,-37.7355,-34.84749], "fy":[83.4413,86.2983,84.37302,85.56542]},
    {"t":1.88461, "x":1.50517, "y":5.6613, "heading":-3.09943, "vx":-2.78345, "vy":0.37663, "omega":0.41506, "ax":-0.01383, "ay":6.02057, "alpha":0.30182, "fx":[-0.85669,0.42373,-0.90034,0.48649], "fy":[92.16062,92.17448,92.17065,92.16375]},
    {"t":1.92651, "x":1.38853, "y":5.68237, "heading":-3.08204, "vx":-2.78403, "vy":0.62888, "omega":0.42771, "ax":4.09686, "ay":4.39584, "alpha":-1.48266, "fx":[62.70663,62.81435,66.06217,59.28797], "fy":[67.44061,67.2241,64.10229,70.41216]},
    {"t":1.96841, "x":1.27548, "y":5.71257, "heading":-3.06412, "vx":-2.61238, "vy":0.81306, "omega":0.36558, "ax":5.88351, "ay":1.2677, "alpha":-2.38754, "fx":[89.26691,91.06843,91.26536,88.67569], "fy":[23.56611,14.70301,13.89727,25.46133]},
    {"t":2.01031, "x":1.17119, "y":5.74775, "heading":-3.0488, "vx":-2.36587, "vy":0.86618, "omega":0.26555, "ax":6.01546, "ay":-0.41859, "alpha":-2.52278, "fx":[92.50133,91.52837,91.88739,92.43969], "fy":[-0.33871,-13.10119,-10.70318,-1.48949]},
    {"t":2.05221, "x":1.07734, "y":5.78368, "heading":-3.03768, "vx":-2.11382, "vy":0.84864, "omega":0.15985, "ax":5.906, "ay":-1.25187, "alpha":-2.51109, "fx":[91.74558,88.78072,89.84995,91.27744], "fy":[-12.56945,-26.2473,-22.44943,-15.39179]},
    {"t":2.09411, "x":0.99396, "y":5.81814, "heading":-3.03098, "vx":-1.86637, "vy":0.79619, "omega":0.05464, "ax":5.79115, "ay":-1.72197, "alpha":-2.48197, "fx":[90.55789,86.40047,88.01549,89.64731], "fy":[-19.64396,-33.44866,-29.01065,-23.34127]},
    {"t":2.136, "x":0.92085, "y":5.84998, "heading":-3.02869, "vx":-1.62373, "vy":0.72404, "omega":-0.04936, "ax":5.69783, "ay":-2.01841, "alpha":-2.45536, "fx":[89.49447,84.59067,86.58464,88.23648], "fy":[-24.18451,-37.90285,-33.14873,-28.36109]},
    {"t":2.1779, "x":0.85781, "y":5.87855, "heading":-3.03076, "vx":-1.38499, "vy":0.63947, "omega":-0.15223, "ax":5.62431, "ay":-2.22088, "alpha":-2.43362, "fx":[88.6149,83.21609,85.47047,87.10284], "fy":[-27.32898,-40.90338,-35.99585,-31.76715]},
    {"t":2.2198, "x":0.80472, "y":5.90339, "heading":-3.03714, "vx":-1.14934, "vy":0.54642, "omega":-0.2542, "ax":5.56595, "ay":-2.3674, "alpha":-2.41619, "fx":[87.8938,82.15119,84.58212,86.20364], "fy":[-29.63283,-43.05141,-38.08634,-34.19712]},
    {"t":2.2617, "x":0.76145, "y":5.92421, "heading":-3.04779, "vx":-0.91613, "vy":0.44723, "omega":-0.35543, "ax":5.51888, "ay":-2.47813, "alpha":-2.40219, "fx":[87.29715,81.30818,83.85337,85.48998], "fy":[-31.39553,-44.65923,-39.70169,-35.99154]},
    {"t":2.3036, "x":0.72791, "y":5.94077, "heading":-3.06268, "vx":-0.6849, "vy":0.34339, "omega":-0.45608, "ax":5.48029, "ay":-2.56464, "alpha":-2.39087, "fx":[86.79621,80.62798,83.23849,84.92242], "fy":[-32.79189,-45.90346,-41.00317,-37.34716]},
    {"t":2.3455, "x":0.70402, "y":5.95291, "heading":-3.08179, "vx":-0.45528, "vy":0.23594, "omega":-0.55626, "ax":5.44814, "ay":-2.63405, "alpha":-2.38167, "fx":[86.36875,80.07061,82.70577,84.47129], "fy":[-33.93074,-46.89065,-42.08939,-38.38511]},
    {"t":2.3874, "x":0.68973, "y":5.96048, "heading":-3.1051, "vx":-0.22701, "vy":0.12558, "omega":-0.65605, "ax":5.42098, "ay":-2.69094, "alpha":-2.37419, "fx":[85.99783,79.60863,82.23286,84.11447], "fy":[-34.88353,-47.6883,-43.0238,-39.18393]},
    {"t":2.4293, "x":0.68498, "y":5.96338, "heading":-3.13258, "vx":0.00012, "vy":0.01283, "omega":-0.75552, "ax":5.42562, "ay":-2.68849, "alpha":-2.00328, "fx":[85.59316,80.25928,82.32529,84.05986], "fy":[-35.87323,-46.59217,-42.85154,-39.31293]},
    {"t":2.47353, "x":0.69029, "y":5.96132, "heading":3.11718, "vx":0.24012, "vy":-0.10609, "omega":-0.84414, "ax":5.45971, "ay":-2.61964, "alpha":-1.81412, "fx":[85.787,81.15711,82.81956,84.56139], "fy":[-35.37576,-44.98401,-41.86132,-38.1923]},
    {"t":2.51776, "x":0.70625, "y":5.95406, "heading":3.07984, "vx":0.48162, "vy":-0.22197, "omega":-0.92438, "ax":5.5032, "ay":-2.52801, "alpha":-1.5634, "fx":[86.04998,82.2845,83.50149,85.15218], "fy":[-34.68864,-42.85126,-40.44667,-36.81604]},
    {"t":2.562, "x":0.73294, "y":5.94177, "heading":3.03895, "vx":0.72505, "vy":-0.33379, "omega":-0.99354, "ax":5.56036, "ay":-2.40025, "alpha":-1.21612, "fx":[86.42429,83.72758,84.47262,85.86396], "fy":[-33.68429,-39.90608,-38.32207,-35.06693]},
    {"t":2.60623, "x":0.77045, "y":5.92466, "heading":2.99501, "vx":0.971, "vy":-0.43996, "omega":-1.04733, "ax":5.63814, "ay":-2.21025, "alpha":-0.70543, "fx":[86.98789,85.60959,85.9013,86.75247], "fy":[-32.10558,-35.60689,-34.91216,-32.72011]},
    {"t":2.65046, "x":0.81892, "y":5.90303, "heading":2.94868, "vx":1.2204, "vy":-0.53773, "omega":-1.07853, "ax":5.74751, "ay":-1.89981, "alpha":0.1142, "fx":[87.89732,88.07651,88.05586,87.91914], "fy":[-29.35358,-28.81489,-28.87403,-29.292]},
    {"t":2.6947, "x":0.87852, "y":5.87739, "heading":2.90097, "vx":1.47463, "vy":-0.62177, "omega":-1.07348, "ax":5.89852, "ay":-1.31189, "alpha":1.62801, "fx":[89.4874,91.05571,91.10974,89.54302], "fy":[-23.66355,-16.77759,-16.34275,-23.54969]},
    {"t":2.73893, "x":0.94952, "y":5.8486, "heading":2.85349, "vx":1.73554, "vy":-0.6798, "omega":-1.00147, "ax":5.98686, "ay":0.10613, "alpha":5.14657, "fx":[92.01245,92.09103,90.78805,91.71356], "fy":[-6.99917,8.03233,16.81789,-11.35241]},
    {"t":2.78317, "x":1.03215, "y":5.81864, "heading":2.80919, "vx":2.00036, "vy":-0.6751, "omega":-0.77382, "ax":3.9346, "ay":4.1001, "alpha":13.64173, "fx":[44.90795,71.34209,37.46414,87.22075], "fy":[79.48399,58.46451,84.16508,28.95614]},
    {"t":2.8274, "x":1.12448, "y":5.79279, "heading":2.77496, "vx":2.1744, "vy":-0.49374, "omega":-0.17039, "ax":-1.57949, "ay":5.56288, "alpha":11.60191, "fx":[-59.15583,8.49942,-29.25668,-16.80674], "fy":[70.79957,91.92713,87.68031,90.23569]},
    {"t":2.87163, "x":1.21912, "y":5.77639, "heading":2.76742, "vx":2.10454, "vy":-0.24767, "omega":0.3428, "ax":-3.48883, "ay":4.77856, "alpha":8.48892, "fx":[-72.08751,-30.07365,-50.71529,-60.76176], "fy":[58.05542,87.49224,77.48554,69.58199]},
    {"t":2.91587, "x":1.3088, "y":5.77011, "heading":2.78259, "vx":1.95021, "vy":-0.0363, "omega":0.71829, "ax":-4.11105, "ay":4.32369, "alpha":6.99803, "fx":[-76.1599,-46.06008,-59.42328,-70.09682], "fy":[52.79033,80.36742,71.1361,60.46721]},
    {"t":2.9601, "x":1.39104, "y":5.77273, "heading":2.81436, "vx":1.76837, "vy":0.15495, "omega":1.02784, "ax":-4.40303, "ay":4.0617, "alpha":6.12673, "fx":[-78.18811,-53.78975,-64.08316,-73.55812], "fy":[49.83982,75.49267,67.03362,56.35193]},
    {"t":3.00433, "x":1.46495, "y":5.78356, "heading":2.85982, "vx":1.57361, "vy":0.33462, "omega":1.29885, "ax":-4.56954, "ay":3.89469, "alpha":5.57063, "fx":[-79.45021,-58.14411,-67.06169,-75.15953], "fy":[47.86668,72.24455,64.09681,54.28341]},
    {"t":3.04857, "x":1.53009, "y":5.80217, "heading":2.91728, "vx":1.37148, "vy":0.50689, "omega":1.54526, "ax":-4.67636, "ay":3.77976, "alpha":5.18686, "fx":[-80.34314,-60.8767,-69.21176,-75.92517], "fy":[46.39652,69.99395,61.79966,53.26321]},
    {"t":3.0928, "x":1.58618, "y":5.82829, "heading":2.98563, "vx":1.16463, "vy":0.67408, "omega":1.77469, "ax":-4.75043, "ay":3.69611, "alpha":4.90604, "fx":[-81.02483,-62.73762,-70.90748,-76.22243], "fy":[45.22774,68.35792,59.86949,52.87612]},
    {"t":3.13703, "x":1.63305, "y":5.86172, "heading":3.06413, "vx":0.9545, "vy":0.83758, "omega":1.9917, "ax":-4.80467, "ay":3.63264, "alpha":4.69226, "fx":[-81.56652,-64.09857,-72.33597,-76.21262], "fy":[44.26784,67.10419,58.15349,52.9191]},
    {"t":3.18127, "x":1.67057, "y":5.90233, "heading":-3.13095, "vx":0.74197, "vy":0.99826, "omega":2.19926, "ax":-4.83303, "ay":3.59955, "alpha":4.26155, "fx":[-81.41716,-65.5003,-73.43237,-75.60054], "fy":[44.4178,65.65311,56.67577,53.6718]},
    {"t":3.20724, "x":1.68821, "y":5.92947, "heading":-3.07383, "vx":0.61644, "vy":1.09176, "omega":2.30995, "ax":-4.84533, "ay":3.58302, "alpha":4.22072, "fx":[-81.59182,-65.8225,-74.00784,-75.28152], "fy":[44.07602,65.31953,55.90964,54.10121]},
    {"t":3.23322, "x":1.70259, "y":5.95904, "heading":-3.01383, "vx":0.49058, "vy":1.18482, "omega":2.41958, "ax":-4.85901, "ay":3.56444, "alpha":4.1782, "fx":[-81.75996,-66.20591,-74.60984,-74.96556], "fy":[43.74048,64.91903,55.08933,54.51941]},
    {"t":3.25919, "x":1.71369, "y":5.99101, "heading":-2.95098, "vx":0.36437, "vy":1.27741, "omega":2.52811, "ax":-4.87432, "ay":3.54338, "alpha":4.13349, "fx":[-81.92066,-66.65743,-75.23785,-74.66289], "fy":[43.41267,64.44187,54.21185,54.91247]},
    {"t":3.28516, "x":1.72151, "y":6.02539, "heading":-2.88532, "vx":0.23777, "vy":1.36944, "omega":2.63547, "ax":-4.89159, "ay":3.51933, "alpha":4.08564, "fx":[-82.07365,-67.18447,-75.89155,-74.38649], "fy":[43.09277,63.87676,53.27351,55.26332]},
    {"t":3.31114, "x":1.72604, "y":6.06215, "heading":-2.81686, "vx":0.11071, "vy":1.46085, "omega":2.74159, "ax":-4.91122, "ay":3.49163, "alpha":4.03309, "fx":[-82.21961,-67.79528,-76.57092,-74.15262], "fy":[42.77897,63.21017,52.26952,55.55095]},
    {"t":3.33711, "x":1.72725, "y":6.10127, "heading":-2.74565, "vx":-0.01685, "vy":1.55155, "omega":2.84635, "ax":-4.93375, "ay":3.45937, "alpha":3.97355, "fx":[-82.36065,-68.4993,-77.27651,-73.98149], "fy":[42.46639,62.42544,51.19341,55.74941]},
    {"t":3.36309, "x":1.72515, "y":6.14274, "heading":-2.67172, "vx":-0.145, "vy":1.6414, "omega":2.94956, "ax":-4.95986, "ay":3.4214, "alpha":3.90379, "fx":[-82.50097,-69.30784,-78.00976,-73.89822], "fy":[42.14559,61.50132,50.03615,55.82609]},
    {"t":3.38906, "x":1.71971, "y":6.18652, "heading":-2.59511, "vx":-0.27383, "vy":1.73027, "omega":3.05095, "ax":-4.99046, "ay":3.37607, "alpha":3.81944, "fx":[-82.64791,-70.23506,-78.77353,-73.93423], "fy":[41.80013,60.40961,48.78466,55.73906]},
    {"t":3.41504, "x":1.71092, "y":6.2326, "heading":-2.51586, "vx":-0.40346, "vy":1.81796, "omega":3.15016, "ax":-5.02679, "ay":3.32108, "alpha":3.71468, "fx":[-82.81341,-71.29957,-79.57288,-74.1292], "fy":[41.403,59.11138,47.41939,55.43255]},
    {"t":3.44101, "x":1.69874, "y":6.28095, "heading":-2.43404, "vx":-0.53402, "vy":1.90422, "omega":3.24665, "ax":-5.07053, "ay":3.25305, "alpha":3.58166, "fx":[-83.01637,-72.527,-80.41639,-74.53431], "fy":[40.91069,57.55035,45.91019,54.82917]},
    {"t":3.46698, "x":1.68316, "y":6.3315, "heading":-2.34971, "vx":-0.66573, "vy":1.98872, "omega":3.33968, "ax":-5.12413, "ay":3.1668, "alpha":3.40938, "fx":[-83.28617,-73.95425,-81.31825,-75.2173], "fy":[40.25325,55.64077,44.20882,53.81581]},
    {"t":3.49296, "x":1.66414, "y":6.38423, "heading":-2.26297, "vx":-0.79882, "vy":2.07097, "omega":3.42823, "ax":-5.19111, "ay":3.05401, "alpha":3.18154, "fx":[-83.66825,-75.63675,-82.30184,-76.27071], "fy":[39.3165,53.24415,42.23474,52.21674]},
    {"t":3.51893, "x":1.64164, "y":6.43905, "heading":-2.17392, "vx":-0.93366, "vy":2.1503, "omega":3.51087, "ax":-5.27679, "ay":2.90052, "alpha":2.87171, "fx":[-84.23271,-77.66088,-83.40592,-77.82465], "fy":[37.9079,50.12021,39.84621,49.73884]},
    {"t":3.54491, "x":1.61561, "y":6.49588, "heading":-2.08273, "vx":-1.07072, "vy":2.22564, "omega":3.58546, "ax":-5.38924, "ay":2.68025, "alpha":2.43267, "fx":[-85.08675,-80.16437,-84.69539,-80.06326], "fy":[35.6853,45.81342,36.77532,45.85095]},
    {"t":3.57088, "x":1.58598, "y":6.55459, "heading":-1.9896, "vx":-1.2107, "vy":2.29526, "omega":3.64865, "ax":-5.5401, "ay":2.34022, "alpha":1.77021, "fx":[-86.38681,-83.35877,-86.27767,-83.22439], "fy":[31.99247,39.355,32.46318,39.4924]},
    {"t":3.59686, "x":1.55266, "y":6.615, "heading":-1.89483, "vx":-1.3546, "vy":2.35604, "omega":3.69463, "ax":-5.74, "ay":1.75795, "alpha":0.67085, "fx":[-88.30801,-87.44887,-88.30293,-87.42879], "fy":[25.4333,28.34544,25.56385,28.3055]},
    {"t":3.62283, "x":1.51554, "y":6.67679, "heading":-1.79886, "vx":-1.50369, "vy":2.4017, "omega":3.71205, "ax":-5.94194, "ay":0.6055, "alpha":-1.42449, "fx":[-90.65212,-91.27044,-90.63572,-91.29623], "fy":[12.64537,5.68906,12.05805,6.68553]},
    {"t":3.6488, "x":1.47448, "y":6.73938, "heading":-1.70244, "vx":-1.65803, "vy":2.41743, "omega":3.67505, "ax":-5.5362, "ay":-1.94992, "alpha":-5.79934, "fx":[-89.68506,-77.94036,-87.14624,-84.23745], "fy":[-14.85764,-46.31236,-23.56603,-34.66701]},
    {"t":3.67478, "x":1.42955, "y":6.80151, "heading":-1.60699, "vx":-1.80183, "vy":2.36678, "omega":3.52442, "ax":-2.30193, "ay":-5.22913, "alpha":-10.74064, "fx":[-63.81015,-12.55096,-18.98944,-45.60835], "fy":[-63.91347,-90.01439,-87.40708,-78.87065]},
    {"t":3.70075, "x":1.38197, "y":6.86122, "heading":-1.51544, "vx":-1.86162, "vy":2.23096, "omega":3.24544, "ax":0.91379, "ay":-5.70025, "alpha":-10.61355, "fx":[-10.71557,29.39288,42.0367,-4.75787], "fy":[-90.15828,-86.78324,-80.65125,-91.4618]},
    {"t":3.72673, "x":1.33392, "y":6.91725, "heading":-1.43115, "vx":-1.83788, "vy":2.0829, "omega":2.96976, "ax":2.34816, "ay":-5.371, "alpha":-8.85414, "fx":[20.47479,46.28361,59.1636,17.86775], "fy":[-89.13199,-79.53727,-70.02038,-90.20321]},
    {"t":3.7527, "x":1.28698, "y":6.96954, "heading":-1.35401, "vx":-1.77689, "vy":1.94339, "omega":2.73978, "ax":3.02722, "ay":-5.07399, "alpha":-7.85853, "fx":[34.75763,54.61164,65.88458,30.11773], "fy":[-85.02033,-74.33584,-64.22426,-87.12526]},
    {"t":3.77868, "x":1.24185, "y":7.0183, "heading":-1.28284, "vx":-1.69826, "vy":1.8116, "omega":2.53566, "ax":3.40329, "ay":-4.86214, "alpha":-7.27223, "fx":[42.07893,59.5258,69.30305,37.49272], "fy":[-81.91263,-70.63509,-60.81099,-84.37439]},
    {"t":3.80465, "x":1.19888, "y":7.06372, "heading":-1.21698, "vx":-1.60986, "vy":1.68531, "omega":2.34677, "ax":3.63802, "ay":-4.71026, "alpha":-6.89256, "fx":[46.29606,62.78823,71.30952,42.38021], "fy":[-79.78327,-67.8716,-58.63839,-82.13951]},
    {"t":3.83062, "x":1.1583, "y":7.1059, "heading":-1.15603, "vx":-1.51537, "vy":1.56296, "omega":2.16774, "ax":3.79731, "ay":-4.59769, "alpha":-6.62812, "fx":[48.94366,65.13006,72.59008,45.86427], "fy":[-78.3128,-65.7159,-57.18289,-80.32752]},
    {"t":3.8566, "x":1.12022, "y":7.14495, "heading":-1.09972, "vx":-1.41674, "vy":1.44354, "omega":1.99558, "ax":3.91209, "ay":-4.51144, "alpha":-6.43337, "fx":[50.71664,66.90321,73.45047,48.4863], "fy":[-77.26949,-63.97744,-56.17617,-78.83449]},
    {"t":3.88257, "x":1.08474, "y":7.18092, "heading":-1.04789, "vx":-1.31512, "vy":1.32636, "omega":1.82848, "ax":3.99857, "ay":-4.44346, "alpha":-6.2834, "fx":[51.96673,68.29692,74.04783,50.54084], "fy":[-76.50579,-62.54103,-55.46616,-77.58193]},
    {"t":3.90855, "x":1.05193, "y":7.21387, "heading":-1.00039, "vx":-1.21126, "vy":1.21095, "omega":1.66528, "ax":4.066, "ay":-4.3886, "alpha":-6.16363, "fx":[52.88795,69.42187,74.47184,52.19982], "fy":[-75.92828,-61.33343,-54.95932,-76.51463]},
    {"t":3.93452, "x":1.02184, "y":7.24385, "heading":-0.95714, "vx":-1.10565, "vy":1.09695, "omega":1.50518, "ax":4.12002, "ay":-4.34345, "alpha":-6.06509, "fx":[53.59451,70.34723,74.77803,53.56946], "fy":[-75.47678,-60.30593,-54.59421,-75.59412]},
    {"t":3.96049, "x":0.99451, "y":7.27087, "heading":-0.91804, "vx":-0.99864, "vy":0.98414, "omega":1.34764, "ax":4.16424, "ay":-4.30568, "alpha":-5.98208, "fx":[54.15709,71.11865,75.003,54.71855], "fy":[-75.11165,-59.42471,-54.32832,-74.79333]},
    {"t":3.98647, "x":0.96997, "y":7.29498, "heading":-0.88304, "vx":-0.89047, "vy":0.8723, "omega":1.19226, "ax":4.2011, "ay":-4.27363, "alpha":-5.91085, "fx":[54.6212,71.76754,75.17214,55.69346], "fy":[-74.80619,-58.66548,-54.13103,-74.0929]},
    {"t":4.01244, "x":0.94826, "y":7.3162, "heading":-0.85207, "vx":-0.78135, "vy":0.7613, "omega":1.03873, "ax":4.23228, "ay":-4.24611, "alpha":-5.84888, "fx":[55.01708,72.31636,75.30377,56.52648], "fy":[-74.54208,-58.01021,-53.97958,-73.47877]},
    {"t":4.03842, "x":0.92939, "y":7.33454, "heading":-0.82509, "vx":-0.67142, "vy":0.65101, "omega":0.88681, "ax":4.25899, "ay":-4.22224, "alpha":-5.79445, "fx":[55.36542,72.78161,75.41149,57.2408], "fy":[-74.30647,-57.44522,-53.85669,-72.94048]},
    {"t":4.06439, "x":0.91339, "y":7.35003, "heading":-0.80206, "vx":-0.5608, "vy":0.54134, "omega":0.73631, "ax":4.28212, "ay":-4.20134, "alpha":-5.7463, "fx":[55.68075,73.17572,75.50559,57.85352], "fy":[-74.09014,-56.95986,-53.74906,-72.47012]},
    {"t":4.09037, "x":0.90027, "y":7.36267, "heading":-0.78293, "vx":-0.44957, "vy":0.43221, "omega":0.58705, "ax":4.30233, "ay":-4.1829, "alpha":-5.70352, "fx":[55.97358,73.5082,75.59398,58.37754], "fy":[-73.88631,-56.54575,-53.64632,-72.06158]},
    {"t":4.11634, "x":0.89004, "y":7.37249, "heading":-0.76768, "vx":-0.33782, "vy":0.32356, "omega":0.43891, "ax":4.32014, "ay":-4.16652, "alpha":-5.66541, "fx":[56.25176,73.78644,75.68271,58.82282], "fy":[-73.6898,-56.19621,-53.54045,-71.71001]},
    {"t":4.14231, "x":0.88273, "y":7.37948, "heading":-0.75628, "vx":-0.22561, "vy":0.21534, "omega":0.29175, "ax":4.33594, "ay":-4.15186, "alpha":-5.63139, "fx":[56.52141,74.01621,75.77641,59.1972], "fy":[-73.49649,-55.90589,-53.42523,-71.41146]},
    {"t":4.16829, "x":0.87833, "y":7.38368, "heading":-0.74871, "vx":-0.11299, "vy":0.1075, "omega":0.14548, "ax":4.35005, "ay":-4.13868, "alpha":-5.60097, "fx":[56.7875,74.20202,75.87852,59.50699], "fy":[-73.30291,-55.67053,-53.29598,-71.16265]},
    {"t":4.19426, "x":0.87686, "y":7.38507, "heading":-0.74493, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake out", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeOut"}}},
   {"name":"IntakeON", "from":{"target":2, "targetTimestamp":1.46562, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeOn"}}},
   {"name":"AutoShoot", "from":{"target":5, "targetTimestamp":4.19426, "offset":{"exp":"5 s", "val":5.0}}, "event":{"type":"named", "data":{"name":"AutoShoot"}}}]
}
