{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.636127233505249, "y":4.037261009216309, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.489319086074829, "y":4.661473274230957, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6618750095367432, "y":4.022744655609131, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6538400650024414, "y":3.4178876876831055, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.645805120468139, "y":4.037261009216309, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.636127233505249 m", "val":3.636127233505249}, "y":{"exp":"4.037261009216309 m", "val":4.037261009216309}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.489319086074829 m", "val":2.489319086074829}, "y":{"exp":"4.661473274230957 m", "val":4.661473274230957}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6618750095367432 m", "val":1.6618750095367432}, "y":{"exp":"4.022744655609131 m", "val":4.022744655609131}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6538400650024414 m", "val":2.6538400650024414}, "y":{"exp":"3.4178876876831055 m", "val":3.4178876876831055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6458051204681396 m", "val":3.645805120468139}, "y":{"exp":"4.037261009216309 m", "val":4.037261009216309}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":-0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":61.23496995,
   "inertia":3.0,
   "gearing":4.29,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.41275,
    "side":0.41275,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70448,3.03753,4.51576,6.04961],
  "samples":[
    {"t":0.0, "x":3.63613, "y":4.03726, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.28247, "ay":2.9717, "alpha":0.0, "fx":[-80.86804,-80.86804,-80.86804,-80.86804], "fy":[45.49303,45.49303,45.49303,45.49303]},
    {"t":0.04735, "x":3.63021, "y":4.04059, "heading":0.0, "vx":-0.25011, "vy":0.1407, "omega":0.0, "ax":-5.27641, "ay":2.96829, "alpha":0.0, "fx":[-80.7752,-80.7752,-80.7752,-80.7752], "fy":[45.4408,45.4408,45.4408,45.4408]},
    {"t":0.09469, "x":3.61245, "y":4.05058, "heading":0.0, "vx":-0.49993, "vy":0.28124, "omega":0.0, "ax":-4.16434, "ay":2.34269, "alpha":0.0, "fx":[-63.75079,-63.75079,-63.75079,-63.75079], "fy":[35.86357,35.86357,35.86357,35.86357]},
    {"t":0.14204, "x":3.58411, "y":4.06652, "heading":0.0, "vx":-0.6971, "vy":0.39216, "omega":0.0, "ax":-0.00003, "ay":0.00002, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":0.18939, "x":3.55111, "y":4.08509, "heading":0.0, "vx":-0.6971, "vy":0.39216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23673, "x":3.5181, "y":4.10366, "heading":0.0, "vx":-0.6971, "vy":0.39216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28408, "x":3.4851, "y":4.12222, "heading":0.0, "vx":-0.6971, "vy":0.39216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33143, "x":3.45209, "y":4.14079, "heading":0.0, "vx":-0.6971, "vy":0.39216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37877, "x":3.41909, "y":4.15936, "heading":0.0, "vx":-0.6971, "vy":0.39216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42612, "x":3.38608, "y":4.17793, "heading":0.0, "vx":-0.6971, "vy":0.39216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47347, "x":3.35308, "y":4.19649, "heading":0.0, "vx":-0.6971, "vy":0.39216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52081, "x":3.32007, "y":4.21506, "heading":0.0, "vx":-0.6971, "vy":0.39216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56816, "x":3.28707, "y":4.23363, "heading":0.0, "vx":-0.6971, "vy":0.39216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61551, "x":3.25406, "y":4.2522, "heading":0.0, "vx":-0.6971, "vy":0.39216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66285, "x":3.22106, "y":4.27076, "heading":0.0, "vx":-0.6971, "vy":0.39216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7102, "x":3.18805, "y":4.28933, "heading":0.0, "vx":-0.6971, "vy":0.39216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75755, "x":3.15504, "y":4.3079, "heading":0.0, "vx":-0.6971, "vy":0.39216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80489, "x":3.12204, "y":4.32647, "heading":0.0, "vx":-0.6971, "vy":0.39216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85224, "x":3.08903, "y":4.34503, "heading":0.0, "vx":-0.6971, "vy":0.39216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89959, "x":3.05603, "y":4.3636, "heading":0.0, "vx":-0.6971, "vy":0.39216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94693, "x":3.02302, "y":4.38217, "heading":0.0, "vx":-0.6971, "vy":0.39216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99428, "x":2.99002, "y":4.40074, "heading":0.0, "vx":-0.6971, "vy":0.39216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04163, "x":2.95701, "y":4.4193, "heading":0.0, "vx":-0.6971, "vy":0.39216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08897, "x":2.92401, "y":4.43787, "heading":0.0, "vx":-0.6971, "vy":0.39216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13632, "x":2.891, "y":4.45644, "heading":0.0, "vx":-0.6971, "vy":0.39216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18367, "x":2.858, "y":4.475, "heading":0.0, "vx":-0.6971, "vy":0.39216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23101, "x":2.82499, "y":4.49357, "heading":0.0, "vx":-0.6971, "vy":0.39216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27836, "x":2.79199, "y":4.51214, "heading":0.0, "vx":-0.6971, "vy":0.39216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32571, "x":2.75898, "y":4.53071, "heading":0.0, "vx":-0.6971, "vy":0.39216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37305, "x":2.72598, "y":4.54927, "heading":0.0, "vx":-0.6971, "vy":0.39216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4204, "x":2.69297, "y":4.56784, "heading":0.0, "vx":-0.6971, "vy":0.39216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46775, "x":2.65997, "y":4.58641, "heading":0.0, "vx":-0.6971, "vy":0.39216, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":1.51509, "x":2.62696, "y":4.60498, "heading":0.0, "vx":-0.6971, "vy":0.39216, "omega":0.0, "ax":-0.00041, "ay":-0.00072, "alpha":0.0, "fx":[-0.0062,-0.0062,-0.0062,-0.0062], "fy":[-0.01103,-0.01103,-0.01103,-0.01103]},
    {"t":1.56244, "x":2.59396, "y":4.62354, "heading":0.0, "vx":-0.69712, "vy":0.39212, "omega":0.0, "ax":-0.03194, "ay":-0.05704, "alpha":0.0, "fx":[-0.48892,-0.48892,-0.48892,-0.48892], "fy":[-0.8732,-0.8732,-0.8732,-0.8732]},
    {"t":1.60979, "x":2.56091, "y":4.64204, "heading":0.0, "vx":-0.69863, "vy":0.38942, "omega":0.0, "ax":-1.37342, "ay":-3.20256, "alpha":0.0, "fx":[-21.02531,-21.02531,-21.02531,-21.02531], "fy":[-49.02712,-49.02712,-49.02712,-49.02712]},
    {"t":1.65713, "x":2.5263, "y":4.65689, "heading":0.0, "vx":-0.76366, "vy":0.23779, "omega":0.0, "ax":-0.73225, "ay":-5.95826, "alpha":0.0, "fx":[-11.20979,-11.20979,-11.20979,-11.20979], "fy":[-91.21344,-91.21344,-91.21344,-91.21344]},
    {"t":1.70448, "x":2.48932, "y":4.66147, "heading":0.0, "vx":-0.79832, "vy":-0.04431, "omega":0.0, "ax":1.35656, "ay":-5.84818, "alpha":0.0, "fx":[20.76719,20.76719,20.76719,20.76719], "fy":[-89.52834,-89.52834,-89.52834,-89.52834]},
    {"t":1.75045, "x":2.45406, "y":4.65326, "heading":0.0, "vx":-0.73597, "vy":-0.31314, "omega":0.0, "ax":1.88084, "ay":-3.34188, "alpha":0.0, "fx":[28.7933,28.7933,28.7933,28.7933], "fy":[-51.16003,-51.16003,-51.16003,-51.16003]},
    {"t":1.79641, "x":2.42221, "y":4.63533, "heading":0.0, "vx":-0.64951, "vy":-0.46675, "omega":0.0, "ax":0.05161, "ay":-0.07143, "alpha":0.0, "fx":[0.79001,0.79001,0.79001,0.79001], "fy":[-1.09355,-1.09355,-1.09355,-1.09355]},
    {"t":1.84238, "x":2.39241, "y":4.6138, "heading":0.0, "vx":-0.64714, "vy":-0.47004, "omega":0.0, "ax":0.00072, "ay":-0.00099, "alpha":0.0, "fx":[0.01101,0.01101,0.01101,0.01101], "fy":[-0.01516,-0.01516,-0.01516,-0.01516]},
    {"t":1.88835, "x":2.36266, "y":4.5922, "heading":0.0, "vx":-0.64711, "vy":-0.47008, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":1.93432, "x":2.33292, "y":4.57059, "heading":0.0, "vx":-0.64711, "vy":-0.47008, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98028, "x":2.30317, "y":4.54898, "heading":0.0, "vx":-0.64711, "vy":-0.47008, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02625, "x":2.27343, "y":4.52737, "heading":0.0, "vx":-0.64711, "vy":-0.47008, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07222, "x":2.24368, "y":4.50576, "heading":0.0, "vx":-0.64711, "vy":-0.47008, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11818, "x":2.21394, "y":4.48415, "heading":0.0, "vx":-0.64711, "vy":-0.47008, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16415, "x":2.18419, "y":4.46255, "heading":0.0, "vx":-0.64711, "vy":-0.47008, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21012, "x":2.15445, "y":4.44094, "heading":0.0, "vx":-0.64711, "vy":-0.47008, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25609, "x":2.1247, "y":4.41933, "heading":0.0, "vx":-0.64711, "vy":-0.47008, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30205, "x":2.09495, "y":4.39772, "heading":0.0, "vx":-0.64711, "vy":-0.47008, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34802, "x":2.06521, "y":4.37611, "heading":0.0, "vx":-0.64711, "vy":-0.47008, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39399, "x":2.03546, "y":4.3545, "heading":0.0, "vx":-0.64711, "vy":-0.47008, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43995, "x":2.00572, "y":4.3329, "heading":0.0, "vx":-0.64711, "vy":-0.47008, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48592, "x":1.97597, "y":4.31129, "heading":0.0, "vx":-0.64711, "vy":-0.47008, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53189, "x":1.94623, "y":4.28968, "heading":0.0, "vx":-0.64711, "vy":-0.47008, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57785, "x":1.91648, "y":4.26807, "heading":0.0, "vx":-0.64711, "vy":-0.47008, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62382, "x":1.88674, "y":4.24646, "heading":0.0, "vx":-0.64711, "vy":-0.47008, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66979, "x":1.85699, "y":4.22485, "heading":0.0, "vx":-0.64711, "vy":-0.47008, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71576, "x":1.82724, "y":4.20325, "heading":0.0, "vx":-0.64711, "vy":-0.47008, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.76172, "x":1.7975, "y":4.18164, "heading":0.0, "vx":-0.64711, "vy":-0.47008, "omega":0.0, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":2.80769, "x":1.76775, "y":4.16003, "heading":0.0, "vx":-0.6471, "vy":-0.47008, "omega":0.0, "ax":0.0017, "ay":-0.00234, "alpha":0.0, "fx":[0.02608,0.02608,0.02608,0.02608], "fy":[-0.03589,-0.03589,-0.03589,-0.03589]},
    {"t":2.85366, "x":1.73801, "y":4.13842, "heading":0.0, "vx":-0.64703, "vy":-0.47019, "omega":0.0, "ax":0.12354, "ay":-0.16787, "alpha":0.0, "fx":[1.89129,1.89129,1.89129,1.89129], "fy":[-2.56989,-2.56989,-2.56989,-2.56989]},
    {"t":2.89962, "x":1.7084, "y":4.11663, "heading":0.0, "vx":-0.64135, "vy":-0.47791, "omega":0.0, "ax":3.51212, "ay":-3.52258, "alpha":0.0, "fx":[53.76619,53.76619,53.76619,53.76619], "fy":[-53.92624,-53.92624,-53.92624,-53.92624]},
    {"t":2.94559, "x":1.68263, "y":4.09094, "heading":0.0, "vx":-0.47991, "vy":-0.63983, "omega":0.0, "ax":5.36895, "ay":-2.7224, "alpha":0.0, "fx":[82.1918,82.1918,82.1918,82.1918], "fy":[-41.67654,-41.67654,-41.67654,-41.67654]},
    {"t":2.99156, "x":1.66624, "y":4.05865, "heading":0.0, "vx":-0.23311, "vy":-0.76497, "omega":0.0, "ax":6.01063, "ay":-0.70381, "alpha":0.0, "fx":[92.01513,92.01513,92.01513,92.01513], "fy":[-10.77444,-10.77444,-10.77444,-10.77444]},
    {"t":3.03753, "x":1.66188, "y":4.02274, "heading":0.0, "vx":0.04318, "vy":-0.79732, "omega":0.0, "ax":5.89831, "ay":1.35409, "alpha":0.0, "fx":[90.29565,90.29565,90.29565,90.29565], "fy":[20.72938,20.72938,20.72938,20.72938]},
    {"t":3.08372, "x":1.67016, "y":3.98736, "heading":0.0, "vx":0.31565, "vy":-0.73477, "omega":0.0, "ax":5.03469, "ay":3.2994, "alpha":0.0, "fx":[77.07473,77.07473,77.07473,77.07473], "fy":[50.50965,50.50965,50.50965,50.50965]},
    {"t":3.12992, "x":1.69012, "y":3.95693, "heading":0.0, "vx":0.54823, "vy":-0.58236, "omega":0.0, "ax":3.05815, "ay":3.83162, "alpha":0.0, "fx":[46.81648,46.81648,46.81648,46.81648], "fy":[58.65734,58.65734,58.65734,58.65734]},
    {"t":3.17611, "x":1.71871, "y":3.93412, "heading":0.0, "vx":0.6895, "vy":-0.40535, "omega":0.0, "ax":0.09606, "ay":0.16547, "alpha":0.0, "fx":[1.47055,1.47055,1.47055,1.47055], "fy":[2.53313,2.53313,2.53313,2.53313]},
    {"t":3.22231, "x":1.75066, "y":3.91557, "heading":0.0, "vx":0.69394, "vy":-0.39771, "omega":0.0, "ax":0.0013, "ay":0.00228, "alpha":0.0, "fx":[0.01996,0.01996,0.01996,0.01996], "fy":[0.03483,0.03483,0.03483,0.03483]},
    {"t":3.2685, "x":1.78272, "y":3.8972, "heading":0.0, "vx":0.694, "vy":-0.3976, "omega":0.0, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":3.3147, "x":1.81478, "y":3.87884, "heading":0.0, "vx":0.694, "vy":-0.3976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.36089, "x":1.84684, "y":3.86047, "heading":0.0, "vx":0.694, "vy":-0.3976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40709, "x":1.87889, "y":3.8421, "heading":0.0, "vx":0.694, "vy":-0.3976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45328, "x":1.91095, "y":3.82373, "heading":0.0, "vx":0.694, "vy":-0.3976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49948, "x":1.94301, "y":3.80537, "heading":0.0, "vx":0.694, "vy":-0.3976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54567, "x":1.97507, "y":3.787, "heading":0.0, "vx":0.694, "vy":-0.3976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59187, "x":2.00713, "y":3.76863, "heading":0.0, "vx":0.694, "vy":-0.3976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63806, "x":2.03919, "y":3.75026, "heading":0.0, "vx":0.694, "vy":-0.3976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68426, "x":2.07125, "y":3.7319, "heading":0.0, "vx":0.694, "vy":-0.3976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73045, "x":2.10331, "y":3.71353, "heading":0.0, "vx":0.694, "vy":-0.3976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77665, "x":2.13537, "y":3.69516, "heading":0.0, "vx":0.694, "vy":-0.3976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82284, "x":2.16743, "y":3.6768, "heading":0.0, "vx":0.694, "vy":-0.3976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86904, "x":2.19949, "y":3.65843, "heading":0.0, "vx":0.694, "vy":-0.3976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91523, "x":2.23155, "y":3.64006, "heading":0.0, "vx":0.694, "vy":-0.3976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96143, "x":2.26361, "y":3.62169, "heading":0.0, "vx":0.694, "vy":-0.3976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00762, "x":2.29567, "y":3.60333, "heading":0.0, "vx":0.694, "vy":-0.3976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05382, "x":2.32772, "y":3.58496, "heading":0.0, "vx":0.694, "vy":-0.3976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10001, "x":2.35978, "y":3.56659, "heading":0.0, "vx":0.694, "vy":-0.3976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14621, "x":2.39184, "y":3.54822, "heading":0.0, "vx":0.694, "vy":-0.3976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1924, "x":2.4239, "y":3.52986, "heading":0.0, "vx":0.694, "vy":-0.3976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2386, "x":2.45596, "y":3.51149, "heading":0.0, "vx":0.694, "vy":-0.3976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28479, "x":2.48802, "y":3.49312, "heading":0.0, "vx":0.694, "vy":-0.3976, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":4.33099, "x":2.52008, "y":3.47476, "heading":0.0, "vx":0.694, "vy":-0.3976, "omega":0.0, "ax":0.00046, "ay":0.0008, "alpha":0.0, "fx":[0.00704,0.00704,0.00704,0.00704], "fy":[0.01229,0.01229,0.01229,0.01229]},
    {"t":4.37718, "x":2.55214, "y":3.45639, "heading":0.0, "vx":0.69402, "vy":-0.39757, "omega":0.0, "ax":0.03347, "ay":0.0587, "alpha":0.0, "fx":[0.51245,0.51245,0.51245,0.51245], "fy":[0.89868,0.89868,0.89868,0.89868]},
    {"t":4.42337, "x":2.58424, "y":3.43809, "heading":0.0, "vx":0.69557, "vy":-0.39485, "omega":0.0, "ax":1.38027, "ay":3.10865, "alpha":0.0, "fx":[21.13021,21.13021,21.13021,21.13021], "fy":[47.58948,47.58948,47.58948,47.58948]},
    {"t":4.46957, "x":2.61784, "y":3.42316, "heading":0.0, "vx":0.75933, "vy":-0.25125, "omega":0.0, "ax":0.86404, "ay":5.93341, "alpha":0.0, "fx":[13.22741,13.22741,13.22741,13.22741], "fy":[90.83301,90.83301,90.83301,90.83301]},
    {"t":4.51576, "x":2.65384, "y":3.41789, "heading":0.0, "vx":0.79924, "vy":0.02284, "omega":0.0, "ax":-1.24004, "ay":5.86544, "alpha":0.0, "fx":[-18.98351,-18.98351,-18.98351,-18.98351], "fy":[89.79258,89.79258,89.79258,89.79258]},
    {"t":4.5637, "x":2.69073, "y":3.42572, "heading":0.0, "vx":0.7398, "vy":0.30399, "omega":0.0, "ax":-1.38377, "ay":2.6595, "alpha":0.0, "fx":[-21.18385,-21.18385,-21.18385,-21.18385], "fy":[40.71365,40.71365,40.71365,40.71365]},
    {"t":4.61163, "x":2.7246, "y":3.44335, "heading":0.0, "vx":0.67348, "vy":0.43147, "omega":0.0, "ax":-0.02603, "ay":0.0405, "alpha":0.0, "fx":[-0.39849,-0.39849,-0.39849,-0.39849], "fy":[0.62006,0.62006,0.62006,0.62006]},
    {"t":4.65956, "x":2.75685, "y":3.46408, "heading":0.0, "vx":0.67223, "vy":0.43341, "omega":0.0, "ax":-0.00032, "ay":0.00049, "alpha":0.0, "fx":[-0.00487,-0.00487,-0.00487,-0.00487], "fy":[0.00755,0.00755,0.00755,0.00755]},
    {"t":4.7075, "x":2.78907, "y":3.48485, "heading":0.0, "vx":0.67221, "vy":0.43343, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":4.75543, "x":2.82129, "y":3.50563, "heading":0.0, "vx":0.67221, "vy":0.43343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.80336, "x":2.85351, "y":3.5264, "heading":0.0, "vx":0.67221, "vy":0.43343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.85129, "x":2.88573, "y":3.54718, "heading":0.0, "vx":0.67221, "vy":0.43343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.89923, "x":2.91795, "y":3.56795, "heading":0.0, "vx":0.67221, "vy":0.43343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.94716, "x":2.95018, "y":3.58873, "heading":0.0, "vx":0.67221, "vy":0.43343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.99509, "x":2.9824, "y":3.6095, "heading":0.0, "vx":0.67221, "vy":0.43343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.04303, "x":3.01462, "y":3.63028, "heading":0.0, "vx":0.67221, "vy":0.43343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.09096, "x":3.04684, "y":3.65106, "heading":0.0, "vx":0.67221, "vy":0.43343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.13889, "x":3.07906, "y":3.67183, "heading":0.0, "vx":0.67221, "vy":0.43343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.18682, "x":3.11128, "y":3.69261, "heading":0.0, "vx":0.67221, "vy":0.43343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.23476, "x":3.1435, "y":3.71338, "heading":0.0, "vx":0.67221, "vy":0.43343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.28269, "x":3.17572, "y":3.73416, "heading":0.0, "vx":0.67221, "vy":0.43343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.33062, "x":3.20794, "y":3.75493, "heading":0.0, "vx":0.67221, "vy":0.43343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37855, "x":3.24016, "y":3.77571, "heading":0.0, "vx":0.67221, "vy":0.43343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.42649, "x":3.27239, "y":3.79649, "heading":0.0, "vx":0.67221, "vy":0.43343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.47442, "x":3.30461, "y":3.81726, "heading":0.0, "vx":0.67221, "vy":0.43343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.52235, "x":3.33683, "y":3.83804, "heading":0.0, "vx":0.67221, "vy":0.43343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.57029, "x":3.36905, "y":3.85881, "heading":0.0, "vx":0.67221, "vy":0.43343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.61822, "x":3.40127, "y":3.87959, "heading":0.0, "vx":0.67221, "vy":0.43343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.66615, "x":3.43349, "y":3.90036, "heading":0.0, "vx":0.67221, "vy":0.43343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.71408, "x":3.46571, "y":3.92114, "heading":0.0, "vx":0.67221, "vy":0.43343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.76202, "x":3.49793, "y":3.94192, "heading":0.0, "vx":0.67221, "vy":0.43343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80995, "x":3.53015, "y":3.96269, "heading":0.0, "vx":0.67221, "vy":0.43343, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.85788, "x":3.56238, "y":3.98347, "heading":0.0, "vx":0.67221, "vy":0.43343, "omega":0.0, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":5.90582, "x":3.5946, "y":4.00424, "heading":0.0, "vx":0.67221, "vy":0.43343, "omega":0.0, "ax":-3.84171, "ay":-2.47708, "alpha":0.0, "fx":[-58.81171,-58.81171,-58.81171,-58.81171], "fy":[-37.92097,-37.92097,-37.92097,-37.92097]},
    {"t":5.95375, "x":3.6224, "y":4.02217, "heading":0.0, "vx":0.48807, "vy":0.3147, "omega":0.0, "ax":-5.08832, "ay":-3.28088, "alpha":0.0, "fx":[-77.89577,-77.89577,-77.89577,-77.89577], "fy":[-50.2261,-50.2261,-50.2261,-50.2261]},
    {"t":6.00168, "x":3.63995, "y":4.03349, "heading":0.0, "vx":0.24417, "vy":0.15744, "omega":0.0, "ax":-5.09404, "ay":-3.28456, "alpha":0.0, "fx":[-77.98331,-77.98331,-77.98331,-77.98331], "fy":[-50.28255,-50.28255,-50.28255,-50.28255]},
    {"t":6.04961, "x":3.64581, "y":4.03726, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
