{
 "name":"RCenterBackup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.993977546691896, "y":4.0443925857543945, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.119726181030272, "y":4.035498142242432, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.993977546691895 m", "val":12.993977546691896}, "y":{"exp":"4.0443925857543945 m", "val":4.0443925857543945}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.119726181030273 m", "val":14.119726181030272}, "y":{"exp":"4.035498142242432 m", "val":4.035498142242432}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":-0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":61.23496995,
   "inertia":3.0,
   "gearing":4.29,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":1.1,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86218],
  "samples":[
    {"t":0.0, "x":12.99398, "y":4.04439, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.06247, "ay":-0.0479, "alpha":0.0, "fx":[92.80882,92.80882,92.80882,92.80882], "fy":[-0.73327,-0.73327,-0.73327,-0.73327]},
    {"t":0.0479, "x":13.00093, "y":4.04434, "heading":3.14159, "vx":0.29038, "vy":-0.00229, "omega":0.0, "ax":6.06176, "ay":-0.04789, "alpha":0.0, "fx":[92.79789,92.79789,92.79789,92.79789], "fy":[-0.73319,-0.73319,-0.73319,-0.73319]},
    {"t":0.0958, "x":13.02179, "y":4.04417, "heading":3.14159, "vx":0.58073, "vy":-0.00459, "omega":0.0, "ax":6.06082, "ay":-0.04789, "alpha":0.0, "fx":[92.7836,92.7836,92.7836,92.7836], "fy":[-0.73308,-0.73308,-0.73308,-0.73308]},
    {"t":0.1437, "x":13.05656, "y":4.0439, "heading":3.14159, "vx":0.87104, "vy":-0.00688, "omega":0.0, "ax":6.05955, "ay":-0.04788, "alpha":0.0, "fx":[92.76412,92.76412,92.76412,92.76412], "fy":[-0.73292,-0.73292,-0.73292,-0.73292]},
    {"t":0.19159, "x":13.10524, "y":4.04351, "heading":3.14159, "vx":1.16128, "vy":-0.00918, "omega":0.0, "ax":6.05771, "ay":-0.04786, "alpha":0.0, "fx":[92.73599,92.73599,92.73599,92.73599], "fy":[-0.7327,-0.7327,-0.7327,-0.7327]},
    {"t":0.23949, "x":13.16781, "y":4.04302, "heading":3.14159, "vx":1.45144, "vy":-0.01147, "omega":0.0, "ax":6.05483, "ay":-0.04784, "alpha":0.0, "fx":[92.6918,92.6918,92.6918,92.6918], "fy":[-0.73235,-0.73235,-0.73235,-0.73235]},
    {"t":0.28739, "x":13.24428, "y":4.04241, "heading":3.14159, "vx":1.74146, "vy":-0.01376, "omega":0.0, "ax":6.04963, "ay":-0.0478, "alpha":0.0, "fx":[92.6123,92.6123,92.6123,92.6123], "fy":[-0.73172,-0.73172,-0.73172,-0.73172]},
    {"t":0.33529, "x":13.33463, "y":4.0417, "heading":3.14159, "vx":2.03123, "vy":-0.01605, "omega":0.0, "ax":6.03754, "ay":-0.0477, "alpha":0.0, "fx":[92.42709,92.42709,92.42709,92.42709], "fy":[-0.73026,-0.73026,-0.73026,-0.73026]},
    {"t":0.38319, "x":13.43885, "y":4.04088, "heading":3.14159, "vx":2.32042, "vy":-0.01833, "omega":0.0, "ax":5.97741, "ay":-0.04723, "alpha":0.0, "fx":[91.50658,91.50658,91.50658,91.50658], "fy":[-0.72299,-0.72299,-0.72299,-0.72299]},
    {"t":0.43109, "x":13.55685, "y":4.03995, "heading":3.14159, "vx":2.60673, "vy":-0.0206, "omega":0.0, "ax":-5.97741, "ay":0.04723, "alpha":0.0, "fx":[-91.50658,-91.50658,-91.50658,-91.50658], "fy":[0.72299,0.72299,0.72299,0.72299]},
    {"t":0.47899, "x":13.67485, "y":4.03901, "heading":3.14159, "vx":2.32042, "vy":-0.01833, "omega":0.0, "ax":-6.03754, "ay":0.0477, "alpha":0.0, "fx":[-92.42709,-92.42709,-92.42709,-92.42709], "fy":[0.73026,0.73026,0.73026,0.73026]},
    {"t":0.52689, "x":13.77907, "y":4.03819, "heading":3.14159, "vx":2.03123, "vy":-0.01605, "omega":0.0, "ax":-6.04963, "ay":0.0478, "alpha":0.0, "fx":[-92.6123,-92.6123,-92.6123,-92.6123], "fy":[0.73172,0.73172,0.73172,0.73172]},
    {"t":0.57478, "x":13.86943, "y":4.03748, "heading":3.14159, "vx":1.74146, "vy":-0.01376, "omega":0.0, "ax":-6.05483, "ay":0.04784, "alpha":0.0, "fx":[-92.6918,-92.6918,-92.6918,-92.6918], "fy":[0.73235,0.73235,0.73235,0.73235]},
    {"t":0.62268, "x":13.94589, "y":4.03687, "heading":3.14159, "vx":1.45144, "vy":-0.01147, "omega":0.0, "ax":-6.05771, "ay":0.04786, "alpha":0.0, "fx":[-92.73599,-92.73599,-92.73599,-92.73599], "fy":[0.7327,0.7327,0.7327,0.7327]},
    {"t":0.67058, "x":14.00847, "y":4.03638, "heading":3.14159, "vx":1.16128, "vy":-0.00918, "omega":0.0, "ax":-6.05955, "ay":0.04788, "alpha":0.0, "fx":[-92.76412,-92.76412,-92.76412,-92.76412], "fy":[0.73292,0.73292,0.73292,0.73292]},
    {"t":0.71848, "x":14.05714, "y":4.03599, "heading":3.14159, "vx":0.87104, "vy":-0.00688, "omega":0.0, "ax":-6.06082, "ay":0.04789, "alpha":0.0, "fx":[-92.7836,-92.7836,-92.7836,-92.7836], "fy":[0.73308,0.73308,0.73308,0.73308]},
    {"t":0.76638, "x":14.09191, "y":4.03572, "heading":3.14159, "vx":0.58073, "vy":-0.00459, "omega":0.0, "ax":-6.06176, "ay":0.04789, "alpha":0.0, "fx":[-92.79789,-92.79789,-92.79789,-92.79789], "fy":[0.73319,0.73319,0.73319,0.73319]},
    {"t":0.81428, "x":14.11277, "y":4.03555, "heading":3.14159, "vx":0.29038, "vy":-0.00229, "omega":0.0, "ax":-6.06247, "ay":0.0479, "alpha":0.0, "fx":[-92.80882,-92.80882,-92.80882,-92.80882], "fy":[0.73327,0.73327,0.73327,0.73327]},
    {"t":0.86218, "x":14.11973, "y":4.0355, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
