{
 "name":"TestAcc",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.0, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.489319086074829, "y":4.661473274230957, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6618750095367432, "y":4.022744655609131, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6538400650024414, "y":3.4178876876831055, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.489319086074829 m", "val":2.489319086074829}, "y":{"exp":"4.661473274230957 m", "val":4.661473274230957}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6618750095367432 m", "val":1.6618750095367432}, "y":{"exp":"4.022744655609131 m", "val":4.022744655609131}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6538400650024414 m", "val":2.6538400650024414}, "y":{"exp":"3.4178876876831055 m", "val":3.4178876876831055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":-0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":61.23496995,
   "inertia":3.0,
   "gearing":4.29,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.41275,
    "side":0.41275,
    "back":0.41275
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68903,3.02258,4.50072,5.96099],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.16057, "ay":3.17916, "alpha":0.0, "fx":[-79.00184,-79.00184,-79.00184,-79.00184], "fy":[48.669,48.669,48.669,48.669]},
    {"t":0.04826, "x":3.59399, "y":4.0037, "heading":0.0, "vx":-0.24904, "vy":0.15342, "omega":0.0, "ax":-5.15484, "ay":3.17563, "alpha":0.0, "fx":[-78.91414,-78.91414,-78.91414,-78.91414], "fy":[48.61497,48.61497,48.61497,48.61497]},
    {"t":0.09652, "x":3.57597, "y":4.0148, "heading":0.0, "vx":-0.4978, "vy":0.30667, "omega":0.0, "ax":-3.79588, "ay":2.33845, "alpha":0.0, "fx":[-58.11022,-58.11022,-58.11022,-58.11022], "fy":[35.79874,35.79874,35.79874,35.79874]},
    {"t":0.14477, "x":3.54753, "y":4.03233, "heading":0.0, "vx":-0.68098, "vy":0.41952, "omega":0.0, "ax":-0.00002, "ay":0.00001, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":0.19303, "x":3.51466, "y":4.05257, "heading":0.0, "vx":-0.68098, "vy":0.41952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24129, "x":3.4818, "y":4.07282, "heading":0.0, "vx":-0.68098, "vy":0.41952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28955, "x":3.44894, "y":4.09306, "heading":0.0, "vx":-0.68098, "vy":0.41952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33781, "x":3.41608, "y":4.11331, "heading":0.0, "vx":-0.68098, "vy":0.41952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38606, "x":3.38321, "y":4.13355, "heading":0.0, "vx":-0.68098, "vy":0.41952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43432, "x":3.35035, "y":4.1538, "heading":0.0, "vx":-0.68098, "vy":0.41952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48258, "x":3.31749, "y":4.17404, "heading":0.0, "vx":-0.68098, "vy":0.41952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53084, "x":3.28462, "y":4.19429, "heading":0.0, "vx":-0.68098, "vy":0.41952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5791, "x":3.25176, "y":4.21453, "heading":0.0, "vx":-0.68098, "vy":0.41952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62735, "x":3.2189, "y":4.23478, "heading":0.0, "vx":-0.68098, "vy":0.41952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67561, "x":3.18603, "y":4.25502, "heading":0.0, "vx":-0.68098, "vy":0.41952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72387, "x":3.15317, "y":4.27527, "heading":0.0, "vx":-0.68098, "vy":0.41952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77213, "x":3.12031, "y":4.29551, "heading":0.0, "vx":-0.68098, "vy":0.41952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82039, "x":3.08745, "y":4.31576, "heading":0.0, "vx":-0.68098, "vy":0.41952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86865, "x":3.05458, "y":4.336, "heading":0.0, "vx":-0.68098, "vy":0.41952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9169, "x":3.02172, "y":4.35625, "heading":0.0, "vx":-0.68098, "vy":0.41952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96516, "x":2.98886, "y":4.37649, "heading":0.0, "vx":-0.68098, "vy":0.41952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01342, "x":2.95599, "y":4.39674, "heading":0.0, "vx":-0.68098, "vy":0.41952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06168, "x":2.92313, "y":4.41698, "heading":0.0, "vx":-0.68098, "vy":0.41952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10994, "x":2.89027, "y":4.43723, "heading":0.0, "vx":-0.68098, "vy":0.41952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15819, "x":2.8574, "y":4.45748, "heading":0.0, "vx":-0.68098, "vy":0.41952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20645, "x":2.82454, "y":4.47772, "heading":0.0, "vx":-0.68098, "vy":0.41952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25471, "x":2.79168, "y":4.49797, "heading":0.0, "vx":-0.68098, "vy":0.41952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30297, "x":2.75882, "y":4.51821, "heading":0.0, "vx":-0.68098, "vy":0.41952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35123, "x":2.72595, "y":4.53846, "heading":0.0, "vx":-0.68098, "vy":0.41952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39948, "x":2.69309, "y":4.5587, "heading":0.0, "vx":-0.68098, "vy":0.41952, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44774, "x":2.66023, "y":4.57895, "heading":0.0, "vx":-0.68098, "vy":0.41952, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":1.496, "x":2.62736, "y":4.59919, "heading":0.0, "vx":-0.68099, "vy":0.41952, "omega":0.0, "ax":-0.00042, "ay":-0.00068, "alpha":0.0, "fx":[-0.00641,-0.00641,-0.00641,-0.00641], "fy":[-0.01041,-0.01041,-0.01041,-0.01041]},
    {"t":1.54426, "x":2.5945, "y":4.61944, "heading":0.0, "vx":-0.68101, "vy":0.41949, "omega":0.0, "ax":-0.03489, "ay":-0.05689, "alpha":0.0, "fx":[-0.53406,-0.53406,-0.53406,-0.53406], "fy":[-0.87097,-0.87097,-0.87097,-0.87097]},
    {"t":1.59252, "x":2.5616, "y":4.63961, "heading":0.0, "vx":-0.68269, "vy":0.41674, "omega":0.0, "ax":-1.53637, "ay":-3.27494, "alpha":0.0, "fx":[-23.51993,-23.51993,-23.51993,-23.51993], "fy":[-50.13524,-50.13524,-50.13524,-50.13524]},
    {"t":1.64077, "x":2.52686, "y":4.65591, "heading":0.0, "vx":-0.75683, "vy":0.2587, "omega":0.0, "ax":-0.87487, "ay":-5.9448, "alpha":0.0, "fx":[-13.39309,-13.39309,-13.39309,-13.39309], "fy":[-91.00745,-91.00745,-91.00745,-91.00745]},
    {"t":1.68903, "x":2.48932, "y":4.66147, "heading":0.0, "vx":-0.79905, "vy":-0.02819, "omega":0.0, "ax":1.24063, "ay":-5.87955, "alpha":0.0, "fx":[18.99245,18.99245,18.99245,18.99245], "fy":[-90.00856,-90.00856,-90.00856,-90.00856]},
    {"t":1.73502, "x":2.45389, "y":4.65396, "heading":0.0, "vx":-0.742, "vy":-0.29855, "omega":0.0, "ax":2.01028, "ay":-3.65625, "alpha":0.0, "fx":[30.77483,30.77483,30.77483,30.77483], "fy":[-55.97263,-55.97263,-55.97263,-55.97263]},
    {"t":1.781, "x":2.42189, "y":4.63637, "heading":0.0, "vx":-0.64956, "vy":-0.46669, "omega":0.0, "ax":0.06386, "ay":-0.08831, "alpha":0.0, "fx":[0.97768,0.97768,0.97768,0.97768], "fy":[-1.35191,-1.35191,-1.35191,-1.35191]},
    {"t":1.82699, "x":2.39209, "y":4.61481, "heading":0.0, "vx":-0.64662, "vy":-0.47075, "omega":0.0, "ax":0.00089, "ay":-0.00122, "alpha":0.0, "fx":[0.01362,0.01362,0.01362,0.01362], "fy":[-0.01871,-0.01871,-0.01871,-0.01871]},
    {"t":1.87297, "x":2.36236, "y":4.59316, "heading":0.0, "vx":-0.64658, "vy":-0.4708, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":1.91895, "x":2.33262, "y":4.57151, "heading":0.0, "vx":-0.64658, "vy":-0.4708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96494, "x":2.30289, "y":4.54986, "heading":0.0, "vx":-0.64658, "vy":-0.4708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01092, "x":2.27316, "y":4.52822, "heading":0.0, "vx":-0.64658, "vy":-0.4708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05691, "x":2.24343, "y":4.50657, "heading":0.0, "vx":-0.64658, "vy":-0.4708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10289, "x":2.21369, "y":4.48492, "heading":0.0, "vx":-0.64658, "vy":-0.4708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14888, "x":2.18396, "y":4.46327, "heading":0.0, "vx":-0.64658, "vy":-0.4708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19486, "x":2.15423, "y":4.44162, "heading":0.0, "vx":-0.64658, "vy":-0.4708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24085, "x":2.12449, "y":4.41997, "heading":0.0, "vx":-0.64658, "vy":-0.4708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28683, "x":2.09476, "y":4.39832, "heading":0.0, "vx":-0.64658, "vy":-0.4708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33282, "x":2.06503, "y":4.37667, "heading":0.0, "vx":-0.64658, "vy":-0.4708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3788, "x":2.0353, "y":4.35502, "heading":0.0, "vx":-0.64658, "vy":-0.4708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42478, "x":2.00556, "y":4.33337, "heading":0.0, "vx":-0.64658, "vy":-0.4708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47077, "x":1.97583, "y":4.31172, "heading":0.0, "vx":-0.64658, "vy":-0.4708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51675, "x":1.9461, "y":4.29007, "heading":0.0, "vx":-0.64658, "vy":-0.4708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56274, "x":1.91637, "y":4.26842, "heading":0.0, "vx":-0.64658, "vy":-0.4708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60872, "x":1.88663, "y":4.24677, "heading":0.0, "vx":-0.64658, "vy":-0.4708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65471, "x":1.8569, "y":4.22512, "heading":0.0, "vx":-0.64658, "vy":-0.4708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70069, "x":1.82717, "y":4.20347, "heading":0.0, "vx":-0.64658, "vy":-0.4708, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.74668, "x":1.79743, "y":4.18182, "heading":0.0, "vx":-0.64658, "vy":-0.4708, "omega":0.0, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":2.79266, "x":1.7677, "y":4.16017, "heading":0.0, "vx":-0.64658, "vy":-0.4708, "omega":0.0, "ax":0.00168, "ay":-0.00231, "alpha":0.0, "fx":[0.02571,0.02571,0.02571,0.02571], "fy":[-0.03531,-0.03531,-0.03531,-0.03531]},
    {"t":2.83865, "x":1.73797, "y":4.13852, "heading":0.0, "vx":-0.6465, "vy":-0.47091, "omega":0.0, "ax":0.12196, "ay":-0.16537, "alpha":0.0, "fx":[1.8671,1.8671,1.8671,1.8671], "fy":[-2.53156,-2.53156,-2.53156,-2.53156]},
    {"t":2.88463, "x":1.70837, "y":4.11669, "heading":0.0, "vx":-0.64089, "vy":-0.47852, "omega":0.0, "ax":3.50525, "ay":-3.51126, "alpha":0.0, "fx":[53.66091,53.66091,53.66091,53.66091], "fy":[-53.753,-53.753,-53.753,-53.753]},
    {"t":2.93061, "x":1.68261, "y":4.09097, "heading":0.0, "vx":-0.47971, "vy":-0.63998, "omega":0.0, "ax":5.36986, "ay":-2.72036, "alpha":0.0, "fx":[82.20585,82.20585,82.20585,82.20585], "fy":[-41.64522,-41.64522,-41.64522,-41.64522]},
    {"t":2.9766, "x":1.66622, "y":4.05867, "heading":0.0, "vx":-0.23278, "vy":-0.76507, "omega":0.0, "ax":6.01095, "ay":-0.70089, "alpha":0.0, "fx":[92.02016,92.02016,92.02016,92.02016], "fy":[-10.72974,-10.72974,-10.72974,-10.72974]},
    {"t":3.02258, "x":1.66188, "y":4.02274, "heading":0.0, "vx":0.04363, "vy":-0.7973, "omega":0.0, "ax":5.89751, "ay":1.35746, "alpha":0.0, "fx":[90.28352,90.28352,90.28352,90.28352], "fy":[20.78103,20.78103,20.78103,20.78103]},
    {"t":3.06878, "x":1.67018, "y":3.98736, "heading":0.0, "vx":0.31605, "vy":-0.7346, "omega":0.0, "ax":5.03288, "ay":3.30202, "alpha":0.0, "fx":[77.04701,77.04701,77.04701,77.04701], "fy":[50.54977,50.54977,50.54977,50.54977]},
    {"t":3.11497, "x":1.69015, "y":3.95695, "heading":0.0, "vx":0.54853, "vy":-0.58207, "omega":0.0, "ax":3.05343, "ay":3.82841, "alpha":0.0, "fx":[46.74414,46.74414,46.74414,46.74414], "fy":[58.60817,58.60817,58.60817,58.60817]},
    {"t":3.16116, "x":1.71875, "y":3.93415, "heading":0.0, "vx":0.68957, "vy":-0.40523, "omega":0.0, "ax":0.09555, "ay":0.16465, "alpha":0.0, "fx":[1.46277,1.46277,1.46277,1.46277], "fy":[2.52058,2.52058,2.52058,2.52058]},
    {"t":3.20735, "x":1.7507, "y":3.91561, "heading":0.0, "vx":0.69399, "vy":-0.39763, "omega":0.0, "ax":0.0013, "ay":0.00226, "alpha":0.0, "fx":[0.01986,0.01986,0.01986,0.01986], "fy":[0.03466,0.03466,0.03466,0.03466]},
    {"t":3.25354, "x":1.78276, "y":3.89724, "heading":0.0, "vx":0.69405, "vy":-0.39752, "omega":0.0, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":3.29973, "x":1.81482, "y":3.87888, "heading":0.0, "vx":0.69405, "vy":-0.39752, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.34593, "x":1.84688, "y":3.86052, "heading":0.0, "vx":0.69405, "vy":-0.39752, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39212, "x":1.87894, "y":3.84216, "heading":0.0, "vx":0.69405, "vy":-0.39752, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43831, "x":1.911, "y":3.8238, "heading":0.0, "vx":0.69405, "vy":-0.39752, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4845, "x":1.94305, "y":3.80543, "heading":0.0, "vx":0.69405, "vy":-0.39752, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53069, "x":1.97511, "y":3.78707, "heading":0.0, "vx":0.69405, "vy":-0.39752, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57689, "x":2.00717, "y":3.76871, "heading":0.0, "vx":0.69405, "vy":-0.39752, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62308, "x":2.03923, "y":3.75035, "heading":0.0, "vx":0.69405, "vy":-0.39752, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66927, "x":2.07129, "y":3.73198, "heading":0.0, "vx":0.69405, "vy":-0.39752, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71546, "x":2.10335, "y":3.71362, "heading":0.0, "vx":0.69405, "vy":-0.39752, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76165, "x":2.13541, "y":3.69526, "heading":0.0, "vx":0.69405, "vy":-0.39752, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80784, "x":2.16747, "y":3.6769, "heading":0.0, "vx":0.69405, "vy":-0.39752, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85404, "x":2.19953, "y":3.65854, "heading":0.0, "vx":0.69405, "vy":-0.39752, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90023, "x":2.23159, "y":3.64017, "heading":0.0, "vx":0.69405, "vy":-0.39752, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94642, "x":2.26365, "y":3.62181, "heading":0.0, "vx":0.69405, "vy":-0.39752, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99261, "x":2.29571, "y":3.60345, "heading":0.0, "vx":0.69405, "vy":-0.39752, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0388, "x":2.32777, "y":3.58509, "heading":0.0, "vx":0.69405, "vy":-0.39752, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08499, "x":2.35982, "y":3.56672, "heading":0.0, "vx":0.69405, "vy":-0.39752, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13119, "x":2.39188, "y":3.54836, "heading":0.0, "vx":0.69405, "vy":-0.39752, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17738, "x":2.42394, "y":3.53, "heading":0.0, "vx":0.69405, "vy":-0.39752, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22357, "x":2.456, "y":3.51164, "heading":0.0, "vx":0.69405, "vy":-0.39752, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26976, "x":2.48806, "y":3.49328, "heading":0.0, "vx":0.69405, "vy":-0.39752, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":4.31595, "x":2.52012, "y":3.47491, "heading":0.0, "vx":0.69405, "vy":-0.39752, "omega":0.0, "ax":0.00045, "ay":0.00078, "alpha":0.0, "fx":[0.00684,0.00684,0.00684,0.00684], "fy":[0.01194,0.01194,0.01194,0.01194]},
    {"t":4.36215, "x":2.55218, "y":3.45655, "heading":0.0, "vx":0.69407, "vy":-0.39748, "omega":0.0, "ax":0.0325, "ay":0.057, "alpha":0.0, "fx":[0.49749,0.49749,0.49749,0.49749], "fy":[0.87256,0.87256,0.87256,0.87256]},
    {"t":4.40834, "x":2.58428, "y":3.43825, "heading":0.0, "vx":0.69557, "vy":-0.39485, "omega":0.0, "ax":1.36341, "ay":3.0579, "alpha":0.0, "fx":[20.87211,20.87211,20.87211,20.87211], "fy":[46.81266,46.81266,46.81266,46.81266]},
    {"t":4.45453, "x":2.61786, "y":3.42328, "heading":0.0, "vx":0.75855, "vy":-0.2536, "omega":0.0, "ax":0.88247, "ay":5.9295, "alpha":0.0, "fx":[13.50947,13.50947,13.50947,13.50947], "fy":[90.7732,90.7732,90.7732,90.7732]},
    {"t":4.50072, "x":2.65384, "y":3.41789, "heading":0.0, "vx":0.79931, "vy":0.02029, "omega":0.0, "ax":-1.20236, "ay":5.87226, "alpha":0.0, "fx":[-18.40662,-18.40662,-18.40662,-18.40662], "fy":[89.89687,89.89687,89.89687,89.89687]},
    {"t":4.54783, "x":2.69016, "y":3.42536, "heading":0.0, "vx":0.74267, "vy":0.29691, "omega":0.0, "ax":-1.41153, "ay":2.76619, "alpha":0.0, "fx":[-21.60869,-21.60869,-21.60869,-21.60869], "fy":[42.34688,42.34688,42.34688,42.34688]},
    {"t":4.59493, "x":2.72358, "y":3.44241, "heading":0.0, "vx":0.67618, "vy":0.42721, "omega":0.0, "ax":-0.02873, "ay":0.04532, "alpha":0.0, "fx":[-0.43987,-0.43987,-0.43987,-0.43987], "fy":[0.69381,0.69381,0.69381,0.69381]},
    {"t":4.64204, "x":2.7554, "y":3.46259, "heading":0.0, "vx":0.67483, "vy":0.42935, "omega":0.0, "ax":-0.00037, "ay":0.00058, "alpha":0.0, "fx":[-0.00565,-0.00565,-0.00565,-0.00565], "fy":[0.00888,0.00888,0.00888,0.00888]},
    {"t":4.68914, "x":2.78718, "y":3.48281, "heading":0.0, "vx":0.67481, "vy":0.42937, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":4.73625, "x":2.81897, "y":3.50304, "heading":0.0, "vx":0.67481, "vy":0.42937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78335, "x":2.85076, "y":3.52327, "heading":0.0, "vx":0.67481, "vy":0.42937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.83046, "x":2.88255, "y":3.54349, "heading":0.0, "vx":0.67481, "vy":0.42937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87757, "x":2.91433, "y":3.56372, "heading":0.0, "vx":0.67481, "vy":0.42937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.92467, "x":2.94612, "y":3.58394, "heading":0.0, "vx":0.67481, "vy":0.42937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.97178, "x":2.97791, "y":3.60417, "heading":0.0, "vx":0.67481, "vy":0.42937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.01888, "x":3.0097, "y":3.6244, "heading":0.0, "vx":0.67481, "vy":0.42937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06599, "x":3.04148, "y":3.64462, "heading":0.0, "vx":0.67481, "vy":0.42937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11309, "x":3.07327, "y":3.66485, "heading":0.0, "vx":0.67481, "vy":0.42937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.1602, "x":3.10506, "y":3.68507, "heading":0.0, "vx":0.67481, "vy":0.42937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.2073, "x":3.13684, "y":3.7053, "heading":0.0, "vx":0.67481, "vy":0.42937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25441, "x":3.16863, "y":3.72552, "heading":0.0, "vx":0.67481, "vy":0.42937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.30152, "x":3.20042, "y":3.74575, "heading":0.0, "vx":0.67481, "vy":0.42937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34862, "x":3.23221, "y":3.76598, "heading":0.0, "vx":0.67481, "vy":0.42937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.39573, "x":3.26399, "y":3.7862, "heading":0.0, "vx":0.67481, "vy":0.42937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.44283, "x":3.29578, "y":3.80643, "heading":0.0, "vx":0.67481, "vy":0.42937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48994, "x":3.32757, "y":3.82665, "heading":0.0, "vx":0.67481, "vy":0.42937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.53704, "x":3.35936, "y":3.84688, "heading":0.0, "vx":0.67481, "vy":0.42937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.58415, "x":3.39114, "y":3.86711, "heading":0.0, "vx":0.67481, "vy":0.42937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.63125, "x":3.42293, "y":3.88733, "heading":0.0, "vx":0.67481, "vy":0.42937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.67836, "x":3.45472, "y":3.90756, "heading":0.0, "vx":0.67481, "vy":0.42937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.72547, "x":3.4865, "y":3.92778, "heading":0.0, "vx":0.67481, "vy":0.42937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.77257, "x":3.51829, "y":3.94801, "heading":0.0, "vx":0.67481, "vy":0.42937, "omega":0.0, "ax":-0.00003, "ay":-0.00002, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":5.81968, "x":3.55008, "y":3.96824, "heading":0.0, "vx":0.67481, "vy":0.42937, "omega":0.0, "ax":-4.10427, "ay":-2.61151, "alpha":0.0, "fx":[-62.83128,-62.83128,-62.83128,-62.83128], "fy":[-39.97889,-39.97889,-39.97889,-39.97889]},
    {"t":5.86678, "x":3.57731, "y":3.98556, "heading":0.0, "vx":0.48147, "vy":0.30636, "omega":0.0, "ax":-5.10763, "ay":-3.24993, "alpha":0.0, "fx":[-78.19144,-78.19144,-78.19144,-78.19144], "fy":[-49.75241,-49.75241,-49.75241,-49.75241]},
    {"t":5.91389, "x":3.59433, "y":3.99639, "heading":0.0, "vx":0.24088, "vy":0.15327, "omega":0.0, "ax":-5.11354, "ay":-3.2537, "alpha":0.0, "fx":[-78.28194,-78.28194,-78.28194,-78.28194], "fy":[-49.80999,-49.80999,-49.80999,-49.80999]},
    {"t":5.96099, "x":3.6, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
