{
 "name":"TestAcc",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":4.0, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6976537704467773, "y":4.593949317932129, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.100666761398315, "y":4.03676176071167, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7175533771514893, "y":3.6984689235687256, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6976537704467773 m", "val":2.6976537704467773}, "y":{"exp":"4.593949317932129 m", "val":4.593949317932129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1006667613983154 m", "val":2.100666761398315}, "y":{"exp":"4.03676176071167 m", "val":4.03676176071167}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7175533771514893 m", "val":2.7175533771514893}, "y":{"exp":"3.6984689235687256 m", "val":3.6984689235687256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":-0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":61.23496995,
   "inertia":3.0,
   "gearing":4.29,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42487,2.4737,3.37489,4.61011],
  "samples":[
    {"t":0.0, "x":3.6, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99006, "ay":3.44028, "alpha":0.0, "fx":[-76.39157,-76.39157,-76.39157,-76.39157], "fy":[52.66638,52.66638,52.66638,52.66638]},
    {"t":0.0475, "x":3.59437, "y":4.00388, "heading":0.0, "vx":-0.23701, "vy":0.1634, "omega":0.0, "ax":-4.98438, "ay":3.43636, "alpha":0.0, "fx":[-76.30454,-76.30454,-76.30454,-76.30454], "fy":[52.60638,52.60638,52.60638,52.60638]},
    {"t":0.09499, "x":3.57749, "y":4.01552, "heading":0.0, "vx":-0.47374, "vy":0.32661, "omega":0.0, "ax":-3.89, "ay":2.68187, "alpha":0.0, "fx":[-59.55102,-59.55102,-59.55102,-59.55102], "fy":[41.05606,41.05606,41.05606,41.05606]},
    {"t":0.14249, "x":3.5506, "y":4.03405, "heading":0.0, "vx":-0.6585, "vy":0.45399, "omega":0.0, "ax":-0.00003, "ay":0.00002, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":0.18998, "x":3.51933, "y":4.05562, "heading":0.0, "vx":-0.6585, "vy":0.45399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23748, "x":3.48805, "y":4.07718, "heading":0.0, "vx":-0.6585, "vy":0.45399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28497, "x":3.45678, "y":4.09874, "heading":0.0, "vx":-0.6585, "vy":0.45399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33247, "x":3.4255, "y":4.12031, "heading":0.0, "vx":-0.6585, "vy":0.45399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37997, "x":3.39422, "y":4.14187, "heading":0.0, "vx":-0.6585, "vy":0.45399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42746, "x":3.36295, "y":4.16343, "heading":0.0, "vx":-0.6585, "vy":0.45399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47496, "x":3.33167, "y":4.18499, "heading":0.0, "vx":-0.6585, "vy":0.45399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52245, "x":3.3004, "y":4.20656, "heading":0.0, "vx":-0.6585, "vy":0.45399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56995, "x":3.26912, "y":4.22812, "heading":0.0, "vx":-0.6585, "vy":0.45399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61745, "x":3.23784, "y":4.24968, "heading":0.0, "vx":-0.6585, "vy":0.45399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66494, "x":3.20657, "y":4.27124, "heading":0.0, "vx":-0.6585, "vy":0.45399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71244, "x":3.17529, "y":4.29281, "heading":0.0, "vx":-0.6585, "vy":0.45399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75993, "x":3.14401, "y":4.31437, "heading":0.0, "vx":-0.6585, "vy":0.45399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80743, "x":3.11274, "y":4.33593, "heading":0.0, "vx":-0.6585, "vy":0.45399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85492, "x":3.08146, "y":4.35749, "heading":0.0, "vx":-0.6585, "vy":0.45399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90242, "x":3.05019, "y":4.37906, "heading":0.0, "vx":-0.6585, "vy":0.45399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94992, "x":3.01891, "y":4.40062, "heading":0.0, "vx":-0.6585, "vy":0.45399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99741, "x":2.98763, "y":4.42218, "heading":0.0, "vx":-0.6585, "vy":0.45399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04491, "x":2.95636, "y":4.44374, "heading":0.0, "vx":-0.6585, "vy":0.45399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0924, "x":2.92508, "y":4.46531, "heading":0.0, "vx":-0.6585, "vy":0.45399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1399, "x":2.89381, "y":4.48687, "heading":0.0, "vx":-0.6585, "vy":0.45399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18739, "x":2.86253, "y":4.50843, "heading":0.0, "vx":-0.6585, "vy":0.45399, "omega":0.0, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":1.23489, "x":2.83125, "y":4.52999, "heading":0.0, "vx":-0.6585, "vy":0.45399, "omega":0.0, "ax":-0.00117, "ay":-0.0017, "alpha":0.0, "fx":[-0.01797,-0.01797,-0.01797,-0.01797], "fy":[-0.02608,-0.02608,-0.02608,-0.02608]},
    {"t":1.28239, "x":2.79998, "y":4.55156, "heading":0.0, "vx":-0.65856, "vy":0.45391, "omega":0.0, "ax":-0.0932, "ay":-0.13666, "alpha":0.0, "fx":[-1.42672,-1.42672,-1.42672,-1.42672], "fy":[-2.09204,-2.09204,-2.09204,-2.09204]},
    {"t":1.32988, "x":2.76859, "y":4.57296, "heading":0.0, "vx":-0.66299, "vy":0.44742, "omega":0.0, "ax":-2.10417, "ay":-4.36496, "alpha":0.0, "fx":[-32.21223,-32.21223,-32.21223,-32.21223], "fy":[-66.82211,-66.82211,-66.82211,-66.82211]},
    {"t":1.37738, "x":2.73473, "y":4.58929, "heading":0.0, "vx":-0.76293, "vy":0.2401, "omega":0.0, "ax":-0.74447, "ay":-5.97671, "alpha":0.0, "fx":[-11.39684,-11.39684,-11.39684,-11.39684], "fy":[-91.49596,-91.49596,-91.49596,-91.49596]},
    {"t":1.42487, "x":2.69765, "y":4.59395, "heading":0.0, "vx":-0.79828, "vy":-0.04377, "omega":0.0, "ax":1.30804, "ay":-5.87872, "alpha":0.0, "fx":[20.02438,20.02438,20.02438,20.02438], "fy":[-89.99577,-89.99577,-89.99577,-89.99577]},
    {"t":1.46857, "x":2.66402, "y":4.58642, "heading":0.0, "vx":-0.74112, "vy":-0.30068, "omega":0.0, "ax":2.84814, "ay":-4.77515, "alpha":0.0, "fx":[43.60138,43.60138,43.60138,43.60138], "fy":[-73.10149,-73.10149,-73.10149,-73.10149]},
    {"t":1.51228, "x":2.63435, "y":4.56872, "heading":0.0, "vx":-0.61666, "vy":-0.50936, "omega":0.0, "ax":0.35696, "ay":-0.41919, "alpha":0.0, "fx":[5.46466,5.46466,5.46466,5.46466], "fy":[-6.41728,-6.41728,-6.41728,-6.41728]},
    {"t":1.55598, "x":2.60774, "y":4.54606, "heading":0.0, "vx":-0.60106, "vy":-0.52767, "omega":0.0, "ax":0.00589, "ay":-0.0067, "alpha":0.0, "fx":[0.09014,0.09014,0.09014,0.09014], "fy":[-0.10263,-0.10263,-0.10263,-0.10263]},
    {"t":1.59968, "x":2.58148, "y":4.523, "heading":0.0, "vx":-0.6008, "vy":-0.52797, "omega":0.0, "ax":0.00009, "ay":-0.00011, "alpha":0.0, "fx":[0.00145,0.00145,0.00145,0.00145], "fy":[-0.00165,-0.00165,-0.00165,-0.00165]},
    {"t":1.64338, "x":2.55522, "y":4.49992, "heading":0.0, "vx":-0.60079, "vy":-0.52797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.68708, "x":2.52897, "y":4.47685, "heading":0.0, "vx":-0.60079, "vy":-0.52797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73078, "x":2.50271, "y":4.45378, "heading":0.0, "vx":-0.60079, "vy":-0.52797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77448, "x":2.47646, "y":4.43071, "heading":0.0, "vx":-0.60079, "vy":-0.52797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81818, "x":2.4502, "y":4.40763, "heading":0.0, "vx":-0.60079, "vy":-0.52797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86189, "x":2.42395, "y":4.38456, "heading":0.0, "vx":-0.60079, "vy":-0.52797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90559, "x":2.39769, "y":4.36149, "heading":0.0, "vx":-0.60079, "vy":-0.52797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94929, "x":2.37144, "y":4.33841, "heading":0.0, "vx":-0.60079, "vy":-0.52797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99299, "x":2.34518, "y":4.31534, "heading":0.0, "vx":-0.60079, "vy":-0.52797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03669, "x":2.31893, "y":4.29227, "heading":0.0, "vx":-0.60079, "vy":-0.52797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08039, "x":2.29267, "y":4.26919, "heading":0.0, "vx":-0.60079, "vy":-0.52797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12409, "x":2.26641, "y":4.24612, "heading":0.0, "vx":-0.60079, "vy":-0.52797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16779, "x":2.24016, "y":4.22305, "heading":0.0, "vx":-0.60079, "vy":-0.52797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.2115, "x":2.2139, "y":4.19997, "heading":0.0, "vx":-0.60079, "vy":-0.52797, "omega":0.0, "ax":0.00008, "ay":-0.00009, "alpha":0.0, "fx":[0.00118,0.00118,0.00118,0.00118], "fy":[-0.00135,-0.00135,-0.00135,-0.00135]},
    {"t":2.2552, "x":2.18765, "y":4.1769, "heading":0.0, "vx":-0.60079, "vy":-0.52798, "omega":0.0, "ax":0.0048, "ay":-0.00547, "alpha":0.0, "fx":[0.07355,0.07355,0.07355,0.07355], "fy":[-0.08366,-0.08366,-0.08366,-0.08366]},
    {"t":2.2989, "x":2.1614, "y":4.15382, "heading":0.0, "vx":-0.60058, "vy":-0.52822, "omega":0.0, "ax":0.3015, "ay":-0.33439, "alpha":0.0, "fx":[4.61558,4.61558,4.61558,4.61558], "fy":[-5.11913,-5.11913,-5.11913,-5.11913]},
    {"t":2.3426, "x":2.13544, "y":4.13042, "heading":0.0, "vx":-0.5874, "vy":-0.54283, "omega":0.0, "ax":4.25638, "ay":-3.40829, "alpha":0.0, "fx":[65.1599,65.1599,65.1599,65.1599], "fy":[-52.17662,-52.17662,-52.17662,-52.17662]},
    {"t":2.3863, "x":2.11383, "y":4.10344, "heading":0.0, "vx":-0.4014, "vy":-0.69177, "omega":0.0, "ax":5.63416, "ay":-2.12136, "alpha":0.0, "fx":[86.25191,86.25191,86.25191,86.25191], "fy":[-32.47528,-32.47528,-32.47528,-32.47528]},
    {"t":2.43, "x":2.10167, "y":4.07119, "heading":0.0, "vx":-0.15518, "vy":-0.78448, "omega":0.0, "ax":6.04895, "ay":-0.14828, "alpha":0.0, "fx":[92.60176,92.60176,92.60176,92.60176], "fy":[-2.26991,-2.26991,-2.26991,-2.26991]},
    {"t":2.4737, "x":2.10067, "y":4.03676, "heading":0.0, "vx":0.10917, "vy":-0.79096, "omega":0.0, "ax":5.78789, "ay":1.76348, "alpha":0.0, "fx":[88.60531,88.60531,88.60531,88.60531], "fy":[26.99661,26.99661,26.99661,26.99661]},
    {"t":2.51662, "x":2.11068, "y":4.00444, "heading":0.0, "vx":0.35755, "vy":-0.71528, "omega":0.0, "ax":4.8818, "ay":3.52483, "alpha":0.0, "fx":[74.73419,74.73419,74.73419,74.73419], "fy":[53.96071,53.96071,53.96071,53.96071]},
    {"t":2.55953, "x":2.13052, "y":3.97699, "heading":0.0, "vx":0.56705, "vy":-0.56402, "omega":0.0, "ax":3.30798, "ay":4.51767, "alpha":0.0, "fx":[50.64105,50.64105,50.64105,50.64105], "fy":[69.15989,69.15989,69.15989,69.15989]},
    {"t":2.60244, "x":2.1579, "y":3.95695, "heading":0.0, "vx":0.70901, "vy":-0.37015, "omega":0.0, "ax":0.28287, "ay":0.56491, "alpha":0.0, "fx":[4.33041,4.33041,4.33041,4.33041], "fy":[8.64813,8.64813,8.64813,8.64813]},
    {"t":2.64536, "x":2.18859, "y":3.94158, "heading":0.0, "vx":0.72115, "vy":-0.3459, "omega":0.0, "ax":0.00468, "ay":0.00976, "alpha":0.0, "fx":[0.07164,0.07164,0.07164,0.07164], "fy":[0.14946,0.14946,0.14946,0.14946]},
    {"t":2.68827, "x":2.21954, "y":3.92675, "heading":0.0, "vx":0.72135, "vy":-0.34549, "omega":0.0, "ax":0.00008, "ay":0.00017, "alpha":0.0, "fx":[0.00121,0.00121,0.00121,0.00121], "fy":[0.00254,0.00254,0.00254,0.00254]},
    {"t":2.73119, "x":2.25049, "y":3.91192, "heading":0.0, "vx":0.72135, "vy":-0.34548, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.7741, "x":2.28145, "y":3.8971, "heading":0.0, "vx":0.72135, "vy":-0.34548, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81701, "x":2.31241, "y":3.88227, "heading":0.0, "vx":0.72135, "vy":-0.34548, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85993, "x":2.34336, "y":3.86745, "heading":0.0, "vx":0.72135, "vy":-0.34548, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90284, "x":2.37432, "y":3.85262, "heading":0.0, "vx":0.72135, "vy":-0.34548, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94576, "x":2.40527, "y":3.83779, "heading":0.0, "vx":0.72135, "vy":-0.34548, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98867, "x":2.43623, "y":3.82297, "heading":0.0, "vx":0.72135, "vy":-0.34548, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03158, "x":2.46719, "y":3.80814, "heading":0.0, "vx":0.72135, "vy":-0.34548, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0745, "x":2.49814, "y":3.79332, "heading":0.0, "vx":0.72135, "vy":-0.34548, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11741, "x":2.5291, "y":3.77849, "heading":0.0, "vx":0.72135, "vy":-0.34548, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16033, "x":2.56005, "y":3.76366, "heading":0.0, "vx":0.72135, "vy":-0.34548, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":3.20324, "x":2.59101, "y":3.74884, "heading":0.0, "vx":0.72135, "vy":-0.34548, "omega":0.0, "ax":0.00018, "ay":0.00038, "alpha":0.0, "fx":[0.00282,0.00282,0.00282,0.00282], "fy":[0.00588,0.00588,0.00588,0.00588]},
    {"t":3.24615, "x":2.62197, "y":3.73401, "heading":0.0, "vx":0.72136, "vy":-0.34546, "omega":0.0, "ax":0.01083, "ay":0.02266, "alpha":0.0, "fx":[0.16582,0.16582,0.16582,0.16582], "fy":[0.34685,0.34685,0.34685,0.34685]},
    {"t":3.28907, "x":2.65293, "y":3.71921, "heading":0.0, "vx":0.72182, "vy":-0.34449, "omega":0.0, "ax":0.55615, "ay":1.28809, "alpha":0.0, "fx":[8.51397,8.51397,8.51397,8.51397], "fy":[19.71909,19.71909,19.71909,19.71909]},
    {"t":3.33198, "x":2.68442, "y":3.70561, "heading":0.0, "vx":0.74569, "vy":-0.28921, "omega":0.0, "ax":1.22871, "ay":5.72211, "alpha":0.0, "fx":[18.81002,18.81002,18.81002,18.81002], "fy":[87.59837,87.59837,87.59837,87.59837]},
    {"t":3.37489, "x":2.71755, "y":3.69847, "heading":0.0, "vx":0.79842, "vy":-0.04365, "omega":0.0, "ax":-0.6786, "ay":5.75097, "alpha":0.0, "fx":[-10.38852,-10.38852,-10.38852,-10.38852], "fy":[88.04009,88.04009,88.04009,88.04009]},
    {"t":3.4224, "x":2.75472, "y":3.70289, "heading":0.0, "vx":0.76618, "vy":0.22957, "omega":0.0, "ax":-0.24666, "ay":0.75765, "alpha":0.0, "fx":[-3.77603,-3.77603,-3.77603,-3.77603], "fy":[11.59871,11.59871,11.59871,11.59871]},
    {"t":3.46991, "x":2.79084, "y":3.71465, "heading":0.0, "vx":0.75446, "vy":0.26556, "omega":0.0, "ax":-0.00336, "ay":0.00953, "alpha":0.0, "fx":[-0.05142,-0.05142,-0.05142,-0.05142], "fy":[0.14595,0.14595,0.14595,0.14595]},
    {"t":3.51742, "x":2.82668, "y":3.72727, "heading":0.0, "vx":0.7543, "vy":0.26601, "omega":0.0, "ax":-0.00004, "ay":0.00012, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.00182,0.00182,0.00182,0.00182]},
    {"t":3.56493, "x":2.86252, "y":3.73991, "heading":0.0, "vx":0.7543, "vy":0.26602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.61244, "x":2.89835, "y":3.75255, "heading":0.0, "vx":0.7543, "vy":0.26602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65995, "x":2.93419, "y":3.76519, "heading":0.0, "vx":0.7543, "vy":0.26602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70745, "x":2.97002, "y":3.77783, "heading":0.0, "vx":0.7543, "vy":0.26602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75496, "x":3.00586, "y":3.79046, "heading":0.0, "vx":0.7543, "vy":0.26602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80247, "x":3.04169, "y":3.8031, "heading":0.0, "vx":0.7543, "vy":0.26602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84998, "x":3.07753, "y":3.81574, "heading":0.0, "vx":0.7543, "vy":0.26602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89749, "x":3.11337, "y":3.82838, "heading":0.0, "vx":0.7543, "vy":0.26602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.945, "x":3.1492, "y":3.84102, "heading":0.0, "vx":0.7543, "vy":0.26602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9925, "x":3.18504, "y":3.85365, "heading":0.0, "vx":0.7543, "vy":0.26602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04001, "x":3.22087, "y":3.86629, "heading":0.0, "vx":0.7543, "vy":0.26602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08752, "x":3.25671, "y":3.87893, "heading":0.0, "vx":0.7543, "vy":0.26602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13503, "x":3.29254, "y":3.89157, "heading":0.0, "vx":0.7543, "vy":0.26602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18254, "x":3.32838, "y":3.90421, "heading":0.0, "vx":0.7543, "vy":0.26602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23005, "x":3.36421, "y":3.91685, "heading":0.0, "vx":0.7543, "vy":0.26602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27756, "x":3.40005, "y":3.92948, "heading":0.0, "vx":0.7543, "vy":0.26602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32506, "x":3.43589, "y":3.94212, "heading":0.0, "vx":0.7543, "vy":0.26602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37257, "x":3.47172, "y":3.95476, "heading":0.0, "vx":0.7543, "vy":0.26602, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42008, "x":3.50756, "y":3.9674, "heading":0.0, "vx":0.7543, "vy":0.26602, "omega":0.0, "ax":-0.00003, "ay":-0.00001, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":4.46759, "x":3.54339, "y":3.98004, "heading":0.0, "vx":0.7543, "vy":0.26602, "omega":0.0, "ax":-4.45163, "ay":-1.56996, "alpha":0.0, "fx":[-68.14884,-68.14884,-68.14884,-68.14884], "fy":[-24.03405,-24.03405,-24.03405,-24.03405]},
    {"t":4.5151, "x":3.5742, "y":3.9909, "heading":0.0, "vx":0.54281, "vy":0.19143, "omega":0.0, "ax":-5.7095, "ay":-2.01357, "alpha":0.0, "fx":[-87.40534,-87.40534,-87.40534,-87.40534], "fy":[-30.82524,-30.82524,-30.82524,-30.82524]},
    {"t":4.56261, "x":3.59355, "y":3.99773, "heading":0.0, "vx":0.27156, "vy":0.09577, "omega":0.0, "ax":-5.716, "ay":-2.01586, "alpha":0.0, "fx":[-87.50484,-87.50484,-87.50484,-87.50484], "fy":[-30.86033,-30.86033,-30.86033,-30.86033]},
    {"t":4.61011, "x":3.6, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
