{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5159570661896247,
        "y": 4.026887298747764
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.035169946332736,
        "y": 4.026887298747764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.282826475849731,
        "y": 4.026887298747764
      },
      "prevControl": {
        "x": 1.9707246271210033,
        "y": 4.026887298747764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}