{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9164731182795709,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.516462412717522,
        "y": 6.015635096208854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2821989247311836,
        "y": 7.121725806451614
      },
      "prevControl": {
        "x": 1.3983248656269822,
        "y": 6.900333020094276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62,
        "y": 4.034
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.512172284644179,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.66619997018322
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.9066058653835
  },
  "useDefaultConstraints": true
}