{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6569784946248074,
        "y": 6.034301075268818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5939354838709683,
        "y": 5.697833333333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.598112903226958,
        "y": 5.571048387096774
      },
      "prevControl": {
        "x": 4.270353494624518,
        "y": 5.571048387096774
      },
      "nextControl": {
        "x": 4.925872311829397,
        "y": 5.571048387096774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.119532258065667,
        "y": 6.034301075268818
      },
      "prevControl": {
        "x": 5.830934875141396,
        "y": 5.931244510673761
      },
      "nextControl": {
        "x": 6.408129640989938,
        "y": 6.137357639863875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.133811827958141,
        "y": 6.429284946236738
      },
      "prevControl": {
        "x": 6.887474201494291,
        "y": 6.471920304663174
      },
      "nextControl": {
        "x": 8.148091397850607,
        "y": 6.253736559139963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.04081182795814,
        "y": 5.176064516129211
      },
      "prevControl": {
        "x": 7.884768817205451,
        "y": 5.907516129032437
      },
      "nextControl": {
        "x": 8.092971445900771,
        "y": 4.931566307023133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.598112903226958,
        "y": 5.571048387096774
      },
      "prevControl": {
        "x": 5.93911639293372,
        "y": 5.571048387096774
      },
      "nextControl": {
        "x": 3.2619946236570656,
        "y": 5.571048387096774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0133010752699687,
        "y": 5.176064516129211
      },
      "prevControl": {
        "x": 3.217694405748371,
        "y": 5.320020642973283
      },
      "nextControl": {
        "x": 2.8089077447915662,
        "y": 5.032108389285138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7987419354850225,
        "y": 4.7518225806453405
      },
      "prevControl": {
        "x": 2.942107521575853,
        "y": 4.956630560775102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.2183708838821894,
      "rotationDegrees": -59.45458450823521
    },
    {
      "waypointRelativePos": 3.901213171577054,
      "rotationDegrees": -92.3990829064604
    },
    {
      "waypointRelativePos": 4.7590816623074765,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.30863121185705,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.746523418298796
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}