{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6325967741935488,
        "y": 5.029774193548388
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.386293835487588,
        "y": 5.07260948723021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.666381720430109,
        "y": 5.141930107526882
      },
      "prevControl": {
        "x": 3.36439784946333,
        "y": 5.122424731185661
      },
      "nextControl": {
        "x": 5.882818411458853,
        "y": 5.1601538781763345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.934231182795698,
        "y": 5.141930107526882
      },
      "prevControl": {
        "x": 5.853665233344623,
        "y": 5.378592584039418
      },
      "nextControl": {
        "x": 6.091409525492863,
        "y": 4.680218725853955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.221935483870968,
        "y": 4.03012365591398
      },
      "prevControl": {
        "x": 5.778188172043013,
        "y": 4.254435483870969
      },
      "nextControl": {
        "x": 6.928814020495945,
        "y": 3.6728004395980562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7823655913978484,
        "y": 4.03012365591398
      },
      "prevControl": {
        "x": 7.070419354838709,
        "y": 4.020370967741936
      },
      "nextControl": {
        "x": 8.90428991896679,
        "y": 4.045492482319035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.221935483870968,
        "y": 4.03012365591398
      },
      "prevControl": {
        "x": 6.201203394128382,
        "y": 3.340781671972966
      },
      "nextControl": {
        "x": 6.26094623655914,
        "y": 5.327231182795699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.666381720430109,
        "y": 5.141930107526882
      },
      "prevControl": {
        "x": 5.979214545703682,
        "y": 5.141930107523528
      },
      "nextControl": {
        "x": 3.5448225806461258,
        "y": 5.141930107529747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8227741935493524,
        "y": 5.141930107526882
      },
      "prevControl": {
        "x": 4.442069892474082,
        "y": 5.137053763443725
      },
      "nextControl": {
        "x": 3.4304397809074336,
        "y": 5.145019354868705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8084946236568786,
        "y": 4.703059139787812
      },
      "prevControl": {
        "x": 3.000124743955213,
        "y": 4.863614105436483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9566517189836066,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.6681614349777,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 7.097159940209133,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.273884044138875
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}