{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.580369870718081,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.70262793523421,
        "y": 5.990413978494623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6120340909090907,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.0362760263929613,
        "y": 6.087774193548388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.4743653935424
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}