{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7188612099644134,
        "y": 7.408007117437722
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.046944148954143,
        "y": 6.648698162528565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2986476868327412,
        "y": 6.04158956109134
      },
      "prevControl": {
        "x": 2.0487127929572906,
        "y": 6.047294718711171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.84728111404792
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}