{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.63747311827957,
        "y": 7.219252688172044
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.105951612903226,
        "y": 7.204623655913979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2087043010768115,
        "y": 6.1367043010743805
      },
      "prevControl": {
        "x": 2.5890591397864884,
        "y": 6.361016129031369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.53794727856928
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}