{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.580369870718081,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.70262793523421,
        "y": 5.990413978494623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6635681818181818,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.0878101173020525,
        "y": 6.087774193548388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.08333333333333334,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 0.5031446540880509,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 0.25,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 480.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.4743653935424
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}