{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.671607526881721,
        "y": 3.001215053763441
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9060215053763443,
        "y": 2.742768817204302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.968715053763441,
        "y": 2.8939354838709686
      },
      "prevControl": {
        "x": 4.720185500135225,
        "y": 2.866860385101815
      },
      "nextControl": {
        "x": 5.7118472278661185,
        "y": 2.974893167649956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986314958676883,
        "y": 3.7716774193548392
      },
      "prevControl": {
        "x": 5.924478494621675,
        "y": 2.6159838709662777
      },
      "nextControl": {
        "x": 6.007218968405496,
        "y": 4.162363231487316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.777838709677419,
        "y": 4.015494623655915
      },
      "prevControl": {
        "x": 6.511642127612735,
        "y": 4.015494623655915
      },
      "nextControl": {
        "x": 7.070459988217859,
        "y": 4.015494623655915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.967666666666668,
        "y": 4.015494623655915
      },
      "prevControl": {
        "x": 8.265123655913976,
        "y": 4.205672043010753
      },
      "nextControl": {
        "x": 7.4663711164237565,
        "y": 3.6949941898940506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.573032258064516,
        "y": 3.7716774193548392
      },
      "prevControl": {
        "x": 6.763209677419354,
        "y": 3.9569784946236557
      },
      "nextControl": {
        "x": 5.307240634797398,
        "y": 2.538341991556112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.554225806451613,
        "y": 2.791532258064517
      },
      "prevControl": {
        "x": 6.158530005460108,
        "y": 2.8780222038343926
      },
      "nextControl": {
        "x": 3.2431338855080116,
        "y": 2.7208497346304847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7841129032258065,
        "y": 3.1572580645161294
      },
      "prevControl": {
        "x": 3.579729838709677,
        "y": 2.897440356182796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6748878923766967,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4073243647235205,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.91180866965599,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.199551569506711,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9730700179533214,
      "maxWaypointRelativePos": 4.5619389587073575,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 400.0,
        "maxAngularAcceleration": 600.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.432349396837534
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}