{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6417613636363635,
        "y": 2.4889772727272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3917613636363635,
        "y": 2.4889772727272725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5494772727272723,
        "y": 2.4889772727272725
      },
      "prevControl": {
        "x": 3.0134236324127777,
        "y": 2.4889772727272725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}