{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8061931818181804,
        "y": 2.3446818181818183
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.80619318181818,
        "y": 2.3446818181818183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.177238636363636,
        "y": 3.0970795454545454
      },
      "prevControl": {
        "x": 8.486443181818181,
        "y": 2.519897727272728
      },
      "nextControl": {
        "x": 7.649639156454967,
        "y": 4.081931907950729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.724215909090909,
        "y": 2.5302045454545454
      },
      "prevControl": {
        "x": 6.373545454545455,
        "y": 2.5302045454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0220125786163534,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}