{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.631454545454545,
        "y": 2.4889772727272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.038149627928468,
        "y": 2.4889772727272725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.898954545454545,
        "y": 2.354988636363637
      },
      "prevControl": {
        "x": 7.648954545454545,
        "y": 2.354988636363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}