{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.678206947791815,
        "y": 2.0334540200557307
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8185967741928206,
        "y": 2.147854838709299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.724215909090909,
        "y": 2.499284090909091
      },
      "prevControl": {
        "x": 4.8887912315842,
        "y": 2.499284090909091
      },
      "nextControl": {
        "x": 6.404543986566059,
        "y": 2.499284090909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.837113636363636,
        "y": 1.9324090909090912
      },
      "prevControl": {
        "x": 7.319112903225806,
        "y": 0.6800752688172043
      },
      "nextControl": {
        "x": 8.588410702735306,
        "y": 3.7487669963433827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.724215909090909,
        "y": 2.499284090909091
      },
      "prevControl": {
        "x": 7.016720130998816,
        "y": 2.499284090909091
      },
      "nextControl": {
        "x": 5.033582178638631,
        "y": 2.499284090909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.646876344085293,
        "y": 2.499284090909091
      },
      "prevControl": {
        "x": 5.788753729235125,
        "y": 2.5217923226935204
      },
      "nextControl": {
        "x": 3.697291913262088,
        "y": 2.48056626117902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9619886363636363,
        "y": 2.973397727272727
      },
      "prevControl": {
        "x": 3.2109621074078887,
        "y": 2.996029800005395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7772795216741424,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5246636771294595,
      "rotationDegrees": 38.054383094783695
    },
    {
      "waypointRelativePos": 2.1461784365010086,
      "rotationDegrees": 59.82586757247418
    },
    {
      "waypointRelativePos": 3.658445440956598,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.080717488789224,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4991023339317762,
      "maxWaypointRelativePos": 2.621184919210055,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.264647771917694
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}