{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6987119856887296,
        "y": 4.635661896243291
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9487119856887296,
        "y": 4.635661896243291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6987119856887296,
        "y": 3.2967441860465114
      },
      "prevControl": {
        "x": 1.4487119856887296,
        "y": 3.2967441860465114
      },
      "nextControl": {
        "x": 1.975020633880058,
        "y": 3.2967441860465114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3212522361359564,
        "y": 3.2967441860465114
      },
      "prevControl": {
        "x": 3.071252236135956,
        "y": 3.2967441860465114
      },
      "nextControl": {
        "x": 3.5712522361359564,
        "y": 3.2967441860465114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3212522361359564,
        "y": 4.635661896243291
      },
      "prevControl": {
        "x": 3.028733466810621,
        "y": 4.635661896243291
      },
      "nextControl": {
        "x": 3.58097554794466,
        "y": 4.635661896243291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6987119856887296,
        "y": 4.635661896243291
      },
      "prevControl": {
        "x": 1.4487119856887296,
        "y": 4.635661896243291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}